COQAUX1 719d0701cf173a2b6fef7208ad2115b6 /workspaces/codespaces-blank/Binomial.v
0 0 VernacProof "tac:no using:no"
348 352 proof_build_time "0.002"
0 0 is_natural_plus "0.002"
335 347 context_used ""
348 352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
711 715 proof_build_time "0.007"
0 0 is_natural_sum_n_nat "0.007"
698 710 context_used ""
711 715 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
912 916 proof_build_time "0.003"
0 0 nltb_gt "0.003"
873 910 context_used ""
912 916 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1112 1116 proof_build_time "0.003"
0 0 nltb_ge "0.003"
1074 1111 context_used ""
1112 1116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1649 1653 proof_build_time "0.088"
0 0 n_choose_n "0.088"
1625 1646 context_used ""
1649 1653 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2180 2184 proof_build_time "0.020"
0 0 Sn_choose_n "0.020"
2160 2177 context_used ""
2180 2184 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2361 2365 proof_build_time "0.006"
0 0 n_choose_0 "0.006"
2337 2358 context_used ""
2361 2365 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2522 2526 proof_build_time "0.006"
0 0 O_choose_n "0.006"
2515 2519 context_used ""
2522 2526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2737 2741 proof_build_time "0.002"
0 0 k_gt_n_n_choose_k "0.002"
2722 2734 context_used ""
2737 2741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2959 2963 proof_build_time "0.002"
0 0 n_choose_k_def "0.002"
2944 2956 context_used ""
2959 2963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3707 3711 proof_build_time "0.042"
0 0 fact_div' "0.042"
3692 3704 context_used ""
3707 3711 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
6012 6016 proof_build_time "0.110"
0 0 binomial_recursion_R_1 "0.110"
5997 6009 context_used ""
6012 6016 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
6253 6257 proof_build_time "0.003"
0 0 binomial_recursion_R_2 "0.003"
6246 6250 context_used ""
6253 6257 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6526 6530 proof_build_time "0.007"
0 0 n_choose_1 "0.007"
6519 6523 context_used ""
6526 6530 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7640 7644 proof_build_time "0.051"
0 0 choose_natural "0.051"
7633 7637 context_used ""
7640 7644 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7833 7837 proof_build_time "0.002"
0 0 pow_equ "0.002"
7818 7830 context_used ""
7833 7837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12011 12015 proof_build_time "0.074"
0 0 Binomial_Theorem_R "0.074"
12004 12008 context_used ""
12011 12015 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
12126 12130 proof_build_time "0.002"
0 0 fact_ge_1 "0.002"
12085 12123 context_used ""
12126 12130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12511 12515 proof_build_time "0.009"
0 0 fact_2n_gt_fact_n_pow2 "0.009"
12504 12508 context_used ""
12511 12515 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13518 13522 proof_build_time "0.026"
0 0 factorial_product_inequality_le "0.026"
13511 13515 context_used ""
13518 13522 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
13757 13761 proof_build_time "0.005"
0 0 fact_n_gt_0 "0.005"
13750 13754 context_used ""
13757 13761 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14176 14180 proof_build_time "0.011"
0 0 n_choose_k_ge_0 "0.011"
14153 14173 context_used ""
14176 14180 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14720 14724 proof_build_time "0.009"
0 0 n_choose_k_ge_1 "0.009"
14713 14717 context_used ""
14720 14724 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14995 14999 proof_build_time "0.010"
0 0 n_choose_k_sym "0.010"
14977 14994 context_used ""
14995 14999 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
18695 18699 proof_build_time "0.126"
0 0 n_choose_k_max_le "0.126"
18664 18692 context_used ""
18695 18699 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
19460 19464 proof_build_time "0.014"
0 0 n_choose_k_max_gt "0.014"
19453 19457 context_used ""
19460 19464 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19706 19710 proof_build_time "0.002"
0 0 n_choose_k_max "0.002"
19694 19703 context_used ""
19706 19710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20044 20048 proof_build_time "0.008"
0 0 Rdiv_natdiv "0.008"
20039 20043 context_used ""
20044 20048 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20152 20156 proof_build_time "0.001"
0 0 fact_geq_1 "0.001"
20113 20151 context_used ""
20152 20156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20376 20380 proof_build_time "0.005"
0 0 div_INR "0.005"
20371 20375 context_used ""
20376 20380 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20830 20834 proof_build_time "0.003"
0 0 fact_div "0.003"
20797 20829 context_used ""
20830 20834 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21494 21498 proof_build_time "0.005"
0 0 Choose_N_eq_Choose_R "0.005"
21489 21493 context_used ""
21494 21498 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21671 21675 proof_build_time "0.001"
0 0 n_choose_n "0.001"
21665 21670 context_used ""
21671 21675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21856 21860 proof_build_time "0.001"
0 0 Sn_choose_n "0.001"
21850 21855 context_used ""
21856 21860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22040 22044 proof_build_time "0.001"
0 0 n_choose_0 "0.001"
22034 22039 context_used ""
22040 22044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22241 22245 proof_build_time "0.001"
0 0 O_choose_n "0.001"
22235 22240 context_used ""
22241 22245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22450 22454 proof_build_time "0.001"
0 0 n_lt_k_choose_k "0.001"
22444 22449 context_used ""
22450 22454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22627 22631 proof_build_time "0.001"
0 0 n_choose_1 "0.001"
22621 22626 context_used ""
22627 22631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22815 22819 proof_build_time "0.001"
0 0 n_choose_k_def "0.001"
22802 22814 context_used ""
22815 22819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23298 23302 proof_build_time "0.006"
0 0 binomial_recursion_1 "0.006"
23293 23297 context_used ""
23298 23302 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23619 23623 proof_build_time "0.003"
0 0 binomial_recursion_2 "0.003"
23614 23618 context_used ""
23619 23623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23979 23983 proof_build_time "0.005"
0 0 choose_ge_0 "0.005"
23974 23978 context_used ""
23979 23983 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24637 24641 proof_build_time "0.009"
0 0 binomial_recursion_3 "0.009"
24632 24636 context_used ""
24637 24641 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
24886 24890 proof_build_time "0.003"
0 0 binomial_recursion_4 "0.003"
24881 24885 context_used ""
24886 24890 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25194 25198 proof_build_time "0.002"
0 0 Binomial_Theorem "0.002"
25189 25193 context_used ""
25194 25198 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26028 26032 proof_build_time "0.001"
0 0 choose_n_max "0.001"
26023 26027 context_used ""
26028 26032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26287 26291 proof_build_time "0.001"
0 0 Z_fact_simpl "0.001"
26274 26286 context_used ""
26287 26291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26497 26501 proof_build_time "0.002"
0 0 Z_fact_eq_fact "0.002"
26484 26496 context_used ""
26497 26501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26904 26908 proof_build_time "0.002"
0 0 Z_choose_eq_choose "0.002"
26891 26903 context_used ""
26904 26908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27476 27480 proof_build_time "0.006"
0 0 choose_3_eq_choose "0.006"
27463 27475 context_used ""
27476 27480 proof_check_time "0.003"
0 0 vo_compile_time "1.311"
