COQAUX1 7437cf59fbc395a5a1fd6b14808d799e /workspaces/codespaces-blank/Chapter36.v
0 0 VernacProof "tac:no using:no"
288 292 proof_build_time "0.109"
0 0 lemma_36_1 "0.109"
279 287 context_used ""
288 292 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
373 377 proof_build_time "0.052"
0 0 lemma_36_1' "0.052"
362 372 context_used ""
373 377 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
804 808 proof_build_time "0.067"
0 0 lemma_36_2 "0.067"
723 803 context_used ""
804 808 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
918 922 proof_build_time "0.026"
0 0 lemma_36_2' "0.026"
907 917 context_used ""
918 922 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1145 1149 proof_build_time "0.042"
0 0 lemma_36_3 "0.042"
1136 1144 context_used ""
1145 1149 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1236 1240 proof_build_time "0.041"
0 0 lemma_36_3' "0.041"
1225 1235 context_used ""
1236 1240 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1335 1339 proof_build_time "0.060"
0 0 lemma_36_4 "0.060"
1324 1334 context_used ""
1335 1339 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1576 1585 proof_build_time "0.056"
0 0 lemma_36_5 "0.056"
1576 1585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1670 1674 proof_build_time "0.104"
0 0 lemma_36_5' "0.104"
1659 1669 context_used ""
1670 1674 proof_check_time "0.004"
0 0 vo_compile_time "0.834"
