COQAUX1 00dbb31e3e35bdbf8f9b66b34154b789 /workspaces/codespaces-blank/Chapter34.v
0 0 VernacProof "tac:no using:no"
435 439 proof_build_time "0.107"
0 0 lemma_34_1_a "0.107"
424 434 context_used ""
435 439 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
527 531 proof_build_time "0.047"
0 0 lemma_34_1_b "0.047"
516 526 context_used ""
527 531 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
629 633 proof_build_time "0.057"
0 0 lemma_34_1_c "0.057"
618 628 context_used ""
629 633 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
736 740 proof_build_time "0.127"
0 0 lemma_34_1_d "0.127"
725 735 context_used ""
736 740 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
1061 1065 proof_build_time "0.000"
0 0 prop_34_2_a_symbolic "0.000"
1046 1058 context_used ""
1061 1065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1607 1611 proof_build_time "0.005"
0 0 prop_34_2_b_symbolic "0.005"
1573 1604 context_used ""
1607 1611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1761 1765 proof_build_time "0.001"
0 0 lemma_34_3_a "0.001"
1732 1760 context_used ""
1761 1765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1897 1901 proof_build_time "0.001"
0 0 lemma_34_3_b "0.001"
1868 1896 context_used ""
1897 1901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2046 2050 proof_build_time "0.002"
0 0 lemma_34_3_c "0.002"
2017 2045 context_used ""
2046 2050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2634 2638 proof_build_time "0.023"
0 0 lemma_34_4 "0.023"
2623 2633 context_used ""
2634 2638 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3744 3748 proof_build_time "0.114"
0 0 lemma_34_5 "0.114"
3675 3743 context_used ""
3744 3748 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
4356 4360 proof_build_time "0.027"
0 0 lemma_34_6_a "0.027"
4345 4355 context_used ""
4356 4360 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4474 4478 proof_build_time "0.000"
0 0 lemma_34_6_b "0.000"
4454 4473 context_used ""
4474 4478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4581 4585 proof_build_time "0.000"
0 0 lemma_34_7 "0.000"
4550 4580 context_used ""
4581 4585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5070 5074 proof_build_time "0.006"
0 0 lemma_34_8 "0.006"
5059 5069 context_used ""
5070 5074 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6855 6859 proof_build_time "0.115"
0 0 lemma_34_9 "0.115"
6850 6854 context_used ""
6855 6859 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
7186 7190 proof_build_time "0.001"
0 0 lemma_34_10_c "0.001"
7113 7183 context_used "H1"
7186 7190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11163 11167 proof_build_time "0.359"
0 0 lemma_34_10_a "0.359"
11148 11160 context_used "H1 c"
11163 11167 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
13802 13806 proof_build_time "0.071"
0 0 lemma_34_10_b "0.071"
13793 13799 context_used "H1"
13802 13806 proof_check_time "0.013"
0 0 vo_compile_time "1.555"
