COQAUX1 a90a15c9d0900b3d934d4f53465739f5 /workspaces/codespaces-blank/Chapter19.v
0 0 VernacProof "tac:no using:no"
429 433 proof_build_time "0.001"
0 0 Z_rem_0 "0.001"
402 426 context_used ""
429 433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1126 1130 proof_build_time "0.079"
0 0 element_divides_correct "0.079"
1095 1123 context_used ""
1126 1130 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2617 2621 proof_build_time "0.000"
0 0 lemma_19_2 "0.000"
2597 2616 context_used ""
2617 2621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4016 4020 proof_build_time "0.024"
0 0 lemma_19_3 "0.024"
4009 4015 context_used ""
4016 4020 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4542 4546 proof_build_time "0.009"
0 0 lemma_19_4_a "0.009"
4537 4541 context_used ""
4542 4546 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5588 5592 proof_build_time "0.014"
0 0 lemma_19_4_b "0.014"
5583 5587 context_used ""
5588 5592 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5695 5699 proof_build_time "0.009"
0 0 contra_3 "0.009"
5688 5694 context_used ""
5695 5699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5829 5833 proof_build_time "0.000"
0 0 fold_right_cons "0.000"
5816 5828 context_used ""
5829 5833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6319 6323 proof_build_time "0.037"
0 0 fold_right_Zmul_all_eq "0.037"
6289 6318 context_used ""
6319 6323 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6676 6680 proof_build_time "0.011"
0 0 a_divides_fold_right_Zmult_all_eq "0.011"
6671 6675 context_used ""
6676 6680 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7017 7021 proof_build_time "0.004"
0 0 in_divides_Zmul_fold_right "0.004"
7012 7016 context_used ""
7017 7021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7160 7164 proof_build_time "0.001"
0 0 not_congruent_3n "0.001"
7155 7159 context_used ""
7160 7164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8697 8701 proof_build_time "0.020"
0 0 lemma_19_4_c "0.020"
8681 8696 context_used ""
8697 8701 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9499 9503 proof_build_time "0.018"
0 0 lemma_19_4_d "0.018"
9463 9498 context_used ""
9499 9503 proof_check_time "0.004"
0 0 vo_compile_time "3.059"
