COQAUX1 3cf2b0697f81b5bccea0095048c8bd00 /workspaces/codespaces-blank/Chapter9.v
0 0 VernacProof "tac:no using:no"
393 397 proof_build_time "0.009"
0 0 lemma_9_2_a "0.009"
388 392 context_used ""
393 397 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
775 779 proof_build_time "0.005"
0 0 lemma_9_2_b "0.005"
750 774 context_used ""
775 779 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1289 1293 proof_build_time "0.064"
0 0 lemma_9_2_c "0.064"
1245 1288 context_used ""
1289 1293 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1537 1541 proof_build_time "0.002"
0 0 lemma_9_3_helper_1 "0.002"
1513 1536 context_used ""
1537 1541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1675 1679 proof_build_time "0.006"
0 0 lemma_9_3_helper_2 "0.006"
1637 1674 context_used ""
1675 1679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2418 2422 proof_build_time "0.215"
0 0 lemma_9_3 "0.215"
2413 2417 context_used ""
2418 2422 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2801 2805 proof_build_time "0.002"
0 0 gcd_0 "0.002"
2796 2800 context_used ""
2801 2805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3030 3034 proof_build_time "0.002"
0 0 gcd_gt_0 "0.002"
3024 3029 context_used ""
3030 3034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5112 5116 proof_build_time "0.079"
0 0 rational_representation "0.079"
5107 5111 context_used ""
5112 5116 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5302 5306 proof_build_time "0.002"
0 0 even_pow2 "0.002"
5297 5301 context_used ""
5302 5306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5633 5637 proof_build_time "0.003"
0 0 sqrt_rational_neq_0 "0.003"
5628 5632 context_used ""
5633 5637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7236 7240 proof_build_time "0.069"
0 0 sqrt_2_irrational "0.069"
7234 7235 context_used ""
7236 7240 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7487 7491 proof_build_time "0.011"
0 0 ksqr_div_3_k_div_3 "0.011"
7482 7486 context_used ""
7487 7491 proof_check_time "0.003"
9207 9211 proof_build_time "0.186"
0 0 lemma_9_4 "0.186"
9205 9206 context_used ""
9207 9211 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
9549 9553 proof_build_time "0.212"
0 0 kcub_even_k_even "0.212"
9542 9548 context_used ""
9549 9553 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
12410 12414 proof_build_time "0.276"
0 0 lemma_9_5 "0.276"
12362 12409 context_used ""
12410 12414 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
13442 13446 proof_build_time "0.045"
0 0 lemma_9_6 "0.045"
13411 13441 context_used ""
13442 13446 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
13601 13605 proof_build_time "0.002"
0 0 irrational_neg "0.002"
13596 13600 context_used ""
13601 13605 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15326 15330 proof_build_time "0.043"
0 0 irrational_sub "0.043"
15321 15325 context_used ""
15326 15330 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
15552 15556 proof_build_time "0.002"
0 0 x_neq_0_IZR_den_neq_0 "0.002"
15547 15551 context_used ""
15552 15556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15777 15781 proof_build_time "0.002"
0 0 x_neq_0_IZR_num_neq_0 "0.002"
15772 15776 context_used ""
15777 15781 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16313 16317 proof_build_time "0.023"
0 0 mult_rational "0.023"
16307 16312 context_used ""
16313 16317 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17144 17148 proof_build_time "0.016"
0 0 lemma_9_7 "0.016"
17137 17143 context_used ""
17144 17148 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17422 17426 proof_build_time "0.013"
0 0 Rdiv_eq_0 "0.013"
17395 17421 context_used ""
17422 17426 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19405 19409 proof_build_time "1.036"
0 0 irrational_div "1.036"
19374 19404 context_used ""
19405 19409 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
19648 19652 proof_build_time "0.004"
0 0 lemma_9_8 "0.004"
19643 19647 context_used ""
19648 19652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19942 19946 proof_build_time "0.002"
0 0 lemma_9_9 "0.002"
19919 19923 context_used ""
19942 19946 proof_check_time "0.001"
0 0 vo_compile_time "2.780"
