COQAUX1 d5d173fa20e42daad0cd59b5a8afe9f5 /workspaces/codespaces-blank/Chapter20.v
0 0 VernacProof "tac:no using:no"
372 376 proof_build_time "0.002"
0 0 lemma_20_3_c_1 "0.002"
365 369 context_used ""
372 376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
486 490 proof_build_time "0.001"
0 0 lemma_20_3_c_2 "0.001"
479 483 context_used ""
486 490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
628 632 proof_build_time "0.001"
0 0 lemma_20_3_c_3 "0.001"
621 625 context_used ""
628 632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
771 775 proof_build_time "0.001"
0 0 lemma_20_c_c_4 "0.001"
764 768 context_used ""
771 775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1001 1005 proof_build_time "0.001"
0 0 lemma_20_4_c_1 "0.001"
994 998 context_used ""
1001 1005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1150 1154 proof_build_time "0.002"
0 0 lemma_20_4_c_2 "0.002"
1143 1147 context_used ""
1150 1154 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1314 1318 proof_build_time "0.002"
0 0 lemma_20_4_c_3 "0.002"
1307 1311 context_used ""
1314 1318 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
1502 1506 proof_build_time "0.002"
0 0 lemma_20_4_c_4 "0.002"
1495 1499 context_used ""
1502 1506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1765 1769 proof_build_time "0.002"
0 0 lemma_20_5_b_1 "0.002"
1758 1762 context_used ""
1765 1769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1897 1901 proof_build_time "0.004"
0 0 lemma_20_5_b_2 "0.004"
1890 1894 context_used ""
1897 1901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2043 2047 proof_build_time "0.002"
0 0 lemma_20_5_b_3 "0.002"
2036 2040 context_used ""
2043 2047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2230 2234 proof_build_time "0.002"
0 0 lemma_20_5_c "0.002"
2223 2227 context_used ""
2230 2234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2488 2492 proof_build_time "0.003"
0 0 lemma_20_5_d "0.003"
2481 2485 context_used ""
2488 2492 proof_check_time "0.001"
0 0 vo_compile_time "0.320"
