COQAUX1 104384f244087d15cbaa27a38335ecd8 /workspaces/codespaces-blank/Chapter13.v
0 0 VernacProof "tac:no using:no"
354 358 proof_build_time "0.078"
0 0 proposition_13_5 "0.078"
343 353 context_used ""
354 358 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
686 690 proof_build_time "0.016"
0 0 lemma_13_1 "0.016"
675 685 context_used ""
686 690 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1542 1546 proof_build_time "0.028"
0 0 lemma_13_1' "0.028"
1532 1541 context_used ""
1542 1546 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1919 1923 proof_build_time "0.033"
0 0 lemma_13_2 "0.033"
1908 1918 context_used ""
1919 1923 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2257 2261 proof_build_time "0.029"
0 0 lemma_13_3 "0.029"
2246 2256 context_used ""
2257 2261 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2584 2588 proof_build_time "0.007"
0 0 lemma_13_a "0.007"
2579 2583 context_used ""
2584 2588 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3067 3071 proof_build_time "0.019"
0 0 lemma_13_b "0.019"
3062 3066 context_used ""
3067 3071 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4129 4133 proof_build_time "0.037"
0 0 lemma_13_5 "0.037"
4124 4128 context_used ""
4129 4133 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4726 4730 proof_build_time "0.008"
0 0 lemma_13_6 "0.008"
4721 4725 context_used ""
4726 4730 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6437 6441 proof_build_time "0.020"
0 0 prop_13_11 "0.020"
6427 6436 context_used ""
6437 6441 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6724 6728 proof_build_time "0.002"
0 0 exists_nat_list_exists_R_list "0.002"
6711 6723 context_used ""
6724 6728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8038 8042 proof_build_time "0.012"
0 0 lemma_13_7_a "0.012"
8014 8037 context_used ""
8038 8042 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9065 9069 proof_build_time "0.013"
0 0 lemma_13_7_b "0.013"
9060 9064 context_used ""
9065 9069 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9308 9312 proof_build_time "0.001"
0 0 lemma_13_7_c "0.001"
9196 9307 context_used ""
9308 9312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9891 9895 proof_build_time "0.006"
0 0 count_occ_remove_neq "0.006"
9832 9890 context_used ""
9891 9895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10639 10643 proof_build_time "0.004"
0 0 remove_one_In "0.004"
10626 10638 context_used ""
10639 10643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11102 11106 proof_build_time "0.004"
0 0 remove_one_In_length "0.004"
11089 11101 context_used ""
11102 11106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11469 11473 proof_build_time "0.063"
0 0 remove_one_not_In "0.063"
11462 11468 context_used ""
11469 11473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12127 12131 proof_build_time "0.006"
0 0 count_occ_remove_one_not_eq "0.006"
12114 12126 context_used ""
12127 12131 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12574 12578 proof_build_time "0.004"
0 0 In_remove_one "0.004"
12558 12573 context_used ""
12574 12578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12946 12950 proof_build_time "0.003"
0 0 In_remove_one_In_l "0.003"
12930 12945 context_used ""
12946 12950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15384 15388 proof_build_time "0.036"
0 0 count_occ_eq_len "0.036"
15379 15383 context_used ""
15384 15388 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
16777 16781 proof_build_time "0.011"
0 0 lemma_13_8 "0.011"
16772 16776 context_used ""
16777 16781 proof_check_time "0.003"
0 0 vo_compile_time "0.786"
