COQAUX1 7f850a342c6edaabbe372745522d09aa /workspaces/codespaces-blank/Chapter10.v
0 0 VernacProof "tac:no using:no"
192 196 proof_build_time "0.004"
0 0 lemma_10_1_a "0.004"
183 191 context_used ""
192 196 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
338 342 proof_build_time "0.075"
0 0 lemma_10_1_b "0.075"
329 337 context_used ""
338 342 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
411 415 proof_build_time "0.000"
0 0 lemma_10_1_c "0.000"
393 410 context_used ""
411 415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
914 918 proof_build_time "0.010"
0 0 frac_not_Z "0.010"
909 913 context_used ""
914 918 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1118 1122 proof_build_time "0.001"
0 0 lemma_10_1_d "0.001"
1111 1115 context_used ""
1118 1122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1314 1318 proof_build_time "0.002"
0 0 lemma_10_1_e "0.002"
1306 1311 context_used ""
1314 1318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2177 2181 proof_build_time "0.009"
0 0 lemma_10_2 "0.009"
2131 2174 context_used ""
2177 2181 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2511 2515 proof_build_time "0.002"
0 0 lemma_10_3 "0.002"
2504 2508 context_used ""
2511 2515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2699 2703 proof_build_time "0.002"
0 0 lemma_10_4_a "0.002"
2661 2698 context_used ""
2699 2703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2865 2869 proof_build_time "0.003"
0 0 lemma_10_4_b "0.003"
2825 2862 context_used ""
2865 2869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2998 3002 proof_build_time "0.020"
0 0 lemma_10_4_c "0.020"
2973 2997 context_used ""
2998 3002 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3160 3164 proof_build_time "0.002"
0 0 lemma_10_5 "0.002"
3122 3159 context_used ""
3160 3164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3254 3258 proof_build_time "0.002"
0 0 lemma_10_6 "0.002"
3245 3253 context_used ""
3254 3258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3628 3632 proof_build_time "0.004"
0 0 lemma_10_7 "0.004"
3621 3625 context_used ""
3628 3632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3828 3832 proof_build_time "0.008"
0 0 lemma_10_8_a "0.008"
3790 3827 context_used ""
3828 3832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4010 4014 proof_build_time "0.006"
0 0 lemma_10_8_b "0.006"
3972 4009 context_used ""
4010 4014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4140 4144 proof_build_time "0.019"
0 0 lemma_10_8_c "0.019"
4131 4139 context_used ""
4140 4144 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4684 4688 proof_build_time "0.004"
0 0 lemma_10_9_a "0.004"
4672 4681 context_used ""
4684 4688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4986 4990 proof_build_time "0.002"
0 0 lemma_10_9_b "0.002"
4981 4985 context_used ""
4986 4990 proof_check_time "0.001"
0 0 vo_compile_time "0.436"
