COQAUX1 a2d8f5b2a0f45bd9f9dd6d01246c9ed9 /workspaces/codespaces-blank/Chapter12.v
0 0 VernacProof "tac:no using:no"
328 332 proof_build_time "0.002"
0 0 lemma_12_1_a "0.002"
322 327 context_used ""
328 332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
792 796 proof_build_time "0.070"
0 0 lemma_12_1_a_converse "0.070"
786 791 context_used ""
792 796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1214 1218 proof_build_time "0.004"
0 0 lemma_12_2 "0.004"
1176 1213 context_used ""
1214 1218 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1629 1633 proof_build_time "0.007"
0 0 lemma_12_3 "0.007"
1623 1628 context_used ""
1629 1633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1990 1994 proof_build_time "0.006"
0 0 lemma_12_4_a "0.006"
1840 1989 context_used ""
1990 1994 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2729 2733 proof_build_time "0.007"
0 0 lemma_12_4_b "0.007"
2723 2728 context_used ""
2729 2733 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3532 3536 proof_build_time "0.016"
0 0 lemma_12_5 "0.016"
3494 3531 context_used ""
3532 3536 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4227 4231 proof_build_time "0.018"
0 0 lemma_12_6 "0.018"
4212 4226 context_used ""
4227 4231 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4473 4477 proof_build_time "0.002"
0 0 lemma_12_7_a "0.002"
4456 4470 context_used ""
4473 4477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4717 4721 proof_build_time "0.002"
0 0 lemma_12_7_b "0.002"
4702 4716 context_used ""
4717 4721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5285 5289 proof_build_time "0.005"
0 0 lemma_12_8 "0.005"
5212 5284 context_used ""
5285 5289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5825 5829 proof_build_time "0.005"
0 0 lemma_12_9_a "0.005"
5819 5824 context_used ""
5825 5829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6343 6347 proof_build_time "0.007"
0 0 lemma_12_9_b "0.007"
6328 6342 context_used ""
6343 6347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6833 6837 proof_build_time "0.009"
0 0 lemma_12_10 "0.009"
6818 6832 context_used ""
6833 6837 proof_check_time "0.001"
0 0 vo_compile_time "0.404"
