COQAUX1 a734bacc9248fe42847e278fe80a827b /workspaces/codespaces-blank/Chapter15.v
0 0 VernacProof "tac:no using:no"
582 586 proof_build_time "0.078"
0 0 lemma_15_3_a "0.078"
577 581 context_used ""
582 586 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
658 662 proof_build_time "0.001"
0 0 lemma_15_3_b "0.001"
653 657 context_used ""
658 662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1026 1030 proof_build_time "0.006"
0 0 lemma_15_4 "0.006"
995 1025 context_used ""
1026 1030 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1622 1626 proof_build_time "0.024"
0 0 lemma_15_5_a "0.024"
1617 1621 context_used ""
1622 1626 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
1709 1713 proof_build_time "0.002"
0 0 lemma_15_5_b "0.002"
1704 1708 context_used ""
1709 1713 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2222 2226 proof_build_time "0.022"
0 0 lemma_15_6_a "0.022"
2217 2221 context_used ""
2222 2226 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
2306 2310 proof_build_time "0.002"
0 0 lemma_15_6 "0.002"
2301 2305 context_used ""
2306 2310 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2599 2603 proof_build_time "0.003"
0 0 fold_right_plus_app_nat "0.003"
2592 2596 context_used ""
2599 2603 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3432 3436 proof_build_time "0.017"
0 0 max_fib_le_n "0.017"
3420 3429 context_used ""
3432 3436 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3696 3700 proof_build_time "0.003"
0 0 fold_right_plus_nat_In "0.003"
3689 3693 context_used ""
3696 3700 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4932 4936 proof_build_time "0.034"
0 0 lemma_15_7 "0.034"
4925 4929 context_used ""
4932 4936 proof_check_time "0.029"
0 0 vo_compile_time "0.543"
