COQAUX1 d0391ff8ed5025d18663428b99a2bfdd /workspaces/codespaces-blank/Chapter35.v
0 0 VernacProof "tac:no using:no"
260 264 proof_build_time "0.137"
0 0 example_35_1_1 "0.137"
249 259 context_used ""
260 264 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
433 437 proof_build_time "0.001"
0 0 lemma_35_1 "0.001"
418 430 context_used ""
433 437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
699 703 proof_build_time "0.043"
0 0 example_35_2_1 "0.043"
688 698 context_used "H1"
699 703 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
972 976 proof_build_time "0.042"
0 0 lemma_35_2 "0.042"
959 969 context_used "H1"
972 976 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1290 1294 proof_build_time "0.020"
0 0 lemma_35_2' "0.020"
1277 1287 context_used "H1"
1290 1294 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1504 1508 proof_build_time "0.000"
0 0 lemma_35_3_a "0.000"
1462 1501 context_used ""
1504 1508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2385 2389 proof_build_time "0.045"
0 0 lemma_35_3_b "0.045"
2348 2382 context_used ""
2385 2389 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2659 2668 proof_build_time "0.002"
0 0 lemma_35_3_b' "0.002"
2659 2668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3641 3645 proof_build_time "0.023"
0 0 lemma_35_4 "0.023"
3618 3638 context_used ""
3641 3645 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4018 4022 proof_build_time "0.001"
0 0 partial_sum_a_0 "0.001"
4002 4015 context_used ""
4018 4022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4135 4139 proof_build_time "0.088"
0 0 test_t "0.088"
4124 4134 context_used ""
4135 4139 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4345 4349 proof_build_time "0.071"
0 0 test_partial_sum_a "0.071"
4334 4344 context_used ""
4345 4349 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5190 5194 proof_build_time "0.002"
0 0 f1_le_f2 "0.002"
5155 5187 context_used ""
5190 5194 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5303 5307 proof_build_time "0.001"
0 0 pow2_gt_0 "0.001"
5264 5300 context_used ""
5303 5307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5500 5504 proof_build_time "0.003"
0 0 f1_n_eq_f2_n_minus_1 "0.003"
5493 5497 context_used ""
5500 5504 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5640 5644 proof_build_time "0.003"
0 0 S_f2 "0.003"
5633 5637 context_used ""
5640 5644 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5944 5948 proof_build_time "0.018"
0 0 a_decreasing "0.018"
5863 5941 context_used ""
5944 5948 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6623 6627 proof_build_time "0.052"
0 0 lemma_35_5_a "0.052"
6597 6620 context_used ""
6623 6627 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
7160 7164 proof_build_time "0.012"
0 0 lemma_35_5_b' "0.012"
7153 7157 context_used ""
7160 7164 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7483 7487 proof_build_time "0.005"
0 0 lemma_35_5_b "0.005"
7470 7480 context_used "t f1"
7483 7487 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8299 8303 proof_build_time "0.034"
0 0 lemma_35_c "0.034"
8286 8296 context_used "t f2 f1"
8299 8303 proof_check_time "0.017"
0 0 vo_compile_time "0.979"
