COQAUX1 da8d1adf6cb214f93d575ab044e07ca4 /workspaces/codespaces-blank/Chapter7.v
0 0 VernacProof "tac:no using:no"
193 197 proof_build_time "0.001"
0 0 contra_2 "0.001"
183 192 context_used ""
193 197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
282 286 proof_build_time "0.001"
0 0 contra_2' "0.001"
267 281 context_used ""
282 286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
461 465 proof_build_time "0.001"
0 0 contra_2_reverse "0.001"
451 460 context_used ""
461 465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
558 562 proof_build_time "0.002"
0 0 contra_2_reverse' "0.002"
543 557 context_used ""
558 562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
726 730 proof_build_time "0.003"
0 0 theorem_7_15 "0.003"
721 725 context_used ""
726 730 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
985 989 proof_build_time "0.004"
0 0 lemma_7_1 "0.004"
980 984 context_used ""
985 989 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1361 1365 proof_build_time "0.005"
0 0 lemma_7_2 "0.005"
1338 1360 context_used ""
1361 1365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1694 1698 proof_build_time "0.083"
0 0 lemma_7_3 "0.083"
1689 1693 context_used ""
1694 1698 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2012 2016 proof_build_time "0.002"
0 0 lemma_7_4 "0.002"
2007 2011 context_used ""
2012 2016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2173 2177 proof_build_time "0.001"
0 0 lemma_7_5 "0.001"
2168 2172 context_used ""
2173 2177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2473 2477 proof_build_time "0.001"
0 0 lemma_7_6 "0.001"
2467 2472 context_used ""
2473 2477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2671 2675 proof_build_time "0.007"
0 0 lemma_7_7 "0.007"
2666 2670 context_used ""
2671 2675 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2905 2909 proof_build_time "0.002"
0 0 lemma_7_8 "0.002"
2900 2904 context_used ""
2905 2909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3129 3133 proof_build_time "0.002"
0 0 lemma_7_8' "0.002"
3124 3128 context_used ""
3129 3133 proof_check_time "0.001"
0 0 vo_compile_time "0.381"
