COQAUX1 fd8803ca296b8ef2c64e33e743865789 /workspaces/codespaces-blank/Chapter8.v
0 0 VernacProof "tac:no using:no"
522 526 proof_build_time "0.007"
0 0 lemma_8_1 "0.007"
490 521 context_used ""
522 526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
750 754 proof_build_time "0.005"
0 0 lemma_8_2_a "0.005"
745 749 context_used ""
750 754 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
953 957 proof_build_time "0.001"
0 0 ex_not_all_not_3 "0.001"
943 952 context_used ""
953 957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1192 1196 proof_build_time "0.003"
0 0 lemma_8_2_b "0.003"
1187 1191 context_used ""
1192 1196 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1477 1481 proof_build_time "0.001"
0 0 prop_8_13 "0.001"
1472 1476 context_used ""
1477 1481 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
1805 1809 proof_build_time "0.005"
0 0 lemma_8_3_a "0.005"
1800 1804 context_used ""
1805 1809 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2062 2066 proof_build_time "2.072"
0 0 lemma_8_3_b "2.072"
2057 2061 context_used ""
2062 2066 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2225 2229 proof_build_time "0.002"
0 0 lemma_8_4_a "0.002"
2220 2224 context_used ""
2225 2229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2403 2407 proof_build_time "0.001"
0 0 lemma_8_4_b "0.001"
2335 2402 context_used ""
2403 2407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2712 2716 proof_build_time "0.016"
0 0 lemma_8_5 "0.016"
2707 2711 context_used ""
2712 2716 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3093 3097 proof_build_time "0.044"
0 0 lemma_8_6 "0.044"
3088 3092 context_used ""
3093 3097 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3296 3300 proof_build_time "0.003"
0 0 lemma_8_7_a "0.003"
3290 3294 context_used ""
3296 3300 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3596 3600 proof_build_time "0.003"
0 0 lemma_8_7_b "0.003"
3571 3595 context_used ""
3596 3600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3711 3715 proof_build_time "0.001"
0 0 lemma_8_7_c "0.001"
3686 3710 context_used ""
3711 3715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3947 3951 proof_build_time "0.003"
0 0 lemma_8_7_d "0.003"
3922 3946 context_used ""
3947 3951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4326 4330 proof_build_time "0.006"
0 0 lemma_8_7_e "0.006"
4301 4325 context_used ""
4326 4330 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4701 4705 proof_build_time "0.014"
0 0 lemma_8_8 "0.014"
4695 4699 context_used ""
4701 4705 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5053 5057 proof_build_time "0.014"
0 0 lemma_8_8' "0.014"
5048 5052 context_used ""
5053 5057 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5185 5189 proof_build_time "0.010"
0 0 lemma_8_8'' "0.010"
5174 5184 context_used ""
5185 5189 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5514 5518 proof_build_time "0.021"
0 0 lemma_8_9_helper "0.021"
5509 5513 context_used ""
5514 5518 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7248 7252 proof_build_time "0.043"
0 0 lemma_8_9 "0.043"
7243 7247 context_used ""
7248 7252 proof_check_time "0.013"
0 0 vo_compile_time "2.665"
