COQAUX1 70969c08a54d963f0334dab27d2f3a81 /workspaces/codespaces-blank/Chapter14.v
0 0 VernacProof "tac:no using:no"
318 322 proof_build_time "0.083"
0 0 lemma_14_1 "0.083"
313 317 context_used ""
318 322 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
588 592 proof_build_time "0.012"
0 0 lemma_14_2 "0.012"
583 587 context_used ""
588 592 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
1212 1216 proof_build_time "0.040"
0 0 lemma_14_3 "0.040"
1207 1211 context_used ""
1212 1216 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
1373 1377 proof_build_time "0.037"
0 0 lemma_14_4 "0.037"
1346 1372 context_used ""
1373 1377 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1913 1917 proof_build_time "0.026"
0 0 lemma_14_5 "0.026"
1902 1912 context_used ""
1913 1917 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2410 2414 proof_build_time "0.004"
0 0 lemma_14_6_b "0.004"
2403 2407 context_used ""
2410 2414 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2724 2728 proof_build_time "0.005"
0 0 lemma_14_6_c "0.005"
2717 2721 context_used ""
2724 2728 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3654 3658 proof_build_time "0.030"
0 0 lemma_14_7 "0.030"
3646 3650 context_used ""
3654 3658 proof_check_time "0.021"
0 0 vo_compile_time "0.587"
