COQAUX1 6961f0cf0789808340947af1ab890739 /workspaces/codespaces-blank/Chapter16.v
0 0 VernacProof "tac:no using:no"
236 240 proof_build_time "0.001"
0 0 lemma_16_1_a "0.001"
218 235 context_used ""
236 240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
439 443 proof_build_time "0.079"
0 0 lemma_16_1_b "0.079"
434 438 context_used ""
439 443 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
824 828 proof_build_time "0.005"
0 0 lemma_16_2 "0.005"
811 823 context_used ""
824 828 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1537 1541 proof_build_time "0.038"
0 0 lemma_16_3 "0.038"
1463 1533 context_used ""
1537 1541 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
1866 1870 proof_build_time "0.003"
0 0 lemma_16_3' "0.003"
1859 1863 context_used "choose"
1866 1870 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2164 2168 proof_build_time "0.004"
0 0 lemma_16_4 "0.004"
2159 2163 context_used ""
2164 2168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2482 2486 proof_build_time "0.005"
0 0 lemma_16_5 "0.005"
2477 2481 context_used ""
2482 2486 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2954 2958 proof_build_time "0.002"
0 0 lemma_16_6 "0.002"
2836 2840 context_used ""
2954 2958 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3953 3957 proof_build_time "0.089"
0 0 lemma_16_7 "0.089"
3946 3950 context_used ""
3953 3957 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
4263 4267 proof_build_time "0.004"
0 0 lemma_16_7' "0.004"
4256 4260 context_used "choose"
4263 4267 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4787 4791 proof_build_time "0.021"
0 0 lemma_16_7_b "0.021"
4782 4786 context_used ""
4787 4791 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5986 5990 proof_build_time "0.029"
0 0 lemma_16_9_a "0.029"
5981 5985 context_used ""
5986 5990 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
7130 7134 proof_build_time "0.033"
0 0 lemma_16_9_b "0.033"
7125 7129 context_used ""
7130 7134 proof_check_time "0.017"
0 0 vo_compile_time "0.650"
