COQAUX1 8f29f550d7ffdef9dedbb18d23ae8024 /workspaces/codespaces-blank/Chapter11.v
0 0 VernacProof "tac:no using:no"
262 266 proof_build_time "0.005"
0 0 lemma_11_1_a "0.005"
239 261 context_used ""
262 266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
539 543 proof_build_time "0.004"
0 0 lemma_11_1_b "0.004"
508 538 context_used ""
539 543 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
713 717 proof_build_time "0.001"
0 0 Rpower_gt_0 "0.001"
698 712 context_used ""
713 717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1593 1597 proof_build_time "0.066"
0 0 lemma_11_1_c "0.066"
1563 1592 context_used ""
1593 1597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1780 1784 proof_build_time "0.003"
0 0 Rpower_1_base "0.003"
1775 1779 context_used ""
1780 1784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2031 2035 proof_build_time "0.004"
0 0 lemma_11_1_d "0.004"
2013 2030 context_used ""
2031 2035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2950 2954 proof_build_time "0.017"
0 0 lemma_11_1_e "0.017"
2920 2949 context_used ""
2950 2954 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3300 3304 proof_build_time "0.007"
0 0 lemma_11_1_f "0.007"
3277 3299 context_used ""
3300 3304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3654 3658 proof_build_time "0.003"
0 0 lemma_11_1_g "0.003"
3631 3653 context_used ""
3654 3658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4486 4490 proof_build_time "0.025"
0 0 lemma_11_2 "0.025"
4479 4485 context_used ""
4486 4490 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
4732 4736 proof_build_time "0.004"
0 0 lemma_11_2' "0.004"
4714 4731 context_used ""
4732 4736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4968 4972 proof_build_time "0.004"
0 0 lemma_11_3 "0.004"
4963 4967 context_used ""
4968 4972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5667 5671 proof_build_time "0.008"
0 0 lemma_11_4 "0.008"
5623 5666 context_used ""
5667 5671 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6261 6265 proof_build_time "0.028"
0 0 lemma_11_5 "0.028"
6256 6260 context_used ""
6261 6265 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6853 6857 proof_build_time "0.006"
0 0 exists_integer_between_R "0.006"
6848 6852 context_used ""
6853 6857 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7657 7661 proof_build_time "0.149"
0 0 lemma_11_6 "0.149"
7520 7656 context_used ""
7657 7661 proof_check_time "0.034"
0 0 vo_compile_time "0.644"
