COQAUX1 19b2e845a50d635e66a69490676ae5e4 /workspaces/codespaces-blank/Chapter6.v
0 0 VernacProof "tac:no using:no"
394 398 proof_build_time "0.006"
0 0 lemma_6_1_a "0.006"
389 393 context_used ""
394 398 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
969 973 proof_build_time "0.009"
0 0 lemma_6_1_b "0.009"
938 968 context_used ""
969 973 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
1143 1147 proof_build_time "0.002"
0 0 even_plus_even_nat "0.002"
1096 1142 context_used ""
1143 1147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1291 1295 proof_build_time "0.002"
0 0 even_plus_odd_nat "0.002"
1244 1290 context_used ""
1291 1295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1416 1420 proof_build_time "0.001"
0 0 even_mult_nat "0.001"
1376 1415 context_used ""
1416 1420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1574 1578 proof_build_time "0.002"
0 0 odd_mult_odd_nat "0.002"
1515 1573 context_used ""
1574 1578 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2150 2154 proof_build_time "0.021"
0 0 even_minus_nat "0.021"
2129 2149 context_used ""
2150 2154 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2265 2269 proof_build_time "0.001"
0 0 lemma_6_2 "0.001"
2260 2264 context_used ""
2265 2269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2513 2517 proof_build_time "0.003"
0 0 not_odd_iff_even_Z "0.003"
2506 2512 context_used ""
2513 2517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2610 2614 proof_build_time "0.001"
0 0 NNPP_inverse "0.001"
2600 2609 context_used ""
2610 2614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2815 2819 proof_build_time "0.006"
0 0 not_even_iff_odd_Z "0.006"
2795 2814 context_used ""
2815 2819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2942 2946 proof_build_time "0.002"
0 0 even_sign_Z "0.002"
2902 2941 context_used ""
2942 2946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3070 3074 proof_build_time "0.002"
0 0 odd_sign_Z "0.002"
3026 3069 context_used ""
3070 3074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3539 3543 proof_build_time "0.013"
0 0 even_plus_Z "0.013"
3514 3538 context_used ""
3539 3543 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3959 3963 proof_build_time "0.007"
0 0 odd_plus_Z "0.007"
3938 3958 context_used ""
3959 3963 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4553 4557 proof_build_time "0.005"
0 0 even_minus_Z "0.005"
4529 4552 context_used ""
4553 4557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5143 5147 proof_build_time "0.005"
0 0 odd_minus_Z "0.005"
5118 5142 context_used ""
5143 5147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5534 5538 proof_build_time "0.005"
0 0 even_mult_Z "0.005"
5529 5533 context_used ""
5534 5538 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5926 5930 proof_build_time "0.006"
0 0 odd_mult_Z "0.006"
5897 5925 context_used ""
5926 5930 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6053 6057 proof_build_time "0.002"
0 0 lemma_6_3 "0.002"
6005 6052 context_used ""
6053 6057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6184 6188 proof_build_time "0.001"
0 0 lemma_6_3_' "0.001"
6160 6183 context_used ""
6184 6188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6307 6311 proof_build_time "0.001"
0 0 lemma_6_4 "0.001"
6264 6305 context_used ""
6307 6311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6485 6489 proof_build_time "0.002"
0 0 lemma_6_4' "0.002"
6470 6484 context_used ""
6485 6489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6771 6775 proof_build_time "0.003"
0 0 lemma_6_5 "0.003"
6733 6770 context_used ""
6771 6775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6861 6865 proof_build_time "0.001"
0 0 abs_val_lt_1_Z "0.001"
6856 6860 context_used ""
6861 6865 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7035 7039 proof_build_time "0.001"
0 0 lemma_6_6 "0.001"
7030 7034 context_used ""
7035 7039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7179 7183 proof_build_time "0.003"
0 0 lemma_6_7 "0.003"
7155 7178 context_used ""
7179 7183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7389 7393 proof_build_time "0.001"
0 0 Nat_even_false_Odd "0.001"
7375 7388 context_used ""
7389 7393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7598 7602 proof_build_time "0.001"
0 0 Nat_odd_false_Even "0.001"
7584 7597 context_used ""
7598 7602 proof_check_time "0.000"
0 0 vo_compile_time "0.445"
