COQAUX1 ebbf2dfbb3664459a6cc33a603471c03 /workspaces/codespaces-blank/Chapter18.v
0 0 VernacProof "tac:no using:no"
2297 2301 proof_build_time "0.195"
0 0 theorem_18_5 "0.195"
2279 2296 context_used ""
2297 2301 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
2793 2797 proof_build_time "0.013"
0 0 exists_pos_linear_combination "0.013"
2447 2792 context_used ""
2793 2797 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3149 3153 proof_build_time "0.003"
0 0 gcd_is_linear_combination "0.003"
3143 3148 context_used ""
3149 3153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3794 3798 proof_build_time "0.011"
0 0 theorem_18_10 "0.011"
3789 3793 context_used ""
3794 3798 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4233 4237 proof_build_time "0.007"
0 0 theorem_18_13 "0.007"
4228 4232 context_used ""
4233 4237 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4718 4722 proof_build_time "0.006"
0 0 theorem_18_15 "0.006"
4713 4717 context_used ""
4718 4722 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5862 5866 proof_build_time "0.028"
0 0 gcd_helper_correct "0.028"
5857 5861 context_used ""
5862 5866 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6669 6673 proof_build_time "0.031"
0 0 gcd_Z_correct "0.031"
6638 6668 context_used ""
6669 6673 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7268 7272 proof_build_time "0.002"
0 0 lemma_18_2 "0.002"
7263 7267 context_used ""
7268 7272 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7463 7467 proof_build_time "0.002"
0 0 lemma_18_3_a "0.002"
7458 7462 context_used ""
7463 7467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8079 8083 proof_build_time "0.007"
0 0 lemma_18_3_b "0.007"
8044 8078 context_used ""
8079 8083 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8544 8548 proof_build_time "0.005"
0 0 lemma_18_4 "0.005"
8539 8543 context_used ""
8544 8548 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9618 9622 proof_build_time "0.013"
0 0 lemma_18_5 "0.013"
9613 9617 context_used ""
9618 9622 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10114 10118 proof_build_time "0.055"
0 0 lemma_18_6_a "0.055"
10109 10113 context_used ""
10114 10118 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10828 10832 proof_build_time "0.077"
0 0 lemma_18_6_b "0.077"
10802 10827 context_used ""
10828 10832 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11252 11256 proof_build_time "0.009"
0 0 lemma_18_6_c "0.009"
11229 11251 context_used ""
11252 11256 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11617 11621 proof_build_time "0.002"
0 0 lemma_18_6_d_fail "0.002"
11612 11616 context_used ""
11617 11621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13272 13276 proof_build_time "0.037"
0 0 lemma_18_6_d "0.037"
13204 13270 context_used ""
13272 13276 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
13928 13932 proof_build_time "0.006"
0 0 lcm_satisfies_lcm_theory "0.006"
13890 13927 context_used ""
13928 13932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14304 14308 proof_build_time "0.003"
0 0 exists_common_multiple "0.003"
14299 14303 context_used ""
14304 14308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16059 16063 proof_build_time "0.077"
0 0 lemma_18_7 "0.077"
16035 16058 context_used ""
16059 16063 proof_check_time "0.012"
0 0 vo_compile_time "0.941"
