COQAUX1 4e919be8868e5c948f2431b6a5017a56 /workspaces/codespaces-blank/Chapter17.v
0 0 VernacProof "tac:no using:no"
845 849 proof_build_time "0.070"
0 0 lemma_17_2_a "0.070"
769 844 context_used ""
845 849 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1198 1202 proof_build_time "0.003"
0 0 lemma_17_2_b "0.003"
1181 1197 context_used ""
1198 1202 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3339 3343 proof_build_time "0.083"
0 0 gcd_satisfies_gcd_theory "0.083"
3216 3338 context_used ""
3339 3343 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
3495 3499 proof_build_time "0.001"
0 0 gcd_divides_both "0.001"
3441 3494 context_used ""
3495 3499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3841 3845 proof_build_time "0.002"
0 0 lemma_17_5 "0.002"
3829 3838 context_used ""
3841 3845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5066 5070 proof_build_time "0.016"
0 0 gcd_switching "0.016"
5061 5065 context_used ""
5066 5070 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5310 5314 proof_build_time "0.003"
0 0 lemma_17_6 "0.003"
5293 5309 context_used ""
5310 5314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5642 5646 proof_build_time "0.005"
0 0 lemma_17_7 "0.005"
5613 5641 context_used ""
5642 5646 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5953 5957 proof_build_time "0.004"
0 0 lemma_17_8_a "0.004"
5862 5952 context_used ""
5953 5957 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6193 6197 proof_build_time "0.005"
0 0 lemma_17_8_b "0.005"
6172 6192 context_used ""
6193 6197 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6475 6479 proof_build_time "0.005"
0 0 division_algorithm "0.005"
6331 6474 context_used ""
6475 6479 proof_check_time "0.004"
0 0 vo_compile_time "0.500"
