COQAUX1 bffd26090ac600e174fd18989d6d9a34 /workspaces/codespaces-blank/Completeness.v
0 0 VernacProof "tac:no using:no"
934 938 proof_build_time "0.002"
0 0 completeness_upper_bound "0.002"
908 933 context_used ""
934 938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2048 2052 proof_build_time "0.013"
0 0 completeness_lower_bound "0.013"
2043 2047 context_used ""
2048 2052 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2225 2229 proof_build_time "0.002"
0 0 lub_unique "0.002"
2220 2224 context_used ""
2225 2229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2402 2406 proof_build_time "0.001"
0 0 glb_unique "0.001"
2397 2401 context_used ""
2402 2406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2538 2542 proof_build_time "0.001"
0 0 lub_ge_all_In "0.001"
2533 2537 context_used ""
2538 2542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2693 2697 proof_build_time "0.001"
0 0 lub_lt_not_In "0.001"
2688 2692 context_used ""
2693 2697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2829 2833 proof_build_time "0.001"
0 0 glb_le_all_In "0.001"
2824 2828 context_used ""
2829 2833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2984 2988 proof_build_time "0.001"
0 0 glb_gt_not_In "0.001"
2979 2983 context_used ""
2984 2988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3240 3244 proof_build_time "0.003"
0 0 exists_lub_set_not_empty "0.003"
3235 3239 context_used ""
3240 3244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3496 3500 proof_build_time "0.003"
0 0 exists_glb_set_not_empty "0.003"
3491 3495 context_used ""
3496 3500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7212 7216 proof_build_time "0.076"
0 0 lub_eq_glb_diff_lt_eps "0.076"
7207 7211 context_used ""
7212 7216 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
7556 7560 proof_build_time "0.002"
0 0 inf_le_sup "0.002"
7551 7555 context_used ""
7556 7560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10914 10918 proof_build_time "0.070"
0 0 sup_le_inf "0.070"
10909 10913 context_used ""
10914 10918 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11656 11660 proof_build_time "0.008"
0 0 exists_point_within_delta "0.008"
11651 11655 context_used ""
11656 11660 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11993 11997 proof_build_time "0.002"
0 0 glb_subset "0.002"
11987 11992 context_used ""
11993 11997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12316 12320 proof_build_time "0.001"
0 0 lub_subset "0.001"
12310 12315 context_used ""
12316 12320 proof_check_time "0.000"
0 0 vo_compile_time "0.526"
