COQAUX1 26f37637c55f4e38fea044bce02a6bbe /workspaces/codespaces-blank/Complex.v
0 0 VernacProof "tac:no using:no"
1228 1232 proof_build_time "0.002"
0 0 c_proj_eq "0.002"
1215 1227 context_used ""
1228 1232 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1373 1377 proof_build_time "0.001"
0 0 c_proj_eq_inv "0.001"
1353 1372 context_used ""
1373 1377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1506 1510 proof_build_time "0.002"
0 0 C1_neq_C0 "0.002"
1501 1505 context_used ""
1506 1510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1588 1592 proof_build_time "0.001"
0 0 Cplus_comm "0.001"
1583 1587 context_used ""
1588 1592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1686 1690 proof_build_time "0.001"
0 0 Cplus_assoc "0.001"
1681 1685 context_used ""
1686 1690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1759 1763 proof_build_time "0.001"
0 0 Cplus_opp_r "0.001"
1754 1758 context_used ""
1759 1763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1828 1832 proof_build_time "0.001"
0 0 Cplus_0_l "0.001"
1823 1827 context_used ""
1828 1832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1907 1911 proof_build_time "0.002"
0 0 Cmult_comm "0.002"
1902 1906 context_used ""
1907 1911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2002 2006 proof_build_time "0.002"
0 0 Cmult_assoc "0.002"
1997 2001 context_used ""
2002 2006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2068 2072 proof_build_time "0.001"
0 0 Cmult_1_l "0.001"
2063 2067 context_used ""
2068 2072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2175 2179 proof_build_time "0.002"
0 0 Cmult_plus_distr_r "0.002"
2170 2174 context_used ""
2175 2179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2812 2816 proof_build_time "0.017"
0 0 Cinv_l "0.017"
2807 2811 context_used ""
2812 2816 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3478 3486 proof_build_time "0.003"
3478 3486 proof_check_time "0.000"
3488 3522 context_used ""
3488 3522 context_used ""
3488 3522 context_used ""
3488 3522 context_used ""
3488 3522 context_used ""
3488 3522 context_used ""
3488 3522 context_used ""
0 0 VernacProof "tac:no using:no"
3591 3595 proof_build_time "0.001"
0 0 Cplus_opp_l "0.001"
3586 3590 context_used ""
3591 3595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3659 3663 proof_build_time "0.001"
0 0 Cplus_0_r "0.001"
3654 3658 context_used ""
3659 3663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3725 3729 proof_build_time "0.001"
0 0 Cmult_0_l "0.001"
3720 3724 context_used ""
3725 3729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3791 3795 proof_build_time "0.002"
0 0 Cmult_0_r "0.002"
3786 3790 context_used ""
3791 3795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3857 3861 proof_build_time "0.001"
0 0 Cmult_1_r "0.001"
3852 3856 context_used ""
3857 3861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3964 3968 proof_build_time "0.001"
0 0 Cmult_plus_distr_l "0.001"
3959 3963 context_used ""
3964 3968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4073 4077 proof_build_time "0.001"
0 0 Cinv_r "0.001"
4067 4072 context_used ""
4073 4077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4167 4171 proof_build_time "0.002"
0 0 Copp_mult_distr_r "0.002"
4154 4166 context_used ""
4167 4171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4261 4265 proof_build_time "0.001"
0 0 Copp_mult_distr_l "0.001"
4248 4260 context_used ""
4261 4265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4334 4338 proof_build_time "0.001"
0 0 Copp_involutive "0.001"
4321 4333 context_used ""
4334 4338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4484 4488 proof_build_time "0.002"
0 0 Csqrt2_square "0.002"
4479 4483 context_used ""
4484 4488 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4603 4607 proof_build_time "0.006"
0 0 RtoC_neq "0.006"
4597 4602 context_used ""
4603 4607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4776 4780 proof_build_time "0.001"
0 0 Cconj_R "0.001"
4763 4775 context_used ""
4776 4780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4818 4822 proof_build_time "0.001"
0 0 Cconj_0 "0.001"
4813 4817 context_used ""
4818 4822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4890 4894 proof_build_time "0.000"
0 0 Cconj_opp "0.000"
4877 4889 context_used ""
4890 4894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4955 4959 proof_build_time "0.001"
0 0 Cconj_rad2 "0.001"
4950 4954 context_used ""
4955 4959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5028 5032 proof_build_time "0.001"
0 0 Cconj_involutive "0.001"
5015 5027 context_used ""
5028 5032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5119 5123 proof_build_time "0.001"
0 0 Cconj_plus_distr "0.001"
5106 5118 context_used ""
5119 5123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5210 5214 proof_build_time "0.001"
0 0 Cconj_mult_distr "0.001"
5197 5209 context_used ""
5210 5214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5570 5574 proof_build_time "0.001"
0 0 Csqr_pow2 "0.001"
5555 5567 context_used ""
5570 5574 proof_check_time "0.000"
0 0 vo_compile_time "0.401"
