COQAUX1 dbe73ca5296346a704b2ba44d0f87d4c /workspaces/codespaces-blank/Continuity.v
0 0 VernacProof "tac:no using:no"
2291 2295 proof_build_time "0.205"
0 0 continuous_on_interval_closed "0.205"
2278 2290 context_used ""
2291 2295 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
2483 2487 proof_build_time "0.001"
0 0 continuous_imp_continuous_on "0.001"
2470 2482 context_used ""
2483 2487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2615 2619 proof_build_time "0.020"
0 0 example_37_2 "0.020"
2604 2614 context_used ""
2615 2619 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3070 3074 proof_build_time "0.008"
0 0 f_spec "0.008"
2984 3067 context_used ""
3070 3074 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3388 3392 proof_build_time "0.050"
0 0 example_37_3 "0.050"
3377 3385 context_used ""
3388 3392 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
3596 3600 proof_build_time "0.001"
0 0 lemma_37_11_a "0.001"
3572 3595 context_used ""
3596 3600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3789 3793 proof_build_time "0.001"
0 0 lemma_37_11_b "0.001"
3765 3788 context_used ""
3789 3793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3995 3999 proof_build_time "0.001"
0 0 lemma_37_11_c "0.001"
3972 3994 context_used ""
3995 3999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4233 4237 proof_build_time "0.001"
0 0 poly_nil "0.001"
4220 4232 context_used ""
4233 4237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4879 4883 proof_build_time "0.021"
0 0 poly_cons "0.021"
4866 4878 context_used ""
4879 4883 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5355 5359 proof_build_time "0.053"
0 0 theorem_37_14 "0.053"
5343 5353 context_used ""
5355 5359 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5663 5667 proof_build_time "0.003"
0 0 poly_c_example "0.003"
5642 5662 context_used ""
5663 5667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5843 5847 proof_build_time "0.080"
0 0 theorem_6_1_a "0.080"
5805 5842 context_used ""
5843 5847 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6025 6029 proof_build_time "0.024"
0 0 theorem_6_1_b "0.024"
5987 6024 context_used ""
6025 6029 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6204 6208 proof_build_time "0.021"
0 0 theorem_6_1_c "0.021"
6166 6203 context_used ""
6204 6208 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6400 6404 proof_build_time "0.051"
0 0 theorem_6_1_d "0.051"
6362 6399 context_used ""
6400 6404 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6859 6863 proof_build_time "0.042"
0 0 theorem_6_2 "0.042"
6853 6858 context_used ""
6859 6863 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7195 7199 proof_build_time "0.014"
0 0 theorem_6_3_a "0.014"
7186 7194 context_used ""
7195 7199 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7540 7544 proof_build_time "0.030"
0 0 theorem_6_3_b "0.030"
7531 7539 context_used ""
7540 7544 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8009 8013 proof_build_time "0.009"
0 0 theorem_6_3_c "0.009"
8004 8008 context_used ""
8009 8013 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8360 8364 proof_build_time "0.006"
0 0 lemma_6_16_a_1 "0.006"
8351 8359 context_used ""
8360 8364 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8720 8724 proof_build_time "0.007"
0 0 lemma_6_16_a_2 "0.007"
8711 8719 context_used ""
8720 8724 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9071 9075 proof_build_time "0.006"
0 0 lemma_6_16_b_1 "0.006"
9062 9070 context_used ""
9071 9075 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9431 9435 proof_build_time "0.006"
0 0 lemma_6_16_b_2 "0.006"
9422 9430 context_used ""
9431 9435 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9668 9672 proof_build_time "0.003"
0 0 Rtotal_order_dec "0.003"
9656 9667 context_used ""
9668 9672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14747 14751 proof_build_time "0.173"
0 0 theorem_7_1 "0.173"
14742 14746 context_used ""
14747 14751 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
15130 15134 proof_build_time "0.011"
0 0 theorem_8_1 "0.011"
15121 15129 context_used ""
15130 15134 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15493 15497 proof_build_time "0.007"
0 0 lemma_8_1_a "0.007"
15484 15492 context_used ""
15493 15497 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15856 15860 proof_build_time "0.007"
0 0 lemma_8_1_b "0.007"
15847 15855 context_used ""
15856 15860 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20614 20618 proof_build_time "0.204"
0 0 theorem_7_2 "0.204"
20609 20613 context_used ""
20614 20618 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
24394 24398 proof_build_time "0.216"
0 0 theorem_7_3 "0.216"
24385 24393 context_used ""
24394 24398 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
25067 25071 proof_build_time "0.007"
0 0 f_continuous_neg_f_continuous "0.007"
25061 25066 context_used ""
25067 25071 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25830 25834 proof_build_time "0.018"
0 0 theorem_7_4 "0.018"
25804 25829 context_used ""
25830 25834 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26172 26176 proof_build_time "0.009"
0 0 theorem_7_5 "0.009"
26146 26171 context_used ""
26172 26176 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26507 26511 proof_build_time "0.002"
0 0 theorem_7_6_a "0.002"
26502 26506 context_used ""
26507 26511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26771 26775 proof_build_time "0.002"
0 0 theorem_7_6_b "0.002"
26766 26770 context_used ""
26771 26775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27150 27154 proof_build_time "0.004"
0 0 theorem_7_7 "0.004"
27145 27149 context_used ""
27150 27154 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27866 27870 proof_build_time "0.036"
0 0 theorem_7_8 "0.036"
27856 27865 context_used ""
27866 27870 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
28497 28501 proof_build_time "0.004"
0 0 continuous_on_subset "0.004"
28484 28496 context_used ""
28497 28501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29571 29575 proof_build_time "0.802"
0 0 lemma_8_A_1 "0.802"
29562 29570 context_used ""
29571 29575 proof_check_time "0.086"
0 0 VernacProof "tac:no using:no"
29732 29736 proof_build_time "0.001"
0 0 sqrt_f_continuous "0.001"
29712 29731 context_used ""
29732 29736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36032 36036 proof_build_time "20.971"
0 0 theorem_8_A_1 "20.971"
36019 36031 context_used ""
36032 36036 proof_check_time "0.953"
0 0 VernacProof "tac:no using:no"
36844 36848 proof_build_time "0.010"
0 0 continuous_imp_bounded "0.010"
36835 36843 context_used ""
36844 36848 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37293 37297 proof_build_time "0.003"
0 0 continuous_function_attains_glb_on_interval "0.003"
37277 37292 context_used ""
37293 37297 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
37767 37771 proof_build_time "0.003"
0 0 continuous_function_attains_lub_on_interval "0.003"
37751 37766 context_used ""
37767 37771 proof_check_time "0.002"
0 0 vo_compile_time "24.952"
