COQAUX1 58492fb78d1a4e276e97671fecec0bfc /workspaces/codespaces-blank/Derivative.v
0 0 VernacProof "tac:no using:no"
3455 3459 proof_build_time "0.003"
0 0 interior_point_Full_set "0.003"
3437 3454 context_used ""
3455 3459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3665 3669 proof_build_time "0.002"
0 0 left_interval_endpoint_Full_set "0.002"
3647 3664 context_used ""
3665 3669 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3885 3889 proof_build_time "0.002"
0 0 right_interval_endpoint_Full_set "0.002"
3867 3884 context_used ""
3885 3889 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
4092 4096 proof_build_time "0.003"
0 0 left_interval_enpoint_closed "0.003"
4043 4091 context_used ""
4092 4096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4301 4305 proof_build_time "0.002"
0 0 right_interval_enpoint_closed "0.002"
4252 4300 context_used ""
4301 4305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4614 4618 proof_build_time "0.049"
0 0 left_interval_endpoint_open "0.049"
4579 4613 context_used ""
4614 4618 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4929 4933 proof_build_time "0.035"
0 0 right_interval_endpoint_open "0.035"
4894 4928 context_used ""
4929 4933 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5234 5238 proof_build_time "0.023"
0 0 not_left_endpoint "0.023"
5199 5233 context_used ""
5234 5238 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5541 5545 proof_build_time "0.045"
0 0 not_right_endpoint "0.045"
5506 5540 context_used ""
5541 5545 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5729 5733 proof_build_time "0.003"
0 0 not_interior_point_left "0.003"
5724 5728 context_used ""
5729 5733 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5918 5922 proof_build_time "0.003"
0 0 not_interior_point_right "0.003"
5913 5917 context_used ""
5918 5922 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6118 6122 proof_build_time "0.005"
0 0 not_right_endpoint_closed "0.005"
6103 6117 context_used ""
6118 6122 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6316 6320 proof_build_time "0.004"
0 0 not_left_endpoint_closed "0.004"
6301 6315 context_used ""
6316 6320 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6629 6633 proof_build_time "0.010"
0 0 is_interior_point_open "0.010"
6623 6628 context_used ""
6629 6633 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7164 7168 proof_build_time "0.025"
0 0 is_interior_point_closed "0.025"
7155 7163 context_used ""
7164 7168 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7949 7953 proof_build_time "0.050"
0 0 is_left_endpoint_closed "0.050"
7933 7948 context_used ""
7949 7953 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
8521 8525 proof_build_time "0.038"
0 0 is_right_endpoint_closed "0.038"
8505 8520 context_used ""
8521 8525 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
8812 8816 proof_build_time "0.001"
0 0 derivative_of_function_at_x_unique "0.001"
8721 8811 context_used ""
8812 8816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9124 9128 proof_build_time "0.001"
0 0 left_derivative_of_function_at_x_unique "0.001"
9028 9123 context_used ""
9124 9128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9439 9443 proof_build_time "0.001"
0 0 right_derivative_of_function_at_x_unique "0.001"
9342 9438 context_used ""
9439 9443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9678 9682 proof_build_time "0.001"
0 0 derivative_of_function_unique "0.001"
9616 9677 context_used ""
9678 9682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10453 10457 proof_build_time "0.008"
0 0 replace_der_f_on "0.008"
10432 10452 context_used ""
10453 10457 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10946 10950 proof_build_time "0.128"
0 0 lemma_9_1 "0.128"
10903 10945 context_used ""
10946 10950 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
11447 11451 proof_build_time "0.034"
0 0 lemma_9_1_a "0.034"
11404 11446 context_used ""
11447 11451 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11948 11952 proof_build_time "0.060"
0 0 lemma_9_1_b "0.060"
11905 11947 context_used ""
11948 11952 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
12441 12445 proof_build_time "0.005"
0 0 derivative_at_iff "0.005"
12434 12440 context_used ""
12441 12445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12914 12918 proof_build_time "0.011"
0 0 differentiable_at_iff "0.011"
12908 12913 context_used ""
12914 12918 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13588 13592 proof_build_time "0.006"
0 0 derivative_imp_derivative_on "0.006"
13578 13587 context_used ""
13588 13592 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13992 13996 proof_build_time "0.015"
0 0 theorem_9_1_a "0.015"
13986 13991 context_used ""
13992 13996 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14431 14435 proof_build_time "0.016"
0 0 theorem_9_1_b "0.016"
14425 14430 context_used ""
14431 14435 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14865 14869 proof_build_time "0.013"
0 0 theorem_9_1_c "0.013"
14859 14864 context_used ""
14865 14869 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
15767 15771 proof_build_time "0.015"
0 0 theorem_9_1_d "0.015"
15739 15766 context_used ""
15767 15771 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16249 16253 proof_build_time "0.003"
0 0 theorem_9_1_d' "0.003"
16196 16248 context_used ""
16249 16253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16666 16670 proof_build_time "0.005"
0 0 in_closed_interval_cases "0.005"
16625 16665 context_used ""
16666 16670 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17368 17372 proof_build_time "0.084"
0 0 differentiable_on_closed_interval_subset "0.084"
17321 17367 context_used ""
17368 17372 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17788 17792 proof_build_time "0.010"
0 0 differentiable_on_open_interval_subset "0.010"
17741 17787 context_used ""
17788 17792 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18424 18428 proof_build_time "0.024"
0 0 continuous_on_closed_interval_subset "0.024"
18417 18423 context_used ""
18424 18428 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18594 18598 proof_build_time "0.012"
0 0 theorem_10_1 "0.012"
18535 18593 context_used ""
18594 18598 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18810 18814 proof_build_time "0.002"
0 0 theorem_10_1_right "0.002"
18785 18809 context_used ""
18810 18814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18958 18962 proof_build_time "0.022"
0 0 theorem_10_2 "0.022"
18899 18957 context_used ""
18958 18962 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19363 19367 proof_build_time "0.002"
0 0 right_derivative_at_plus "0.002"
19333 19362 context_used ""
19363 19367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19765 19769 proof_build_time "0.002"
0 0 left_derivative_at_plus "0.002"
19736 19764 context_used ""
19765 19769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20140 20144 proof_build_time "0.002"
0 0 theorem_10_3_a "0.002"
20116 20139 context_used ""
20140 20144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20331 20335 proof_build_time "0.001"
0 0 theorem_10_3_b "0.001"
20303 20330 context_used ""
20331 20335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20738 20742 proof_build_time "0.002"
0 0 right_derivative_at_minus "0.002"
20707 20737 context_used ""
20738 20742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21142 21146 proof_build_time "0.002"
0 0 left_derivative_at_minus "0.002"
21112 21141 context_used ""
21142 21146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22105 22109 proof_build_time "0.022"
0 0 theorem_10_4_a "0.022"
22094 22104 context_used ""
22105 22109 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
23112 23116 proof_build_time "0.007"
0 0 theorem_10_4_a_right "0.007"
23087 23111 context_used ""
23112 23116 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23317 23321 proof_build_time "0.001"
0 0 theorem_10_4_b "0.001"
23289 23316 context_used ""
23317 23321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23840 23844 proof_build_time "0.004"
0 0 theorem_10_5 "0.004"
23834 23839 context_used ""
23840 23844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24393 24397 proof_build_time "0.004"
0 0 theorem_10_5_right "0.004"
24387 24392 context_used ""
24393 24397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24571 24575 proof_build_time "0.000"
0 0 theorem_10_5' "0.000"
24545 24570 context_used ""
24571 24575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24964 24968 proof_build_time "0.003"
0 0 theorem_10_3_c "0.003"
24938 24963 context_used ""
24964 24968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25155 25159 proof_build_time "0.001"
0 0 theorem_10_3_d "0.001"
25127 25154 context_used ""
25155 25159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26754 26758 proof_build_time "0.069"
0 0 derivative_on_minus "0.069"
26726 26753 context_used ""
26754 26758 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
27580 27584 proof_build_time "0.066"
0 0 theorem_10_6 "0.066"
27542 27579 context_used ""
27580 27584 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
27721 27725 proof_build_time "0.000"
0 0 power_rule "0.000"
27701 27720 context_used ""
27721 27725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27888 27892 proof_build_time "0.001"
0 0 power_rule' "0.001"
27870 27887 context_used ""
27888 27892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28290 28294 proof_build_time "0.045"
0 0 limit_to_0_equiv' "0.045"
28281 28289 context_used ""
28290 28294 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
29303 29307 proof_build_time "0.075"
0 0 theorem_10_7 "0.075"
29297 29302 context_used ""
29303 29307 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
29974 29978 proof_build_time "0.013"
0 0 theorem_10_8 "0.013"
29948 29973 context_used ""
29974 29978 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30215 30219 proof_build_time "0.001"
0 0 quotient_rule "0.001"
30189 30214 context_used ""
30215 30219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31818 31822 proof_build_time "0.090"
0 0 theorem_10_9 "0.090"
31812 31817 context_used ""
31818 31822 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
32043 32047 proof_build_time "0.001"
0 0 chain_rule "0.001"
32017 32042 context_used ""
32043 32047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32457 32461 proof_build_time "0.002"
0 0 chain_rule_2 "0.002"
32451 32456 context_used ""
32457 32461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32965 32969 proof_build_time "0.002"
0 0 chain_rule_3 "0.002"
32959 32964 context_used ""
32965 32969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33095 33099 proof_build_time "0.001"
0 0 example_d1 "0.001"
33083 33094 context_used ""
33095 33099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34462 34466 proof_build_time "0.006"
0 0 continuous_exists_min_max "0.006"
34457 34461 context_used ""
34462 34466 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34933 34937 proof_build_time "0.004"
0 0 min_max_val_eq "0.004"
34928 34932 context_used ""
34933 34937 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35296 35300 proof_build_time "0.001"
0 0 min_max_val_eq' "0.001"
35291 35295 context_used ""
35296 35300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36884 36888 proof_build_time "3.214"
0 0 theorem_11_1_a "3.214"
36874 36882 context_used ""
36884 36888 proof_check_time "0.177"
0 0 VernacProof "tac:no using:no"
37711 37715 proof_build_time "0.029"
0 0 theorem_11_1_b "0.029"
37682 37710 context_used ""
37711 37715 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
38438 38442 proof_build_time "0.040"
0 0 theorem_11_2_a "0.040"
38358 38436 context_used ""
38438 38442 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
39268 39272 proof_build_time "0.033"
0 0 theorem_11_2_b "0.033"
39263 39267 context_used ""
39268 39272 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
41229 41233 proof_build_time "0.085"
0 0 theorem_11_3 "0.085"
41224 41228 context_used ""
41229 41233 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
43301 43305 proof_build_time "0.165"
0 0 theorem_11_4 "0.165"
43292 43300 context_used ""
43301 43305 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
46415 46419 proof_build_time "0.064"
0 0 corollary_11_1 "0.064"
46387 46414 context_used ""
46415 46419 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
48384 48388 proof_build_time "0.250"
0 0 corollary_11_2 "0.250"
48379 48383 context_used ""
48384 48388 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
48916 48920 proof_build_time "0.001"
0 0 derivative_at_imp_differentiable_at "0.001"
48910 48915 context_used ""
48916 48920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49099 49103 proof_build_time "0.001"
0 0 right_derivative_at_imp_right_differentiable_at "0.001"
49093 49098 context_used ""
49099 49103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49279 49283 proof_build_time "0.001"
0 0 left_derivative_at_imp_left_differentiable_at "0.001"
49273 49278 context_used ""
49279 49283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49765 49769 proof_build_time "0.008"
0 0 derivative_on_imp_differentiable_on "0.008"
49696 49764 context_used ""
49765 49769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50184 50188 proof_build_time "0.006"
0 0 derivative_on_imp_differentiable_at "0.006"
50137 50183 context_used ""
50184 50188 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50529 50533 proof_build_time "0.003"
0 0 derivative_on_imp_derivative_at "0.003"
50480 50528 context_used ""
50529 50533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50988 50992 proof_build_time "0.010"
0 0 derivative_on_closed_imp_open "0.010"
50908 50987 context_used ""
50988 50992 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51404 51408 proof_build_time "0.049"
0 0 derivative_at_eq_f "0.049"
51395 51403 context_used ""
51404 51408 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
51702 51706 proof_build_time "0.002"
0 0 derivative_at_eq_f' "0.002"
51696 51701 context_used ""
51702 51706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52009 52013 proof_build_time "0.002"
0 0 right_derivative_at_eq "0.002"
52003 52008 context_used ""
52009 52013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52316 52320 proof_build_time "0.002"
0 0 left_derivative_at_eq "0.002"
52310 52315 context_used ""
52316 52320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53616 53620 proof_build_time "0.041"
0 0 corollary_11_3_a "0.041"
53534 53615 context_used ""
53616 53620 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
54911 54915 proof_build_time "0.037"
0 0 corollary_11_3_b "0.037"
54829 54910 context_used ""
54911 54915 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
56237 56241 proof_build_time "0.040"
0 0 corollary_11_3_b' "0.040"
56155 56236 context_used ""
56237 56241 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
58598 58602 proof_build_time "0.110"
0 0 theorem_11_8 "0.110"
58593 58597 context_used ""
58598 58602 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
59066 59070 proof_build_time "0.063"
0 0 cauchy_mvt "0.063"
59041 59065 context_used ""
59066 59070 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
59284 59288 proof_build_time "0.002"
0 0 deriv_test "0.002"
59259 59283 context_used ""
59284 59288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60032 60036 proof_build_time "0.013"
0 0 derivative_on_all_imp_derivative "0.013"
59975 60031 context_used ""
60032 60036 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
61103 61107 proof_build_time "0.034"
0 0 derivative_on_sub_interval "0.034"
61091 61102 context_used ""
61103 61107 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
62153 62157 proof_build_time "0.718"
0 0 derivative_on_eq "0.718"
62122 62152 context_used ""
62153 62157 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
62895 62904 proof_build_time "0.029"
0 0 derivative_sqrt_x "0.029"
62895 62904 proof_check_time "0.000"
0 0 vo_compile_time "7.356"
