COQAUX1 602cb19cef49d82a43436207523e3594 /workspaces/codespaces-blank/Fibonacci.v
0 0 VernacProof "tac:no using:no"
615 619 proof_build_time "0.000"
0 0 fib_S_S_n_nat "0.000"
602 614 context_used ""
615 619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
729 733 proof_build_time "0.001"
0 0 fib_S_S_n "0.001"
716 728 context_used ""
729 733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
940 944 proof_build_time "0.005"
0 0 fib_n_plus_2 "0.005"
923 939 context_used ""
940 944 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1300 1304 proof_build_time "0.005"
0 0 fib_n_plus_1 "0.005"
1280 1299 context_used ""
1300 1304 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1528 1532 proof_build_time "0.002"
0 0 fib_n_plus_3 "0.002"
1508 1527 context_used ""
1528 1532 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
1736 1740 proof_build_time "0.008"
0 0 fib_n "0.008"
1719 1735 context_used ""
1736 1740 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1976 1980 proof_build_time "0.004"
0 0 fib_n_ge_1 "0.004"
1971 1975 context_used ""
1976 1980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2088 2092 proof_build_time "0.001"
0 0 fib_n_gt_0 "0.001"
2083 2087 context_used ""
2088 2092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2337 2341 proof_build_time "0.002"
0 0 fib_Sn_ge_fib_n "0.002"
2332 2336 context_used ""
2337 2341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2622 2626 proof_build_time "0.002"
0 0 n_ge_1_imp_fib_Sn_gt_fib_n "0.002"
2617 2621 context_used ""
2622 2626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2840 2844 proof_build_time "0.002"
0 0 n1_ge_n2_imp_fib_n1_ge_fib_n2 "0.002"
2835 2839 context_used ""
2840 2844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3251 3255 proof_build_time "0.006"
0 0 fib_n_ge_n "0.006"
3246 3250 context_used ""
3251 3255 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3426 3430 proof_build_time "0.001"
0 0 fib_2n_ge_fib_n "0.001"
3417 3425 context_used ""
3426 3430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3838 3842 proof_build_time "0.003"
0 0 fib_2n_times_fib_n_ge_n "0.003"
3827 3836 context_used ""
3838 3842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4147 4151 proof_build_time "0.001"
0 0 fib_prod_ge_n "0.001"
4137 4146 context_used ""
4147 4151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4488 4492 proof_build_time "0.005"
0 0 fib_nat_gt_0 "0.005"
4483 4487 context_used ""
4488 4492 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4794 4798 proof_build_time "0.004"
0 0 n_ge_1_imp_fib_Sn_gt_fib_n_nat "0.004"
4789 4793 context_used ""
4794 4798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4984 4988 proof_build_time "0.004"
0 0 fib_S_n_nat "0.004"
4953 4983 context_used ""
4984 4988 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5272 5276 proof_build_time "0.011"
0 0 fib_n_gt_n "0.011"
5267 5271 context_used ""
5272 5276 proof_check_time "0.003"
0 0 vo_compile_time "0.380"
