COQAUX1 fbc524a31dee8404e006236d070fb957 /workspaces/codespaces-blank/Functions.v
0 0 VernacProof "tac:no using:no"
400 404 proof_build_time "0.002"
0 0 f_subtype_independent "0.002"
387 399 context_used ""
400 404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1158 1162 proof_build_time "0.002"
0 0 injective_subType "0.002"
1145 1157 context_used ""
1158 1162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1719 1723 proof_build_time "0.005"
0 0 bijective_subType "0.005"
1706 1718 context_used ""
1719 1723 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2055 2059 proof_build_time "0.001"
0 0 exists_bijection "0.001"
2049 2054 context_used ""
2055 2059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3148 3152 proof_build_time "0.070"
0 0 eq_cardinality_Full_set "0.070"
3122 3147 context_used ""
3148 3152 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3756 3760 proof_build_time "0.003"
0 0 Type_Ensemble_Type "0.003"
3743 3755 context_used ""
3756 3760 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3882 3886 proof_build_time "0.000"
0 0 Ensemble_Type_Ensemble "0.000"
3876 3881 context_used ""
3882 3886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4082 4086 proof_build_time "0.000"
0 0 eq_cardinality_Full_set_Type "0.000"
4028 4081 context_used ""
4082 4086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4411 4415 proof_build_time "0.002"
0 0 eq_cardinality_Type "0.002"
4405 4410 context_used ""
4411 4415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4802 4806 proof_build_time "0.003"
0 0 subType_Full_set "0.003"
4789 4801 context_used ""
4802 4806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4983 4989 proof_build_time "0.001"
4983 4989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5135 5141 proof_build_time "0.000"
5135 5141 proof_check_time "0.000"
0 0 vo_compile_time "0.356"
