COQAUX1 eaaf3dc24576bc34de223d0b2bbfd575 /workspaces/codespaces-blank/Integral.v
0 0 VernacProof "tac:no using:no"
1470 1474 proof_build_time "0.002"
0 0 a_lt_b "0.002"
1465 1469 context_used ""
1470 1474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1534 1538 proof_build_time "0.001"
0 0 a_le_b "0.001"
1527 1531 context_used ""
1534 1538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1693 1697 proof_build_time "0.002"
0 0 l1_sorted "0.002"
1595 1692 context_used ""
1693 1697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1780 1784 proof_build_time "0.001"
0 0 a_In_l1 "0.001"
1767 1779 context_used ""
1780 1784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1881 1885 proof_build_time "0.001"
0 0 b_In_l1 "0.001"
1868 1880 context_used ""
1881 1885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2042 2046 proof_build_time "0.062"
0 0 x_In_l1 "0.062"
1983 2041 context_used ""
2042 2046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2399 2403 proof_build_time "0.004"
0 0 f_bounded_on "0.004"
2392 2396 context_used ""
2399 2403 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2762 2766 proof_build_time "0.003"
0 0 glb_f_1_2_is_1 "0.003"
2755 2759 context_used ""
2762 2766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3039 3043 proof_build_time "0.003"
0 0 glb_f_2_3_is_2 "0.003"
3032 3036 context_used ""
3039 3043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3316 3320 proof_build_time "0.003"
0 0 lub_f_1_2_is_2 "0.003"
3309 3313 context_used ""
3316 3320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3593 3597 proof_build_time "0.003"
0 0 lub_f_2_3_is_3 "0.003"
3586 3590 context_used ""
3593 3597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4616 4620 proof_build_time "0.021"
0 0 l2_lower_eq "0.021"
4608 4613 context_used ""
4616 4620 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5450 5454 proof_build_time "0.020"
0 0 l2_upper_eq "0.020"
5442 5447 context_used ""
5450 5454 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5725 5729 proof_build_time "0.018"
0 0 test_lower_sum "0.018"
5718 5722 context_used "l2_lower"
5725 5729 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5992 5996 proof_build_time "0.020"
0 0 test_upper_sum "0.020"
5985 5989 context_used "l2_upper"
5992 5996 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7589 7593 proof_build_time "0.080"
0 0 lower_sum_le_upper_sum "0.080"
7584 7588 context_used ""
7589 7593 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
23403 23407 proof_build_time "1.623"
0 0 insert_Parition_R_lower_sum "1.623"
23398 23402 context_used ""
23403 23407 proof_check_time "0.391"
0 0 VernacProof "tac:no using:no"
39266 39270 proof_build_time "1.297"
0 0 insert_Parition_R_upper_sum "1.297"
39261 39265 context_used ""
39266 39270 proof_check_time "0.342"
0 0 VernacProof "tac:no using:no"
41323 41327 proof_build_time "0.050"
0 0 lemma_13_1_a "0.050"
41317 41321 context_used ""
41323 41327 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
43379 43383 proof_build_time "0.050"
0 0 lemma_13_1_b "0.050"
43374 43378 context_used ""
43379 43383 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
43758 43762 proof_build_time "0.003"
0 0 theorem_13_1_a "0.003"
43753 43757 context_used ""
43758 43762 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44137 44141 proof_build_time "0.003"
0 0 theorem_13_1_b "0.003"
44132 44136 context_used ""
44137 44141 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45220 45224 proof_build_time "0.021"
0 0 exists_largest_lower_sum "0.021"
45214 45219 context_used ""
45220 45224 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
46303 46307 proof_build_time "0.013"
0 0 exists_smallest_upper_sum "0.013"
46297 46302 context_used ""
46303 46307 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46946 46950 proof_build_time "0.002"
0 0 smallest_upper_sum_n_n "0.002"
46940 46945 context_used ""
46946 46950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47195 47199 proof_build_time "0.002"
0 0 largest_lower_sum_n_n "0.002"
47189 47194 context_used ""
47195 47199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47374 47378 proof_build_time "0.012"
0 0 bounded_on_n_n "0.012"
47297 47373 context_used ""
47374 47378 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47975 47979 proof_build_time "0.002"
0 0 integrable_imp_bounded "0.002"
47936 47973 context_used ""
47975 47979 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49915 49919 proof_build_time "0.007"
0 0 integral_eq "0.007"
49909 49914 context_used ""
49915 49919 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50485 50489 proof_build_time "0.014"
0 0 integral_neg "0.014"
50480 50484 context_used ""
50485 50489 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50728 50732 proof_build_time "0.003"
0 0 integral_n_n "0.003"
50691 50727 context_used ""
50728 50732 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53165 53169 proof_build_time "0.045"
0 0 integral_equiv "0.045"
53152 53164 context_used ""
53165 53169 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
54034 54038 proof_build_time "0.007"
0 0 integral_eq' "0.007"
53956 54033 context_used ""
54034 54038 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
54269 54273 proof_build_time "0.002"
0 0 lt_eps_same_number "0.002"
54264 54268 context_used ""
54269 54273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56993 56997 proof_build_time "0.030"
0 0 theorem_13_2_a "0.030"
56950 56992 context_used ""
56993 56997 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
57098 57102 proof_build_time "0.001"
0 0 integrable_on_n_n "0.001"
57085 57097 context_used ""
57098 57102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62370 62374 proof_build_time "0.169"
0 0 theorem_13_3 "0.169"
62338 62369 context_used ""
62370 62374 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
67330 67334 proof_build_time "0.343"
0 0 upper_sum_plus "0.343"
67291 67329 context_used ""
67330 67334 proof_check_time "0.105"
0 0 VernacProof "tac:no using:no"
72288 72292 proof_build_time "0.296"
0 0 lower_sum_plus "0.296"
72249 72287 context_used ""
72288 72292 proof_check_time "0.106"
0 0 VernacProof "tac:no using:no"
75951 75955 proof_build_time "0.040"
0 0 integrable_on_sub_interval_left "0.040"
75946 75950 context_used ""
75951 75955 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
79503 79507 proof_build_time "0.036"
0 0 integrable_on_sub_interval_right "0.036"
79498 79502 context_used ""
79503 79507 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
80528 80532 proof_build_time "0.020"
0 0 integrable_on_sub_interval "0.020"
80501 80527 context_used ""
80528 80532 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
81131 81135 proof_build_time "0.006"
0 0 integral_bound "0.006"
81108 81130 context_used ""
81131 81135 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
83162 83166 proof_build_time "0.076"
0 0 integral_plus "0.076"
83105 83161 context_used ""
83162 83166 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
85089 85093 proof_build_time "0.157"
0 0 integral_plus' "0.157"
84991 85088 context_used ""
85089 85093 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
85395 85399 proof_build_time "0.004"
0 0 integral_minus "0.004"
85389 85394 context_used ""
85395 85399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90174 90178 proof_build_time "0.127"
0 0 theorem_13_7 "0.127"
90169 90173 context_used ""
90174 90178 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
108736 108740 proof_build_time "1.051"
0 0 FTC1 "1.051"
108679 108735 context_used ""
108736 108740 proof_check_time "0.180"
0 0 VernacProof "tac:no using:no"
109613 109617 proof_build_time "0.020"
0 0 FTC1' "0.020"
109595 109612 context_used ""
109613 109617 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
110156 110160 proof_build_time "0.005"
0 0 FTC2 "0.005"
110151 110155 context_used ""
110156 110160 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
110900 110904 proof_build_time "0.015"
0 0 FTC2_test "0.015"
110869 110899 context_used ""
110900 110904 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
111689 111693 proof_build_time "0.009"
0 0 FTC2_test2 "0.009"
111658 111688 context_used ""
111689 111693 proof_check_time "0.002"
0 0 vo_compile_time "7.672"
