COQAUX1 85deab69083d25dede3e001b46ec6473 /workspaces/codespaces-blank/Limit.v
0 0 VernacProof "tac:no using:no"
1964 1968 proof_build_time "0.001"
0 0 limit_imp_limit_on "0.001"
1940 1963 context_used ""
1964 1968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2731 2735 proof_build_time "0.097"
0 0 left_right_iff "0.097"
2722 2730 context_used ""
2731 2735 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2899 2903 proof_build_time "0.038"
0 0 lemma_1_20 "0.038"
2888 2898 context_used ""
2899 2903 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
5264 5268 proof_build_time "0.899"
0 0 lemma_1_21 "0.899"
5259 5263 context_used ""
5264 5268 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
7727 7731 proof_build_time "1.155"
0 0 lemma_1_22 "1.155"
7722 7726 context_used ""
7727 7731 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
9835 9839 proof_build_time "0.113"
0 0 limit_of_function_unique "0.113"
9830 9834 context_used ""
9835 9839 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
10946 10950 proof_build_time "0.097"
0 0 left_limit_of_function_unique "0.097"
10941 10945 context_used ""
10946 10950 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
12058 12062 proof_build_time "0.086"
0 0 right_limit_of_function_unique "0.086"
12053 12057 context_used ""
12058 12062 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
12591 12595 proof_build_time "0.037"
0 0 left_limit_plus "0.037"
12582 12590 context_used ""
12591 12595 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13125 13129 proof_build_time "0.032"
0 0 right_limit_plus "0.032"
13116 13124 context_used ""
13125 13129 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13441 13445 proof_build_time "0.002"
0 0 limit_plus "0.002"
13354 13440 context_used ""
13441 13445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14042 14046 proof_build_time "0.123"
0 0 limit_on_plus "0.123"
14033 14041 context_used ""
14042 14046 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
14177 14181 proof_build_time "0.002"
0 0 left_limit_const "0.002"
14149 14176 context_used ""
14177 14181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14313 14317 proof_build_time "0.002"
0 0 right_limit_const "0.002"
14285 14312 context_used ""
14313 14317 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14440 14444 proof_build_time "0.004"
0 0 limit_const "0.004"
14412 14439 context_used ""
14440 14444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14576 14580 proof_build_time "0.004"
0 0 limit_on_const "0.004"
14548 14575 context_used ""
14576 14580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14706 14710 proof_build_time "0.002"
0 0 left_limit_id "0.002"
14688 14705 context_used ""
14706 14710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14836 14840 proof_build_time "0.002"
0 0 right_limit_id "0.002"
14818 14835 context_used ""
14836 14840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14957 14961 proof_build_time "0.003"
0 0 limit_id "0.003"
14939 14956 context_used ""
14957 14961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15310 15314 proof_build_time "0.006"
0 0 left_limit_minus "0.006"
15299 15309 context_used ""
15310 15314 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15665 15669 proof_build_time "0.006"
0 0 right_limit_minus "0.006"
15654 15664 context_used ""
15665 15669 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15984 15988 proof_build_time "0.002"
0 0 limit_minus "0.002"
15895 15983 context_used ""
15984 15988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16585 16589 proof_build_time "0.116"
0 0 limit_on_minus "0.116"
16576 16584 context_used ""
16585 16589 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
17353 17357 proof_build_time "0.050"
0 0 left_limit_mult "0.050"
17329 17352 context_used ""
17353 17357 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
18122 18126 proof_build_time "0.023"
0 0 right_limit_mult "0.023"
18098 18121 context_used ""
18122 18126 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
18438 18442 proof_build_time "0.002"
0 0 limit_mult "0.002"
18351 18437 context_used ""
18438 18442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19235 19239 proof_build_time "8.937"
0 0 limit_on_mult "8.937"
19226 19234 context_used ""
19235 19239 proof_check_time "0.092"
0 0 VernacProof "tac:no using:no"
19548 19552 proof_build_time "0.014"
0 0 limit_on_eq_f "0.014"
19524 19547 context_used ""
19548 19552 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20062 20066 proof_build_time "0.011"
0 0 left_limit_inv "0.011"
20038 20061 context_used ""
20062 20066 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20577 20581 proof_build_time "0.010"
0 0 right_limit_inv "0.010"
20553 20576 context_used ""
20577 20581 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20834 20838 proof_build_time "0.001"
0 0 limit_inv "0.001"
20749 20833 context_used ""
20834 20838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21199 21203 proof_build_time "0.002"
0 0 left_limit_div "0.002"
21171 21198 context_used ""
21199 21203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21567 21571 proof_build_time "0.007"
0 0 right_limit_div "0.007"
21538 21566 context_used ""
21567 21571 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21892 21896 proof_build_time "0.002"
0 0 limit_div "0.002"
21807 21891 context_used ""
21892 21896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22253 22257 proof_build_time "0.002"
0 0 left_limit_pow "0.002"
22224 22252 context_used ""
22253 22257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22617 22621 proof_build_time "0.002"
0 0 right_limit_pow "0.002"
22587 22616 context_used ""
22617 22621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22867 22871 proof_build_time "0.001"
0 0 limit_pow "0.001"
22782 22866 context_used ""
22867 22871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23812 23816 proof_build_time "0.044"
0 0 sqrt_limit_helper_1 "0.044"
23781 23811 context_used ""
23812 23816 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
24275 24279 proof_build_time "0.009"
0 0 sqrt_limit_helper_2 "0.009"
24270 24274 context_used ""
24275 24279 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25652 25656 proof_build_time "0.129"
0 0 limit_sqrt_x "0.129"
25631 25651 context_used ""
25652 25656 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
25945 25949 proof_build_time "0.008"
0 0 limit_to_0_equiv "0.008"
25921 25944 context_used ""
25945 25949 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26250 26254 proof_build_time "0.004"
0 0 right_limit_to_0_equiv "0.004"
26226 26249 context_used ""
26250 26254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26554 26558 proof_build_time "0.003"
0 0 left_limit_to_0_equiv "0.003"
26530 26553 context_used ""
26554 26558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26921 26925 proof_build_time "0.041"
0 0 limit_to_0_equiv' "0.041"
26897 26920 context_used ""
26921 26925 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
27864 27868 proof_build_time "0.508"
0 0 squeeze_theorem "0.508"
27855 27863 context_used ""
27864 27868 proof_check_time "0.106"
0 0 VernacProof "tac:no using:no"
28518 28522 proof_build_time "0.096"
0 0 squeeze_theorem_right "0.096"
28509 28517 context_used ""
28518 28522 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
29171 29175 proof_build_time "0.098"
0 0 squeeze_theorem_left "0.098"
29162 29170 context_used ""
29171 29175 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
29432 29436 proof_build_time "0.014"
0 0 lim_equality_substitution "0.014"
29421 29431 context_used ""
29432 29436 proof_check_time "0.006"
0 0 vo_compile_time "13.725"
