COQAUX1 a1a7bc67c4dcccfe6a0846646c2165f1 /workspaces/codespaces-blank/Partition.v
0 0 VernacProof "tac:no using:no"
676 680 proof_build_time "0.005"
0 0 partition_length "0.005"
664 675 context_used ""
676 680 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1268 1272 proof_build_time "0.072"
0 0 partition_first "0.072"
1263 1267 context_used ""
1268 1272 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1963 1967 proof_build_time "0.013"
0 0 partition_last "0.013"
1958 1962 context_used ""
1963 1967 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2149 2153 proof_build_time "0.001"
0 0 not_empty_In_list "0.001"
2090 2148 context_used ""
2149 2153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2339 2343 proof_build_time "0.001"
0 0 partition_not_empty "0.001"
2321 2338 context_used ""
2339 2343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2966 2970 proof_build_time "0.006"
0 0 bounded_on_sub_interval "0.006"
2928 2965 context_used ""
2966 2970 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3390 3394 proof_build_time "0.003"
0 0 interval_has_inf "0.003"
3351 3388 context_used ""
3390 3394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3814 3818 proof_build_time "0.004"
0 0 interval_has_sup "0.004"
3776 3813 context_used ""
3814 3818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5759 5763 proof_build_time "0.065"
0 0 partition_sublist_elem_has_inf "0.065"
5753 5758 context_used ""
5759 5763 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
7702 7706 proof_build_time "0.050"
0 0 partition_sublist_elem_has_sup "0.050"
7696 7701 context_used ""
7702 7706 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
9019 9023 proof_build_time "0.028"
0 0 partition_spec "0.028"
9014 9018 context_used ""
9019 9023 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
10166 10170 proof_build_time "0.041"
0 0 insert_Partition_R_not_first_or_last "0.041"
10160 10164 context_used ""
10166 10170 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
10431 10435 proof_build_time "0.004"
0 0 partition_eq "0.004"
10390 10430 context_used ""
10431 10435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11118 11122 proof_build_time "0.006"
0 0 find_iff "0.006"
11075 11117 context_used ""
11118 11122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11422 11426 proof_build_time "0.002"
0 0 find_iff_false "0.002"
11409 11421 context_used ""
11422 11426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12688 12692 proof_build_time "0.022"
0 0 get_all_points_spec "0.022"
12681 12687 context_used ""
12688 12692 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13180 13184 proof_build_time "0.004"
0 0 get_all_points_NoDup "0.004"
13174 13179 context_used ""
13180 13184 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14346 14350 proof_build_time "0.014"
0 0 exists_list_of_missing_elems "0.014"
14330 14345 context_used ""
14346 14350 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16056 16060 proof_build_time "0.017"
0 0 exists_partition_includes_both "0.017"
16022 16055 context_used ""
16056 16060 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17168 17172 proof_build_time "0.126"
0 0 exists_int_gt_inv_scale "0.126"
17026 17167 context_used ""
17168 17172 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
17486 17490 proof_build_time "0.003"
0 0 exists_nat_gt_inv_scale "0.003"
17481 17485 context_used ""
17486 17490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17664 17668 proof_build_time "0.001"
0 0 list_delta_lt_nth_0 "0.001"
17639 17662 context_used ""
17664 17668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18088 18092 proof_build_time "0.020"
0 0 list_delta_lt_nth_n "0.020"
18065 18087 context_used ""
18088 18092 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18469 18473 proof_build_time "0.003"
0 0 a_In_list_delta_lt "0.003"
18464 18468 context_used ""
18469 18473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18869 18873 proof_build_time "0.003"
0 0 b_In_list_delta_lt "0.003"
18864 18868 context_used ""
18869 18873 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
19201 19205 proof_build_time "0.002"
0 0 map_nth_in_bounds "0.002"
19186 19200 context_used ""
19201 19205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20143 20147 proof_build_time "0.020"
0 0 list_delta_lt "0.020"
20134 20142 context_used ""
20143 20147 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22183 22187 proof_build_time "0.040"
0 0 exists_partition_delta_lt "0.040"
22178 22182 context_used ""
22183 22187 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
22323 22327 proof_build_time "0.000"
0 0 in_split' "0.000"
22301 22322 context_used ""
22323 22327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22545 22549 proof_build_time "0.001"
0 0 list_in_first_app "0.001"
22539 22544 context_used ""
22545 22549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23360 23364 proof_build_time "0.012"
0 0 list_in_last_app "0.012"
23347 23359 context_used ""
23360 23364 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
26954 26958 proof_build_time "0.067"
0 0 split_partition_in "0.067"
26941 26953 context_used ""
26954 26958 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
32610 32614 proof_build_time "0.126"
0 0 split_partition_insert "0.126"
32597 32609 context_used ""
32610 32614 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
33838 33842 proof_build_time "0.015"
0 0 exists_partition_insert "0.015"
33832 33837 context_used ""
33838 33842 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
34275 34279 proof_build_time "0.010"
0 0 last_concat "0.010"
34262 34274 context_used ""
34275 34279 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34503 34507 proof_build_time "0.002"
0 0 first_concat "0.002"
34490 34502 context_used ""
34503 34507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40461 40465 proof_build_time "0.145"
0 0 join_partition "0.145"
40455 40460 context_used ""
40461 40465 proof_check_time "0.068"
0 0 vo_compile_time "1.539"
