COQAUX1 cc8e4521888fc368da013babf1b6fdc3 /workspaces/codespaces-blank/Pigeonhole.v
0 0 VernacProof "tac:no using:no"
1049 1053 proof_build_time "0.007"
0 0 count_occ_of_cons "0.007"
1021 1048 context_used ""
1049 1053 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1298 1302 proof_build_time "0.004"
0 0 count_occ_of_In "0.004"
1293 1297 context_used ""
1298 1302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1648 1652 proof_build_time "0.004"
0 0 In_count_occ_of "0.004"
1607 1647 context_used ""
1648 1652 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
1934 1938 proof_build_time "0.002"
0 0 not_In_count_occ_of "0.002"
1928 1933 context_used ""
1934 1938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2361 2365 proof_build_time "0.008"
0 0 count_occ_of_unicity "0.008"
2326 2360 context_used ""
2361 2365 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2712 2716 proof_build_time "0.002"
0 0 count_occ_of_cons_neq "0.002"
2684 2711 context_used ""
2712 2716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3011 3015 proof_build_time "0.006"
0 0 count_occ_of_cons_neq_inv "0.006"
3005 3010 context_used ""
3011 3015 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3362 3366 proof_build_time "0.002"
0 0 count_occ_of_cons_eq "0.002"
3334 3361 context_used ""
3362 3366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3670 3674 proof_build_time "0.007"
0 0 count_occ_of_cons_eq_inv "0.007"
3663 3669 context_used ""
3670 3674 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4420 4424 proof_build_time "0.010"
0 0 exists_count_occ_of "0.010"
4384 4419 context_used ""
4420 4424 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6227 6231 proof_build_time "0.042"
0 0 exists_remove_one "0.042"
6222 6226 context_used ""
6227 6231 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
8577 8581 proof_build_time "0.075"
0 0 count_occ_eq_len "0.075"
8541 8576 context_used ""
8577 8581 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
8777 8781 proof_build_time "0.002"
0 0 list_has_len "0.002"
8754 8776 context_used ""
8777 8781 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9047 9051 proof_build_time "0.004"
0 0 in_notin_neq "0.004"
9040 9046 context_used ""
9047 9051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10390 10394 proof_build_time "0.011"
0 0 longer_list "0.011"
10378 10389 context_used ""
10390 10394 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11157 11161 proof_build_time "0.016"
0 0 pigeonhole_principle_list "0.016"
11152 11156 context_used ""
11157 11161 proof_check_time "0.002"
0 0 vo_compile_time "0.560"
