COQAUX1 f7f4c4b42b0031a0cfaa4fa286d67034 /workspaces/codespaces-blank/Prime.v
0 0 VernacProof "tac:no using:no"
562 566 proof_build_time "0.008"
0 0 prime_list_fold_right_pos "0.008"
557 561 context_used ""
562 566 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
740 744 proof_build_time "0.001"
0 0 in_prime_list "0.001"
734 739 context_used ""
740 744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1103 1107 proof_build_time "0.003"
0 0 in_list_le_max "0.003"
1098 1102 context_used ""
1103 1107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1473 1477 proof_build_time "0.005"
0 0 theorem_19_3 "0.005"
1454 1472 context_used ""
1473 1477 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2616 2620 proof_build_time "0.014"
0 0 theorem_19_4 "0.014"
2609 2615 context_used ""
2616 2620 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3224 3228 proof_build_time "0.007"
0 0 theorem_19_5 "0.007"
3160 3223 context_used ""
3224 3228 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3679 3683 proof_build_time "0.006"
0 0 theorem_19_6 "0.006"
3666 3678 context_used ""
3679 3683 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4341 4345 proof_build_time "0.013"
0 0 theorem_19_7 "0.013"
4298 4340 context_used ""
4341 4345 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4556 4560 proof_build_time "0.002"
0 0 fold_right_mul_distributive "0.002"
4551 4555 context_used ""
4556 4560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5574 5578 proof_build_time "0.016"
0 0 theorem_19_8 "0.016"
5569 5573 context_used ""
5574 5578 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5782 5786 proof_build_time "0.001"
0 0 prime_list_cons "0.001"
5772 5781 context_used ""
5782 5786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5983 5987 proof_build_time "0.001"
0 0 prime_list_cons_iff "0.001"
5958 5982 context_used ""
5983 5987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6582 6586 proof_build_time "0.012"
0 0 p_div_fold_right_In "0.012"
6577 6581 context_used ""
6582 6586 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6777 6781 proof_build_time "0.000"
0 0 p_notin_ndiv_fold_right "0.000"
6738 6776 context_used ""
6777 6781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6895 6899 proof_build_time "0.001"
0 0 divide_factor_l "0.001"
6890 6894 context_used ""
6895 6899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8045 8049 proof_build_time "0.014"
0 0 count_mul_div_fold_right "0.014"
8040 8044 context_used ""
8045 8049 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8470 8474 proof_build_time "0.011"
0 0 z_pow_div_z_div "0.011"
8465 8469 context_used ""
8470 8474 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8626 8630 proof_build_time "0.002"
0 0 z_pow_mult "0.002"
8600 8625 context_used ""
8626 8630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8836 8840 proof_build_time "0.002"
0 0 z_mul_div "0.002"
8811 8835 context_used ""
8836 8840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11113 11117 proof_build_time "0.042"
0 0 fold_right_div_pow_eq_remove_fold_right "0.042"
11108 11112 context_used ""
11113 11117 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11715 11719 proof_build_time "0.013"
0 0 p_ndiv_fold_right "0.013"
11708 11714 context_used ""
11715 11719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16772 16776 proof_build_time "0.267"
0 0 FTA_unique "0.267"
16765 16771 context_used ""
16772 16776 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
16959 16963 proof_build_time "0.001"
0 0 leb_total "0.001"
16914 16958 context_used ""
16959 16963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17120 17124 proof_build_time "0.001"
0 0 Transitive_Zle_bool "0.001"
17089 17119 context_used ""
17120 17124 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17652 17656 proof_build_time "0.007"
0 0 Sorted_bool_prop "0.007"
17647 17651 context_used ""
17652 17656 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17920 17924 proof_build_time "0.002"
0 0 exists_sorted "0.002"
17832 17919 context_used ""
17920 17924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18170 18174 proof_build_time "0.003"
0 0 In_0_fold_right_eq_0_Z "0.003"
18165 18169 context_used ""
18170 18174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18490 18494 proof_build_time "0.003"
0 0 fold_right_factor_divides "0.003"
18485 18489 context_used ""
18490 18494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19203 19207 proof_build_time "0.013"
0 0 fold_right_Zmult_remove_one_In "0.013"
19178 19201 context_used ""
19203 19207 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20851 20855 proof_build_time "0.021"
0 0 count_occ_eq_prod_right "0.021"
20827 20850 context_used ""
20851 20855 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
21089 21093 proof_build_time "0.001"
0 0 fold_right_Rmult_Permutation "0.001"
21052 21088 context_used ""
21089 21093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21302 21306 proof_build_time "0.002"
0 0 HdRel_trans "0.002"
21297 21301 context_used ""
21302 21306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21693 21697 proof_build_time "0.003"
0 0 Sorted_cons_In "0.003"
21654 21692 context_used ""
21693 21697 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23079 23083 proof_build_time "0.014"
0 0 Sorted_Permutation_equal "0.014"
23037 23078 context_used ""
23079 23083 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23999 24003 proof_build_time "0.008"
0 0 theorem_19_9 "0.008"
23983 23998 context_used ""
23999 24003 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24321 24325 proof_build_time "0.056"
0 0 prime_list_product_gt_1 "0.056"
24316 24320 context_used ""
24321 24325 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24675 24679 proof_build_time "0.008"
0 0 prime_no_div "0.008"
24670 24674 context_used ""
24675 24679 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25278 25282 proof_build_time "0.024"
0 0 theorem_19_14_a "0.024"
25270 25276 context_used ""
25278 25282 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
25551 25555 proof_build_time "0.006"
0 0 gt_list_max_not_in "0.006"
25546 25550 context_used ""
25551 25555 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25944 25948 proof_build_time "0.026"
0 0 le_max_list_Z "0.026"
25939 25943 context_used ""
25944 25948 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
27383 27387 proof_build_time "0.039"
0 0 prime_list_len "0.039"
27378 27382 context_used ""
27383 27387 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
27509 27513 proof_build_time "0.001"
0 0 list_len_cons "0.001"
27496 27508 context_used ""
27509 27513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27792 27796 proof_build_time "0.020"
0 0 max_list_cons_ge "0.020"
27787 27791 context_used ""
27792 27796 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
28426 28430 proof_build_time "0.017"
0 0 max_list_ge_not_in "0.017"
28421 28425 context_used ""
28426 28430 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29148 29152 proof_build_time "0.018"
0 0 max_list_ge_not_in' "0.018"
29143 29147 context_used ""
29148 29152 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
29472 29476 proof_build_time "0.006"
0 0 in_Zseq_pos "0.006"
29466 29471 context_used ""
29472 29476 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29656 29660 proof_build_time "0.001"
0 0 Zseq_len "0.001"
29643 29655 context_used ""
29656 29660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30609 30613 proof_build_time "0.039"
0 0 in_list_1 "0.039"
30602 30608 context_used ""
30609 30613 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
32286 32290 proof_build_time "0.034"
0 0 list_len_lt_max "0.034"
32281 32285 context_used ""
32286 32290 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
32956 32960 proof_build_time "0.005"
0 0 max_primes_ge_len "0.005"
32946 32955 context_used ""
32956 32960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33329 33333 proof_build_time "0.004"
0 0 prime_in_first_n_primes "0.004"
33324 33328 context_used ""
33329 33333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33604 33608 proof_build_time "0.003"
0 0 gt_max_gt_all "0.003"
33599 33603 context_used ""
33604 33608 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33909 33913 proof_build_time "0.002"
0 0 theorem_19_14_b "0.002"
33867 33908 context_used ""
33909 33913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34239 34243 proof_build_time "0.003"
0 0 exists_prime_list "0.003"
34234 34238 context_used ""
34239 34243 proof_check_time "0.001"
0 0 vo_compile_time "1.344"
