COQAUX1 d662cd8d03fd1f24a30910299f0ffbd1 /workspaces/codespaces-blank/QRT.v
0 0 VernacProof "tac:no using:no"
1512 1516 proof_build_time "0.085"
0 0 quotient_remainder_theorem_existence "0.085"
1507 1511 context_used ""
1512 1516 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1730 1734 proof_build_time "0.000"
0 0 quotient_remainder_theorem_existence' "0.000"
1680 1729 context_used ""
1730 1734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2518 2522 proof_build_time "0.017"
0 0 quotient_remainder_theorem_uniqueness "0.017"
2512 2516 context_used ""
2518 2522 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2783 2787 proof_build_time "0.007"
0 0 quotient_remainder_theorem_uniqueness' "0.007"
2756 2782 context_used ""
2783 2787 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3403 3407 proof_build_time "0.007"
0 0 quotient_remainder_theorem "0.007"
3390 3402 context_used ""
3403 3407 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3773 3777 proof_build_time "0.002"
0 0 poopyPants "0.002"
3765 3772 context_used ""
3773 3777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4179 4183 proof_build_time "0.004"
0 0 even_or_odd "0.004"
4174 4178 context_used ""
4179 4183 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4416 4420 proof_build_time "0.009"
0 0 neq_Z "0.009"
4317 4415 context_used ""
4416 4420 proof_check_time "0.001"
0 0 vo_compile_time "0.425"
