COQAUX1 16b1ec8c709c40c5213dbba059fe51e4 /workspaces/codespaces-blank/Reals_util.v
0 0 VernacProof "tac:no using:no"
1675 1679 proof_build_time "0.005"
0 0 pow2_gt_0 "0.005"
1617 1674 context_used ""
1675 1679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1788 1792 proof_build_time "0.001"
0 0 Rmult_le_ge_reg_neg_l "0.001"
1775 1787 context_used ""
1788 1792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1901 1905 proof_build_time "0.001"
0 0 Rmult_ge_le_reg_neg_l "0.001"
1888 1900 context_used ""
1901 1905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2024 2028 proof_build_time "0.078"
0 0 Rabs_triang_3 "0.078"
2013 2023 context_used ""
2024 2028 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2212 2216 proof_build_time "0.005"
0 0 n_lt_pow2_n "0.005"
2201 2211 context_used ""
2212 2216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2352 2356 proof_build_time "0.002"
0 0 Rpow_gt_0 "0.002"
2347 2351 context_used ""
2352 2356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2590 2594 proof_build_time "0.005"
0 0 Rpow_lt_1 "0.005"
2585 2589 context_used ""
2590 2594 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2819 2823 proof_build_time "0.004"
0 0 Rpow_gt_1 "0.004"
2814 2818 context_used ""
2819 2823 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3046 3050 proof_build_time "0.008"
0 0 Rdiv_pow_distr "0.008"
3008 3045 context_used ""
3046 3050 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3352 3356 proof_build_time "0.006"
0 0 Rdiv_lt_1 "0.006"
3342 3351 context_used ""
3352 3356 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3807 3811 proof_build_time "0.016"
0 0 pow_incrst_1 "0.016"
3801 3805 context_used ""
3807 3811 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4710 4714 proof_build_time "0.033"
0 0 Rlt_pow_base "0.033"
4705 4709 context_used ""
4710 4714 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4866 4870 proof_build_time "0.003"
0 0 sqrt_2_gt_1 "0.003"
4842 4865 context_used ""
4866 4870 proof_check_time "0.001"
0 0 vo_compile_time "0.441"
