COQAUX1 f2c8312cb1ba9f9f87f4a72053d283a7 /workspaces/codespaces-blank/Relations.v
0 0 VernacProof "tac:no using:no"
1335 1339 proof_build_time "0.003"
0 0 Relation_is_Ensemble "0.003"
1321 1333 context_used ""
1335 1339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1686 1690 proof_build_time "0.002"
0 0 ens_rel_ens_id "0.002"
1679 1685 context_used ""
1686 1690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1794 1798 proof_build_time "0.000"
0 0 rel_ens_rel_id "0.000"
1788 1793 context_used ""
1794 1798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1918 1922 proof_build_time "0.000"
0 0 x_y_In_implies_rel "0.000"
1897 1917 context_used ""
1918 1922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2367 2371 proof_build_time "0.000"
0 0 tessssst "0.000"
2340 2366 context_used ""
2367 2371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2578 2582 proof_build_time "0.001"
0 0 test2 "0.001"
2565 2577 context_used ""
2578 2582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2826 2830 proof_build_time "0.001"
0 0 subType_eqivalence_proof_irrelevance "0.001"
2801 2825 context_used ""
2826 2830 proof_check_time "0.000"
0 0 vo_compile_time "0.240"
