COQAUX1 b2b6fcdbd1d6ea5a19fbfecaa85e5368 /workspaces/codespaces-blank/Sequence.v
0 0 VernacProof "tac:no using:no"
3201 3205 proof_build_time "0.007"
0 0 divergent_sequence_iff "0.007"
3170 3200 context_used ""
3201 3205 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3831 3835 proof_build_time "0.070"
0 0 not_limit_of_sequence_iff "0.070"
3813 3830 context_used ""
3831 3835 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4109 4113 proof_build_time "0.002"
0 0 divergent_sequence_iff' "0.002"
4099 4108 context_used ""
4109 4113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4444 4448 proof_build_time "0.003"
0 0 unbounded_above_iff "0.003"
4439 4443 context_used ""
4444 4448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4779 4783 proof_build_time "0.003"
0 0 unbounded_below_iff "0.003"
4774 4778 context_used ""
4779 4783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5063 5067 proof_build_time "0.002"
0 0 bounded_below_iff "0.002"
5030 5062 context_used ""
5063 5067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5347 5351 proof_build_time "0.002"
0 0 bounded_above_iff "0.002"
5314 5346 context_used ""
5347 5351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5729 5733 proof_build_time "0.003"
0 0 bounded_iff "0.003"
5723 5728 context_used ""
5729 5733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5956 5960 proof_build_time "0.003"
0 0 Rinv_lt_0 "0.003"
5949 5953 context_used ""
5956 5960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6204 6208 proof_build_time "0.003"
0 0 Rinv_gt_0 "0.003"
6199 6203 context_used ""
6204 6208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7136 7140 proof_build_time "0.034"
0 0 theorem_34_12 "0.034"
7104 7134 context_used ""
7136 7140 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7743 7747 proof_build_time "0.022"
0 0 proposition_34_13 "0.022"
7712 7742 context_used ""
7743 7747 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7871 7875 proof_build_time "0.001"
0 0 Odd_not_even "0.001"
7851 7870 context_used ""
7871 7875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8241 8245 proof_build_time "0.003"
0 0 proposition_34_15 "0.003"
8235 8240 context_used ""
8241 8245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8824 8828 proof_build_time "0.014"
0 0 proposition_34_16 "0.014"
8819 8823 context_used ""
8824 8828 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8967 8971 proof_build_time "0.002"
0 0 Rmax_Rgt "0.002"
8938 8966 context_used ""
8967 8971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10173 10177 proof_build_time "0.429"
0 0 Proposition_34_19 "0.429"
10152 10172 context_used ""
10173 10177 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
10444 10448 proof_build_time "0.002"
0 0 increasing_ge "0.002"
10439 10443 context_used ""
10444 10448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10715 10719 proof_build_time "0.002"
0 0 decreasing_le "0.002"
10710 10714 context_used ""
10715 10719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11113 11117 proof_build_time "0.004"
0 0 eventually_decreasing_le "0.004"
11108 11112 context_used ""
11113 11117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11511 11515 proof_build_time "0.004"
0 0 eventually_increasing_ge "0.004"
11506 11510 context_used ""
11511 11515 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14097 14101 proof_build_time "0.022"
0 0 Monotonic_Sequence_Theorem_Increasing "0.022"
14092 14096 context_used ""
14097 14101 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16286 16290 proof_build_time "0.022"
0 0 Monotonic_Sequence_Theorem_Decreasing "0.022"
16281 16285 context_used ""
16286 16290 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17914 17918 proof_build_time "0.018"
0 0 Monotonic_Sequence_Theorem_Increasing_Eventually "0.018"
17909 17913 context_used ""
17914 17918 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19046 19050 proof_build_time "0.021"
0 0 Monotonic_Sequence_Theorem_Decreasing_Eventually "0.021"
19041 19045 context_used ""
19046 19050 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19352 19356 proof_build_time "0.001"
0 0 Monotonic_Sequence_Theorem "0.001"
19220 19351 context_used ""
19352 19356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19709 19713 proof_build_time "0.001"
0 0 Monotonic_Sequence_Theorem_Strong "0.001"
19555 19708 context_used ""
19709 19713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20166 20170 proof_build_time "0.007"
0 0 sequence_squeeze_lower "0.007"
20161 20165 context_used ""
20166 20170 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20623 20627 proof_build_time "0.011"
0 0 sequence_squeeze_upper "0.011"
20618 20622 context_used ""
20623 20627 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21239 21243 proof_build_time "0.040"
0 0 sequence_squeeze "0.040"
21228 21238 context_used ""
21239 21243 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
21898 21902 proof_build_time "0.019"
0 0 unbounded_above_divergent_sequence "0.019"
21887 21897 context_used ""
21898 21902 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
22557 22561 proof_build_time "0.022"
0 0 unbounded_below_divergent_sequence "0.022"
22546 22556 context_used ""
22557 22561 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22868 22872 proof_build_time "0.002"
0 0 bounded_above_by_bound_above_sequence "0.002"
22862 22866 context_used ""
22868 22872 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23408 23412 proof_build_time "0.006"
0 0 convergent_bounded "0.006"
23393 23407 context_used ""
23408 23412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24277 24281 proof_build_time "0.012"
0 0 unbounded_increasing_sequence_divergent "0.012"
24266 24276 context_used ""
24277 24281 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24510 24514 proof_build_time "0.001"
0 0 bound_below_by_unbounded_above_sequence "0.001"
24505 24509 context_used ""
24510 24514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24831 24835 proof_build_time "0.008"
0 0 linear_sequence_unbounded_above "0.008"
24800 24830 context_used ""
24831 24835 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25157 25161 proof_build_time "0.010"
0 0 linear_sequence_unbounded_below "0.010"
25126 25156 context_used ""
25157 25161 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25277 25281 proof_build_time "0.002"
0 0 limit_of_const_sequence "0.002"
25248 25276 context_used ""
25277 25281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25711 25715 proof_build_time "0.016"
0 0 limit_of_sequence_add "0.016"
25700 25710 context_used ""
25711 25715 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
26145 26149 proof_build_time "0.016"
0 0 limit_of_sequence_sub "0.016"
26134 26144 context_used ""
26145 26149 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
26604 26608 proof_build_time "0.048"
0 0 limit_of_sequence_mul_const "0.048"
26521 26603 context_used ""
26604 26608 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
26902 26906 proof_build_time "0.040"
0 0 limit_of_sequence_mul_const_rev "0.040"
26856 26901 context_used ""
26902 26906 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
27252 27256 proof_build_time "0.006"
0 0 divergent_sequence_mul_const "0.006"
27200 27251 context_used ""
27252 27256 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27641 27645 proof_build_time "0.007"
0 0 linear_sequence_divergent "0.007"
27588 27640 context_used ""
27641 27645 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27932 27936 proof_build_time "0.012"
0 0 unbounded_above_mul_neg_const "0.012"
27849 27931 context_used ""
27932 27936 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
28223 28227 proof_build_time "0.014"
0 0 unbounded_below_mul_neg_const "0.014"
28140 28222 context_used ""
28223 28227 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
28948 28952 proof_build_time "0.053"
0 0 geometric_sequence_unbounded_above "0.053"
28876 28947 context_used ""
28948 28952 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
29690 29694 proof_build_time "0.010"
0 0 geometric_sequence_unbounded_below "0.010"
29685 29689 context_used ""
29690 29694 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30491 30495 proof_build_time "0.063"
0 0 limit_of_sequence_reciprocal_unbounded_below_decreasing "0.063"
30397 30490 context_used ""
30491 30495 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
31285 31289 proof_build_time "0.055"
0 0 limit_of_sequence_reciprocal_unbounded_above_increasing "0.055"
31192 31284 context_used ""
31285 31289 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
31587 31591 proof_build_time "0.007"
0 0 sequence_convergence_comparison "0.007"
31576 31586 context_used ""
31587 31591 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
32965 32969 proof_build_time "0.102"
0 0 oscillating_on_parity_sequence_divergent "0.102"
32954 32964 context_used ""
32965 32969 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
34034 34038 proof_build_time "0.023"
0 0 limit_of_sequence_unique "0.023"
34023 34033 context_used ""
34034 34038 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
37654 37658 proof_build_time "0.047"
0 0 two_seq_converge_to_same_limit "0.047"
37649 37653 context_used ""
37654 37658 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
38006 38010 proof_build_time "0.002"
0 0 limit_of_sequence_unique' "0.002"
37975 38005 context_used ""
38006 38010 proof_check_time "0.000"
0 0 vo_compile_time "2.011"
