COQAUX1 6140b486f0d232875e864f7561319e24 /workspaces/codespaces-blank/Series.v
0 0 VernacProof "tac:no using:no"
720 724 proof_build_time "0.082"
0 0 example_35_2_1 "0.082"
709 719 context_used ""
720 724 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1096 1100 proof_build_time "0.016"
0 0 nth_term_in_series_sequence_35_2 "0.016"
1083 1093 context_used ""
1096 1100 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1406 1410 proof_build_time "0.007"
0 0 sequence_of_partial_sums_diverges_35_2 "0.007"
1393 1403 context_used ""
1406 1410 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1618 1622 proof_build_time "0.028"
0 0 example_35_3_1 "0.028"
1607 1617 context_used ""
1618 1622 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
1730 1734 proof_build_time "0.065"
0 0 example_35_3_2 "0.065"
1719 1729 context_used ""
1730 1734 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
2023 2027 proof_build_time "0.027"
0 0 nth_term_in_series_sequence_35_3 "0.027"
2010 2020 context_used ""
2023 2027 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2582 2586 proof_build_time "0.037"
0 0 sequence_of_partial_sums_converges_35_3 "0.037"
2397 2579 context_used ""
2582 2586 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
2773 2777 proof_build_time "0.044"
0 0 example_35_5_1 "0.044"
2762 2772 context_used ""
2773 2777 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3073 3077 proof_build_time "0.019"
0 0 nth_term_in_series_sequence_35_5 "0.019"
3060 3070 context_used ""
3073 3077 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3357 3361 proof_build_time "0.004"
0 0 partial_sum_rec "0.004"
3344 3356 context_used ""
3357 3361 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4169 4173 proof_build_time "0.052"
0 0 theorem_35_6 "0.052"
4158 4168 context_used ""
4169 4173 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4458 4462 proof_build_time "0.001"
0 0 theorem_35_7 "0.001"
4452 4457 context_used ""
4458 4462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4749 4753 proof_build_time "0.002"
0 0 example_35_8 "0.002"
4744 4748 context_used ""
4749 4753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4958 4962 proof_build_time "0.001"
0 0 example_35_9 "0.001"
4951 4957 context_used ""
4958 4962 proof_check_time "0.000"
0 0 vo_compile_time "0.798"
