COQAUX1 2082d4982491ccb1e762613f5f093ade /workspaces/codespaces-blank/Sets.v
0 0 VernacProof "tac:no using:no"
3286 3290 proof_build_time "0.008"
0 0 exists_no_Dup "0.008"
3216 3285 context_used ""
3286 3290 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5139 5143 proof_build_time "0.004"
0 0 lemma_14_4 "0.004"
5124 5138 context_used ""
5139 5143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5406 5410 proof_build_time "0.001"
0 0 set_equal_def "0.001"
5338 5405 context_used ""
5406 5410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5848 5852 proof_build_time "0.003"
0 0 FromList_cons "0.003"
5842 5847 context_used ""
5848 5852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6130 6134 proof_build_time "0.002"
0 0 FromList_list_to_ensemble "0.002"
6117 6129 context_used ""
6130 6134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6315 6319 proof_build_time "0.000"
0 0 list_to_ensemble_cons "0.000"
6309 6314 context_used ""
6315 6319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6428 6432 proof_build_time "0.000"
0 0 not_In_Empty "0.000"
6414 6427 context_used ""
6428 6432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6681 6685 proof_build_time "0.002"
0 0 not_Empty_In "0.002"
6667 6680 context_used ""
6681 6685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6786 6790 proof_build_time "0.000"
0 0 Subset_refl "0.000"
6780 6785 context_used ""
6786 6790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6902 6906 proof_build_time "0.000"
0 0 Empty_Subset "0.000"
6888 6901 context_used ""
6902 6906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7204 7208 proof_build_time "0.003"
0 0 In_prod_def "0.003"
7198 7203 context_used ""
7204 7208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7333 7337 proof_build_time "0.000"
0 0 In_or_not "0.000"
7318 7332 context_used ""
7333 7337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7583 7587 proof_build_time "0.001"
0 0 subset_subset_eq_iff "0.001"
7577 7582 context_used ""
7583 7587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7815 7819 proof_build_time "0.001"
0 0 In_Union_def "0.001"
7707 7814 context_used ""
7815 7819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8036 8040 proof_build_time "0.001"
0 0 In_Intersection_def "0.001"
7946 8035 context_used ""
8036 8040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8173 8177 proof_build_time "0.000"
0 0 Complement_def "0.000"
8146 8172 context_used ""
8173 8177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8398 8402 proof_build_time "0.001"
0 0 In_Setminus_def "0.001"
8392 8397 context_used ""
8398 8402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8693 8697 proof_build_time "0.002"
0 0 Setminus_def "0.002"
8687 8692 context_used ""
8693 8697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8862 8866 proof_build_time "0.001"
0 0 Subset_def "0.001"
8823 8861 context_used ""
8862 8866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9209 9213 proof_build_time "0.002"
0 0 not_Subset_def "0.002"
9199 9208 context_used ""
9209 9213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11354 11358 proof_build_time "0.005"
0 0 Union_comm "0.005"
11334 11353 context_used ""
11354 11358 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11474 11478 proof_build_time "0.002"
0 0 Intersection_comm "0.002"
11454 11473 context_used ""
11474 11478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11678 11682 proof_build_time "0.001"
0 0 In_singleton_def "0.001"
11672 11677 context_used ""
11678 11682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11810 11814 proof_build_time "0.016"
0 0 Union_assoc "0.016"
11790 11809 context_used ""
11810 11814 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11949 11953 proof_build_time "0.003"
0 0 Intersection_assoc "0.003"
11929 11948 context_used ""
11949 11953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12105 12109 proof_build_time "0.008"
0 0 Union_Distrib_Intersection "0.008"
12085 12104 context_used ""
12105 12109 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12260 12264 proof_build_time "0.008"
0 0 Intersection_Distrib_Union "0.008"
12240 12259 context_used ""
12260 12264 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12371 12375 proof_build_time "0.002"
0 0 Union_Identity "0.002"
12351 12370 context_used ""
12371 12375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12496 12500 proof_build_time "0.001"
0 0 Intersection_Identity "0.001"
12476 12495 context_used ""
12496 12500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12758 12762 proof_build_time "0.003"
0 0 Union_Complement "0.003"
12751 12757 context_used ""
12758 12762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12881 12885 proof_build_time "0.001"
0 0 Intersection_Complement "0.001"
12861 12880 context_used ""
12881 12885 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13253 13257 proof_build_time "0.003"
0 0 De_Morgan_Union "0.003"
13208 13252 context_used ""
13253 13257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13636 13640 proof_build_time "0.003"
0 0 De_Morgan_Intersection "0.003"
13630 13635 context_used ""
13636 13640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13914 13918 proof_build_time "0.007"
0 0 not_in_Union "0.007"
13860 13913 context_used ""
13914 13918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14298 14302 proof_build_time "0.004"
0 0 not_in_Intersection "0.004"
14265 14297 context_used ""
14298 14302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14436 14440 proof_build_time "0.000"
0 0 not_in_Complement "0.000"
14423 14435 context_used ""
14436 14440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14843 14847 proof_build_time "0.003"
0 0 not_in_Setminus "0.003"
14837 14842 context_used ""
14843 14847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15111 15115 proof_build_time "0.002"
0 0 Complement_Complement "0.002"
15105 15110 context_used ""
15111 15115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15333 15337 proof_build_time "0.001"
0 0 Setminus_Complement "0.001"
15320 15332 context_used ""
15333 15337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19978 19982 proof_build_time "0.002"
0 0 De_Morgan_Intersection_2 "0.002"
19953 19977 context_used ""
19978 19982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20103 20107 proof_build_time "0.015"
0 0 testinggg "0.015"
20078 20102 context_used ""
20103 20107 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20255 20259 proof_build_time "0.031"
0 0 set_mins_tester "0.031"
20230 20254 context_used ""
20255 20259 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20417 20421 proof_build_time "0.092"
0 0 set_difference_union "0.092"
20392 20416 context_used ""
20417 20421 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
20587 20591 proof_build_time "0.138"
0 0 complex_set_lemma "0.138"
20562 20586 context_used ""
20587 20591 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21909 21913 proof_build_time "0.004"
0 0 Union_f_n_S "0.004"
21903 21908 context_used ""
21909 21913 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22474 22478 proof_build_time "0.007"
0 0 list_to_ensemble_not_empty "0.007"
22460 22473 context_used ""
22474 22478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22602 22606 proof_build_time "0.000"
0 0 list_to_ensemble_nil "0.000"
22589 22601 context_used ""
22602 22606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22945 22949 proof_build_time "0.004"
0 0 list_to_ensemble_not_empty_exists "0.004"
22895 22944 context_used ""
22945 22949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23201 23205 proof_build_time "0.001"
0 0 list_to_ensemble_map_not_empty "0.001"
23195 23200 context_used ""
23201 23205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23803 23807 proof_build_time "0.005"
0 0 In_list_to_ensemble "0.005"
23797 23802 context_used ""
23803 23807 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24335 24339 proof_build_time "0.005"
0 0 list_eq_In "0.005"
24329 24334 context_used ""
24335 24339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25029 25033 proof_build_time "0.005"
0 0 list_to_ensemble_eq_iff "0.005"
25013 25028 context_used ""
25029 25033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25366 25370 proof_build_time "0.004"
0 0 Finite_set_iff_Finite_set' "0.004"
25359 25365 context_used ""
25366 25370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25574 25578 proof_build_time "0.001"
0 0 In_Power_set_def "0.001"
25568 25573 context_used ""
25574 25578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25859 25863 proof_build_time "0.002"
0 0 Power_Set_equiv_Power_set "0.002"
25853 25858 context_used ""
25859 25863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27045 27049 proof_build_time "0.061"
0 0 Finite_set_equiv_Finite "0.061"
27036 27044 context_used ""
27045 27049 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
27326 27330 proof_build_time "0.008"
0 0 not_in_minus_eq "0.008"
27317 27325 context_used ""
27326 27330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27605 27609 proof_build_time "0.011"
0 0 In_set_Union_eq "0.011"
27596 27604 context_used ""
27605 27609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29198 29202 proof_build_time "0.267"
0 0 Intersection_preserves_finite_2 "0.267"
29189 29197 context_used ""
29198 29202 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
29468 29472 proof_build_time "0.002"
0 0 Subset_Empty_def "0.002"
29449 29467 context_used ""
29468 29472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29791 29795 proof_build_time "0.002"
0 0 Empty_or_exists_In "0.002"
29776 29790 context_used ""
29791 29795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30021 30025 proof_build_time "0.002"
0 0 Infinite_exists_In "0.002"
30012 30020 context_used ""
30021 30025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30521 30525 proof_build_time "0.004"
0 0 Power_set_Empty_1 "0.004"
30511 30520 context_used ""
30521 30525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30953 30957 proof_build_time "0.005"
0 0 Power_set_Empty_2 "0.005"
30928 30952 context_used ""
30953 30957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31107 31111 proof_build_time "0.001"
0 0 Empty_In_Power_set "0.001"
31087 31106 context_used ""
31107 31111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32307 32311 proof_build_time "0.001"
0 0 cardinal_Empty_1 "0.001"
32289 32306 context_used ""
32307 32311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32734 32738 proof_build_time "0.003"
0 0 cardinal_Empty_2 "0.003"
32719 32733 context_used ""
32734 32738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32947 32951 proof_build_time "0.015"
0 0 cardinal_Singleton "0.015"
32901 32946 context_used ""
32947 32951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33528 33532 proof_build_time "0.006"
0 0 cardinal_inifinite "0.006"
33499 33527 context_used ""
33528 33532 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33826 33830 proof_build_time "0.012"
0 0 cardinal_minus "0.012"
33799 33825 context_used ""
33826 33830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34109 34113 proof_build_time "0.001"
0 0 In_Im_def "0.001"
34073 34108 context_used ""
34109 34113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35779 35783 proof_build_time "0.047"
0 0 Power_set_Add "0.047"
35770 35778 context_used ""
35779 35783 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
35926 35930 proof_build_time "0.019"
0 0 Add_Union_assoc "0.019"
35917 35925 context_used ""
35926 35930 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36663 36667 proof_build_time "0.033"
0 0 cardinal_Union "0.033"
36648 36662 context_used ""
36663 36667 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36862 36866 proof_build_time "0.002"
0 0 h_not_in_Power_set_A "0.002"
36853 36861 context_used ""
36862 36866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38843 38847 proof_build_time "0.102"
0 0 Add_not_in_preserves_cardinality "0.102"
38827 38841 context_used ""
38843 38847 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
39180 39184 proof_build_time "0.001"
0 0 Power_set_Image_Add_preserves_cardinality "0.001"
39174 39179 context_used ""
39180 39184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39887 39891 proof_build_time "0.018"
0 0 cardinal_Power_set_add "0.018"
39872 39886 context_used ""
39887 39891 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42287 42291 proof_build_time "0.121"
0 0 prop_14_6 "0.121"
42280 42285 context_used ""
42287 42291 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
43473 43477 proof_build_time "0.008"
0 0 Union_of_Subsets "0.008"
43462 43470 context_used ""
43473 43477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48755 48759 proof_build_time "0.089"
0 0 theorem_16_6 "0.089"
48746 48754 context_used ""
48755 48759 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
49435 49439 proof_build_time "0.010"
0 0 list_to_ensemble_card_nodup "0.010"
49389 49434 context_used ""
49435 49439 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49805 49809 proof_build_time "0.004"
0 0 empty_domain_not_bijective "0.004"
49796 49804 context_used ""
49805 49809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49997 50001 proof_build_time "0.002"
0 0 empty_domain_neq "0.002"
49988 49996 context_used ""
49997 50001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50344 50348 proof_build_time "0.003"
0 0 empty_range_bijective "0.003"
50335 50343 context_used ""
50344 50348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50709 50713 proof_build_time "0.003"
0 0 empty_function_bijective "0.003"
50700 50708 context_used ""
50709 50713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51223 51227 proof_build_time "0.003"
0 0 cardinal_finite_eq_list_with_length "0.003"
51150 51222 context_used ""
51223 51227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52149 52158 proof_build_time "0.005"
0 0 Pigeonhole "0.005"
52149 52158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53166 53175 proof_build_time "0.019"
0 0 cardinal_eq_Finite "0.019"
53166 53175 proof_check_time "0.000"
0 0 vo_compile_time "1.843"
