COQAUX1 30364f843a2d294d885e6206492d8cbc /workspaces/codespaces-blank/Sorted_Rlt.v
0 0 VernacProof "tac:no using:no"
1671 1675 proof_build_time "0.119"
0 0 Sorted_Rlt_nth "0.119"
1665 1670 context_used ""
1671 1675 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
2278 2282 proof_build_time "0.009"
0 0 Sorted_Rlt_NoDup "0.009"
2273 2277 context_used ""
2278 2282 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4466 4470 proof_build_time "0.026"
0 0 Sorted_Rlt_eq "0.026"
4461 4465 context_used ""
4466 4470 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4911 4915 proof_build_time "0.003"
0 0 insert_Sorted_Rlt_length "0.003"
4906 4910 context_used ""
4911 4915 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5172 5176 proof_build_time "0.002"
0 0 insert_Sorted_Rlt_in "0.002"
5162 5171 context_used ""
5172 5176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5537 5541 proof_build_time "0.003"
0 0 insert_Sorted_Rlt_first "0.003"
5531 5536 context_used ""
5537 5541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6496 6500 proof_build_time "0.014"
0 0 insert_Sorted_Rlt_sorted "0.014"
6491 6495 context_used ""
6496 6500 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6884 6888 proof_build_time "0.003"
0 0 insert_Sorted_Rlt_first' "0.003"
6871 6883 context_used ""
6884 6888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7273 7277 proof_build_time "0.003"
0 0 In_l_In_insert_Sorted_Rlt "0.003"
7260 7272 context_used ""
7273 7277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7884 7888 proof_build_time "0.011"
0 0 In_l_In_insert_Sorted_Rlt' "0.011"
7877 7883 context_used ""
7884 7888 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8510 8514 proof_build_time "0.008"
0 0 Sorted_Rlt_app "0.008"
8503 8509 context_used ""
8510 8514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8831 8835 proof_build_time "0.003"
0 0 firstn_Sorted_Rlt "0.003"
8825 8830 context_used ""
8831 8835 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9082 9086 proof_build_time "0.002"
0 0 insert_Sorted_Rlt_cons_lt "0.002"
9077 9081 context_used ""
9082 9086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9348 9352 proof_build_time "0.001"
0 0 insert_Sorted_Rlt_cons_ge "0.001"
9343 9347 context_used ""
9348 9352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13358 13362 proof_build_time "0.105"
0 0 insert_Sorted_Rlt_nth "0.105"
13352 13357 context_used ""
13358 13362 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
14379 14383 proof_build_time "0.018"
0 0 insert_Sorted_Rlt_last "0.018"
14373 14378 context_used ""
14379 14383 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
16793 16797 proof_build_time "0.026"
0 0 add_points_Sorted_Rlt_spec "0.026"
16788 16792 context_used ""
16793 16797 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17805 17809 proof_build_time "0.008"
0 0 add_points_Sorted_Rlt_In "0.008"
17766 17804 context_used ""
17805 17809 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18312 18316 proof_build_time "0.081"
0 0 insert_Sorted_Rlt_count_occ "0.081"
18269 18311 context_used ""
18312 18316 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18811 18815 proof_build_time "0.008"
0 0 insert_Sorted_Rlt_count_occ_neq "0.008"
18764 18810 context_used ""
18811 18815 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19314 19318 proof_build_time "0.005"
0 0 add_points_Sorted_Rlt_count_occ "0.005"
19258 19313 context_used ""
19314 19318 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19655 19659 proof_build_time "0.002"
0 0 add_points_Dup "0.002"
19650 19654 context_used ""
19655 19659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19943 19947 proof_build_time "0.003"
0 0 sorted_Rlt_seq "0.003"
19934 19942 context_used ""
19943 19947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20337 20341 proof_build_time "0.003"
0 0 Sorted_Rlt_map_plus "0.003"
20332 20336 context_used ""
20337 20341 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20820 20824 proof_build_time "0.004"
0 0 Sorted_Rlt_map_mult "0.004"
20815 20819 context_used ""
20820 20824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21031 21035 proof_build_time "0.001"
0 0 map_f_g "0.001"
21018 21030 context_used ""
21031 21035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21495 21499 proof_build_time "0.002"
0 0 Sorted_Rlt_map_mult_plus "0.002"
21462 21494 context_used ""
21495 21499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22094 22098 proof_build_time "0.022"
0 0 sorted_first_last_in "0.022"
22089 22093 context_used ""
22094 22098 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22852 22856 proof_build_time "0.009"
0 0 Sorted_app' "0.009"
22846 22851 context_used ""
22852 22856 proof_check_time "0.002"
0 0 vo_compile_time "0.852"
