COQAUX1 b863d59d20dc3c9a37d2ae281dc71d7e /workspaces/codespaces-blank/Sums.v
0 0 VernacProof "tac:no using:no"
383 387 proof_build_time "0.001"
0 0 sum_f_R0_f_Sn "0.001"
351 382 context_used ""
383 387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
584 588 proof_build_time "0.004"
0 0 sum_f_R0_fSx_n "0.004"
579 583 context_used ""
584 588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
847 851 proof_build_time "0.003"
0 0 sum_f_R0_fSxplusa_n "0.003"
842 846 context_used ""
847 851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1658 1662 proof_build_time "0.083"
0 0 sum_f_Pn "0.083"
1653 1657 context_used ""
1658 1662 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2337 2341 proof_build_time "0.014"
0 0 sum_f_Si "0.014"
2332 2336 context_used ""
2337 2341 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3123 3127 proof_build_time "0.025"
0 0 sum_f_i_Sn_f "0.025"
3110 3122 context_used ""
3123 3127 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4020 4024 proof_build_time "0.017"
0 0 sum_f_Si_n_f "0.017"
4015 4019 context_used ""
4020 4024 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4123 4127 proof_build_time "0.001"
0 0 sum_f_0_0 "0.001"
4118 4122 context_used ""
4123 4127 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4235 4239 proof_build_time "0.001"
0 0 sum_f_n_0 "0.001"
4222 4234 context_used ""
4235 4239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4357 4361 proof_build_time "0.001"
0 0 sum_f_n_n "0.001"
4352 4356 context_used ""
4357 4361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4554 4558 proof_build_time "0.002"
0 0 sum_f_Sn_n "0.002"
4541 4553 context_used ""
4554 4558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5521 5525 proof_build_time "0.022"
0 0 sum_f_const "0.022"
5516 5520 context_used ""
5521 5525 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5759 5763 proof_build_time "0.002"
0 0 r_mult_sum_f_i_n_f "0.002"
5753 5757 context_used ""
5759 5763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5999 6003 proof_build_time "0.002"
0 0 r_mult_sum_f_i_n_f_l "0.002"
5994 5998 context_used ""
5999 6003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6822 6826 proof_build_time "0.015"
0 0 sum_f_sum "0.015"
6817 6821 context_used ""
6822 6826 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7459 7463 proof_build_time "0.013"
0 0 sum_f_congruence "0.013"
7454 7458 context_used ""
7459 7463 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8179 8183 proof_build_time "0.020"
0 0 sum_f_congruence_le "0.020"
8169 8178 context_used ""
8179 8183 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
8904 8908 proof_build_time "0.013"
0 0 sum_f_congruence_lt "0.013"
8894 8903 context_used ""
8904 8908 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9539 9543 proof_build_time "0.015"
0 0 sum_f_nonneg "0.015"
9534 9538 context_used ""
9539 9543 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10168 10172 proof_build_time "0.013"
0 0 sum_f_pos "0.013"
10163 10167 context_used ""
10168 10172 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10945 10949 proof_build_time "0.013"
0 0 sum_f_le "0.013"
10940 10944 context_used ""
10945 10949 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12430 12434 proof_build_time "0.041"
0 0 sum_f_lt "0.041"
12420 12429 context_used ""
12430 12434 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
13361 13365 proof_build_time "0.077"
0 0 sum_f_pos' "0.077"
13356 13360 context_used ""
13361 13365 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
13615 13619 proof_build_time "0.001"
0 0 sum_f_equiv "0.001"
13605 13614 context_used ""
13615 13619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15447 15451 proof_build_time "0.040"
0 0 sum_f_reindex "0.040"
15442 15446 context_used ""
15447 15451 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
16655 16659 proof_build_time "0.021"
0 0 sum_f_reindex' "0.021"
16642 16654 context_used ""
16655 16659 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17959 17963 proof_build_time "0.080"
0 0 sum_f_mult "0.080"
17946 17958 context_used ""
17959 17963 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
18374 18378 proof_build_time "0.009"
0 0 sum_f_plus "0.009"
18369 18373 context_used ""
18374 18378 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18790 18794 proof_build_time "0.008"
0 0 sum_f_minus "0.008"
18785 18789 context_used ""
18790 18794 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19460 19464 proof_build_time "0.016"
0 0 sum_f_split "0.016"
19455 19459 context_used ""
19460 19464 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
20477 20481 proof_build_time "0.027"
0 0 sum_swap "0.027"
20448 20476 context_used ""
20477 20481 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21767 21771 proof_build_time "0.021"
0 0 sum_f_nth "0.021"
21762 21766 context_used ""
21767 21771 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
22219 22223 proof_build_time "0.005"
0 0 sum_f_nth_cons_0 "0.005"
22214 22218 context_used ""
22219 22223 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22933 22937 proof_build_time "0.008"
0 0 sum_f_nth_cons_1 "0.008"
22928 22932 context_used ""
22933 22937 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23440 23444 proof_build_time "0.009"
0 0 sum_f_nth_cons_2 "0.009"
23435 23439 context_used ""
23440 23444 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24229 24233 proof_build_time "0.014"
0 0 sum_f_nth_cons_3 "0.014"
24224 24228 context_used ""
24229 24233 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
25068 25072 proof_build_time "0.013"
0 0 sum_f_nth_cons_4 "0.013"
25063 25067 context_used ""
25068 25072 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
25342 25346 proof_build_time "0.002"
0 0 sum_f_nth_cons_5 "0.002"
25337 25341 context_used ""
25342 25346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25817 25821 proof_build_time "0.006"
0 0 sum_f_nth_cons_6 "0.006"
25812 25816 context_used ""
25817 25821 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26124 26128 proof_build_time "0.003"
0 0 sum_f_nth_cons_7 "0.003"
26119 26123 context_used ""
26124 26128 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26850 26854 proof_build_time "0.009"
0 0 sum_f_nth_cons_8 "0.009"
26837 26849 context_used ""
26850 26854 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27806 27810 proof_build_time "0.020"
0 0 exists_max_of_sequence_on_interval "0.020"
27801 27805 context_used ""
27806 27810 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
28762 28766 proof_build_time "0.022"
0 0 exists_min_of_sequence_on_interval "0.022"
28757 28761 context_used ""
28762 28766 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
29294 29298 proof_build_time "0.028"
0 0 sum_f_ge "0.028"
29289 29293 context_used ""
29294 29298 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
29673 29677 proof_build_time "0.020"
0 0 sum_f_combine "0.020"
29668 29672 context_used ""
29673 29677 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
29970 29974 proof_build_time "0.005"
0 0 sum_n_divisible "0.005"
29965 29969 context_used ""
29970 29974 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30894 30898 proof_build_time "0.046"
0 0 sum_f_list_sub_alt "0.046"
30889 30893 context_used ""
30894 30898 proof_check_time "0.013"
0 0 vo_compile_time "1.407"
