COQAUX1 19c23250d32e2a70d8a128681c0c4c6e /workspaces/codespaces-blank/WI_SI_WO.v
0 0 VernacProof "tac:no using:no"
709 713 proof_build_time "0.001"
0 0 induction_imp_induction_nat "0.001"
699 708 context_used ""
709 713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1620 1624 proof_build_time "0.010"
0 0 lemma_2_10 "0.010"
1610 1619 context_used ""
1620 1624 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2185 2189 proof_build_time "0.075"
0 0 lemma_2_11 "0.075"
2169 2184 context_used ""
2185 2189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2875 2879 proof_build_time "0.006"
0 0 strong_induction_nat_imp_well_ordering_contrapositive_nat "0.006"
2869 2874 context_used ""
2875 2879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3361 3365 proof_build_time "0.002"
0 0 strong_induction_nat_imp_well_ordering_nat "0.002"
3335 3360 context_used ""
3361 3365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3658 3662 proof_build_time "0.004"
0 0 WI_SO_WO_equiv "0.004"
3651 3657 context_used ""
3658 3662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3839 3843 proof_build_time "0.002"
0 0 WI_SI_WO "0.002"
3832 3838 context_used ""
3839 3843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3957 3961 proof_build_time "0.000"
0 0 strong_induction_N "0.000"
3922 3956 context_used ""
3957 3961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5012 5016 proof_build_time "0.007"
0 0 Z_ind_pos "0.007"
5007 5011 context_used ""
5012 5016 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5847 5851 proof_build_time "0.007"
0 0 Z_induction_bidirectional "0.007"
5842 5846 context_used ""
5847 5851 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6305 6309 proof_build_time "0.005"
0 0 strong_induction_Z "0.005"
6300 6304 context_used ""
6305 6309 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8059 8063 proof_build_time "0.010"
0 0 well_ordering_principle_contrapositive_Z "0.010"
8049 8058 context_used ""
8059 8063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8632 8636 proof_build_time "0.003"
0 0 well_ordering_Z "0.003"
8616 8631 context_used ""
8632 8636 proof_check_time "0.000"
0 0 vo_compile_time "0.394"
