DIGEST 70969c08a54d963f0334dab27d2f3a81
FChapter14
R15:21 Imports <> <> lib
R23:31 Fibonacci <> <> lib
R33:36 Sums <> <> lib
R38:47 Reals_util <> <> lib
R65:73 Chapter13 <> <> lib
prf 106:115 <> lemma_14_1
R130:132 Corelib.Init.Datatypes <> nat ind
binder 126:126 <> n:1
R143:146 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R138:141 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R137:137 Chapter14 <> n:1 var
R153:155 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R147:150 Stdlib.Arith.Factorial <> fact def
R152:152 Chapter14 <> n:1 var
R157:157 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R158:158 Chapter14 <> n:1 var
R234:237 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R230:232 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R227:227 Corelib.Init.Datatypes <> S constr
R239:242 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R234:237 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R230:232 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R227:227 Corelib.Init.Datatypes <> S constr
R239:242 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
prf 330:339 <> lemma_14_2
R354:356 Corelib.Init.Datatypes <> nat ind
binder 350:350 <> n:2
R367:370 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R362:365 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R361:361 Chapter14 <> n:2 var
R377:379 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R371:374 Stdlib.Arith.Factorial <> fact def
R376:376 Chapter14 <> n:2 var
R381:381 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R380:380 Chapter14 <> n:2 var
R460:463 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R456:458 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R453:453 Corelib.Init.Datatypes <> S constr
R465:468 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R460:463 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R456:458 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R453:453 Corelib.Init.Datatypes <> S constr
R465:468 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R539:548 Stdlib.Reals.Rfunctions <> fact_simpl thm
R539:548 Stdlib.Reals.Rfunctions <> fact_simpl thm
R539:548 Stdlib.Reals.Rfunctions <> fact_simpl thm
prf 600:609 <> lemma_14_3
R624:626 Corelib.Init.Datatypes <> nat ind
binder 620:620 <> n:3
R634:637 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R632:632 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R633:633 Chapter14 <> n:3 var
R639:639 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R638:638 Chapter14 <> n:3 var
R710:713 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R706:708 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R719:722 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R715:717 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R728:731 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R724:726 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R737:740 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R733:735 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R742:744 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R710:713 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R706:708 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R719:722 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R715:717 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R728:731 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R724:726 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R737:740 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R733:735 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R742:744 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R827:829 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R830:830 Corelib.Init.Datatypes <> S constr
R852:854 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R846:848 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R842:844 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R850:850 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R856:856 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R827:829 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R830:830 Corelib.Init.Datatypes <> S constr
R852:854 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R846:848 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R842:844 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R850:850 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R856:856 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R889:891 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R886:886 Corelib.Init.Datatypes <> S constr
R922:924 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R914:916 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R904:906 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R902:902 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R908:910 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R912:912 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R918:920 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R889:891 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R886:886 Corelib.Init.Datatypes <> S constr
R922:924 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R914:916 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R904:906 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R902:902 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R908:910 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R912:912 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R918:920 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R963:966 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R961:961 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R968:970 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R972:972 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R963:966 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R961:961 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R968:970 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R972:972 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R989:991 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R993:993 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1004:1004 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R989:991 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R993:993 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1004:1004 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1051:1054 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R1049:1049 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1056:1058 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1060:1060 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1051:1054 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R1049:1049 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1056:1058 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1060:1060 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1090:1093 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R1088:1088 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1099:1101 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1095:1097 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1090:1093 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R1088:1088 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1099:1101 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1095:1097 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1122:1124 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1118:1120 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1135:1135 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1122:1124 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1118:1120 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1135:1135 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1182:1185 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R1180:1180 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1191:1193 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1187:1189 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1182:1185 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R1180:1180 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1191:1193 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1187:1189 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
prf 1224:1233 <> lemma_14_4
R1249:1252 Corelib.Init.Datatypes <> list ind
binder 1245:1245 <> l:4
R1288:1292 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R1263:1265 Corelib.Init.Logic <> ::type_scope:'~'_x not
R1287:1287 Corelib.Init.Logic <> ::type_scope:'~'_x not
R1266:1275 Stdlib.Lists.List <> fold_right def
R1286:1286 Chapter14 <> l:4 var
R1281:1284 Corelib.Init.Logic <> True ind
R1277:1279 Corelib.Init.Logic <> and ind
R1293:1302 Stdlib.Lists.List <> fold_right def
R1314:1316 Corelib.Lists.ListDef <> map def
R1333:1333 Chapter14 <> l:4 var
binder 1323:1323 <> P:5
R1328:1329 Corelib.Init.Logic <> ::type_scope:'~'_x not
R1330:1330 Chapter14 <> P:5 var
R1307:1311 Corelib.Init.Logic <> False ind
R1304:1305 Corelib.Init.Logic <> or ind
R1407:1415 Notations <> <> mod
prf 1425:1434 <> lemma_14_5
R1450:1453 Corelib.Init.Datatypes <> list ind
R1455:1455 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1446:1446 <> l:6
R1506:1509 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1461:1462 Notations <> ::R_scope:'|'_x_'|' not
R1504:1505 Notations <> ::R_scope:'|'_x_'|' not
R1463:1466 Sums <> :::'∑'_x_x_x not
R1468:1469 Sums <> :::'∑'_x_x_x not
R1482:1484 Sums <> :::'∑'_x_x_x not
R1503:1503 Sums <> :::'∑'_x_x_x not
R1478:1480 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1470:1475 Sums <> length abbrev
R1477:1477 Chapter14 <> l:6 var
binder 1489:1489 <> i:7
R1494:1496 Corelib.Lists.ListDef <> nth def
R1500:1500 Chapter14 <> l:6 var
R1498:1498 Chapter14 <> i:7 var
R1510:1513 Sums <> :::'∑'_x_x_x not
R1515:1516 Sums <> :::'∑'_x_x_x not
R1529:1531 Sums <> :::'∑'_x_x_x not
R1554:1554 Sums <> :::'∑'_x_x_x not
R1525:1527 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1517:1522 Sums <> length abbrev
R1524:1524 Chapter14 <> l:6 var
binder 1536:1536 <> i:8
R1541:1542 Notations <> ::R_scope:'|'_x_'|' not
R1552:1553 Notations <> ::R_scope:'|'_x_'|' not
R1543:1545 Corelib.Lists.ListDef <> nth def
R1549:1549 Chapter14 <> l:6 var
R1547:1547 Chapter14 <> i:8 var
R1619:1627 Sums <> sum_f_0_0 thm
R1619:1627 Sums <> sum_f_0_0 thm
R1619:1627 Sums <> sum_f_0_0 thm
R1619:1627 Sums <> sum_f_0_0 thm
R1619:1627 Sums <> sum_f_0_0 thm
R1619:1627 Sums <> sum_f_0_0 thm
R1663:1665 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1648:1653 Sums <> length abbrev
R1657:1660 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1679:1684 Sums <> length abbrev
R1663:1665 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1648:1653 Sums <> length abbrev
R1657:1660 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1679:1684 Sums <> length abbrev
R1726:1729 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1722:1724 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1714:1719 Sums <> length abbrev
R1738:1740 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R1730:1735 Sums <> length abbrev
R1726:1729 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1722:1724 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1714:1719 Sums <> length abbrev
R1738:1740 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R1730:1735 Sums <> length abbrev
R1803:1811 Sums <> sum_f_0_0 thm
R1803:1811 Sums <> sum_f_0_0 thm
R1803:1811 Sums <> sum_f_0_0 thm
R1803:1811 Sums <> sum_f_0_0 thm
R1803:1811 Sums <> sum_f_0_0 thm
R1803:1811 Sums <> sum_f_0_0 thm
R1840:1855 Sums <> sum_f_nth_cons_7 thm
R1840:1855 Sums <> sum_f_nth_cons_7 thm
R1840:1855 Sums <> sum_f_nth_cons_7 thm
R1840:1855 Sums <> sum_f_nth_cons_7 thm
R1875:1890 Sums <> sum_f_nth_cons_5 thm
R1875:1890 Sums <> sum_f_nth_cons_5 thm
R1875:1890 Sums <> sum_f_nth_cons_5 thm
R1875:1890 Sums <> sum_f_nth_cons_5 thm
sec 1927:1938 <> section_14_6
R1951:1959 Fibonacci <> <> mod
abbrev 1980:1984 <> F_nat
R1989:2001 Fibonacci <> fibonacci_nat def
abbrev 2021:2021 <> F
R2026:2036 Fibonacci <> fibonacci_R def
R2132:2134 Corelib.Lists.ListDef <> map def
R2143:2145 Corelib.Lists.ListDef <> seq def
R2136:2140 Chapter14 <> F_nat abbrev
prf 2164:2175 <> lemma_14_6_b
R2190:2192 Corelib.Init.Datatypes <> nat ind
binder 2186:2186 <> n:9
R2223:2225 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2199:2203 Stdlib.Reals.Rfunctions <> sum_f def
R2207:2207 Chapter14 <> n:9 var
binder 2214:2214 <> i:10
R2219:2219 Chapter14 <> F abbrev
R2221:2221 Chapter14 <> i:10 var
R2237:2239 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2226:2226 Chapter14 <> F abbrev
R2229:2229 Corelib.Init.Datatypes <> S constr
R2232:2232 Corelib.Init.Datatypes <> S constr
R2234:2234 Chapter14 <> n:9 var
R2305:2313 Sums <> sum_f_0_0 thm
R2305:2313 Sums <> sum_f_0_0 thm
R2305:2313 Sums <> sum_f_0_0 thm
R2342:2353 Sums <> sum_f_i_Sn_f thm
R2342:2353 Sums <> sum_f_i_Sn_f thm
R2342:2353 Sums <> sum_f_i_Sn_f thm
R2342:2353 Sums <> sum_f_i_Sn_f thm
R2392:2400 Fibonacci <> fib_S_S_n thm
R2392:2400 Fibonacci <> fib_S_S_n thm
R2392:2400 Fibonacci <> fib_S_S_n thm
R2392:2400 Fibonacci <> fib_S_S_n thm
R2392:2400 Fibonacci <> fib_S_S_n thm
R2392:2400 Fibonacci <> fib_S_S_n thm
R2392:2400 Fibonacci <> fib_S_S_n thm
R2392:2400 Fibonacci <> fib_S_S_n thm
prf 2424:2435 <> lemma_14_6_c
R2450:2452 Corelib.Init.Datatypes <> nat ind
binder 2446:2446 <> n:11
R2487:2489 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2459:2463 Stdlib.Reals.Rfunctions <> sum_f def
R2467:2467 Chapter14 <> n:11 var
binder 2474:2474 <> i:12
R2479:2479 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2483:2484 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2480:2480 Chapter14 <> F abbrev
R2482:2482 Chapter14 <> i:12 var
R2493:2495 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2490:2490 Chapter14 <> F abbrev
R2492:2492 Chapter14 <> n:11 var
R2496:2496 Chapter14 <> F abbrev
R2499:2499 Corelib.Init.Datatypes <> S constr
R2501:2501 Chapter14 <> n:11 var
R2557:2565 Sums <> sum_f_0_0 thm
R2557:2565 Sums <> sum_f_0_0 thm
R2557:2565 Sums <> sum_f_0_0 thm
R2594:2605 Sums <> sum_f_i_Sn_f thm
R2594:2605 Sums <> sum_f_i_Sn_f thm
R2594:2605 Sums <> sum_f_i_Sn_f thm
R2594:2605 Sums <> sum_f_i_Sn_f thm
R2645:2647 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2638:2638 Chapter14 <> F abbrev
R2641:2641 Corelib.Init.Datatypes <> S constr
R2664:2666 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2657:2657 Chapter14 <> F abbrev
R2660:2660 Corelib.Init.Datatypes <> S constr
R2667:2667 Chapter14 <> F abbrev
R2670:2670 Corelib.Init.Datatypes <> S constr
R2645:2647 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2638:2638 Chapter14 <> F abbrev
R2641:2641 Corelib.Init.Datatypes <> S constr
R2664:2666 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2657:2657 Chapter14 <> F abbrev
R2660:2660 Corelib.Init.Datatypes <> S constr
R2667:2667 Chapter14 <> F abbrev
R2670:2670 Corelib.Init.Datatypes <> S constr
R2706:2714 Fibonacci <> fib_S_S_n thm
R2706:2714 Fibonacci <> fib_S_S_n thm
R2706:2714 Fibonacci <> fib_S_S_n thm
R2706:2714 Fibonacci <> fib_S_S_n thm
R2734:2745 Chapter14 section_14_6 <> sec
sec 2757:2768 <> section_14_7
R2780:2788 Fibonacci <> <> mod
abbrev 2809:2809 <> F
R2814:2824 Fibonacci <> fibonacci_R def
prf 2859:2868 <> lemma_14_7
R2883:2885 Corelib.Init.Datatypes <> nat ind
binder 2879:2879 <> n:13
R2905:2908 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2894:2897 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R2893:2893 Chapter14 <> n:13 var
R2912:2914 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2909:2909 Chapter14 <> F abbrev
R2911:2911 Chapter14 <> n:13 var
R2922:2922 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2915:2917 Stdlib.Reals.Raxioms <> INR def
R2920:2920 Chapter14 <> n:13 var
R3006:3009 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3001:3003 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2998:2998 Corelib.Init.Datatypes <> S constr
R3011:3014 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R3006:3009 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3001:3003 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2998:2998 Corelib.Init.Datatypes <> S constr
R3011:3014 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R3110:3114 Fibonacci <> fib_n thm
R3110:3114 Fibonacci <> fib_n thm
R3110:3114 Fibonacci <> fib_n thm
R3110:3114 Fibonacci <> fib_n thm
R3140:3144 Fibonacci <> fib_n thm
R3140:3144 Fibonacci <> fib_n thm
R3140:3144 Fibonacci <> fib_n thm
R3140:3144 Fibonacci <> fib_n thm
R3164:3168 Fibonacci <> fib_n thm
R3164:3168 Fibonacci <> fib_n thm
R3164:3168 Fibonacci <> fib_n thm
R3164:3168 Fibonacci <> fib_n thm
R3202:3204 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3198:3200 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3195:3195 Corelib.Init.Datatypes <> S constr
R3219:3221 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3202:3204 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3198:3200 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3195:3195 Corelib.Init.Datatypes <> S constr
R3219:3221 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3249:3251 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3246:3246 Corelib.Init.Datatypes <> S constr
R3266:3266 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3249:3251 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3246:3246 Corelib.Init.Datatypes <> S constr
R3266:3266 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3304:3306 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3300:3302 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3297:3297 Corelib.Init.Datatypes <> S constr
R3321:3323 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3304:3306 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3300:3302 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3297:3297 Corelib.Init.Datatypes <> S constr
R3321:3323 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3357:3359 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3348:3350 Stdlib.Reals.Raxioms <> INR def
R3353:3353 Corelib.Init.Datatypes <> S constr
R3390:3392 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3378:3380 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3374:3376 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3369:3371 Stdlib.Reals.Raxioms <> INR def
R3382:3384 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3385:3387 Stdlib.Reals.Raxioms <> INR def
R3357:3359 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3348:3350 Stdlib.Reals.Raxioms <> INR def
R3353:3353 Corelib.Init.Datatypes <> S constr
R3390:3392 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3378:3380 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3374:3376 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3369:3371 Stdlib.Reals.Raxioms <> INR def
R3382:3384 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3385:3387 Stdlib.Reals.Raxioms <> INR def
R3456:3459 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R3447:3447 Chapter14 <> F abbrev
R3451:3453 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3460:3460 Chapter14 <> F abbrev
R3464:3466 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3456:3459 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R3447:3447 Chapter14 <> F abbrev
R3451:3453 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3460:3460 Chapter14 <> F abbrev
R3464:3466 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3480:3508 Fibonacci <> n1_ge_n2_imp_fib_n1_ge_fib_n2 thm
R3480:3508 Fibonacci <> n1_ge_n2_imp_fib_n1_ge_fib_n2 thm
R3546:3549 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R3537:3537 Chapter14 <> F abbrev
R3541:3543 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3550:3550 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3560:3563 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3556:3558 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3551:3553 Stdlib.Reals.Raxioms <> INR def
R3546:3549 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R3537:3537 Chapter14 <> F abbrev
R3541:3543 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3550:3550 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3560:3563 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3556:3558 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3551:3553 Stdlib.Reals.Raxioms <> INR def
R3595:3598 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R3590:3592 Stdlib.Reals.Raxioms <> INR def
R3595:3598 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R3590:3592 Stdlib.Reals.Raxioms <> INR def
R3612:3617 Stdlib.Reals.RIneq <> le_INR thm
R3612:3617 Stdlib.Reals.RIneq <> le_INR thm
R3666:3677 Chapter14 section_14_7 <> sec
