DIGEST ebbf2dfbb3664459a6cc33a603471c03
FChapter18
R15:21 Imports <> <> lib
R23:25 QRT <> <> lib
R27:34 WI_SI_WO <> <> lib
R53:61 Chapter17 <> <> lib
def 76:93 <> linear_combination
R104:104 Corelib.Numbers.BinNums <> Z ind
binder 96:96 <> a:1
binder 98:98 <> b:2
binder 100:100 <> n:3
R119:125 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R133:134 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R132:132 Corelib.Numbers.BinNums <> Z ind
binder 126:126 <> x:4
R132:132 Corelib.Numbers.BinNums <> Z ind
binder 128:128 <> y:5
R136:138 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R135:135 Chapter18 <> n:3 var
R144:146 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R140:142 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R139:139 Chapter18 <> a:1 var
R143:143 Chapter18 <> x:4 var
R148:150 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R147:147 Chapter18 <> b:2 var
R151:151 Chapter18 <> y:5 var
prf 163:174 <> theorem_18_5
binder 185:185 <> a:6
binder 187:187 <> b:7
binder 189:189 <> n:8
R194:194 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R211:215 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R201:204 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R196:199 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R195:195 Chapter18 <> a:6 var
R206:209 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R205:205 Chapter18 <> b:7 var
R221:224 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R217:219 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R216:216 Chapter18 <> n:8 var
R249:252 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R225:242 Chapter18 <> linear_combination def
R244:244 Chapter18 <> a:6 var
R246:246 Chapter18 <> b:7 var
R248:248 Chapter18 <> n:8 var
R271:274 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R263:266 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R254:258 Stdlib.ZArith.BinInt Z gcd def
R260:260 Chapter18 <> a:6 var
R262:262 Chapter18 <> b:7 var
R267:267 Chapter18 <> n:8 var
R275:292 Chapter18 <> linear_combination def
R294:294 Chapter18 <> a:6 var
R296:296 Chapter18 <> b:7 var
R299:303 Stdlib.ZArith.BinInt Z gcd def
R305:305 Chapter18 <> a:6 var
R307:307 Chapter18 <> b:7 var
binder 352:352 <> z:9
R357:363 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R371:372 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R370:370 Corelib.Numbers.BinNums <> Z ind
binder 364:364 <> x:10
R370:370 Corelib.Numbers.BinNums <> Z ind
binder 366:366 <> y:11
R390:393 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R374:376 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R373:373 Chapter18 <> z:9 var
R382:384 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R378:380 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R381:381 Chapter18 <> x:10 var
R386:388 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R389:389 Chapter18 <> y:11 var
R407:409 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R399:401 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R395:397 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R398:398 Chapter18 <> x:10 var
R403:405 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R406:406 Chapter18 <> y:11 var
binder 352:352 <> z:12
R357:363 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R371:372 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R370:370 Corelib.Numbers.BinNums <> Z ind
binder 364:364 <> x:13
R370:370 Corelib.Numbers.BinNums <> Z ind
binder 366:366 <> y:14
R390:393 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R374:376 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R373:373 Chapter18 <> z:12 var
R382:384 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R378:380 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R381:381 Chapter18 <> x:13 var
R386:388 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R389:389 Chapter18 <> y:14 var
R407:409 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R399:401 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R395:397 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R398:398 Chapter18 <> x:13 var
R403:405 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R406:406 Chapter18 <> y:14 var
binder 436:436 <> z:15
R442:445 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R441:441 Chapter18 <> z:15 var
R447:450 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R446:446 Chapter18 <> z:15 var
binder 436:436 <> z:16
R442:445 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R441:441 Chapter18 <> z:16 var
R447:450 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R446:446 Chapter18 <> z:16 var
R542:548 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R550:551 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 549:549 <> z:17
R554:554 Chapter18 <> z:17 var
R542:548 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R550:551 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 549:549 <> z:18
R554:554 Chapter18 <> z:18 var
R578:592 Stdlib.ZArith.BinInt Z lt_trichotomy thm
R632:646 Stdlib.ZArith.BinInt Z lt_trichotomy thm
R743:743 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R798:798 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R578:592 Stdlib.ZArith.BinInt Z lt_trichotomy thm
R632:646 Stdlib.ZArith.BinInt Z lt_trichotomy thm
R632:646 Stdlib.ZArith.BinInt Z lt_trichotomy thm
R632:646 Stdlib.ZArith.BinInt Z lt_trichotomy thm
R743:743 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R743:743 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R743:743 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R743:743 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R798:798 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R743:743 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R839:853 WI_SI_WO <> well_ordering_Z thm
R839:853 WI_SI_WO <> well_ordering_Z thm
R924:928 Stdlib.ZArith.BinInt Z gcd def
R924:928 Stdlib.ZArith.BinInt Z gcd def
R949:972 Chapter17 <> gcd_satisfies_gcd_theory thm
R949:972 Chapter17 <> gcd_satisfies_gcd_theory thm
R992:1001 Chapter17 <> gcd_theory def
R1040:1042 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1020:1020 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1027:1032 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1039:1039 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1022:1025 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R1034:1037 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R1043:1047 Corelib.Init.Datatypes <> false constr
R1040:1042 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1020:1020 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1027:1032 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1039:1039 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1022:1025 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R1034:1037 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R1043:1047 Corelib.Init.Datatypes <> false constr
R1144:1144 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1146:1149 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1163:1164 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1155:1157 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1151:1153 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1159:1161 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1144:1144 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1146:1149 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1163:1164 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1155:1157 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1151:1153 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1159:1161 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1176:1187 Chapter7 <> theorem_7_15 thm
R1176:1187 Chapter7 <> theorem_7_15 thm
R1225:1228 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1225:1228 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1248:1262 Stdlib.ZArith.BinInt Z divide_pos_le thm
R1248:1262 Stdlib.ZArith.BinInt Z divide_pos_le thm
R1291:1326 QRT <> quotient_remainder_theorem_existence thm
R1291:1326 QRT <> quotient_remainder_theorem_existence thm
R1376:1393 Chapter18 <> linear_combination def
R1376:1393 Chapter18 <> linear_combination def
R1421:1423 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1425:1427 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1435:1435 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1433:1433 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R1421:1423 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1425:1427 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1435:1435 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1433:1433 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R1462:1465 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1458:1460 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1467:1469 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1462:1465 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1458:1460 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1467:1469 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1638:1638 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1640:1642 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1644:1644 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1638:1638 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1640:1642 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1644:1644 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1688:1723 QRT <> quotient_remainder_theorem_existence thm
R1688:1723 QRT <> quotient_remainder_theorem_existence thm
R1775:1792 Chapter18 <> linear_combination def
R1775:1792 Chapter18 <> linear_combination def
R1823:1825 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1820:1820 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R1832:1834 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1837:1839 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1823:1825 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1820:1820 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R1832:1834 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1837:1839 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1869:1872 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1865:1867 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1875:1877 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1869:1872 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1865:1867 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1875:1877 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2056:2056 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2058:2060 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2062:2062 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2056:2056 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2058:2060 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2062:2062 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2108:2111 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2108:2111 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
prf 2309:2337 <> exists_pos_linear_combination
binder 2348:2348 <> a:19
binder 2350:2350 <> b:20
R2356:2356 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2373:2377 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2363:2366 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2358:2361 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2357:2357 Chapter18 <> a:19 var
R2368:2371 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2367:2367 Chapter18 <> b:20 var
R2378:2384 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2386:2387 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2385:2385 <> n:21
R2393:2396 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2389:2391 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2388:2388 Chapter18 <> n:21 var
R2397:2414 Chapter18 <> linear_combination def
R2416:2416 Chapter18 <> a:19 var
R2418:2418 Chapter18 <> b:20 var
R2420:2420 Chapter18 <> n:21 var
R2459:2473 Stdlib.ZArith.BinInt Z lt_trichotomy thm
R2513:2527 Stdlib.ZArith.BinInt Z lt_trichotomy thm
R2641:2641 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R2752:2752 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R2459:2473 Stdlib.ZArith.BinInt Z lt_trichotomy thm
R2513:2527 Stdlib.ZArith.BinInt Z lt_trichotomy thm
R2513:2527 Stdlib.ZArith.BinInt Z lt_trichotomy thm
R2513:2527 Stdlib.ZArith.BinInt Z lt_trichotomy thm
R2641:2641 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R2641:2641 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R2641:2641 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R2641:2641 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R2752:2752 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R2641:2641 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
prf 2805:2829 <> gcd_is_linear_combination
binder 2840:2840 <> a:22
binder 2842:2842 <> b:23
R2847:2864 Chapter18 <> linear_combination def
R2866:2866 Chapter18 <> a:22 var
R2868:2868 Chapter18 <> b:23 var
R2871:2875 Stdlib.ZArith.BinInt Z gcd def
R2877:2877 Chapter18 <> a:22 var
R2879:2879 Chapter18 <> b:23 var
R2926:2929 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2917:2920 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2913:2915 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2922:2924 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2936:2939 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2931:2934 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2941:2944 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2926:2929 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2917:2920 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2913:2915 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2922:2924 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2936:2939 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2931:2934 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2941:2944 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3036:3064 Chapter18 <> exists_pos_linear_combination thm
R3036:3064 Chapter18 <> exists_pos_linear_combination thm
R3104:3115 Chapter18 <> theorem_18_5 thm
R3104:3115 Chapter18 <> theorem_18_5 thm
prf 3163:3175 <> theorem_18_10
binder 3186:3186 <> a:24
binder 3188:3188 <> b:25
R3206:3210 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R3202:3204 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3193:3197 Stdlib.ZArith.BinInt Z gcd def
R3199:3199 Chapter18 <> a:24 var
R3201:3201 Chapter18 <> b:25 var
R3211:3228 Chapter18 <> linear_combination def
R3230:3230 Chapter18 <> a:24 var
R3232:3232 Chapter18 <> b:25 var
R3302:3326 Chapter18 <> gcd_is_linear_combination thm
R3302:3326 Chapter18 <> gcd_is_linear_combination thm
R3355:3358 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3346:3349 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3342:3344 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3351:3353 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3365:3368 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3360:3363 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3370:3373 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3355:3358 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3346:3349 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3342:3344 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3351:3353 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3365:3368 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3360:3363 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3370:3373 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3512:3523 Chapter18 <> theorem_18_5 thm
R3512:3523 Chapter18 <> theorem_18_5 thm
R3570:3581 Stdlib.ZArith.BinInt Z gcd_nonneg thm
R3570:3581 Stdlib.ZArith.BinInt Z gcd_nonneg thm
R3613:3624 Stdlib.ZArith.BinInt Z gcd_eq_0_r thm
R3613:3624 Stdlib.ZArith.BinInt Z gcd_eq_0_r thm
R3650:3661 Stdlib.ZArith.BinInt Z gcd_eq_0_l thm
R3650:3661 Stdlib.ZArith.BinInt Z gcd_eq_0_l thm
R3703:3706 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3699:3701 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3690:3694 Stdlib.ZArith.BinInt Z gcd def
R3716:3718 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3707:3711 Stdlib.ZArith.BinInt Z gcd def
R3703:3706 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3699:3701 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3690:3694 Stdlib.ZArith.BinInt Z gcd def
R3716:3718 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3707:3711 Stdlib.ZArith.BinInt Z gcd def
prf 3808:3820 <> theorem_18_13
binder 3831:3831 <> a:26
binder 3833:3833 <> b:27
binder 3835:3835 <> c:28
R3851:3854 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3840:3840 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R3842:3844 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R3850:3850 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R3841:3841 Chapter18 <> a:26 var
R3846:3848 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3845:3845 Chapter18 <> b:27 var
R3849:3849 Chapter18 <> c:28 var
R3868:3871 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3864:3866 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3855:3859 Stdlib.ZArith.BinInt Z gcd def
R3861:3861 Chapter18 <> a:26 var
R3863:3863 Chapter18 <> b:27 var
R3872:3872 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R3874:3876 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R3878:3878 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R3873:3873 Chapter18 <> a:26 var
R3877:3877 Chapter18 <> c:28 var
R3920:3932 Chapter18 <> theorem_18_10 thm
R3920:3932 Chapter18 <> theorem_18_10 thm
R3970:3973 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3966:3968 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3975:3978 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3970:3973 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3966:3968 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3975:3978 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R4039:4041 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4035:4037 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4043:4045 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4039:4041 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4035:4037 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4043:4045 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4057:4070 Stdlib.ZArith.BinInt Z mul_cancel_l thm
R4080:4082 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4076:4078 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4084:4086 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4057:4070 Stdlib.ZArith.BinInt Z mul_cancel_l thm
R4080:4082 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4076:4078 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4084:4086 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4111:4119 Stdlib.ZArith.BinInt Z mul_1_r thm
R4111:4119 Stdlib.ZArith.BinInt Z mul_1_r thm
R4111:4119 Stdlib.ZArith.BinInt Z mul_1_r thm
R4159:4162 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4176:4176 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4168:4170 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4164:4166 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4172:4174 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4194:4196 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4190:4192 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4186:4188 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4202:4204 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4198:4200 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4159:4162 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4176:4176 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4168:4170 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4164:4166 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4172:4174 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4194:4196 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4190:4192 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4186:4188 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4202:4204 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4198:4200 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
prf 4247:4259 <> theorem_18_15
binder 4270:4270 <> a:29
binder 4272:4272 <> b:30
binder 4274:4274 <> c:31
R4286:4289 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4279:4279 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R4281:4283 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R4285:4285 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R4280:4280 Chapter18 <> a:29 var
R4284:4284 Chapter18 <> c:31 var
R4297:4300 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4290:4290 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R4292:4294 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R4296:4296 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R4291:4291 Chapter18 <> b:30 var
R4295:4295 Chapter18 <> c:31 var
R4314:4317 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4310:4312 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4301:4305 Stdlib.ZArith.BinInt Z gcd def
R4307:4307 Chapter18 <> a:29 var
R4309:4309 Chapter18 <> b:30 var
R4318:4318 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R4324:4326 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R4328:4328 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R4320:4322 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4319:4319 Chapter18 <> a:29 var
R4323:4323 Chapter18 <> b:30 var
R4327:4327 Chapter18 <> c:31 var
R4377:4389 Chapter18 <> theorem_18_10 thm
R4377:4389 Chapter18 <> theorem_18_10 thm
R4427:4430 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4423:4425 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4432:4435 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R4427:4430 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4423:4425 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4432:4435 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R4496:4498 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4492:4494 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4500:4502 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4496:4498 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4492:4494 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4500:4502 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4514:4527 Stdlib.ZArith.BinInt Z mul_cancel_l thm
R4537:4539 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4533:4535 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4541:4543 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4514:4527 Stdlib.ZArith.BinInt Z mul_cancel_l thm
R4537:4539 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4533:4535 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4541:4543 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4568:4576 Stdlib.ZArith.BinInt Z mul_1_r thm
R4568:4576 Stdlib.ZArith.BinInt Z mul_1_r thm
R4568:4576 Stdlib.ZArith.BinInt Z mul_1_r thm
R4615:4615 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4629:4633 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4639:4639 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4621:4623 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4617:4619 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4625:4627 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4635:4637 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4661:4663 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4657:4659 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4653:4655 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4649:4651 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4673:4675 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4669:4671 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4665:4667 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4615:4615 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4629:4633 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4639:4639 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4621:4623 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4617:4619 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4625:4627 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4635:4637 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4661:4663 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4657:4659 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4653:4655 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4649:4651 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4673:4675 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4669:4671 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4665:4667 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
def 4733:4742 <> gcd_helper
R4751:4751 Corelib.Numbers.BinNums <> Z ind
binder 4745:4745 <> a:32
binder 4747:4747 <> b:33
R4759:4761 Corelib.Init.Datatypes <> nat ind
binder 4755:4755 <> n:34
R4777:4777 Corelib.Numbers.BinNums <> Z ind
R4791:4791 Chapter18 <> n:34 var
R4802:4802 Corelib.Init.Datatypes <> O constr
R4813:4813 Corelib.Init.Datatypes <> S constr
R4825:4828 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R4824:4824 Chapter18 <> b:33 var
R4843:4852 Chapter18 <> gcd_helper:35 def
R4858:4862 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4857:4857 Chapter18 <> a:32 var
R4863:4863 Chapter18 <> b:33 var
R4854:4854 Chapter18 <> b:33 var
R4836:4836 Chapter18 <> a:32 var
def 4888:4892 <> gcd_Z
R4901:4901 Corelib.Numbers.BinNums <> Z ind
binder 4895:4895 <> a:37
binder 4897:4897 <> b:38
R4906:4906 Corelib.Numbers.BinNums <> Z ind
R4923:4927 Stdlib.ZArith.BinInt Z max def
R4930:4934 Stdlib.ZArith.BinInt Z abs def
R4936:4936 Chapter18 <> a:37 var
R4940:4944 Stdlib.ZArith.BinInt Z abs def
R4946:4946 Chapter18 <> b:38 var
binder 4917:4918 <> a':39
R4964:4968 Stdlib.ZArith.BinInt Z min def
R4971:4975 Stdlib.ZArith.BinInt Z abs def
R4977:4977 Chapter18 <> a:37 var
R4981:4985 Stdlib.ZArith.BinInt Z abs def
R4987:4987 Chapter18 <> b:38 var
binder 4958:4959 <> b':40
R4995:5004 Chapter18 <> gcd_helper def
R5006:5007 Chapter18 <> a':39 var
R5009:5010 Chapter18 <> b':40 var
R5024:5026 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5013:5020 Stdlib.ZArith.BinInt Z to_nat def
R5022:5023 Chapter18 <> b':40 var
R5040:5044 Chapter18 <> gcd_Z def
R5061:5065 Stdlib.ZArith.BinInt Z gcd def
prf 5083:5100 <> gcd_helper_correct
binder 5111:5111 <> a:41
binder 5113:5113 <> b:42
binder 5115:5115 <> n:43
R5126:5129 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5121:5124 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R5120:5120 Chapter18 <> a:41 var
R5125:5125 Chapter18 <> b:42 var
R5136:5139 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5131:5134 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R5130:5130 Chapter18 <> b:42 var
R5167:5170 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5142:5145 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R5141:5141 Chapter18 <> n:43 var
R5146:5153 Stdlib.ZArith.BinInt Z to_nat def
R5157:5159 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5156:5156 Chapter18 <> b:42 var
R5187:5189 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5171:5180 Chapter18 <> gcd_helper def
R5182:5182 Chapter18 <> a:41 var
R5184:5184 Chapter18 <> b:42 var
R5186:5186 Chapter18 <> n:43 var
R5190:5194 Stdlib.ZArith.BinInt Z gcd def
R5196:5196 Chapter18 <> a:41 var
R5198:5198 Chapter18 <> b:42 var
R5340:5342 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5340:5342 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5387:5395 Stdlib.ZArith.BinInt Z gcd_0_r thm
R5387:5395 Stdlib.ZArith.BinInt Z gcd_0_r thm
R5387:5395 Stdlib.ZArith.BinInt Z gcd_0_r thm
R5448:5451 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R5444:5446 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5453:5455 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5448:5451 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R5444:5446 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5453:5455 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5514:5522 Stdlib.ZArith.BinInt Z gcd_0_r thm
R5514:5522 Stdlib.ZArith.BinInt Z gcd_0_r thm
R5514:5522 Stdlib.ZArith.BinInt Z gcd_0_r thm
R5551:5553 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5546:5549 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R5554:5558 Corelib.Init.Datatypes <> false constr
R5551:5553 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5546:5549 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R5554:5558 Corelib.Init.Datatypes <> false constr
R5606:5610 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5606:5610 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5634:5648 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R5634:5648 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R5687:5705 Stdlib.ZArith.Zdiv <> Z_mod_nonneg_nonneg thm
R5687:5705 Stdlib.ZArith.Zdiv <> Z_mod_nonneg_nonneg thm
R5808:5817 Stdlib.ZArith.BinInt Z gcd_comm thm
R5808:5817 Stdlib.ZArith.BinInt Z gcd_comm thm
R5808:5817 Stdlib.ZArith.BinInt Z gcd_comm thm
R5828:5836 Stdlib.ZArith.BinInt Z gcd_mod thm
R5828:5836 Stdlib.ZArith.BinInt Z gcd_mod thm
R5828:5836 Stdlib.ZArith.BinInt Z gcd_mod thm
R5828:5836 Stdlib.ZArith.BinInt Z gcd_mod thm
R5845:5854 Stdlib.ZArith.BinInt Z gcd_comm thm
R5845:5854 Stdlib.ZArith.BinInt Z gcd_comm thm
prf 5876:5888 <> gcd_Z_correct
binder 5899:5899 <> a:44
binder 5901:5901 <> b:45
R5915:5917 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5906:5910 Chapter18 <> gcd_Z def
R5912:5912 Chapter18 <> a:44 var
R5914:5914 Chapter18 <> b:45 var
R5918:5922 Stdlib.ZArith.BinInt Z gcd def
R5924:5924 Chapter18 <> a:44 var
R5926:5926 Chapter18 <> b:45 var
R5957:5961 Chapter18 <> gcd_Z def
R5976:5990 Stdlib.ZArith.BinInt Z lt_trichotomy thm
R5993:5997 Stdlib.ZArith.BinInt Z abs def
R6003:6007 Stdlib.ZArith.BinInt Z abs def
R5976:5990 Stdlib.ZArith.BinInt Z lt_trichotomy thm
R5993:5997 Stdlib.ZArith.BinInt Z abs def
R6003:6007 Stdlib.ZArith.BinInt Z abs def
R6047:6051 Stdlib.ZArith.BinInt Z max def
R6054:6058 Stdlib.ZArith.BinInt Z abs def
R6064:6068 Stdlib.ZArith.BinInt Z abs def
R6080:6084 Stdlib.ZArith.BinInt Z abs def
R6047:6051 Stdlib.ZArith.BinInt Z max def
R6054:6058 Stdlib.ZArith.BinInt Z abs def
R6064:6068 Stdlib.ZArith.BinInt Z abs def
R6080:6084 Stdlib.ZArith.BinInt Z abs def
R6106:6110 Stdlib.ZArith.BinInt Z min def
R6113:6117 Stdlib.ZArith.BinInt Z abs def
R6123:6127 Stdlib.ZArith.BinInt Z abs def
R6139:6143 Stdlib.ZArith.BinInt Z abs def
R6106:6110 Stdlib.ZArith.BinInt Z min def
R6113:6117 Stdlib.ZArith.BinInt Z abs def
R6123:6127 Stdlib.ZArith.BinInt Z abs def
R6139:6143 Stdlib.ZArith.BinInt Z abs def
R6171:6181 Stdlib.ZArith.BinInt Z gcd_abs_r thm
R6171:6181 Stdlib.ZArith.BinInt Z gcd_abs_r thm
R6171:6181 Stdlib.ZArith.BinInt Z gcd_abs_r thm
R6195:6205 Stdlib.ZArith.BinInt Z gcd_abs_l thm
R6195:6205 Stdlib.ZArith.BinInt Z gcd_abs_l thm
R6195:6205 Stdlib.ZArith.BinInt Z gcd_abs_l thm
R6216:6225 Stdlib.ZArith.BinInt Z gcd_comm thm
R6216:6225 Stdlib.ZArith.BinInt Z gcd_comm thm
R6216:6225 Stdlib.ZArith.BinInt Z gcd_comm thm
R6234:6251 Chapter18 <> gcd_helper_correct thm
R6234:6251 Chapter18 <> gcd_helper_correct thm
R6272:6276 Stdlib.ZArith.BinInt Z max def
R6279:6283 Stdlib.ZArith.BinInt Z abs def
R6289:6293 Stdlib.ZArith.BinInt Z abs def
R6305:6309 Stdlib.ZArith.BinInt Z abs def
R6272:6276 Stdlib.ZArith.BinInt Z max def
R6279:6283 Stdlib.ZArith.BinInt Z abs def
R6289:6293 Stdlib.ZArith.BinInt Z abs def
R6305:6309 Stdlib.ZArith.BinInt Z abs def
R6331:6335 Stdlib.ZArith.BinInt Z min def
R6338:6342 Stdlib.ZArith.BinInt Z abs def
R6348:6352 Stdlib.ZArith.BinInt Z abs def
R6364:6368 Stdlib.ZArith.BinInt Z abs def
R6331:6335 Stdlib.ZArith.BinInt Z min def
R6338:6342 Stdlib.ZArith.BinInt Z abs def
R6348:6352 Stdlib.ZArith.BinInt Z abs def
R6364:6368 Stdlib.ZArith.BinInt Z abs def
R6396:6406 Stdlib.ZArith.BinInt Z gcd_abs_r thm
R6396:6406 Stdlib.ZArith.BinInt Z gcd_abs_r thm
R6396:6406 Stdlib.ZArith.BinInt Z gcd_abs_r thm
R6420:6430 Stdlib.ZArith.BinInt Z gcd_abs_l thm
R6420:6430 Stdlib.ZArith.BinInt Z gcd_abs_l thm
R6420:6430 Stdlib.ZArith.BinInt Z gcd_abs_l thm
R6439:6456 Chapter18 <> gcd_helper_correct thm
R6439:6456 Chapter18 <> gcd_helper_correct thm
R6477:6481 Stdlib.ZArith.BinInt Z max def
R6484:6488 Stdlib.ZArith.BinInt Z abs def
R6494:6498 Stdlib.ZArith.BinInt Z abs def
R6510:6514 Stdlib.ZArith.BinInt Z abs def
R6477:6481 Stdlib.ZArith.BinInt Z max def
R6484:6488 Stdlib.ZArith.BinInt Z abs def
R6494:6498 Stdlib.ZArith.BinInt Z abs def
R6510:6514 Stdlib.ZArith.BinInt Z abs def
R6536:6540 Stdlib.ZArith.BinInt Z min def
R6543:6547 Stdlib.ZArith.BinInt Z abs def
R6553:6557 Stdlib.ZArith.BinInt Z abs def
R6569:6573 Stdlib.ZArith.BinInt Z abs def
R6536:6540 Stdlib.ZArith.BinInt Z min def
R6543:6547 Stdlib.ZArith.BinInt Z abs def
R6553:6557 Stdlib.ZArith.BinInt Z abs def
R6569:6573 Stdlib.ZArith.BinInt Z abs def
R6601:6611 Stdlib.ZArith.BinInt Z gcd_abs_r thm
R6601:6611 Stdlib.ZArith.BinInt Z gcd_abs_r thm
R6601:6611 Stdlib.ZArith.BinInt Z gcd_abs_r thm
R6625:6635 Stdlib.ZArith.BinInt Z gcd_abs_l thm
R6625:6635 Stdlib.ZArith.BinInt Z gcd_abs_l thm
R6625:6635 Stdlib.ZArith.BinInt Z gcd_abs_l thm
R6644:6661 Chapter18 <> gcd_helper_correct thm
R6644:6661 Chapter18 <> gcd_helper_correct thm
def 6712:6730 <> compute_extgcd_text
R6741:6743 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R6740:6740 Corelib.Numbers.BinNums <> Z ind
R6744:6744 Corelib.Numbers.BinNums <> Z ind
binder 6733:6736 <> pair:46
R6749:6754 Stdlib.Strings.String <> string ind
R6775:6778 Chapter18 <> pair:46 var
binder 6766:6766 <> a:47
binder 6769:6769 <> b:48
R6805:6821 Stdlib.ZArith.Znumtheory <> extgcd def
R6825:6825 Chapter18 <> b:48 var
R6823:6823 Chapter18 <> a:47 var
R6790:6790 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6792:6793 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6795:6796 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6800:6800 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6867:6870 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R6852:6862 Chapter17 <> Z_to_string def
R6876:6883 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R6897:6900 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R6884:6894 Chapter17 <> Z_to_string def
R6896:6896 Chapter18 <> a:47 var
R6906:6909 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R6923:6926 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R6910:6920 Chapter17 <> Z_to_string def
R6932:6939 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R6953:6956 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R6940:6950 Chapter17 <> Z_to_string def
R6952:6952 Chapter18 <> b:48 var
R6962:6965 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R6966:6976 Chapter17 <> Z_to_string def
binder 6836:6843 <> equation:49
R6985:6992 Chapter18 <> equation:49 var
R7004:7006 Corelib.Lists.ListDef <> map def
R7028:7028 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7037:7038 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7047:7048 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7058:7059 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7070:7070 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7029:7029 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7032:7033 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7036:7036 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7039:7039 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7042:7043 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7046:7046 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7049:7049 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7052:7053 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7057:7057 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7060:7060 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7064:7065 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7069:7069 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7008:7026 Chapter18 <> compute_extgcd_text def
prf 7107:7116 <> lemma_18_2
binder 7127:7127 <> a:50
binder 7129:7129 <> n:51
R7147:7150 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7143:7145 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7134:7138 Stdlib.ZArith.BinInt Z gcd def
R7140:7140 Chapter18 <> a:50 var
R7142:7142 Chapter18 <> n:51 var
R7151:7157 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7159:7160 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7158:7158 <> b:52
R7166:7170 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7172:7177 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7179:7179 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7162:7164 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7161:7161 Chapter18 <> a:50 var
R7165:7165 Chapter18 <> b:52 var
R7178:7178 Chapter18 <> n:51 var
R7212:7224 Chapter18 <> theorem_18_10 thm
R7212:7224 Chapter18 <> theorem_18_10 thm
R7258:7258 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R7258:7258 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
prf 7280:7291 <> lemma_18_3_a
R7298:7298 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7357:7361 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 7306:7306 <> a:53
binder 7308:7308 <> b:54
binder 7310:7310 <> d:55
R7319:7322 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7314:7317 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R7313:7313 Chapter18 <> b:54 var
R7336:7339 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7324:7326 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7323:7323 Chapter18 <> d:55 var
R7327:7331 Stdlib.ZArith.BinInt Z gcd def
R7333:7333 Chapter18 <> a:53 var
R7335:7335 Chapter18 <> b:54 var
R7353:7355 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7340:7344 Stdlib.ZArith.BinInt Z gcd def
R7346:7346 Chapter18 <> a:53 var
R7350:7350 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R7349:7349 Chapter18 <> b:54 var
R7351:7351 Chapter18 <> d:55 var
R7362:7366 Corelib.Init.Logic <> False ind
prf 7475:7486 <> lemma_18_3_b
binder 7497:7497 <> a:56
binder 7499:7499 <> b:57
binder 7501:7501 <> c:58
binder 7503:7503 <> d:59
R7513:7516 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7509:7511 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R7508:7508 Chapter18 <> c:58 var
R7523:7526 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7518:7521 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R7517:7517 Chapter18 <> b:57 var
R7534:7537 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7527:7527 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R7529:7531 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R7533:7533 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R7528:7528 Chapter18 <> c:58 var
R7532:7532 Chapter18 <> a:56 var
R7545:7548 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7538:7538 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R7540:7542 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R7544:7544 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R7539:7539 Chapter18 <> c:58 var
R7543:7543 Chapter18 <> b:57 var
R7573:7576 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7549:7566 Chapter18 <> linear_combination def
R7568:7568 Chapter18 <> a:56 var
R7570:7570 Chapter18 <> b:57 var
R7572:7572 Chapter18 <> c:58 var
R7590:7593 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7578:7580 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7577:7577 Chapter18 <> d:59 var
R7581:7585 Stdlib.ZArith.BinInt Z gcd def
R7587:7587 Chapter18 <> a:56 var
R7589:7589 Chapter18 <> b:57 var
R7595:7597 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7594:7594 Chapter18 <> c:58 var
R7598:7598 Chapter18 <> d:59 var
R7655:7678 Chapter17 <> gcd_satisfies_gcd_theory thm
R7655:7678 Chapter17 <> gcd_satisfies_gcd_theory thm
R7698:7707 Chapter17 <> gcd_theory def
R7746:7748 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7726:7726 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7733:7738 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7745:7745 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7728:7731 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R7740:7743 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R7749:7753 Corelib.Init.Datatypes <> false constr
R7746:7748 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7726:7726 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7733:7738 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7745:7745 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7728:7731 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R7740:7743 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R7749:7753 Corelib.Init.Datatypes <> false constr
R7993:7993 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R7995:7997 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R7999:7999 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R7993:7993 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R7995:7997 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R7999:7999 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R8024:8026 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8020:8022 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8028:8030 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8024:8026 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8020:8022 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8028:8030 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8050:8064 Stdlib.ZArith.BinInt Z divide_pos_le thm
R8050:8064 Stdlib.ZArith.BinInt Z divide_pos_le thm
prf 8091:8100 <> lemma_18_4
binder 8111:8111 <> a:60
binder 8113:8113 <> b:61
binder 8115:8115 <> n:62
binder 8117:8117 <> d:63
R8135:8138 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8123:8125 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8122:8122 Chapter18 <> d:63 var
R8126:8130 Stdlib.ZArith.BinInt Z gcd def
R8132:8132 Chapter18 <> a:60 var
R8134:8134 Chapter18 <> b:61 var
R8146:8150 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R8139:8139 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R8141:8143 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R8145:8145 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R8140:8140 Chapter18 <> d:63 var
R8144:8144 Chapter18 <> n:62 var
R8151:8168 Chapter18 <> linear_combination def
R8170:8170 Chapter18 <> a:60 var
R8172:8172 Chapter18 <> b:61 var
R8174:8174 Chapter18 <> n:62 var
R8261:8285 Chapter18 <> gcd_is_linear_combination thm
R8261:8285 Chapter18 <> gcd_is_linear_combination thm
R8340:8342 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8349:8351 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8340:8342 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8349:8351 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8376:8391 Chapter17 <> gcd_divides_both thm
R8376:8391 Chapter17 <> gcd_divides_both thm
R8528:8530 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8524:8526 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8532:8534 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8528:8530 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8524:8526 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8532:8534 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
prf 8556:8565 <> lemma_18_5
binder 8576:8576 <> a:64
binder 8578:8578 <> b:65
binder 8580:8580 <> c:66
binder 8582:8582 <> d:67
R8600:8603 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8596:8598 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8587:8591 Stdlib.ZArith.BinInt Z gcd def
R8593:8593 Chapter18 <> a:64 var
R8595:8595 Chapter18 <> b:65 var
R8611:8614 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8604:8604 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R8606:8608 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R8610:8610 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R8605:8605 Chapter18 <> c:66 var
R8609:8609 Chapter18 <> a:64 var
R8622:8625 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8615:8615 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R8617:8619 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R8621:8621 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R8616:8616 Chapter18 <> d:67 var
R8620:8620 Chapter18 <> b:65 var
R8635:8637 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8626:8630 Stdlib.ZArith.BinInt Z gcd def
R8632:8632 Chapter18 <> c:66 var
R8634:8634 Chapter18 <> d:67 var
R8686:8692 Stdlib.Logic.Classical_Prop <> classic prfax
R8704:8706 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8695:8699 Stdlib.ZArith.BinInt Z gcd def
R8686:8692 Stdlib.Logic.Classical_Prop <> classic prfax
R8704:8706 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8695:8699 Stdlib.ZArith.BinInt Z gcd def
R8743:8754 Stdlib.ZArith.BinInt Z gcd_nonneg thm
R8743:8754 Stdlib.ZArith.BinInt Z gcd_nonneg thm
R8788:8791 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R8784:8786 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8775:8779 Stdlib.ZArith.BinInt Z gcd def
R8801:8803 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R8792:8796 Stdlib.ZArith.BinInt Z gcd def
R8788:8791 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R8784:8786 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8775:8779 Stdlib.ZArith.BinInt Z gcd def
R8801:8803 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R8792:8796 Stdlib.ZArith.BinInt Z gcd def
R8838:8842 Chapter9 <> gcd_0 thm
R8838:8842 Chapter9 <> gcd_0 thm
R9041:9056 Chapter17 <> gcd_divides_both thm
R9041:9056 Chapter17 <> gcd_divides_both thm
R9091:9091 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R9101:9103 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R9105:9105 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R9092:9096 Stdlib.ZArith.BinInt Z gcd def
R9091:9091 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R9101:9103 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R9105:9105 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R9092:9096 Stdlib.ZArith.BinInt Z gcd def
R9117:9130 Stdlib.ZArith.BinInt Z divide_trans thm
R9117:9130 Stdlib.ZArith.BinInt Z divide_trans thm
R9173:9173 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R9183:9185 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R9187:9187 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R9174:9178 Stdlib.ZArith.BinInt Z gcd def
R9173:9173 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R9183:9185 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R9187:9187 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R9174:9178 Stdlib.ZArith.BinInt Z gcd def
R9199:9212 Stdlib.ZArith.BinInt Z divide_trans thm
R9199:9212 Stdlib.ZArith.BinInt Z divide_trans thm
R9253:9276 Chapter17 <> gcd_satisfies_gcd_theory thm
R9253:9276 Chapter17 <> gcd_satisfies_gcd_theory thm
R9298:9307 Chapter17 <> gcd_theory def
R9339:9342 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R9330:9333 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R9326:9328 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9335:9337 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9349:9352 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R9344:9347 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R9354:9357 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R9339:9342 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R9330:9333 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R9326:9328 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9335:9337 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9349:9352 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R9344:9347 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R9354:9357 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R9474:9476 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9454:9454 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9461:9466 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9473:9473 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9456:9459 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R9468:9471 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R9477:9481 Corelib.Init.Datatypes <> false constr
R9474:9476 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9454:9454 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9461:9466 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9473:9473 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9456:9459 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R9468:9471 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R9477:9481 Corelib.Init.Datatypes <> false constr
R9588:9592 Stdlib.ZArith.BinInt Z gcd def
R9588:9592 Stdlib.ZArith.BinInt Z gcd def
prf 9630:9641 <> lemma_18_6_a
binder 9652:9652 <> a:68
binder 9654:9654 <> b:69
binder 9656:9656 <> d:70
R9661:9661 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9678:9682 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9668:9671 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R9663:9666 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R9662:9662 Chapter18 <> a:68 var
R9673:9676 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R9672:9672 Chapter18 <> b:69 var
R9696:9699 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9684:9686 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9683:9683 Chapter18 <> d:70 var
R9687:9691 Stdlib.ZArith.BinInt Z gcd def
R9693:9693 Chapter18 <> a:68 var
R9695:9695 Chapter18 <> b:69 var
R9717:9719 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9700:9704 Stdlib.ZArith.BinInt Z gcd def
R9708:9708 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R9707:9707 Chapter18 <> a:68 var
R9709:9709 Chapter18 <> d:70 var
R9714:9714 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R9713:9713 Chapter18 <> b:69 var
R9715:9715 Chapter18 <> d:70 var
R9763:9787 Chapter18 <> gcd_is_linear_combination thm
R9763:9787 Chapter18 <> gcd_is_linear_combination thm
R9842:9857 Chapter17 <> gcd_divides_both thm
R9842:9857 Chapter17 <> gcd_divides_both thm
R9956:9958 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9952:9954 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R9956:9958 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9952:9954 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R9989:9997 Stdlib.ZArith.BinInt Z div_mul thm
R9989:9997 Stdlib.ZArith.BinInt Z div_mul thm
R10020:10022 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10016:10018 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10020:10022 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10016:10018 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10053:10061 Stdlib.ZArith.BinInt Z div_mul thm
R10053:10061 Stdlib.ZArith.BinInt Z div_mul thm
R10081:10093 Chapter18 <> theorem_18_10 thm
R10081:10093 Chapter18 <> theorem_18_10 thm
R10081:10093 Chapter18 <> theorem_18_10 thm
prf 10126:10137 <> lemma_18_6_b
binder 10148:10148 <> a:71
binder 10150:10150 <> b:72
R10161:10164 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10156:10159 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R10155:10155 Chapter18 <> b:72 var
R10165:10171 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10175:10176 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10172:10172 <> r:73
binder 10174:10174 <> s:74
R10183:10186 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R10178:10181 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R10177:10177 Chapter18 <> s:74 var
R10200:10203 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R10192:10194 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10188:10190 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10187:10187 Chapter18 <> a:71 var
R10191:10191 Chapter18 <> b:72 var
R10196:10198 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10195:10195 Chapter18 <> r:73 var
R10199:10199 Chapter18 <> s:74 var
R10213:10215 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10204:10208 Stdlib.ZArith.BinInt Z gcd def
R10210:10210 Chapter18 <> r:73 var
R10212:10212 Chapter18 <> s:74 var
R10253:10257 Stdlib.ZArith.BinInt Z gcd def
R10253:10257 Stdlib.ZArith.BinInt Z gcd def
R10276:10300 Chapter18 <> gcd_is_linear_combination thm
R10276:10300 Chapter18 <> gcd_is_linear_combination thm
R10334:10349 Chapter17 <> gcd_divides_both thm
R10334:10349 Chapter17 <> gcd_divides_both thm
R10376:10379 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R10376:10379 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R10425:10429 Chapter9 <> gcd_0 thm
R10425:10429 Chapter9 <> gcd_0 thm
R10458:10469 Stdlib.ZArith.BinInt Z gcd_nonneg thm
R10458:10469 Stdlib.ZArith.BinInt Z gcd_nonneg thm
R10491:10493 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10500:10502 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10491:10493 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10500:10502 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10542:10556 Stdlib.ZArith.BinInt Z div_small_iff thm
R10542:10556 Stdlib.ZArith.BinInt Z div_small_iff thm
R10599:10613 Stdlib.ZArith.BinInt Z divide_pos_le thm
R10599:10613 Stdlib.ZArith.BinInt Z divide_pos_le thm
R10747:10764 Stdlib.ZArith.Zdiv <> Zdiv_mult_cancel_r thm
R10782:10790 Stdlib.ZArith.BinInt Z div_mul thm
R10747:10764 Stdlib.ZArith.Zdiv <> Zdiv_mult_cancel_r thm
R10747:10764 Stdlib.ZArith.Zdiv <> Zdiv_mult_cancel_r thm
R10747:10764 Stdlib.ZArith.Zdiv <> Zdiv_mult_cancel_r thm
R10782:10790 Stdlib.ZArith.BinInt Z div_mul thm
R10782:10790 Stdlib.ZArith.BinInt Z div_mul thm
R10782:10790 Stdlib.ZArith.BinInt Z div_mul thm
R10782:10790 Stdlib.ZArith.BinInt Z div_mul thm
R10782:10790 Stdlib.ZArith.BinInt Z div_mul thm
R10782:10790 Stdlib.ZArith.BinInt Z div_mul thm
R10782:10790 Stdlib.ZArith.BinInt Z div_mul thm
R10782:10790 Stdlib.ZArith.BinInt Z div_mul thm
R10782:10790 Stdlib.ZArith.BinInt Z div_mul thm
R10782:10790 Stdlib.ZArith.BinInt Z div_mul thm
R10808:10819 Chapter18 <> lemma_18_6_a thm
R10808:10819 Chapter18 <> lemma_18_6_a thm
prf 10840:10851 <> lemma_18_6_c
binder 10862:10862 <> a:75
binder 10864:10864 <> b:76
R10875:10878 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10870:10873 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R10869:10869 Chapter18 <> b:76 var
R10879:10885 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10889:10890 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10886:10886 <> r:77
binder 10888:10888 <> s:78
R10896:10899 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R10892:10894 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10891:10891 Chapter18 <> s:78 var
R10913:10916 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R10905:10907 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10901:10903 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10900:10900 Chapter18 <> a:75 var
R10904:10904 Chapter18 <> b:76 var
R10909:10911 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10908:10908 Chapter18 <> r:77 var
R10912:10912 Chapter18 <> s:78 var
R10926:10928 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10917:10921 Stdlib.ZArith.BinInt Z gcd def
R10923:10923 Chapter18 <> r:77 var
R10925:10925 Chapter18 <> s:78 var
R10967:10978 Chapter18 <> lemma_18_6_b thm
R10967:10978 Chapter18 <> lemma_18_6_b thm
R11026:11040 Stdlib.ZArith.BinInt Z lt_trichotomy thm
R11026:11040 Stdlib.ZArith.BinInt Z lt_trichotomy thm
R11090:11090 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R11096:11096 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R11090:11090 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R11096:11096 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R11144:11156 Stdlib.ZArith.BinInt Z div_opp_opp thm
R11144:11156 Stdlib.ZArith.BinInt Z div_opp_opp thm
R11144:11156 Stdlib.ZArith.BinInt Z div_opp_opp thm
R11144:11156 Stdlib.ZArith.BinInt Z div_opp_opp thm
R11172:11182 Stdlib.ZArith.BinInt Z gcd_opp_l thm
R11172:11182 Stdlib.ZArith.BinInt Z gcd_opp_l thm
R11172:11182 Stdlib.ZArith.BinInt Z gcd_opp_l thm
R11193:11203 Stdlib.ZArith.BinInt Z gcd_opp_r thm
R11193:11203 Stdlib.ZArith.BinInt Z gcd_opp_r thm
R11193:11203 Stdlib.ZArith.BinInt Z gcd_opp_r thm
prf 11342:11358 <> lemma_18_6_d_fail
R11362:11362 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11473:11477 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 11370:11370 <> r:79
binder 11372:11373 <> r':80
binder 11375:11375 <> s:81
binder 11377:11378 <> s':82
R11388:11391 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11384:11386 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R11383:11383 Chapter18 <> s:81 var
R11398:11401 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11394:11396 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R11392:11393 Chapter18 <> s':82 var
R11417:11420 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11407:11409 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11403:11405 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11402:11402 Chapter18 <> r:79 var
R11406:11406 Chapter18 <> s:81 var
R11412:11414 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11410:11411 Chapter18 <> r':80 var
R11415:11416 Chapter18 <> s':82 var
R11434:11437 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11430:11432 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11421:11425 Stdlib.ZArith.BinInt Z gcd def
R11427:11427 Chapter18 <> r:79 var
R11429:11429 Chapter18 <> s:81 var
R11453:11456 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11449:11451 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11438:11442 Stdlib.ZArith.BinInt Z gcd def
R11444:11445 Chapter18 <> r':80 var
R11447:11448 Chapter18 <> s':82 var
R11463:11466 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R11458:11460 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11457:11457 Chapter18 <> s:81 var
R11461:11462 Chapter18 <> s':82 var
R11468:11470 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11467:11467 Chapter18 <> r:79 var
R11471:11472 Chapter18 <> r':80 var
R11478:11482 Corelib.Init.Logic <> False ind
prf 11629:11640 <> lemma_18_6_d
binder 11651:11651 <> r:83
binder 11653:11654 <> r':84
binder 11656:11656 <> s:85
binder 11658:11659 <> s':86
R11669:11672 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11665:11667 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R11664:11664 Chapter18 <> s:85 var
R11679:11682 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11675:11677 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R11673:11674 Chapter18 <> s':86 var
R11718:11721 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11697:11699 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11689:11691 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11684:11686 Stdlib.Reals.Rdefinitions <> IZR def
R11688:11688 Chapter18 <> r:83 var
R11692:11694 Stdlib.Reals.Rdefinitions <> IZR def
R11696:11696 Chapter18 <> s:85 var
R11706:11708 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11700:11702 Stdlib.Reals.Rdefinitions <> IZR def
R11704:11705 Chapter18 <> r':84 var
R11709:11711 Stdlib.Reals.Rdefinitions <> IZR def
R11713:11714 Chapter18 <> s':86 var
R11735:11738 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11731:11733 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11722:11726 Stdlib.ZArith.BinInt Z gcd def
R11728:11728 Chapter18 <> r:83 var
R11730:11730 Chapter18 <> s:85 var
R11754:11757 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11750:11752 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11739:11743 Stdlib.ZArith.BinInt Z gcd def
R11745:11746 Chapter18 <> r':84 var
R11748:11749 Chapter18 <> s':86 var
R11764:11767 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R11759:11761 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11758:11758 Chapter18 <> s:85 var
R11762:11763 Chapter18 <> s':86 var
R11769:11771 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11768:11768 Chapter18 <> r:83 var
R11772:11773 Chapter18 <> r':84 var
R11853:11855 Stdlib.Reals.Rdefinitions <> IZR def
R11824:11840 Stdlib.Reals.RIneq <> Rmult_eq_compat_r thm
R11853:11855 Stdlib.Reals.Rdefinitions <> IZR def
R11824:11840 Stdlib.Reals.RIneq <> Rmult_eq_compat_r thm
R11902:11904 Stdlib.Reals.Rdefinitions <> IZR def
R11873:11889 Stdlib.Reals.RIneq <> Rmult_eq_compat_r thm
R11902:11904 Stdlib.Reals.Rdefinitions <> IZR def
R11873:11889 Stdlib.Reals.RIneq <> Rmult_eq_compat_r thm
R11952:11960 Stdlib.Reals.RIneq <> not_0_IZR thm
R11952:11960 Stdlib.Reals.RIneq <> not_0_IZR thm
R11952:11960 Stdlib.Reals.RIneq <> not_0_IZR thm
R11952:11960 Stdlib.Reals.RIneq <> not_0_IZR thm
R11987:11994 Stdlib.Reals.RIneq <> mult_IZR thm
R11987:11994 Stdlib.Reals.RIneq <> mult_IZR thm
R11987:11994 Stdlib.Reals.RIneq <> mult_IZR thm
R11987:11994 Stdlib.Reals.RIneq <> mult_IZR thm
R11987:11994 Stdlib.Reals.RIneq <> mult_IZR thm
R11987:11994 Stdlib.Reals.RIneq <> mult_IZR thm
R12009:12014 Stdlib.Reals.RIneq <> eq_IZR thm
R12009:12014 Stdlib.Reals.RIneq <> eq_IZR thm
R12042:12042 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12045:12047 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12054:12054 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12050:12052 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12042:12042 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12045:12047 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12054:12054 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12050:12052 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12091:12091 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12093:12095 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12102:12102 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12097:12099 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12091:12091 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12093:12095 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12102:12102 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12097:12099 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12143:12143 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12146:12148 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12150:12150 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12143:12143 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12146:12148 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12150:12150 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12169:12178 Stdlib.ZArith.BinInt Z gcd_comm thm
R12169:12178 Stdlib.ZArith.BinInt Z gcd_comm thm
R12169:12178 Stdlib.ZArith.BinInt Z gcd_comm thm
R12193:12205 Chapter18 <> theorem_18_13 thm
R12193:12205 Chapter18 <> theorem_18_13 thm
R12242:12242 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12244:12246 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12249:12249 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12242:12242 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12244:12246 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12249:12249 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12268:12277 Stdlib.ZArith.BinInt Z gcd_comm thm
R12268:12277 Stdlib.ZArith.BinInt Z gcd_comm thm
R12268:12277 Stdlib.ZArith.BinInt Z gcd_comm thm
R12292:12304 Chapter18 <> theorem_18_13 thm
R12292:12304 Chapter18 <> theorem_18_13 thm
R12348:12351 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R12342:12345 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12354:12357 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12348:12351 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R12342:12345 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12354:12357 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12385:12399 Stdlib.ZArith.BinInt Z divide_pos_le thm
R12416:12430 Stdlib.ZArith.BinInt Z divide_pos_le thm
R12385:12399 Stdlib.ZArith.BinInt Z divide_pos_le thm
R12385:12399 Stdlib.ZArith.BinInt Z divide_pos_le thm
R12416:12430 Stdlib.ZArith.BinInt Z divide_pos_le thm
R12416:12430 Stdlib.ZArith.BinInt Z divide_pos_le thm
R12416:12430 Stdlib.ZArith.BinInt Z divide_pos_le thm
R12416:12430 Stdlib.ZArith.BinInt Z divide_pos_le thm
R12463:12463 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12466:12468 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12475:12475 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12470:12472 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12463:12463 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12466:12468 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12475:12475 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12470:12472 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12510:12510 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12512:12514 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12521:12521 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12517:12519 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12510:12510 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12512:12514 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12521:12521 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12517:12519 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12561:12561 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12564:12566 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12568:12568 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12561:12561 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12564:12566 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12568:12568 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12587:12596 Stdlib.ZArith.BinInt Z mul_comm thm
R12587:12596 Stdlib.ZArith.BinInt Z mul_comm thm
R12587:12596 Stdlib.ZArith.BinInt Z mul_comm thm
R12611:12623 Chapter18 <> theorem_18_13 thm
R12611:12623 Chapter18 <> theorem_18_13 thm
R12660:12660 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12662:12664 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12667:12667 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12660:12660 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12662:12664 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12667:12667 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R12686:12695 Stdlib.ZArith.BinInt Z mul_comm thm
R12686:12695 Stdlib.ZArith.BinInt Z mul_comm thm
R12686:12695 Stdlib.ZArith.BinInt Z mul_comm thm
R12710:12722 Chapter18 <> theorem_18_13 thm
R12710:12722 Chapter18 <> theorem_18_13 thm
R12774:12778 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R12796:12796 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R12764:12767 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R12760:12762 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12770:12772 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12785:12788 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R12780:12783 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R12791:12794 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R12774:12778 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R12796:12796 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R12764:12767 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R12760:12762 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12770:12772 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12785:12788 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R12780:12783 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R12791:12794 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R12864:12867 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R12854:12857 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R12850:12852 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12860:12862 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12873:12876 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R12869:12871 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R12879:12881 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R12864:12867 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R12854:12857 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R12850:12852 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12860:12862 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12873:12876 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R12869:12871 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R12879:12881 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R12941:12944 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R12934:12937 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12932:12932 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R12938:12938 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R12948:12951 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12945:12945 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R12952:12952 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R12941:12944 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R12934:12937 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12932:12932 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R12938:12938 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R12948:12951 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12945:12945 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R12952:12952 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R12992:13005 Stdlib.ZArith.BinInt Z divide_opp_l thm
R12992:13005 Stdlib.ZArith.BinInt Z divide_opp_l thm
R13020:13033 Stdlib.ZArith.BinInt Z divide_opp_r thm
R13020:13033 Stdlib.ZArith.BinInt Z divide_opp_r thm
R13048:13061 Stdlib.ZArith.BinInt Z divide_opp_l thm
R13048:13061 Stdlib.ZArith.BinInt Z divide_opp_l thm
R13076:13089 Stdlib.ZArith.BinInt Z divide_opp_r thm
R13076:13089 Stdlib.ZArith.BinInt Z divide_opp_r thm
R13122:13136 Stdlib.ZArith.BinInt Z divide_pos_le thm
R13153:13167 Stdlib.ZArith.BinInt Z divide_pos_le thm
R13122:13136 Stdlib.ZArith.BinInt Z divide_pos_le thm
R13122:13136 Stdlib.ZArith.BinInt Z divide_pos_le thm
R13153:13167 Stdlib.ZArith.BinInt Z divide_pos_le thm
R13153:13167 Stdlib.ZArith.BinInt Z divide_pos_le thm
R13153:13167 Stdlib.ZArith.BinInt Z divide_pos_le thm
R13153:13167 Stdlib.ZArith.BinInt Z divide_pos_le thm
R13211:13225 Stdlib.ZArith.BinInt Z divide_pos_le thm
R13242:13256 Stdlib.ZArith.BinInt Z divide_pos_le thm
R13211:13225 Stdlib.ZArith.BinInt Z divide_pos_le thm
R13242:13256 Stdlib.ZArith.BinInt Z divide_pos_le thm
R13242:13256 Stdlib.ZArith.BinInt Z divide_pos_le thm
def 13289:13298 <> lcm_theory
R13311:13311 Corelib.Numbers.BinNums <> Z ind
binder 13301:13301 <> a:87
binder 13303:13303 <> b:88
binder 13305:13307 <> lcm:89
R13335:13338 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R13326:13326 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R13328:13330 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R13334:13334 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R13327:13327 Chapter18 <> a:87 var
R13331:13333 Chapter18 <> lcm:89 var
R13348:13352 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R13402:13402 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R13339:13339 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R13341:13343 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R13347:13347 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R13340:13340 Chapter18 <> b:88 var
R13344:13346 Chapter18 <> lcm:89 var
binder 13360:13360 <> m:90
R13370:13373 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13363:13363 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R13365:13367 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R13369:13369 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R13364:13364 Chapter18 <> a:87 var
R13368:13368 Chapter18 <> m:90 var
R13381:13384 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13374:13374 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R13376:13378 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R13380:13380 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R13375:13375 Chapter18 <> b:88 var
R13379:13379 Chapter18 <> m:90 var
R13390:13393 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13386:13388 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R13385:13385 Chapter18 <> m:90 var
R13397:13400 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R13394:13396 Chapter18 <> lcm:89 var
R13401:13401 Chapter18 <> m:90 var
prf 13412:13435 <> lcm_satisfies_lcm_theory
binder 13446:13446 <> a:91
binder 13448:13448 <> b:92
R13453:13462 Chapter18 <> lcm_theory def
R13464:13464 Chapter18 <> a:91 var
R13466:13466 Chapter18 <> b:92 var
R13469:13473 Stdlib.ZArith.BinInt Z lcm def
R13475:13475 Chapter18 <> a:91 var
R13477:13477 Chapter18 <> b:92 var
R13509:13518 Chapter18 <> lcm_theory def
R13546:13559 Stdlib.ZArith.BinInt Z divide_lcm_l thm
R13574:13587 Stdlib.ZArith.BinInt Z divide_lcm_r thm
R13546:13559 Stdlib.ZArith.BinInt Z divide_lcm_l thm
R13546:13559 Stdlib.ZArith.BinInt Z divide_lcm_l thm
R13546:13559 Stdlib.ZArith.BinInt Z divide_lcm_l thm
R13574:13587 Stdlib.ZArith.BinInt Z divide_lcm_r thm
R13574:13587 Stdlib.ZArith.BinInt Z divide_lcm_r thm
R13623:13633 Stdlib.ZArith.BinInt Z lcm_least thm
R13623:13633 Stdlib.ZArith.BinInt Z lcm_least thm
R13668:13679 Stdlib.ZArith.BinInt Z lcm_nonneg thm
R13668:13679 Stdlib.ZArith.BinInt Z lcm_nonneg thm
R13714:13717 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R13702:13704 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13705:13709 Stdlib.ZArith.BinInt Z lcm def
R13719:13721 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R13722:13726 Stdlib.ZArith.BinInt Z lcm def
R13714:13717 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R13702:13704 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13705:13709 Stdlib.ZArith.BinInt Z lcm def
R13719:13721 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R13722:13726 Stdlib.ZArith.BinInt Z lcm def
R13785:13796 Stdlib.ZArith.BinInt Z divide_0_l thm
R13785:13796 Stdlib.ZArith.BinInt Z divide_0_l thm
R13820:13834 Stdlib.ZArith.BinInt Z divide_pos_le thm
R13820:13834 Stdlib.ZArith.BinInt Z divide_pos_le thm
R13858:13872 Stdlib.ZArith.BinInt Z divide_pos_le thm
R13858:13872 Stdlib.ZArith.BinInt Z divide_pos_le thm
R13896:13910 Stdlib.ZArith.BinInt Z divide_pos_le thm
R13896:13910 Stdlib.ZArith.BinInt Z divide_pos_le thm
prf 13940:13961 <> exists_common_multiple
binder 13972:13972 <> a:93
binder 13974:13974 <> b:94
R13984:13987 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13980:13982 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R13979:13979 Chapter18 <> a:93 var
R13993:13996 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13989:13991 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R13988:13988 Chapter18 <> b:94 var
R13997:14003 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14005:14006 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14004:14004 <> m:95
R14012:14015 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R14008:14010 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R14007:14007 Chapter18 <> m:95 var
R14023:14026 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R14016:14016 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R14018:14020 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R14022:14022 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R14017:14017 Chapter18 <> a:93 var
R14021:14021 Chapter18 <> m:95 var
R14027:14027 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R14029:14031 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R14033:14033 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R14028:14028 Chapter18 <> b:94 var
R14032:14032 Chapter18 <> m:95 var
R14068:14081 Stdlib.ZArith.BinInt Z divide_lcm_l thm
R14068:14081 Stdlib.ZArith.BinInt Z divide_lcm_l thm
R14105:14118 Stdlib.ZArith.BinInt Z divide_lcm_r thm
R14105:14118 Stdlib.ZArith.BinInt Z divide_lcm_r thm
R14139:14143 Stdlib.ZArith.BinInt Z lcm def
R14139:14143 Stdlib.ZArith.BinInt Z lcm def
R14178:14189 Stdlib.ZArith.BinInt Z lcm_nonneg thm
R14178:14189 Stdlib.ZArith.BinInt Z lcm_nonneg thm
R14224:14227 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R14220:14222 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14211:14215 Stdlib.ZArith.BinInt Z lcm def
R14229:14231 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R14232:14236 Stdlib.ZArith.BinInt Z lcm def
R14224:14227 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R14220:14222 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14211:14215 Stdlib.ZArith.BinInt Z lcm def
R14229:14231 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R14232:14236 Stdlib.ZArith.BinInt Z lcm def
R14281:14290 Stdlib.ZArith.BinInt Z lcm_eq_0 thm
R14281:14290 Stdlib.ZArith.BinInt Z lcm_eq_0 thm
prf 14316:14325 <> lemma_18_7
binder 14336:14336 <> a:96
binder 14338:14338 <> b:97
R14348:14351 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14344:14346 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R14343:14343 Chapter18 <> a:96 var
R14357:14360 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14353:14355 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R14352:14352 Chapter18 <> b:97 var
R14370:14372 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14361:14365 Stdlib.ZArith.BinInt Z lcm def
R14367:14367 Chapter18 <> a:96 var
R14369:14369 Chapter18 <> b:97 var
R14378:14380 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R14374:14376 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14373:14373 Chapter18 <> a:96 var
R14377:14377 Chapter18 <> b:97 var
R14381:14385 Stdlib.ZArith.BinInt Z gcd def
R14387:14387 Chapter18 <> a:96 var
R14389:14389 Chapter18 <> b:97 var
R14438:14453 Chapter17 <> gcd_divides_both thm
R14438:14453 Chapter17 <> gcd_divides_both thm
R14529:14533 Stdlib.ZArith.BinInt Z gcd def
R14529:14533 Stdlib.ZArith.BinInt Z gcd def
R14548:14548 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R14550:14552 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R14558:14558 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R14554:14556 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14548:14548 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R14550:14552 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R14558:14558 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R14554:14556 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14582:14584 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14582:14584 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14616:14618 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14612:14614 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14624:14626 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14620:14622 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14616:14618 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14612:14614 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14624:14626 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14620:14622 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14658:14660 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14654:14656 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14666:14668 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14662:14664 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14658:14660 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14654:14656 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14666:14668 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14662:14664 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14694:14705 Stdlib.ZArith.BinInt Z gcd_nonneg thm
R14694:14705 Stdlib.ZArith.BinInt Z gcd_nonneg thm
R14735:14737 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14739:14741 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14735:14737 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14739:14741 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14754:14767 Stdlib.ZArith.BinInt Z mul_cancel_l thm
R14754:14767 Stdlib.ZArith.BinInt Z mul_cancel_l thm
R14805:14807 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14809:14811 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14805:14807 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14809:14811 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14824:14837 Stdlib.ZArith.BinInt Z mul_cancel_l thm
R14824:14837 Stdlib.ZArith.BinInt Z mul_cancel_l thm
R14877:14877 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R14879:14881 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R14883:14883 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R14877:14877 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R14879:14881 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R14883:14883 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R14920:14920 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R14922:14924 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R14926:14926 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R14920:14920 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R14922:14924 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R14926:14926 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R14962:14985 Chapter18 <> lcm_satisfies_lcm_theory thm
R14962:14985 Chapter18 <> lcm_satisfies_lcm_theory thm
R15063:15087 Chapter18 <> gcd_is_linear_combination thm
R15063:15087 Chapter18 <> gcd_is_linear_combination thm
binder 15148:15148 <> m:98
R15156:15159 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15152:15154 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R15151:15151 Chapter18 <> m:98 var
R15167:15170 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15160:15160 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R15162:15164 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R15166:15166 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R15165:15165 Chapter18 <> m:98 var
R15178:15181 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15171:15171 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R15173:15175 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R15177:15177 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R15176:15176 Chapter18 <> m:98 var
R15182:15182 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R15184:15186 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R15188:15188 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R15187:15187 Chapter18 <> m:98 var
binder 15148:15148 <> m:99
R15156:15159 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15152:15154 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R15151:15151 Chapter18 <> m:99 var
R15167:15170 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15160:15160 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R15162:15164 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R15166:15166 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R15165:15165 Chapter18 <> m:99 var
R15178:15181 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15171:15171 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R15173:15175 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R15177:15177 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R15176:15176 Chapter18 <> m:99 var
R15182:15182 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R15184:15186 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R15188:15188 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R15187:15187 Chapter18 <> m:99 var
R15249:15251 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15245:15247 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15257:15260 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15274:15274 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15253:15255 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15266:15268 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R15262:15264 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15270:15272 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15249:15251 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15245:15247 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15257:15260 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15274:15274 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15253:15255 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15266:15268 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R15262:15264 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15270:15272 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15297:15310 Stdlib.ZArith.BinInt Z mul_cancel_l thm
R15297:15310 Stdlib.ZArith.BinInt Z mul_cancel_l thm
R15351:15367 Stdlib.ZArith.BinInt Z mul_add_distr_l thm
R15351:15367 Stdlib.ZArith.BinInt Z mul_add_distr_l thm
R15351:15367 Stdlib.ZArith.BinInt Z mul_add_distr_l thm
R15387:15390 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15396:15396 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15392:15394 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15414:15416 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15410:15412 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15406:15408 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15387:15390 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15396:15396 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15392:15394 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15414:15416 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15410:15412 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15406:15408 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15452:15455 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15461:15461 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15457:15459 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15479:15481 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15475:15477 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15471:15473 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15452:15455 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15461:15461 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15457:15459 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15479:15481 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15475:15477 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15471:15473 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15550:15552 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15554:15557 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15571:15571 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15563:15565 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R15559:15561 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15567:15569 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15550:15552 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15554:15557 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15571:15571 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15563:15565 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R15559:15561 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15567:15569 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15583:15596 Stdlib.ZArith.BinInt Z mul_cancel_l thm
R15583:15596 Stdlib.ZArith.BinInt Z mul_cancel_l thm
R15638:15638 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R15640:15642 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R15644:15644 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R15638:15638 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R15640:15642 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R15644:15644 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R15663:15665 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R15659:15661 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15667:15669 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15663:15665 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R15659:15661 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15667:15669 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15708:15710 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15711:15715 Stdlib.ZArith.BinInt Z lcm def
R15708:15710 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15711:15715 Stdlib.ZArith.BinInt Z lcm def
R15748:15752 Stdlib.ZArith.BinInt Z lcm def
R15748:15752 Stdlib.ZArith.BinInt Z lcm def
R15773:15784 Stdlib.ZArith.BinInt Z lcm_nonneg thm
R15773:15784 Stdlib.ZArith.BinInt Z lcm_nonneg thm
R15820:15823 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R15816:15818 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15807:15811 Stdlib.ZArith.BinInt Z lcm def
R15825:15827 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R15828:15832 Stdlib.ZArith.BinInt Z lcm def
R15820:15823 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R15816:15818 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15807:15811 Stdlib.ZArith.BinInt Z lcm def
R15825:15827 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R15828:15832 Stdlib.ZArith.BinInt Z lcm def
R15883:15892 Stdlib.ZArith.BinInt Z lcm_eq_0 thm
R15883:15892 Stdlib.ZArith.BinInt Z lcm_eq_0 thm
R15972:15986 Stdlib.ZArith.BinInt Z divide_pos_le thm
R15972:15986 Stdlib.ZArith.BinInt Z divide_pos_le thm
R16043:16051 Stdlib.ZArith.BinInt Z div_mul thm
R16043:16051 Stdlib.ZArith.BinInt Z div_mul thm
R16043:16051 Stdlib.ZArith.BinInt Z div_mul thm
R16043:16051 Stdlib.ZArith.BinInt Z div_mul thm
