DIGEST 19b2e845a50d635e66a69490676ae5e4
FChapter6
R15:21 Imports <> <> lib
R23:29 Complex <> <> lib
prf 60:70 <> lemma_6_1_a
R85:85 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 81:81 <> x:1
R94:97 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R89:92 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R88:88 Chapter6 <> x:1 var
R112:115 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R109:110 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R101:103 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R99:99 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R98:98 Chapter6 <> x:1 var
R105:107 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R108:108 Chapter6 <> x:1 var
R166:168 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R158:160 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R156:156 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R162:164 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R187:189 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R178:178 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R184:185 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R180:182 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R166:168 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R158:160 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R156:156 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R162:164 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R187:189 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R178:178 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R184:185 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R180:182 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R217:233 Stdlib.Reals.RIneq <> Rplus_eq_compat_r thm
R217:233 Stdlib.Reals.RIneq <> Rplus_eq_compat_r thm
R265:275 Stdlib.Reals.Raxioms <> Rplus_assoc thm
R265:275 Stdlib.Reals.Raxioms <> Rplus_assoc thm
R265:275 Stdlib.Reals.Raxioms <> Rplus_assoc thm
R296:306 Stdlib.Reals.Raxioms <> Rplus_opp_r thm
R296:306 Stdlib.Reals.Raxioms <> Rplus_opp_r thm
R296:306 Stdlib.Reals.Raxioms <> Rplus_opp_r thm
R323:331 Stdlib.Reals.RIneq <> Rplus_0_r thm
R334:342 Stdlib.Reals.Raxioms <> Rplus_0_l thm
R323:331 Stdlib.Reals.RIneq <> Rplus_0_r thm
R323:331 Stdlib.Reals.RIneq <> Rplus_0_r thm
R334:342 Stdlib.Reals.Raxioms <> Rplus_0_l thm
R334:342 Stdlib.Reals.Raxioms <> Rplus_0_l thm
R363:371 Stdlib.Reals.Ratan <> pow2_ge_0 thm
R375:377 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R363:371 Stdlib.Reals.Ratan <> pow2_ge_0 thm
R375:377 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
prf 427:437 <> lemma_6_1_b
R441:441 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R486:490 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R453:453 Complex <> C def
binder 449:449 <> x:2
R462:465 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R457:460 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R456:456 Chapter6 <> x:2 var
R481:484 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R477:479 Complex <> ::C_scope:x_'+'_x not
R469:471 Complex <> ::C_scope:x_'-'_x not
R467:467 Complex <> ::C_scope:x_'^'_x not
R466:466 Chapter6 <> x:2 var
R473:475 Complex <> ::C_scope:x_'*'_x not
R476:476 Chapter6 <> x:2 var
R491:495 Corelib.Init.Logic <> False ind
R529:531 Complex <> ::C_scope:x_'+'_x not
R538:540 Complex <> ::C_scope:x_'*'_x not
R532:535 Stdlib.Reals.R_sqrt <> sqrt def
R541:542 Complex <> Ci def
R529:531 Complex <> ::C_scope:x_'+'_x not
R538:540 Complex <> ::C_scope:x_'*'_x not
R532:535 Stdlib.Reals.R_sqrt <> sqrt def
R541:542 Complex <> Ci def
R560:563 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R560:563 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R588:600 Complex <> c_proj_eq_inv thm
R588:600 Complex <> c_proj_eq_inv thm
R670:672 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R666:668 Complex <> ::C_scope:x_'+'_x not
R658:660 Complex <> ::C_scope:x_'-'_x not
R656:656 Complex <> ::C_scope:x_'^'_x not
R662:664 Complex <> ::C_scope:x_'*'_x not
R670:672 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R666:668 Complex <> ::C_scope:x_'+'_x not
R658:660 Complex <> ::C_scope:x_'-'_x not
R656:656 Complex <> ::C_scope:x_'^'_x not
R662:664 Complex <> ::C_scope:x_'*'_x not
R710:718 Complex <> Cmult_1_r thm
R710:718 Complex <> Cmult_1_r thm
R710:718 Complex <> Cmult_1_r thm
R727:735 Complex <> c_proj_eq thm
R727:735 Complex <> c_proj_eq thm
R751:753 Corelib.Init.Datatypes <> fst def
R817:819 Complex <> ::C_scope:x_'+'_x not
R793:795 Complex <> ::C_scope:x_'-'_x not
R756:756 Complex <> ::C_scope:x_'*'_x not
R772:776 Complex <> ::C_scope:x_'*'_x not
R792:792 Complex <> ::C_scope:x_'*'_x not
R758:760 Complex <> ::C_scope:x_'+'_x not
R767:769 Complex <> ::C_scope:x_'*'_x not
R761:764 Stdlib.Reals.R_sqrt <> sqrt def
R770:771 Complex <> Ci def
R778:780 Complex <> ::C_scope:x_'+'_x not
R787:789 Complex <> ::C_scope:x_'*'_x not
R781:784 Stdlib.Reals.R_sqrt <> sqrt def
R790:791 Complex <> Ci def
R797:800 Complex <> ::C_scope:x_'*'_x not
R816:816 Complex <> ::C_scope:x_'*'_x not
R802:804 Complex <> ::C_scope:x_'+'_x not
R811:813 Complex <> ::C_scope:x_'*'_x not
R805:808 Stdlib.Reals.R_sqrt <> sqrt def
R814:815 Complex <> Ci def
R850:852 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R831:833 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R849:849 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R840:842 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R834:837 Stdlib.Reals.R_sqrt <> sqrt def
R843:846 Stdlib.Reals.R_sqrt <> sqrt def
R751:753 Corelib.Init.Datatypes <> fst def
R817:819 Complex <> ::C_scope:x_'+'_x not
R793:795 Complex <> ::C_scope:x_'-'_x not
R756:756 Complex <> ::C_scope:x_'*'_x not
R772:776 Complex <> ::C_scope:x_'*'_x not
R792:792 Complex <> ::C_scope:x_'*'_x not
R758:760 Complex <> ::C_scope:x_'+'_x not
R767:769 Complex <> ::C_scope:x_'*'_x not
R761:764 Stdlib.Reals.R_sqrt <> sqrt def
R770:771 Complex <> Ci def
R778:780 Complex <> ::C_scope:x_'+'_x not
R787:789 Complex <> ::C_scope:x_'*'_x not
R781:784 Stdlib.Reals.R_sqrt <> sqrt def
R790:791 Complex <> Ci def
R797:800 Complex <> ::C_scope:x_'*'_x not
R816:816 Complex <> ::C_scope:x_'*'_x not
R802:804 Complex <> ::C_scope:x_'+'_x not
R811:813 Complex <> ::C_scope:x_'*'_x not
R805:808 Stdlib.Reals.R_sqrt <> sqrt def
R814:815 Complex <> Ci def
R850:852 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R831:833 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R849:849 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R840:842 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R834:837 Stdlib.Reals.R_sqrt <> sqrt def
R843:846 Stdlib.Reals.R_sqrt <> sqrt def
R899:907 Stdlib.Reals.R_sqrt <> sqrt_sqrt thm
R899:907 Stdlib.Reals.R_sqrt <> sqrt_sqrt thm
R899:907 Stdlib.Reals.R_sqrt <> sqrt_sqrt thm
R899:907 Stdlib.Reals.R_sqrt <> sqrt_sqrt thm
prf 1004:1021 <> even_plus_even_nat
R1038:1040 Corelib.Init.Datatypes <> nat ind
binder 1032:1032 <> n:3
binder 1034:1034 <> m:4
R1053:1056 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1043:1050 Stdlib.Arith.PeanoNat Nat Even def
R1052:1052 Chapter6 <> n:3 var
R1067:1070 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1057:1064 Stdlib.Arith.PeanoNat Nat Even def
R1066:1066 Chapter6 <> m:4 var
R1071:1078 Stdlib.Arith.PeanoNat Nat Even def
R1082:1084 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1081:1081 Chapter6 <> n:3 var
R1085:1085 Chapter6 <> m:4 var
R1131:1133 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1131:1133 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
prf 1155:1171 <> even_plus_odd_nat
R1188:1190 Corelib.Init.Datatypes <> nat ind
binder 1182:1182 <> n:5
binder 1184:1184 <> m:6
R1203:1206 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1193:1200 Stdlib.Arith.PeanoNat Nat Even def
R1202:1202 Chapter6 <> n:5 var
R1216:1219 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1207:1213 Stdlib.Arith.PeanoNat Nat Odd def
R1215:1215 Chapter6 <> m:6 var
R1220:1226 Stdlib.Arith.PeanoNat Nat Odd def
R1230:1232 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1229:1229 Chapter6 <> n:5 var
R1233:1233 Chapter6 <> m:6 var
R1279:1281 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1279:1281 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
prf 1303:1315 <> even_mult_nat
R1332:1334 Corelib.Init.Datatypes <> nat ind
binder 1326:1326 <> n:7
binder 1328:1328 <> m:8
R1347:1350 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1337:1344 Stdlib.Arith.PeanoNat Nat Even def
R1346:1346 Chapter6 <> n:7 var
R1351:1358 Stdlib.Arith.PeanoNat Nat Even def
R1362:1364 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1361:1361 Chapter6 <> n:7 var
R1365:1365 Chapter6 <> m:8 var
R1404:1406 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1404:1406 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
prf 1428:1443 <> odd_mult_odd_nat
R1460:1462 Corelib.Init.Datatypes <> nat ind
binder 1454:1454 <> n:9
binder 1456:1456 <> m:10
R1474:1477 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1465:1471 Stdlib.Arith.PeanoNat Nat Odd def
R1473:1473 Chapter6 <> n:9 var
R1487:1490 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1478:1484 Stdlib.Arith.PeanoNat Nat Odd def
R1486:1486 Chapter6 <> m:10 var
R1491:1497 Stdlib.Arith.PeanoNat Nat Odd def
R1501:1503 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1500:1500 Chapter6 <> n:9 var
R1504:1504 Chapter6 <> m:10 var
R1562:1564 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1558:1560 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1554:1556 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1550:1552 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1562:1564 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1558:1560 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1554:1556 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1550:1552 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
prf 1586:1599 <> even_minus_nat
R1616:1618 Corelib.Init.Datatypes <> nat ind
binder 1610:1610 <> n:11
binder 1612:1612 <> m:12
R1687:1691 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R1629:1632 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1624:1627 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R1623:1623 Chapter6 <> m:12 var
R1628:1628 Chapter6 <> n:11 var
R1633:1633 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1658:1663 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1686:1686 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1644:1647 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1634:1641 Stdlib.Arith.PeanoNat Nat Even def
R1643:1643 Chapter6 <> n:11 var
R1648:1655 Stdlib.Arith.PeanoNat Nat Even def
R1657:1657 Chapter6 <> m:12 var
R1673:1676 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1664:1670 Stdlib.Arith.PeanoNat Nat Odd def
R1672:1672 Chapter6 <> n:11 var
R1677:1683 Stdlib.Arith.PeanoNat Nat Odd def
R1685:1685 Chapter6 <> m:12 var
R1692:1699 Stdlib.Arith.PeanoNat Nat Even def
R1703:1705 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1702:1702 Chapter6 <> n:11 var
R1706:1706 Chapter6 <> m:12 var
R1831:1833 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1831:1833 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1859:1861 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1859:1861 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1904:1907 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1899:1902 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R1909:1912 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R1904:1907 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1899:1902 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R1909:1912 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R1970:1984 Stdlib.Arith.PeanoNat Nat Even_or_Odd thm
R1970:1984 Stdlib.Arith.PeanoNat Nat Even_or_Odd thm
R2064:2066 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R2064:2066 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R2138:2140 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R2138:2140 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
prf 2162:2170 <> lemma_6_2
R2185:2187 Corelib.Init.Datatypes <> nat ind
binder 2181:2181 <> n:13
R2199:2202 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2191:2193 Corelib.Init.Peano <> ::nat_scope:x_'<'_x_'<'_x not
R2195:2197 Corelib.Init.Peano <> ::nat_scope:x_'<'_x_'<'_x not
R2194:2194 Chapter6 <> n:13 var
R2194:2194 Chapter6 <> n:13 var
R2203:2209 Stdlib.Arith.PeanoNat Nat Odd def
R2217:2219 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2213:2215 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2216:2216 Chapter6 <> n:13 var
prf 2298:2315 <> not_odd_iff_even_Z
R2330:2330 Corelib.Numbers.BinNums <> Z ind
binder 2326:2326 <> z:14
R2341:2345 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R2333:2333 Corelib.Init.Logic <> ::type_scope:'~'_x not
R2334:2338 Stdlib.ZArith.BinInt Z Odd def
R2340:2340 Chapter6 <> z:14 var
R2346:2351 Stdlib.ZArith.BinInt Z Even def
R2353:2353 Chapter6 <> z:14 var
R2412:2424 Stdlib.ZArith.BinInt Z Even_or_Odd thm
R2412:2424 Stdlib.ZArith.BinInt Z Even_or_Odd thm
R2480:2495 Stdlib.ZArith.BinInt Z Even_Odd_False thm
R2480:2495 Stdlib.ZArith.BinInt Z Even_Odd_False thm
prf 2525:2536 <> NNPP_inverse
binder 2547:2547 <> P:15
R2558:2561 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2557:2557 Chapter6 <> P:15 var
R2562:2562 Corelib.Init.Logic <> ::type_scope:'~'_x not
R2563:2563 Corelib.Init.Logic <> ::type_scope:'~'_x not
R2564:2564 Chapter6 <> P:15 var
prf 2623:2640 <> not_even_iff_odd_Z
R2655:2655 Corelib.Numbers.BinNums <> Z ind
binder 2651:2651 <> z:16
R2667:2671 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R2658:2658 Corelib.Init.Logic <> ::type_scope:'~'_x not
R2659:2664 Stdlib.ZArith.BinInt Z Even def
R2666:2666 Chapter6 <> z:16 var
R2672:2676 Stdlib.ZArith.BinInt Z Odd def
R2678:2678 Chapter6 <> z:16 var
R2726:2743 Chapter6 <> not_odd_iff_even_Z thm
R2726:2743 Chapter6 <> not_odd_iff_even_Z thm
R2726:2743 Chapter6 <> not_odd_iff_even_Z thm
R2752:2755 Stdlib.Logic.Classical_Prop <> NNPP thm
R2752:2755 Stdlib.Logic.Classical_Prop <> NNPP thm
R2775:2792 Chapter6 <> not_odd_iff_even_Z thm
R2775:2792 Chapter6 <> not_odd_iff_even_Z thm
R2775:2792 Chapter6 <> not_odd_iff_even_Z thm
R2801:2812 Chapter6 <> NNPP_inverse thm
R2801:2812 Chapter6 <> NNPP_inverse thm
prf 2827:2837 <> even_sign_Z
R2852:2852 Corelib.Numbers.BinNums <> Z ind
binder 2848:2848 <> x:17
R2863:2867 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R2855:2860 Stdlib.ZArith.BinInt Z Even def
R2862:2862 Chapter6 <> x:17 var
R2868:2873 Stdlib.ZArith.BinInt Z Even def
R2876:2876 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R2877:2877 Chapter6 <> x:17 var
R2932:2932 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R2932:2932 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R2932:2932 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
prf 2954:2963 <> odd_sign_Z
R2978:2978 Corelib.Numbers.BinNums <> Z ind
binder 2974:2974 <> x:18
R2988:2992 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R2981:2985 Stdlib.ZArith.BinInt Z Odd def
R2987:2987 Chapter6 <> x:18 var
R2993:2997 Stdlib.ZArith.BinInt Z Odd def
R3000:3000 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R3001:3001 Chapter6 <> x:18 var
R3058:3060 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3056:3056 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R3058:3060 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3056:3056 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R3058:3060 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3056:3056 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
prf 3082:3092 <> even_plus_Z
R3109:3109 Corelib.Numbers.BinNums <> Z ind
binder 3103:3103 <> x:19
binder 3105:3105 <> y:20
R3162:3166 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R3116:3116 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3137:3142 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3161:3161 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3125:3128 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3117:3122 Stdlib.ZArith.BinInt Z Even def
R3124:3124 Chapter6 <> x:19 var
R3129:3134 Stdlib.ZArith.BinInt Z Even def
R3136:3136 Chapter6 <> y:20 var
R3150:3153 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3143:3147 Stdlib.ZArith.BinInt Z Odd def
R3149:3149 Chapter6 <> x:19 var
R3154:3158 Stdlib.ZArith.BinInt Z Odd def
R3160:3160 Chapter6 <> y:20 var
R3167:3172 Stdlib.ZArith.BinInt Z Even def
R3176:3178 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3175:3175 Chapter6 <> x:19 var
R3179:3179 Chapter6 <> y:20 var
R3281:3283 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3281:3283 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3315:3317 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3311:3313 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3315:3317 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3311:3313 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3359:3371 Stdlib.ZArith.BinInt Z Even_or_Odd thm
R3359:3371 Stdlib.ZArith.BinInt Z Even_or_Odd thm
R3450:3452 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3450:3452 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3527:3529 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3523:3525 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3527:3529 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3523:3525 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
prf 3551:3560 <> odd_plus_Z
R3577:3577 Corelib.Numbers.BinNums <> Z ind
binder 3571:3571 <> x:21
binder 3573:3573 <> y:22
R3630:3634 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R3584:3584 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3604:3609 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3629:3629 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3593:3596 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3585:3590 Stdlib.ZArith.BinInt Z Even def
R3592:3592 Chapter6 <> x:21 var
R3597:3601 Stdlib.ZArith.BinInt Z Odd def
R3603:3603 Chapter6 <> y:22 var
R3617:3620 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3610:3614 Stdlib.ZArith.BinInt Z Odd def
R3616:3616 Chapter6 <> x:21 var
R3621:3626 Stdlib.ZArith.BinInt Z Even def
R3628:3628 Chapter6 <> y:22 var
R3635:3639 Stdlib.ZArith.BinInt Z Odd def
R3643:3645 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3642:3642 Chapter6 <> x:21 var
R3646:3646 Chapter6 <> y:22 var
R3739:3741 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3739:3741 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3739:3741 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3782:3794 Stdlib.ZArith.BinInt Z Even_or_Odd thm
R3782:3794 Stdlib.ZArith.BinInt Z Even_or_Odd thm
R3873:3875 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3873:3875 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3947:3949 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3947:3949 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
prf 3971:3982 <> even_minus_Z
R3999:3999 Corelib.Numbers.BinNums <> Z ind
binder 3993:3993 <> x:23
binder 3995:3995 <> y:24
R4052:4056 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R4006:4006 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4027:4032 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4051:4051 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4015:4018 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4007:4012 Stdlib.ZArith.BinInt Z Even def
R4014:4014 Chapter6 <> x:23 var
R4019:4024 Stdlib.ZArith.BinInt Z Even def
R4026:4026 Chapter6 <> y:24 var
R4040:4043 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4033:4037 Stdlib.ZArith.BinInt Z Odd def
R4039:4039 Chapter6 <> x:23 var
R4044:4048 Stdlib.ZArith.BinInt Z Odd def
R4050:4050 Chapter6 <> y:24 var
R4057:4062 Stdlib.ZArith.BinInt Z Even def
R4066:4068 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4065:4065 Chapter6 <> x:23 var
R4069:4069 Chapter6 <> y:24 var
R4106:4108 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4119:4121 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4122:4122 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R4106:4108 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4119:4121 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4122:4122 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R4164:4174 Chapter6 <> even_plus_Z thm
R4164:4174 Chapter6 <> even_plus_Z thm
R4246:4256 Chapter6 <> even_sign_Z thm
R4246:4256 Chapter6 <> even_sign_Z thm
R4267:4282 Stdlib.ZArith.BinInt Z opp_involutive thm
R4267:4282 Stdlib.ZArith.BinInt Z opp_involutive thm
R4267:4282 Stdlib.ZArith.BinInt Z opp_involutive thm
R4326:4335 Chapter6 <> odd_sign_Z thm
R4326:4335 Chapter6 <> odd_sign_Z thm
R4346:4361 Stdlib.ZArith.BinInt Z opp_involutive thm
R4346:4361 Stdlib.ZArith.BinInt Z opp_involutive thm
R4346:4361 Stdlib.ZArith.BinInt Z opp_involutive thm
R4393:4403 Chapter6 <> even_plus_Z thm
R4393:4403 Chapter6 <> even_plus_Z thm
R4481:4491 Chapter6 <> even_sign_Z thm
R4481:4491 Chapter6 <> even_sign_Z thm
R4535:4544 Chapter6 <> odd_sign_Z thm
R4535:4544 Chapter6 <> odd_sign_Z thm
prf 4565:4575 <> odd_minus_Z
R4592:4592 Corelib.Numbers.BinNums <> Z ind
binder 4586:4586 <> x:25
binder 4588:4588 <> y:26
R4645:4649 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R4599:4599 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4619:4624 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4644:4644 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4608:4611 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4600:4605 Stdlib.ZArith.BinInt Z Even def
R4607:4607 Chapter6 <> x:25 var
R4612:4616 Stdlib.ZArith.BinInt Z Odd def
R4618:4618 Chapter6 <> y:26 var
R4632:4635 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4625:4629 Stdlib.ZArith.BinInt Z Odd def
R4631:4631 Chapter6 <> x:25 var
R4636:4641 Stdlib.ZArith.BinInt Z Even def
R4643:4643 Chapter6 <> y:26 var
R4650:4654 Stdlib.ZArith.BinInt Z Odd def
R4658:4660 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4657:4657 Chapter6 <> x:25 var
R4661:4661 Chapter6 <> y:26 var
R4698:4700 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4711:4713 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4714:4714 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R4698:4700 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4711:4713 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4714:4714 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R4756:4765 Chapter6 <> odd_plus_Z thm
R4756:4765 Chapter6 <> odd_plus_Z thm
R4837:4846 Chapter6 <> odd_sign_Z thm
R4837:4846 Chapter6 <> odd_sign_Z thm
R4857:4872 Stdlib.ZArith.BinInt Z opp_involutive thm
R4857:4872 Stdlib.ZArith.BinInt Z opp_involutive thm
R4857:4872 Stdlib.ZArith.BinInt Z opp_involutive thm
R4916:4926 Chapter6 <> even_sign_Z thm
R4916:4926 Chapter6 <> even_sign_Z thm
R4937:4952 Stdlib.ZArith.BinInt Z opp_involutive thm
R4937:4952 Stdlib.ZArith.BinInt Z opp_involutive thm
R4937:4952 Stdlib.ZArith.BinInt Z opp_involutive thm
R4984:4993 Chapter6 <> odd_plus_Z thm
R4984:4993 Chapter6 <> odd_plus_Z thm
R5071:5080 Chapter6 <> odd_sign_Z thm
R5071:5080 Chapter6 <> odd_sign_Z thm
R5124:5134 Chapter6 <> even_sign_Z thm
R5124:5134 Chapter6 <> even_sign_Z thm
prf 5155:5165 <> even_mult_Z
R5182:5182 Corelib.Numbers.BinNums <> Z ind
binder 5176:5176 <> x:27
binder 5178:5178 <> y:28
R5205:5209 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R5193:5196 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R5185:5190 Stdlib.ZArith.BinInt Z Even def
R5192:5192 Chapter6 <> x:27 var
R5197:5202 Stdlib.ZArith.BinInt Z Even def
R5204:5204 Chapter6 <> y:28 var
R5210:5215 Stdlib.ZArith.BinInt Z Even def
R5219:5221 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5218:5218 Chapter6 <> x:27 var
R5222:5222 Chapter6 <> y:28 var
R5306:5308 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5306:5308 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5337:5339 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5337:5339 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5377:5389 Stdlib.ZArith.BinInt Z Even_or_Odd thm
R5418:5430 Stdlib.ZArith.BinInt Z Even_or_Odd thm
R5377:5389 Stdlib.ZArith.BinInt Z Even_or_Odd thm
R5418:5430 Stdlib.ZArith.BinInt Z Even_or_Odd thm
R5418:5430 Stdlib.ZArith.BinInt Z Even_or_Odd thm
prf 5556:5565 <> odd_mult_Z
R5582:5582 Corelib.Numbers.BinNums <> Z ind
binder 5576:5576 <> x:29
binder 5578:5578 <> y:30
R5592:5595 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5585:5589 Stdlib.ZArith.BinInt Z Odd def
R5591:5591 Chapter6 <> x:29 var
R5603:5607 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R5596:5600 Stdlib.ZArith.BinInt Z Odd def
R5602:5602 Chapter6 <> y:30 var
R5608:5612 Stdlib.ZArith.BinInt Z Odd def
R5616:5618 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5615:5615 Chapter6 <> x:29 var
R5619:5619 Chapter6 <> y:30 var
R5702:5704 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5698:5700 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5694:5696 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5690:5692 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5702:5704 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5698:5700 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5694:5696 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5690:5692 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
binder 5740:5740 <> P:31
binder 5742:5742 <> Q:32
R5752:5752 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5761:5766 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5773:5773 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5755:5758 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5753:5753 Corelib.Init.Logic <> ::type_scope:'~'_x not
R5754:5754 Chapter6 <> Q:32 var
R5759:5759 Corelib.Init.Logic <> ::type_scope:'~'_x not
R5760:5760 Chapter6 <> P:31 var
R5768:5771 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5767:5767 Chapter6 <> P:31 var
R5772:5772 Chapter6 <> Q:32 var
binder 5740:5740 <> P:33
binder 5742:5742 <> Q:34
R5752:5752 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5761:5766 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5773:5773 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5755:5758 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5753:5753 Corelib.Init.Logic <> ::type_scope:'~'_x not
R5754:5754 Chapter6 <> Q:34 var
R5759:5759 Corelib.Init.Logic <> ::type_scope:'~'_x not
R5760:5760 Chapter6 <> P:33 var
R5768:5771 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5767:5767 Chapter6 <> P:33 var
R5772:5772 Chapter6 <> Q:34 var
R5829:5846 Chapter6 <> not_odd_iff_even_Z thm
R5829:5846 Chapter6 <> not_odd_iff_even_Z thm
R5877:5894 Chapter6 <> not_odd_iff_even_Z thm
R5877:5894 Chapter6 <> not_odd_iff_even_Z thm
R5914:5916 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5910:5912 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5906:5908 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5914:5916 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5910:5912 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5906:5908 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
prf 5944:5952 <> lemma_6_3
R5967:5967 Corelib.Numbers.BinNums <> Z ind
binder 5963:5963 <> x:35
R5977:5980 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5970:5974 Stdlib.ZArith.BinInt Z Odd def
R5976:5976 Chapter6 <> x:35 var
R5981:5985 Stdlib.ZArith.BinInt Z Odd def
R5989:5989 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5988:5988 Chapter6 <> x:35 var
R6035:6038 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6044:6044 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6031:6033 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6040:6042 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6035:6038 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6044:6044 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6031:6033 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6040:6042 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
prf 6065:6075 <> lemma_6_3_'
R6090:6090 Corelib.Numbers.BinNums <> Z ind
binder 6086:6086 <> x:36
R6100:6103 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6093:6097 Stdlib.ZArith.BinInt Z Odd def
R6099:6099 Chapter6 <> x:36 var
R6104:6108 Stdlib.ZArith.BinInt Z Odd def
R6112:6112 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6111:6111 Chapter6 <> x:36 var
R6149:6157 Stdlib.ZArith.BinInt Z pow_2_r thm
R6149:6157 Stdlib.ZArith.BinInt Z pow_2_r thm
R6149:6157 Stdlib.ZArith.BinInt Z pow_2_r thm
R6166:6175 Chapter6 <> odd_mult_Z thm
R6166:6175 Chapter6 <> odd_mult_Z thm
prf 6196:6204 <> lemma_6_4
R6219:6219 Corelib.Numbers.BinNums <> Z ind
binder 6215:6215 <> x:37
R6230:6233 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6222:6227 Stdlib.ZArith.BinInt Z Even def
R6229:6229 Chapter6 <> x:37 var
R6234:6238 Stdlib.ZArith.BinInt Z Odd def
R6246:6248 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6242:6244 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6245:6245 Chapter6 <> x:37 var
R6294:6296 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6290:6292 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6294:6296 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6290:6292 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
prf 6319:6328 <> lemma_6_4'
R6343:6343 Corelib.Numbers.BinNums <> Z ind
binder 6339:6339 <> x:38
R6354:6357 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6346:6351 Stdlib.ZArith.BinInt Z Even def
R6353:6353 Chapter6 <> x:38 var
R6358:6362 Stdlib.ZArith.BinInt Z Odd def
R6370:6372 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6366:6368 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6369:6369 Chapter6 <> x:38 var
R6407:6417 Chapter6 <> odd_minus_Z thm
R6407:6417 Chapter6 <> odd_minus_Z thm
R6445:6455 Chapter6 <> even_mult_Z thm
R6445:6455 Chapter6 <> even_mult_Z thm
prf 6497:6505 <> lemma_6_5
R6524:6524 Corelib.Numbers.BinNums <> Z ind
binder 6516:6516 <> a:39
binder 6518:6518 <> b:40
binder 6520:6520 <> c:41
R6534:6537 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6527:6531 Stdlib.ZArith.BinInt Z Odd def
R6533:6533 Chapter6 <> a:39 var
R6545:6548 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6538:6542 Stdlib.ZArith.BinInt Z Odd def
R6544:6544 Chapter6 <> c:41 var
R6549:6554 Stdlib.ZArith.BinInt Z Even def
R6562:6564 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6558:6560 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6557:6557 Chapter6 <> a:39 var
R6561:6561 Chapter6 <> b:40 var
R6566:6568 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6565:6565 Chapter6 <> b:40 var
R6569:6569 Chapter6 <> c:41 var
R6615:6627 Stdlib.ZArith.BinInt Z Even_or_Odd thm
R6615:6627 Stdlib.ZArith.BinInt Z Even_or_Odd thm
R6657:6667 Chapter6 <> even_plus_Z thm
R6657:6667 Chapter6 <> even_plus_Z thm
R6689:6699 Chapter6 <> even_mult_Z thm
R6689:6699 Chapter6 <> even_mult_Z thm
R6689:6699 Chapter6 <> even_mult_Z thm
R6720:6730 Chapter6 <> even_plus_Z thm
R6720:6730 Chapter6 <> even_plus_Z thm
R6753:6762 Chapter6 <> odd_mult_Z thm
R6753:6762 Chapter6 <> odd_mult_Z thm
R6753:6762 Chapter6 <> odd_mult_Z thm
prf 6783:6796 <> abs_val_lt_1_Z
R6811:6811 Corelib.Numbers.BinNums <> Z ind
binder 6807:6807 <> n:42
R6825:6828 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6821:6823 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6814:6818 Stdlib.ZArith.BinInt Z abs def
R6820:6820 Chapter6 <> n:42 var
R6830:6832 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6829:6829 Chapter6 <> n:42 var
prf 6873:6881 <> lemma_6_6
R6896:6896 Corelib.Numbers.BinNums <> Z ind
binder 6892:6892 <> n:43
R6910:6913 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6906:6908 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6899:6903 Stdlib.ZArith.BinInt Z abs def
R6905:6905 Chapter6 <> n:43 var
R6914:6919 Stdlib.ZArith.BinInt Z Even def
R6927:6929 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6923:6925 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6926:6926 Chapter6 <> n:43 var
R6964:6977 Chapter6 <> abs_val_lt_1_Z thm
R6964:6977 Chapter6 <> abs_val_lt_1_Z thm
R7006:7014 Stdlib.ZArith.BinInt Z mul_0_r thm
R7006:7014 Stdlib.ZArith.BinInt Z mul_0_r thm
R7006:7014 Stdlib.ZArith.BinInt Z mul_0_r thm
prf 7047:7055 <> lemma_6_7
R7071:7071 Corelib.Numbers.BinNums <> Z ind
binder 7066:7067 <> z1:44
R7082:7085 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7074:7078 Stdlib.ZArith.BinInt Z Odd def
R7080:7081 Chapter6 <> z1:44 var
R7086:7092 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7102:7103 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7101:7101 Corelib.Numbers.BinNums <> Z ind
binder 7093:7094 <> z2:45
R7101:7101 Corelib.Numbers.BinNums <> Z ind
binder 7096:7097 <> z3:46
R7106:7108 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7104:7105 Chapter6 <> z1:44 var
R7115:7117 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7111:7113 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7109:7110 Chapter6 <> z2:45 var
R7120:7122 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7118:7119 Chapter6 <> z3:46 var
R7164:7166 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7164:7166 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
prf 7191:7208 <> Nat_even_false_Odd
binder 7219:7219 <> n:47
R7242:7245 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7234:7236 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7224:7231 Stdlib.Arith.PeanoNat Nat even def
R7233:7233 Chapter6 <> n:47 var
R7237:7241 Corelib.Init.Datatypes <> false constr
R7246:7252 Stdlib.Arith.PeanoNat Nat Odd def
R7254:7254 Chapter6 <> n:47 var
R7290:7304 Stdlib.Arith.PeanoNat Nat Even_or_Odd thm
R7290:7304 Stdlib.Arith.PeanoNat Nat Even_or_Odd thm
R7336:7348 Stdlib.Arith.PeanoNat Nat even_spec thm
R7336:7348 Stdlib.Arith.PeanoNat Nat even_spec thm
prf 7401:7418 <> Nat_odd_false_Even
binder 7429:7429 <> n:48
R7451:7454 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7443:7445 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7434:7440 Stdlib.Arith.PeanoNat Nat odd def
R7442:7442 Chapter6 <> n:48 var
R7446:7450 Corelib.Init.Datatypes <> false constr
R7455:7462 Stdlib.Arith.PeanoNat Nat Even def
R7464:7464 Chapter6 <> n:48 var
R7500:7514 Stdlib.Arith.PeanoNat Nat Even_or_Odd thm
R7500:7514 Stdlib.Arith.PeanoNat Nat Even_or_Odd thm
R7546:7557 Stdlib.Arith.PeanoNat Nat odd_spec thm
R7546:7557 Stdlib.Arith.PeanoNat Nat odd_spec thm
