DIGEST a2d8f5b2a0f45bd9f9dd6d01246c9ed9
FChapter12
R15:21 Imports <> <> lib
R23:26 Sets <> <> lib
R28:36 Notations <> <> lib
R54:62 Chapter11 <> <> lib
R73:84 Sets SetNotations <> mod
prf 115:126 <> lemma_12_1_a
binder 138:138 <> U:1
R157:164 Stdlib.Sets.Ensembles <> Ensemble def
R166:166 Chapter12 <> U:1 var
binder 149:149 <> A:2
binder 151:151 <> B:3
binder 153:153 <> C:4
R185:188 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R173:177 Sets SetNotations ::set_scope:x_'⊆'_x not
R172:172 Chapter12 <> A:2 var
R179:183 Sets SetNotations ::set_scope:x_'⋂'_x not
R178:178 Chapter12 <> B:3 var
R184:184 Chapter12 <> C:4 var
R190:194 Sets SetNotations ::set_scope:x_'⊆'_x not
R189:189 Chapter12 <> A:2 var
R195:195 Chapter12 <> B:3 var
R239:248 Sets <> Subset_def thm
R239:248 Sets <> Subset_def thm
R239:248 Sets <> Subset_def thm
R285:303 Sets <> In_Intersection_def thm
R285:303 Sets <> In_Intersection_def thm
prf 340:360 <> lemma_12_1_a_converse
R367:367 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R432:436 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 376:376 <> U:5
R395:402 Stdlib.Sets.Ensembles <> Ensemble def
R404:404 Chapter12 <> U:5 var
binder 387:387 <> A:6
binder 389:389 <> B:7
binder 391:391 <> C:8
R415:418 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R409:413 Sets SetNotations ::set_scope:x_'⊆'_x not
R408:408 Chapter12 <> A:6 var
R414:414 Chapter12 <> B:7 var
R420:424 Sets SetNotations ::set_scope:x_'⊆'_x not
R419:419 Chapter12 <> A:6 var
R426:430 Sets SetNotations ::set_scope:x_'⋂'_x not
R425:425 Chapter12 <> B:7 var
R431:431 Chapter12 <> C:8 var
R437:441 Corelib.Init.Logic <> False ind
R479:479 Corelib.Numbers.BinNums <> Z ind
R481:483 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R485:487 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R489:491 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R493:493 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R495:497 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R499:501 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R503:505 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R479:479 Corelib.Numbers.BinNums <> Z ind
R481:483 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R485:487 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R489:491 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R493:493 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R495:497 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R499:501 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R503:505 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R526:530 Sets SetNotations ::set_scope:x_'⊆'_x not
R519:521 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R523:525 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R531:533 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R535:536 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R538:540 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R526:530 Sets SetNotations ::set_scope:x_'⊆'_x not
R519:521 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R523:525 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R531:533 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R535:536 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R538:540 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R642:646 Sets SetNotations ::set_scope:x_'⊈'_x not
R635:637 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R639:641 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R656:660 Sets SetNotations ::set_scope:x_'⋂'_x not
R647:649 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R651:651 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R653:655 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R661:663 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R665:667 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R642:646 Sets SetNotations ::set_scope:x_'⊈'_x not
R635:637 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R639:641 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R656:660 Sets SetNotations ::set_scope:x_'⋂'_x not
R647:649 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R651:651 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R653:655 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R661:663 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R665:667 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R688:701 Sets <> not_Subset_def thm
R688:701 Sets <> not_Subset_def thm
prf 804:813 <> lemma_12_2
binder 825:825 <> U:9
R842:849 Stdlib.Sets.Ensembles <> Ensemble def
R851:851 Chapter12 <> U:9 var
binder 836:836 <> S:10
binder 838:838 <> T:11
R864:868 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R858:862 Sets SetNotations ::set_scope:x_'⊆'_x not
R857:857 Chapter12 <> S:10 var
R863:863 Chapter12 <> T:11 var
R870:872 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R869:869 Chapter12 <> S:10 var
R874:878 Sets SetNotations ::set_scope:x_'⋂'_x not
R873:873 Chapter12 <> S:10 var
R879:879 Chapter12 <> T:11 var
R933:945 Sets <> set_equal_def thm
R933:945 Sets <> set_equal_def thm
R966:975 Sets <> Subset_def thm
R966:975 Sets <> Subset_def thm
R966:975 Sets <> Subset_def thm
R1069:1078 Sets <> Subset_def thm
R1069:1078 Sets <> Subset_def thm
R1102:1114 Sets <> set_equal_def thm
R1102:1114 Sets <> set_equal_def thm
R1102:1114 Sets <> set_equal_def thm
prf 1226:1235 <> lemma_12_3
binder 1247:1247 <> U:12
R1264:1271 Stdlib.Sets.Ensembles <> Ensemble def
R1273:1273 Chapter12 <> U:12 var
binder 1258:1258 <> S:13
binder 1260:1260 <> T:14
R1286:1290 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R1280:1284 Sets SetNotations ::set_scope:x_'⊆'_x not
R1279:1279 Chapter12 <> S:13 var
R1285:1285 Chapter12 <> T:14 var
R1292:1294 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1291:1291 Chapter12 <> T:14 var
R1296:1300 Sets SetNotations ::set_scope:x_'⋃'_x not
R1295:1295 Chapter12 <> S:13 var
R1301:1301 Chapter12 <> T:14 var
R1355:1367 Sets <> set_equal_def thm
R1355:1367 Sets <> set_equal_def thm
R1388:1397 Sets <> Subset_def thm
R1388:1397 Sets <> Subset_def thm
R1388:1397 Sets <> Subset_def thm
R1491:1500 Sets <> Subset_def thm
R1491:1500 Sets <> Subset_def thm
R1524:1536 Sets <> set_equal_def thm
R1524:1536 Sets <> set_equal_def thm
R1524:1536 Sets <> set_equal_def thm
R1587:1598 Sets <> In_Union_def thm
R1587:1598 Sets <> In_Union_def thm
R1587:1598 Sets <> In_Union_def thm
prf 1641:1652 <> lemma_12_4_a
binder 1664:1664 <> U:15
R1681:1688 Stdlib.Sets.Ensembles <> Ensemble def
R1690:1690 Chapter12 <> U:15 var
binder 1675:1675 <> S:16
binder 1677:1677 <> T:17
R1713:1716 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1703:1705 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1697:1701 Sets SetNotations ::set_scope:x_'⋂'_x not
R1696:1696 Chapter12 <> S:16 var
R1702:1702 Chapter12 <> T:17 var
R1707:1711 Sets SetNotations ::set_scope:x_'⋃'_x not
R1706:1706 Chapter12 <> T:17 var
R1712:1712 Chapter12 <> S:16 var
R1718:1720 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1717:1717 Chapter12 <> S:16 var
R1721:1721 Chapter12 <> T:17 var
R1756:1768 Sets <> set_equal_def thm
R1756:1768 Sets <> set_equal_def thm
R1789:1801 Sets <> set_equal_def thm
R1789:1801 Sets <> set_equal_def thm
R1789:1801 Sets <> set_equal_def thm
R1869:1880 Sets <> In_Union_def thm
R1904:1907 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1898:1902 Sets SetNotations ::set_scope:x_'∈'_x not
R1909:1913 Sets SetNotations ::set_scope:x_'∈'_x not
R1869:1880 Sets <> In_Union_def thm
R1869:1880 Sets <> In_Union_def thm
R1869:1880 Sets <> In_Union_def thm
R1869:1880 Sets <> In_Union_def thm
R1904:1907 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1898:1902 Sets SetNotations ::set_scope:x_'∈'_x not
R1909:1913 Sets SetNotations ::set_scope:x_'∈'_x not
R1904:1907 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1898:1902 Sets SetNotations ::set_scope:x_'∈'_x not
R1909:1913 Sets SetNotations ::set_scope:x_'∈'_x not
prf 2002:2013 <> lemma_12_4_b
binder 2025:2025 <> U:18
R2042:2049 Stdlib.Sets.Ensembles <> Ensemble def
R2051:2051 Chapter12 <> U:18 var
binder 2036:2036 <> S:19
binder 2038:2038 <> T:20
R2072:2075 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2063:2065 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2058:2061 Sets SetNotations ::set_scope:x_'×'_x not
R2057:2057 Chapter12 <> S:19 var
R2062:2062 Chapter12 <> T:20 var
R2067:2070 Sets SetNotations ::set_scope:x_'×'_x not
R2066:2066 Chapter12 <> T:20 var
R2071:2071 Chapter12 <> S:19 var
R2085:2088 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2077:2081 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R2076:2076 Chapter12 <> S:19 var
R2082:2084 Sets SetNotations ::set_scope:'∅' not
R2098:2101 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2090:2094 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R2089:2089 Chapter12 <> T:20 var
R2095:2097 Sets SetNotations ::set_scope:'∅' not
R2103:2105 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2102:2102 Chapter12 <> S:19 var
R2106:2106 Chapter12 <> T:20 var
R2147:2159 Sets <> set_equal_def thm
R2147:2159 Sets <> set_equal_def thm
R2202:2214 Sets <> set_equal_def thm
R2202:2214 Sets <> set_equal_def thm
R2202:2214 Sets <> set_equal_def thm
R2229:2240 Sets <> not_Empty_In thm
R2229:2240 Sets <> not_Empty_In thm
R2274:2274 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2276:2277 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2279:2279 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2274:2274 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2276:2277 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2279:2279 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2312:2316 Sets SetNotations ::set_scope:x_'∈'_x not
R2318:2321 Sets SetNotations ::set_scope:x_'×'_x not
R2306:2306 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2308:2309 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2311:2311 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2312:2316 Sets SetNotations ::set_scope:x_'∈'_x not
R2318:2321 Sets SetNotations ::set_scope:x_'×'_x not
R2306:2306 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2308:2309 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2311:2311 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2369:2373 Sets SetNotations ::set_scope:x_'∈'_x not
R2375:2378 Sets SetNotations ::set_scope:x_'×'_x not
R2363:2363 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2365:2366 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2368:2368 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2369:2373 Sets SetNotations ::set_scope:x_'∈'_x not
R2375:2378 Sets SetNotations ::set_scope:x_'×'_x not
R2363:2363 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2365:2366 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2368:2368 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2419:2429 Sets <> In_prod_def thm
R2419:2429 Sets <> In_prod_def thm
R2477:2489 Sets <> set_equal_def thm
R2477:2489 Sets <> set_equal_def thm
R2477:2489 Sets <> set_equal_def thm
R2504:2515 Sets <> not_Empty_In thm
R2504:2515 Sets <> not_Empty_In thm
R2549:2549 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2551:2552 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2554:2554 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2549:2549 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2551:2552 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2554:2554 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2587:2591 Sets SetNotations ::set_scope:x_'∈'_x not
R2593:2596 Sets SetNotations ::set_scope:x_'×'_x not
R2581:2581 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2583:2584 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2586:2586 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2587:2591 Sets SetNotations ::set_scope:x_'∈'_x not
R2593:2596 Sets SetNotations ::set_scope:x_'×'_x not
R2581:2581 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2583:2584 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2586:2586 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2644:2648 Sets SetNotations ::set_scope:x_'∈'_x not
R2650:2653 Sets SetNotations ::set_scope:x_'×'_x not
R2638:2638 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2640:2641 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2643:2643 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2644:2648 Sets SetNotations ::set_scope:x_'∈'_x not
R2650:2653 Sets SetNotations ::set_scope:x_'×'_x not
R2638:2638 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2640:2641 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2643:2643 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2694:2704 Sets <> In_prod_def thm
R2694:2704 Sets <> In_prod_def thm
prf 2741:2750 <> lemma_12_5
binder 2762:2762 <> U:21
R2779:2786 Stdlib.Sets.Ensembles <> Ensemble def
R2788:2788 Chapter12 <> U:21 var
binder 2773:2773 <> S:22
binder 2775:2775 <> T:23
R2799:2803 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R2795:2797 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2794:2794 Chapter12 <> S:22 var
R2798:2798 Chapter12 <> T:23 var
R2811:2813 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2805:2809 Sets SetNotations ::set_scope:x_'−'_x not
R2804:2804 Chapter12 <> S:22 var
R2810:2810 Chapter12 <> T:23 var
R2815:2819 Sets SetNotations ::set_scope:x_'−'_x not
R2814:2814 Chapter12 <> T:23 var
R2820:2820 Chapter12 <> S:22 var
R2874:2886 Sets <> set_equal_def thm
R2874:2886 Sets <> set_equal_def thm
R2907:2919 Sets <> set_equal_def thm
R2907:2919 Sets <> set_equal_def thm
R2907:2919 Sets <> set_equal_def thm
R3040:3052 Sets <> set_equal_def thm
R3040:3052 Sets <> set_equal_def thm
R3073:3085 Sets <> set_equal_def thm
R3073:3085 Sets <> set_equal_def thm
R3073:3085 Sets <> set_equal_def thm
R3164:3170 Stdlib.Logic.Classical_Prop <> classic prfax
R3174:3178 Sets SetNotations ::set_scope:x_'∈'_x not
R3164:3170 Stdlib.Logic.Classical_Prop <> classic prfax
R3174:3178 Sets SetNotations ::set_scope:x_'∈'_x not
R3211:3215 Sets SetNotations ::set_scope:x_'∈'_x not
R3217:3221 Sets SetNotations ::set_scope:x_'−'_x not
R3211:3215 Sets SetNotations ::set_scope:x_'∈'_x not
R3217:3221 Sets SetNotations ::set_scope:x_'−'_x not
R3357:3363 Stdlib.Logic.Classical_Prop <> classic prfax
R3367:3371 Sets SetNotations ::set_scope:x_'∈'_x not
R3357:3363 Stdlib.Logic.Classical_Prop <> classic prfax
R3367:3371 Sets SetNotations ::set_scope:x_'∈'_x not
R3404:3408 Sets SetNotations ::set_scope:x_'∈'_x not
R3410:3414 Sets SetNotations ::set_scope:x_'−'_x not
R3404:3408 Sets SetNotations ::set_scope:x_'∈'_x not
R3410:3414 Sets SetNotations ::set_scope:x_'−'_x not
prf 3544:3553 <> lemma_12_6
R3560:3560 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3622:3626 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 3569:3569 <> U:24
R3586:3593 Stdlib.Sets.Ensembles <> Ensemble def
R3595:3595 Chapter12 <> U:24 var
binder 3580:3580 <> S:25
binder 3582:3582 <> T:26
R3604:3608 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R3600:3602 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3599:3599 Chapter12 <> S:25 var
R3603:3603 Chapter12 <> T:26 var
R3616:3620 Sets SetNotations ::set_scope:x_'⊆'_x not
R3610:3614 Sets SetNotations ::set_scope:x_'−'_x not
R3609:3609 Chapter12 <> S:25 var
R3615:3615 Chapter12 <> T:26 var
R3621:3621 Chapter12 <> T:26 var
R3627:3631 Corelib.Init.Logic <> False ind
R3669:3669 Corelib.Numbers.BinNums <> Z ind
R3671:3673 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R3675:3677 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R3679:3681 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R3683:3683 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R3685:3687 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R3669:3669 Corelib.Numbers.BinNums <> Z ind
R3671:3673 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R3675:3677 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R3679:3681 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R3683:3683 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R3685:3687 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R3732:3736 Sets SetNotations ::set_scope:x_'−'_x not
R3725:3727 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R3729:3731 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R3737:3739 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R3741:3741 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R3743:3745 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R3760:3767 Stdlib.Sets.Ensembles <> Ensemble def
R3769:3769 Corelib.Numbers.BinNums <> Z ind
R3754:3756 Sets SetNotations ::set_scope:'∅' not
R3732:3736 Sets SetNotations ::set_scope:x_'−'_x not
R3725:3727 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R3729:3731 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R3737:3739 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R3741:3741 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R3743:3745 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R3760:3767 Stdlib.Sets.Ensembles <> Ensemble def
R3769:3769 Corelib.Numbers.BinNums <> Z ind
R3754:3756 Sets SetNotations ::set_scope:'∅' not
R3793:3805 Sets <> set_equal_def thm
R3793:3805 Sets <> set_equal_def thm
R3917:3917 Sets SetNotations ::set_scope:x_'⊆'_x not
R3934:3939 Sets SetNotations ::set_scope:x_'⊆'_x not
R3924:3931 Stdlib.Sets.Ensembles <> Ensemble def
R3933:3933 Corelib.Numbers.BinNums <> Z ind
R3918:3920 Sets SetNotations ::set_scope:'∅' not
R3940:3942 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R3944:3944 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R3946:3948 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R3917:3917 Sets SetNotations ::set_scope:x_'⊆'_x not
R3934:3939 Sets SetNotations ::set_scope:x_'⊆'_x not
R3924:3931 Stdlib.Sets.Ensembles <> Ensemble def
R3933:3933 Corelib.Numbers.BinNums <> Z ind
R3918:3920 Sets SetNotations ::set_scope:'∅' not
R3940:3942 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R3944:3944 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R3946:3948 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4014:4026 Sets <> set_equal_def thm
R4014:4026 Sets <> set_equal_def thm
R4014:4026 Sets <> set_equal_def thm
R4073:4077 Sets SetNotations ::set_scope:x_'∈'_x not
R4078:4080 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4082:4082 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4084:4086 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4073:4077 Sets SetNotations ::set_scope:x_'∈'_x not
R4078:4080 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4082:4082 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4084:4086 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4172:4176 Sets SetNotations ::set_scope:x_'∉'_x not
R4177:4179 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R4181:4183 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R4172:4176 Sets SetNotations ::set_scope:x_'∉'_x not
R4177:4179 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R4181:4183 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
prf 4239:4250 <> lemma_12_7_a
binder 4262:4262 <> U:27
R4277:4284 Stdlib.Sets.Ensembles <> Ensemble def
R4286:4286 Chapter12 <> U:27 var
binder 4273:4273 <> S:28
R4315:4317 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4292:4292 Sets SetNotations ::set_scope:x_'×'_x not
R4309:4313 Sets SetNotations ::set_scope:x_'×'_x not
R4299:4306 Stdlib.Sets.Ensembles <> Ensemble def
R4308:4308 Chapter12 <> U:27 var
R4293:4295 Sets SetNotations ::set_scope:'∅' not
R4314:4314 Chapter12 <> S:28 var
R4318:4320 Sets SetNotations ::set_scope:'∅' not
R4350:4362 Sets <> set_equal_def thm
R4350:4362 Sets <> set_equal_def thm
prf 4485:4496 <> lemma_12_7_b
binder 4508:4508 <> U:29
R4523:4530 Stdlib.Sets.Ensembles <> Ensemble def
R4532:4532 Chapter12 <> U:29 var
binder 4519:4519 <> S:30
R4561:4563 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4539:4543 Sets SetNotations ::set_scope:x_'×'_x not
R4560:4560 Sets SetNotations ::set_scope:x_'×'_x not
R4538:4538 Chapter12 <> S:30 var
R4550:4557 Stdlib.Sets.Ensembles <> Ensemble def
R4559:4559 Chapter12 <> U:29 var
R4544:4546 Sets SetNotations ::set_scope:'∅' not
R4564:4566 Sets SetNotations ::set_scope:'∅' not
R4596:4608 Sets <> set_equal_def thm
R4596:4608 Sets <> set_equal_def thm
prf 4729:4738 <> lemma_12_8
binder 4750:4750 <> U:31
R4767:4774 Stdlib.Sets.Ensembles <> Ensemble def
R4776:4776 Chapter12 <> U:31 var
binder 4761:4761 <> S:32
binder 4763:4763 <> T:33
R4794:4798 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R4788:4790 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4783:4786 Sets SetNotations ::set_scope:x_'×'_x not
R4782:4782 Chapter12 <> S:32 var
R4787:4787 Chapter12 <> T:33 var
R4791:4793 Sets SetNotations ::set_scope:'∅' not
R4806:4809 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4800:4802 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4799:4799 Chapter12 <> S:32 var
R4803:4805 Sets SetNotations ::set_scope:'∅' not
R4811:4813 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4810:4810 Chapter12 <> T:33 var
R4814:4816 Sets SetNotations ::set_scope:'∅' not
R4872:4884 Sets <> set_equal_def thm
R4872:4884 Sets <> set_equal_def thm
R4872:4884 Sets <> set_equal_def thm
R4905:4911 Stdlib.Logic.Classical_Prop <> classic prfax
R4915:4917 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4918:4920 Sets SetNotations ::set_scope:'∅' not
R4950:4956 Stdlib.Logic.Classical_Prop <> classic prfax
R4960:4962 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4963:4965 Sets SetNotations ::set_scope:'∅' not
R4905:4911 Stdlib.Logic.Classical_Prop <> classic prfax
R4915:4917 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4918:4920 Sets SetNotations ::set_scope:'∅' not
R4950:4956 Stdlib.Logic.Classical_Prop <> classic prfax
R4960:4962 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4963:4965 Sets SetNotations ::set_scope:'∅' not
R4950:4956 Stdlib.Logic.Classical_Prop <> classic prfax
R4960:4962 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4963:4965 Sets SetNotations ::set_scope:'∅' not
R5008:5019 Sets <> not_Empty_In thm
R5008:5019 Sets <> not_Empty_In thm
R5044:5055 Sets <> not_Empty_In thm
R5044:5055 Sets <> not_Empty_In thm
R5089:5089 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5091:5092 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5094:5094 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5089:5089 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5091:5092 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5094:5094 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5134:5137 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5126:5130 Sets SetNotations ::set_scope:x_'∈'_x not
R5131:5133 Sets SetNotations ::set_scope:'∅' not
R5120:5120 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5122:5123 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5125:5125 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5138:5142 Corelib.Init.Logic <> False ind
R5134:5137 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5126:5130 Sets SetNotations ::set_scope:x_'∈'_x not
R5131:5133 Sets SetNotations ::set_scope:'∅' not
R5120:5120 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5122:5123 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5125:5125 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5138:5142 Corelib.Init.Logic <> False ind
R5249:5260 Chapter12 <> lemma_12_7_a thm
R5270:5281 Chapter12 <> lemma_12_7_b thm
R5249:5260 Chapter12 <> lemma_12_7_a thm
R5270:5281 Chapter12 <> lemma_12_7_b thm
prf 5297:5308 <> lemma_12_9_a
binder 5320:5320 <> U:34
R5339:5346 Stdlib.Sets.Ensembles <> Ensemble def
R5348:5348 Chapter12 <> U:34 var
binder 5331:5331 <> A:35
binder 5333:5333 <> B:36
binder 5335:5335 <> C:37
R5371:5374 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5360:5364 Sets SetNotations ::set_scope:x_'⊆'_x not
R5355:5358 Sets SetNotations ::set_scope:x_'×'_x not
R5354:5354 Chapter12 <> A:35 var
R5359:5359 Chapter12 <> B:36 var
R5366:5369 Sets SetNotations ::set_scope:x_'×'_x not
R5365:5365 Chapter12 <> B:36 var
R5370:5370 Chapter12 <> C:37 var
R5384:5387 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5376:5380 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R5375:5375 Chapter12 <> B:36 var
R5381:5383 Sets SetNotations ::set_scope:'∅' not
R5389:5393 Sets SetNotations ::set_scope:x_'⊆'_x not
R5388:5388 Chapter12 <> A:35 var
R5394:5394 Chapter12 <> C:37 var
R5442:5446 Sets SetNotations ::set_scope:x_'∈'_x not
R5442:5446 Sets SetNotations ::set_scope:x_'∈'_x not
R5465:5476 Sets <> not_Empty_In thm
R5465:5476 Sets <> not_Empty_In thm
R5510:5510 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5512:5513 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5515:5515 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5510:5510 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5512:5513 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5515:5515 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5541:5545 Sets SetNotations ::set_scope:x_'∈'_x not
R5547:5550 Sets SetNotations ::set_scope:x_'×'_x not
R5535:5535 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5537:5538 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5540:5540 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5541:5545 Sets SetNotations ::set_scope:x_'∈'_x not
R5547:5550 Sets SetNotations ::set_scope:x_'×'_x not
R5535:5535 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5537:5538 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5540:5540 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5610:5620 Sets <> In_prod_def thm
R5610:5620 Sets <> In_prod_def thm
R5657:5666 Sets <> Subset_def thm
R5657:5666 Sets <> Subset_def thm
R5657:5666 Sets <> Subset_def thm
R5690:5690 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5692:5693 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5695:5695 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5690:5690 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5692:5693 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5695:5695 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5719:5723 Sets SetNotations ::set_scope:x_'∈'_x not
R5725:5728 Sets SetNotations ::set_scope:x_'×'_x not
R5713:5713 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5715:5716 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5718:5718 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5719:5723 Sets SetNotations ::set_scope:x_'∈'_x not
R5725:5728 Sets SetNotations ::set_scope:x_'×'_x not
R5713:5713 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5715:5716 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5718:5718 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5790:5800 Sets <> In_prod_def thm
R5790:5800 Sets <> In_prod_def thm
prf 5837:5848 <> lemma_12_9_b
R5855:5855 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5924:5928 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 5864:5864 <> U:38
R5883:5890 Stdlib.Sets.Ensembles <> Ensemble def
R5892:5892 Chapter12 <> U:38 var
binder 5875:5875 <> A:39
binder 5877:5877 <> B:40
binder 5879:5879 <> C:41
R5913:5916 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5902:5906 Sets SetNotations ::set_scope:x_'⊆'_x not
R5897:5900 Sets SetNotations ::set_scope:x_'×'_x not
R5896:5896 Chapter12 <> A:39 var
R5901:5901 Chapter12 <> B:40 var
R5908:5911 Sets SetNotations ::set_scope:x_'×'_x not
R5907:5907 Chapter12 <> B:40 var
R5912:5912 Chapter12 <> C:41 var
R5918:5922 Sets SetNotations ::set_scope:x_'⊆'_x not
R5917:5917 Chapter12 <> A:39 var
R5923:5923 Chapter12 <> C:41 var
R5929:5933 Corelib.Init.Logic <> False ind
R5971:5971 Corelib.Numbers.BinNums <> Z ind
R5973:5975 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R5977:5977 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R5979:5981 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R5983:5985 Sets SetNotations ::set_scope:'∅' not
R5987:5989 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R5991:5993 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R5971:5971 Corelib.Numbers.BinNums <> Z ind
R5973:5975 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R5977:5977 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R5979:5981 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R5983:5985 Sets SetNotations ::set_scope:'∅' not
R5987:5989 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R5991:5993 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6005:6016 Chapter12 <> lemma_12_7_b thm
R6019:6030 Chapter12 <> lemma_12_7_a thm
R6005:6016 Chapter12 <> lemma_12_7_b thm
R6005:6016 Chapter12 <> lemma_12_7_b thm
R6019:6030 Chapter12 <> lemma_12_7_a thm
R6019:6030 Chapter12 <> lemma_12_7_a thm
R6054:6054 Sets SetNotations ::set_scope:x_'⊆'_x not
R6077:6082 Sets SetNotations ::set_scope:x_'⊆'_x not
R6061:6068 Stdlib.Sets.Ensembles <> Ensemble def
R6072:6074 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R6071:6071 Corelib.Numbers.BinNums <> Z ind
R6075:6075 Corelib.Numbers.BinNums <> Z ind
R6055:6057 Sets SetNotations ::set_scope:'∅' not
R6083:6085 Sets SetNotations ::set_scope:'∅' not
R6098:6108 Sets <> Subset_refl thm
R6054:6054 Sets SetNotations ::set_scope:x_'⊆'_x not
R6077:6082 Sets SetNotations ::set_scope:x_'⊆'_x not
R6061:6068 Stdlib.Sets.Ensembles <> Ensemble def
R6072:6074 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R6071:6071 Corelib.Numbers.BinNums <> Z ind
R6075:6075 Corelib.Numbers.BinNums <> Z ind
R6055:6057 Sets SetNotations ::set_scope:'∅' not
R6083:6085 Sets SetNotations ::set_scope:'∅' not
R6098:6108 Sets <> Subset_refl thm
R6142:6151 Sets <> Subset_def thm
R6142:6151 Sets <> Subset_def thm
R6142:6151 Sets <> Subset_def thm
R6188:6192 Sets SetNotations ::set_scope:x_'∈'_x not
R6193:6195 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6197:6197 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6199:6201 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6188:6192 Sets SetNotations ::set_scope:x_'∈'_x not
R6193:6195 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6197:6197 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6199:6201 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6282:6286 Sets SetNotations ::set_scope:x_'∉'_x not
R6287:6289 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6291:6293 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6282:6286 Sets SetNotations ::set_scope:x_'∉'_x not
R6287:6289 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6291:6293 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
prf 6355:6365 <> lemma_12_10
R6372:6372 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6454:6458 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 6381:6381 <> U:42
R6402:6409 Stdlib.Sets.Ensembles <> Ensemble def
R6411:6411 Chapter12 <> U:42 var
binder 6392:6392 <> A:43
binder 6394:6394 <> B:44
binder 6396:6396 <> C:45
binder 6398:6398 <> D:46
R6432:6435 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6421:6425 Sets SetNotations ::set_scope:x_'⊆'_x not
R6416:6419 Sets SetNotations ::set_scope:x_'×'_x not
R6415:6415 Chapter12 <> A:43 var
R6420:6420 Chapter12 <> B:44 var
R6427:6430 Sets SetNotations ::set_scope:x_'×'_x not
R6426:6426 Chapter12 <> C:45 var
R6431:6431 Chapter12 <> D:46 var
R6443:6446 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6437:6441 Sets SetNotations ::set_scope:x_'⊆'_x not
R6436:6436 Chapter12 <> A:43 var
R6442:6442 Chapter12 <> C:45 var
R6448:6452 Sets SetNotations ::set_scope:x_'⊆'_x not
R6447:6447 Chapter12 <> B:44 var
R6453:6453 Chapter12 <> D:46 var
R6459:6463 Corelib.Init.Logic <> False ind
R6501:6501 Corelib.Numbers.BinNums <> Z ind
R6503:6505 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6507:6507 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6509:6511 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6513:6515 Sets SetNotations ::set_scope:'∅' not
R6517:6519 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6521:6523 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6524:6526 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6528:6530 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6501:6501 Corelib.Numbers.BinNums <> Z ind
R6503:6505 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6507:6507 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6509:6511 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6513:6515 Sets SetNotations ::set_scope:'∅' not
R6517:6519 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6521:6523 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6524:6526 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6528:6530 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6542:6553 Chapter12 <> lemma_12_7_b thm
R6542:6553 Chapter12 <> lemma_12_7_b thm
R6542:6553 Chapter12 <> lemma_12_7_b thm
R6580:6584 Sets SetNotations ::set_scope:x_'⊆'_x not
R6577:6579 Sets SetNotations ::set_scope:'∅' not
R6592:6595 Sets SetNotations ::set_scope:x_'×'_x not
R6585:6587 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6589:6591 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6596:6598 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6600:6602 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6615:6626 Sets <> Empty_Subset thm
R6580:6584 Sets SetNotations ::set_scope:x_'⊆'_x not
R6577:6579 Sets SetNotations ::set_scope:'∅' not
R6592:6595 Sets SetNotations ::set_scope:x_'×'_x not
R6585:6587 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6589:6591 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6596:6598 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6600:6602 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6615:6626 Sets <> Empty_Subset thm
R6691:6695 Sets SetNotations ::set_scope:x_'⊈'_x not
R6682:6684 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6686:6686 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6688:6690 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6696:6698 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6700:6702 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6691:6695 Sets SetNotations ::set_scope:x_'⊈'_x not
R6682:6684 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6686:6686 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6688:6690 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6696:6698 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6700:6702 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6720:6733 Sets <> not_Subset_def thm
R6720:6733 Sets <> not_Subset_def thm
