DIGEST 00dbb31e3e35bdbf8f9b66b34154b789
FChapter34
R15:21 Imports <> <> lib
R23:30 Sequence <> <> lib
R32:41 Reals_util <> <> lib
R43:51 Notations <> <> lib
R69:77 Chapter20 <> <> lib
sec 110:121 <> section_34_1
def 137:137 <> a
R141:148 Sequence <> sequence def
binder 157:157 <> n:1
R163:165 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R167:169 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R170:172 Stdlib.Reals.Raxioms <> INR def
R174:174 Chapter34 <> n:1 var
def 190:190 <> b
R194:201 Sequence <> sequence def
binder 210:210 <> n:2
R216:218 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R220:222 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R223:223 Chapter34 <> n:2 var
def 239:239 <> c
R243:250 Sequence <> sequence def
binder 259:259 <> n:3
R269:271 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R265:267 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R281:283 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R273:275 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R276:278 Stdlib.Reals.Raxioms <> INR def
R280:280 Chapter34 <> n:3 var
def 300:300 <> d
R304:311 Sequence <> sequence def
binder 320:320 <> n:4
R325:325 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R331:334 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R327:329 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R335:335 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R341:344 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R337:339 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R345:345 Chapter34 <> n:4 var
prf 357:368 <> lemma_34_1_a
R387:389 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R372:374 Corelib.Lists.ListDef <> map def
R379:381 Corelib.Lists.ListDef <> seq def
R376:376 Chapter34 <> a def
R390:390 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R392:393 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R395:396 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R399:400 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R403:404 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R407:408 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R412:412 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 449:460 <> lemma_34_1_b
R479:481 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R464:466 Corelib.Lists.ListDef <> map def
R471:473 Corelib.Lists.ListDef <> seq def
R468:468 Chapter34 <> b def
R482:482 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R484:485 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R487:488 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R491:492 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R495:496 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R499:500 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R504:504 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 541:552 <> lemma_34_1_c
R571:573 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R556:558 Corelib.Lists.ListDef <> map def
R563:565 Corelib.Lists.ListDef <> seq def
R560:560 Chapter34 <> c def
R574:574 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R578:579 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R583:584 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R588:589 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R594:595 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R600:601 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R606:606 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R576:576 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R581:581 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R586:586 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R592:592 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R598:598 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R604:604 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
prf 643:654 <> lemma_34_1_d
R673:675 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R658:660 Corelib.Lists.ListDef <> map def
R665:667 Corelib.Lists.ListDef <> seq def
R662:662 Chapter34 <> d def
R676:676 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R680:681 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R685:686 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R691:692 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R697:698 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R705:706 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R713:713 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R678:678 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R683:683 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R688:688 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R694:694 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R701:701 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R709:709 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R746:757 Chapter34 section_34_1 <> sec
sec 769:780 <> section_34_2
def 796:806 <> prop_34_2_a
R811:825 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R848:851 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
binder 830:830 <> n:5
R836:838 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R840:842 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R843:845 Stdlib.Reals.Raxioms <> INR def
R847:847 Chapter34 <> n:5 var
prf 864:883 <> prop_34_2_a_symbolic
R898:900 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R887:897 Chapter34 <> prop_34_2_a def
R913:915 Notations <> ℝ abbrev
binder 908:909 <> ε:6
R924:928 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1003:1003 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R920:922 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R918:919 Chapter34 <> ε:6 var
R929:935 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R943:944 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R940:942 Notations <> ℝ abbrev
binder 936:936 <> N:7
R956:958 Notations <> ℕ abbrev
binder 952:952 <> n:8
R970:973 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R966:968 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R961:963 Stdlib.Reals.Raxioms <> INR def
R965:965 Chapter34 <> n:8 var
R969:969 Chapter34 <> N:7 var
R998:1000 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R974:977 Stdlib.Reals.Rbasic_fun <> Rabs def
R993:995 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R981:983 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R985:987 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R988:990 Stdlib.Reals.Raxioms <> INR def
R992:992 Chapter34 <> n:8 var
R1001:1002 Chapter34 <> ε:6 var
R1026:1036 Chapter34 <> prop_34_2_a def
R1039:1043 Sequence <> lim_s def
def 1088:1098 <> prop_34_2_b
R1103:1104 Corelib.Init.Logic <> ::type_scope:'~'_x not
R1105:1119 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R1130:1133 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
binder 1124:1124 <> n:9
prf 1148:1167 <> prop_34_2_b_symbolic
R1182:1184 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1171:1181 Chapter34 <> prop_34_2_b def
R1185:1191 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1200:1201 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1197:1199 Notations <> ℝ abbrev
binder 1192:1193 <> ε:10
R1208:1211 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1204:1206 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1202:1203 Chapter34 <> ε:10 var
R1223:1225 Notations <> ℝ abbrev
binder 1219:1219 <> N:11
R1228:1234 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1242:1243 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1239:1241 Notations <> ℕ abbrev
binder 1235:1235 <> n:12
R1253:1256 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1249:1251 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1244:1246 Stdlib.Reals.Raxioms <> INR def
R1248:1248 Chapter34 <> n:12 var
R1252:1252 Chapter34 <> N:11 var
R1269:1272 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R1257:1260 Stdlib.Reals.Rbasic_fun <> Rabs def
R1264:1266 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1273:1274 Chapter34 <> ε:10 var
R1297:1307 Chapter34 <> prop_34_2_b def
R1310:1314 Sequence <> lim_s def
R1323:1336 Imports <> EquivThenEqual prfax
R1323:1336 Imports <> EquivThenEqual prfax
R1424:1434 Stdlib.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1424:1434 Stdlib.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1424:1434 Stdlib.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1424:1434 Stdlib.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1518:1530 Stdlib.Reals.RIneq <> INR_unbounded thm
R1518:1530 Stdlib.Reals.RIneq <> INR_unbounded thm
R1581:1591 Stdlib.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1581:1591 Stdlib.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1581:1591 Stdlib.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1581:1591 Stdlib.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1616:1627 Chapter34 section_34_2 <> sec
prf 1637:1648 <> lemma_34_3_a
binder 1659:1659 <> a:13
binder 1661:1661 <> b:14
R1679:1682 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1674:1677 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R1666:1669 Stdlib.Reals.Rbasic_fun <> Rmax def
R1671:1671 Chapter34 <> a:13 var
R1673:1673 Chapter34 <> b:14 var
R1678:1678 Chapter34 <> a:13 var
R1691:1694 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R1683:1686 Stdlib.Reals.Rbasic_fun <> Rmax def
R1688:1688 Chapter34 <> a:13 var
R1690:1690 Chapter34 <> b:14 var
R1695:1695 Chapter34 <> b:14 var
R1726:1729 Stdlib.Reals.Rbasic_fun <> Rmax def
R1742:1748 Stdlib.Reals.RIneq <> Rle_dec thm
R1742:1748 Stdlib.Reals.RIneq <> Rle_dec thm
prf 1773:1784 <> lemma_34_3_b
binder 1795:1795 <> a:15
binder 1797:1797 <> b:16
R1815:1818 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1810:1813 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1802:1805 Stdlib.Reals.Rbasic_fun <> Rmin def
R1807:1807 Chapter34 <> a:15 var
R1809:1809 Chapter34 <> b:16 var
R1814:1814 Chapter34 <> a:15 var
R1827:1830 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1819:1822 Stdlib.Reals.Rbasic_fun <> Rmin def
R1824:1824 Chapter34 <> a:15 var
R1826:1826 Chapter34 <> b:16 var
R1831:1831 Chapter34 <> b:16 var
R1862:1865 Stdlib.Reals.Rbasic_fun <> Rmin def
R1878:1884 Stdlib.Reals.RIneq <> Rle_dec thm
R1878:1884 Stdlib.Reals.RIneq <> Rle_dec thm
prf 1909:1920 <> lemma_34_3_c
binder 1931:1931 <> a:17
binder 1933:1933 <> b:18
binder 1935:1935 <> x:19
R1952:1955 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1941:1943 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1940:1940 Chapter34 <> x:19 var
R1944:1947 Stdlib.Reals.Rbasic_fun <> Rmax def
R1949:1949 Chapter34 <> a:17 var
R1951:1951 Chapter34 <> b:18 var
R1961:1964 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1957:1959 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1956:1956 Chapter34 <> x:19 var
R1960:1960 Chapter34 <> a:17 var
R1966:1968 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1965:1965 Chapter34 <> x:19 var
R1969:1969 Chapter34 <> b:18 var
R2005:2008 Stdlib.Reals.Rbasic_fun <> Rmax def
R2027:2033 Stdlib.Reals.RIneq <> Rle_dec thm
R2027:2033 Stdlib.Reals.RIneq <> Rle_dec thm
prf 2058:2067 <> lemma_34_4
R2071:2085 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R2108:2111 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
binder 2090:2090 <> n:20
R2096:2098 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2104:2106 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2099:2101 Stdlib.Reals.Raxioms <> INR def
R2103:2103 Chapter34 <> n:20 var
binder 2168:2168 <> n:21
R2174:2176 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2177:2179 Stdlib.Reals.Raxioms <> INR def
R2181:2181 Chapter34 <> n:21 var
R2130:2151 Sequence <> sequence_squeeze_lower thm
binder 2168:2168 <> n:22
R2174:2176 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2177:2179 Stdlib.Reals.Raxioms <> INR def
R2181:2181 Chapter34 <> n:22 var
R2130:2151 Sequence <> sequence_squeeze_lower thm
R2195:2207 Sequence <> theorem_34_12 thm
R2195:2207 Sequence <> theorem_34_12 thm
R2243:2248 Stdlib.Reals.RIneq <> Rle_ge thm
R2243:2248 Stdlib.Reals.RIneq <> Rle_ge thm
R2288:2290 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2283:2285 Stdlib.Reals.Raxioms <> INR def
R2257:2270 Stdlib.Reals.RIneq <> Rmult_le_reg_r thm
R2288:2290 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2283:2285 Stdlib.Reals.Raxioms <> INR def
R2257:2270 Stdlib.Reals.RIneq <> Rmult_le_reg_r thm
R2342:2344 Stdlib.Reals.Raxioms <> INR def
R2342:2344 Stdlib.Reals.Raxioms <> INR def
R2370:2375 Stdlib.Reals.RIneq <> INR_lt thm
R2370:2375 Stdlib.Reals.RIneq <> INR_lt thm
R2400:2402 Stdlib.Reals.Raxioms <> INR def
R2400:2402 Stdlib.Reals.Raxioms <> INR def
R2422:2427 Stdlib.Reals.RIneq <> le_INR thm
R2422:2427 Stdlib.Reals.RIneq <> le_INR thm
R2480:2482 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2475:2477 Stdlib.Reals.Raxioms <> INR def
R2480:2482 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2475:2477 Stdlib.Reals.Raxioms <> INR def
R2518:2525 Stdlib.Reals.RIneq <> Rdiv_0_r thm
R2518:2525 Stdlib.Reals.RIneq <> Rdiv_0_r thm
R2518:2525 Stdlib.Reals.RIneq <> Rdiv_0_r thm
R2543:2548 Stdlib.Reals.RIneq <> Rlt_le thm
R2543:2548 Stdlib.Reals.RIneq <> Rlt_le thm
R2557:2572 Stdlib.Reals.RIneq <> Rdiv_lt_0_compat thm
R2557:2572 Stdlib.Reals.RIneq <> Rdiv_lt_0_compat thm
R2590:2598 Reals_util <> pow2_gt_0 thm
R2590:2598 Reals_util <> pow2_gt_0 thm
R2612:2618 Stdlib.Reals.RIneq <> pos_INR thm
R2612:2618 Stdlib.Reals.RIneq <> pos_INR thm
prf 2646:2655 <> lemma_34_5
R2659:2673 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R2716:2719 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
binder 2678:2678 <> n:23
R2698:2700 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2683:2685 Stdlib.Reals.Raxioms <> INR def
R2693:2695 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R2689:2691 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2692:2692 Chapter34 <> n:23 var
R2701:2703 Stdlib.Reals.Raxioms <> INR def
R2711:2713 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2707:2709 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2710:2710 Chapter34 <> n:23 var
R2721:2723 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
binder 2774:2774 <> n:24
R2784:2786 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2780:2782 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2788:2791 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2801:2801 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2793:2795 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2796:2798 Stdlib.Reals.Raxioms <> INR def
R2800:2800 Chapter34 <> n:24 var
binder 2814:2814 <> n:25
R2820:2822 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2742:2757 Sequence <> sequence_squeeze thm
binder 2774:2774 <> n:26
R2784:2786 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2780:2782 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2788:2791 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2801:2801 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2793:2795 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2796:2798 Stdlib.Reals.Raxioms <> INR def
R2800:2800 Chapter34 <> n:26 var
binder 2814:2814 <> n:27
R2820:2822 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2742:2757 Sequence <> sequence_squeeze thm
R2849:2851 Corelib.Init.Datatypes <> nat ind
binder 2845:2845 <> n:28
R2857:2859 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2849:2851 Corelib.Init.Datatypes <> nat ind
binder 2845:2845 <> n:29
R2857:2859 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2882:2884 Corelib.Init.Datatypes <> nat ind
binder 2878:2878 <> n:30
R2890:2892 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2893:2895 Stdlib.Reals.Raxioms <> INR def
R2897:2897 Chapter34 <> n:30 var
R2882:2884 Corelib.Init.Datatypes <> nat ind
binder 2878:2878 <> n:31
R2890:2892 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2893:2895 Stdlib.Reals.Raxioms <> INR def
R2897:2897 Chapter34 <> n:31 var
R2923:2925 Notations <> ℕ abbrev
binder 2919:2919 <> n:32
R2935:2937 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2931:2933 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2939:2941 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2942:2944 Stdlib.Reals.Raxioms <> INR def
R2946:2946 Chapter34 <> n:32 var
R2964:2966 Notations <> ℕ abbrev
binder 2960:2960 <> n:33
R2974:2976 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2973:2973 Chapter34 <> n:33 var
R2979:2979 Chapter34 <> n:33 var
R2923:2925 Notations <> ℕ abbrev
binder 2919:2919 <> n:34
R2935:2937 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2931:2933 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2939:2941 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2942:2944 Stdlib.Reals.Raxioms <> INR def
R2946:2946 Chapter34 <> n:34 var
R2964:2966 Notations <> ℕ abbrev
binder 2960:2960 <> n:35
R2974:2976 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2973:2973 Chapter34 <> n:35 var
R2979:2979 Chapter34 <> n:35 var
R3012:3014 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3027:3030 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3036:3036 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3025:3025 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3032:3034 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3012:3014 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3027:3030 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3036:3036 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3025:3025 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3032:3034 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3058:3078 Sequence <> limit_of_sequence_sub thm
R3093:3115 Sequence <> limit_of_const_sequence thm
R3125:3151 Sequence <> limit_of_sequence_mul_const thm
R3160:3172 Sequence <> theorem_34_12 thm
R3058:3078 Sequence <> limit_of_sequence_sub thm
R3093:3115 Sequence <> limit_of_const_sequence thm
R3125:3151 Sequence <> limit_of_sequence_mul_const thm
R3160:3172 Sequence <> theorem_34_12 thm
R3187:3209 Sequence <> limit_of_const_sequence thm
R3187:3209 Sequence <> limit_of_const_sequence thm
R3248:3250 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R3248:3250 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R3283:3285 Stdlib.Reals.Raxioms <> INR def
R3283:3285 Stdlib.Reals.Raxioms <> INR def
R3311:3316 Stdlib.Reals.RIneq <> INR_lt thm
R3311:3316 Stdlib.Reals.RIneq <> INR_lt thm
R3359:3364 Stdlib.Reals.RIneq <> Rle_ge thm
R3359:3364 Stdlib.Reals.RIneq <> Rle_ge thm
R3400:3402 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3403:3405 Stdlib.Reals.Raxioms <> INR def
R3373:3386 Stdlib.Reals.RIneq <> Rmult_le_reg_r thm
R3400:3402 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3403:3405 Stdlib.Reals.Raxioms <> INR def
R3373:3386 Stdlib.Reals.RIneq <> Rmult_le_reg_r thm
R3461:3463 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3453:3455 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3456:3458 Stdlib.Reals.Raxioms <> INR def
R3426:3439 Stdlib.Reals.RIneq <> Rmult_le_reg_r thm
R3461:3463 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3453:3455 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3456:3458 Stdlib.Reals.Raxioms <> INR def
R3426:3439 Stdlib.Reals.RIneq <> Rmult_le_reg_r thm
R3525:3527 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R3525:3527 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R3560:3562 Stdlib.Reals.Raxioms <> INR def
R3560:3562 Stdlib.Reals.Raxioms <> INR def
R3588:3593 Stdlib.Reals.RIneq <> INR_lt thm
R3588:3593 Stdlib.Reals.RIneq <> INR_lt thm
R3636:3649 Stdlib.Reals.RIneq <> Rmult_le_reg_r thm
R3636:3649 Stdlib.Reals.RIneq <> Rmult_le_reg_r thm
R3716:3718 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3708:3710 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3711:3713 Stdlib.Reals.Raxioms <> INR def
R3681:3694 Stdlib.Reals.RIneq <> Rmult_le_reg_r thm
R3716:3718 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3708:3710 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3711:3713 Stdlib.Reals.Raxioms <> INR def
R3681:3694 Stdlib.Reals.RIneq <> Rmult_le_reg_r thm
prf 3756:3767 <> lemma_34_6_a
R3771:3785 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R3814:3817 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
binder 3790:3790 <> n:36
R3795:3795 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3805:3808 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3801:3803 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3796:3798 Stdlib.Reals.Raxioms <> INR def
R3800:3800 Chapter34 <> n:36 var
R3809:3811 Stdlib.Reals.Raxioms <> INR def
R3813:3813 Chapter34 <> n:36 var
R3852:3856 Sequence <> lim_s def
binder 3863:3863 <> n:37
R3873:3875 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3868:3870 Stdlib.Reals.Raxioms <> INR def
R3872:3872 Chapter34 <> n:37 var
R3876:3878 Stdlib.Reals.Raxioms <> INR def
R3880:3880 Chapter34 <> n:37 var
R3852:3856 Sequence <> lim_s def
binder 3863:3863 <> n:38
R3873:3875 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3868:3870 Stdlib.Reals.Raxioms <> INR def
R3872:3872 Chapter34 <> n:38 var
R3876:3878 Stdlib.Reals.Raxioms <> INR def
R3880:3880 Chapter34 <> n:38 var
R3943:3951 Stdlib.Reals.RIneq <> Rdiv_diag thm
R3943:3951 Stdlib.Reals.RIneq <> Rdiv_diag thm
R3943:3951 Stdlib.Reals.RIneq <> Rdiv_diag thm
R3943:3951 Stdlib.Reals.RIneq <> Rdiv_diag thm
R3977:3981 Sequence <> lim_s def
binder 3988:3988 <> n:39
R3994:3996 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3997:3999 Stdlib.Reals.Raxioms <> INR def
R4001:4001 Chapter34 <> n:39 var
R4022:4034 Sequence <> theorem_34_12 thm
R3977:3981 Sequence <> lim_s def
binder 3988:3988 <> n:40
R3994:3996 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3997:3999 Stdlib.Reals.Raxioms <> INR def
R4001:4001 Chapter34 <> n:40 var
R4022:4034 Sequence <> theorem_34_12 thm
R4117:4120 Stdlib.Reals.Rbasic_fun <> Rmax def
R4126:4129 Stdlib.Reals.Rbasic_fun <> Rmax def
R4117:4120 Stdlib.Reals.Rbasic_fun <> Rmax def
R4126:4129 Stdlib.Reals.Rbasic_fun <> Rmax def
R4173:4176 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4168:4170 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4163:4165 Stdlib.Reals.Raxioms <> INR def
R4187:4190 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4182:4184 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4177:4179 Stdlib.Reals.Raxioms <> INR def
R4196:4198 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4191:4193 Stdlib.Reals.Raxioms <> INR def
R4173:4176 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4168:4170 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4163:4165 Stdlib.Reals.Raxioms <> INR def
R4187:4190 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4182:4184 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4177:4179 Stdlib.Reals.Raxioms <> INR def
R4196:4198 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4191:4193 Stdlib.Reals.Raxioms <> INR def
R4306:4308 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4287:4287 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4297:4300 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4293:4295 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4288:4290 Stdlib.Reals.Raxioms <> INR def
R4301:4303 Stdlib.Reals.Raxioms <> INR def
R4319:4321 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4322:4324 Stdlib.Reals.Raxioms <> INR def
R4306:4308 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4287:4287 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4297:4300 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4293:4295 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4288:4290 Stdlib.Reals.Raxioms <> INR def
R4301:4303 Stdlib.Reals.Raxioms <> INR def
R4319:4321 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4322:4324 Stdlib.Reals.Raxioms <> INR def
prf 4368:4379 <> lemma_34_6_b
R4383:4401 Sequence <> convergent_sequence def
binder 4408:4408 <> n:41
R4413:4413 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4423:4426 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4419:4421 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4414:4416 Stdlib.Reals.Raxioms <> INR def
R4418:4418 Chapter34 <> n:41 var
R4427:4429 Stdlib.Reals.Raxioms <> INR def
R4431:4431 Chapter34 <> n:41 var
R4460:4471 Chapter34 <> lemma_34_6_a thm
R4460:4471 Chapter34 <> lemma_34_6_a thm
prf 4486:4495 <> lemma_34_7
binder 4506:4506 <> c:42
R4509:4523 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R4534:4537 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
binder 4528:4528 <> n:43
R4533:4533 Chapter34 <> c:42 var
R4538:4538 Chapter34 <> c:42 var
R4556:4578 Sequence <> limit_of_const_sequence thm
R4556:4578 Sequence <> limit_of_const_sequence thm
prf 4593:4602 <> lemma_34_8
R4606:4607 Corelib.Init.Logic <> ::type_scope:'~'_x not
R4608:4622 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R4637:4640 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
binder 4627:4627 <> n:44
R4632:4634 Stdlib.Reals.Raxioms <> INR def
R4636:4636 Chapter34 <> n:44 var
R4715:4727 Stdlib.Reals.RIneq <> INR_unbounded thm
R4715:4727 Stdlib.Reals.RIneq <> INR_unbounded thm
R4760:4762 Corelib.Init.Peano <> max abbrev
R4760:4762 Corelib.Init.Peano <> max abbrev
R4792:4794 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4779:4781 Stdlib.Reals.Raxioms <> INR def
R4784:4786 Corelib.Init.Peano <> max abbrev
R4792:4794 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4779:4781 Stdlib.Reals.Raxioms <> INR def
R4784:4786 Corelib.Init.Peano <> max abbrev
R4818:4818 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R4830:4834 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R4819:4825 Stdlib.Arith.PeanoNat Nat max def
R4818:4818 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R4830:4834 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R4819:4825 Stdlib.Arith.PeanoNat Nat max def
R4855:4866 Stdlib.Arith.PeanoNat Nat le_max_l thm
R4855:4866 Stdlib.Arith.PeanoNat Nat le_max_l thm
R4875:4880 Stdlib.Reals.RIneq <> le_INR thm
R4875:4880 Stdlib.Reals.RIneq <> le_INR thm
R4919:4922 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R4906:4908 Stdlib.Reals.Raxioms <> INR def
R4911:4913 Corelib.Init.Peano <> max abbrev
R4919:4922 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R4906:4908 Stdlib.Reals.Raxioms <> INR def
R4911:4913 Corelib.Init.Peano <> max abbrev
R4946:4946 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R4958:4962 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R4947:4953 Stdlib.Arith.PeanoNat Nat max def
R4946:4946 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R4958:4962 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R4947:4953 Stdlib.Arith.PeanoNat Nat max def
R4983:4994 Stdlib.Arith.PeanoNat Nat le_max_r thm
R4983:4994 Stdlib.Arith.PeanoNat Nat le_max_r thm
R5003:5008 Stdlib.Reals.RIneq <> le_INR thm
R5003:5008 Stdlib.Reals.RIneq <> le_INR thm
prf 5082:5091 <> lemma_34_9
R5095:5109 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R5147:5150 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
binder 5114:5114 <> n:45
R5139:5141 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5119:5122 Stdlib.Reals.R_sqrt <> sqrt def
R5134:5136 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5130:5132 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5125:5127 Stdlib.Reals.Raxioms <> INR def
R5129:5129 Chapter34 <> n:45 var
R5142:5144 Stdlib.Reals.Raxioms <> INR def
R5146:5146 Chapter34 <> n:45 var
binder 5201:5201 <> n:46
R5208:5211 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5221:5221 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5213:5215 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5216:5218 Stdlib.Reals.Raxioms <> INR def
R5220:5220 Chapter34 <> n:46 var
binder 5234:5234 <> n:47
R5240:5242 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5243:5245 Stdlib.Reals.Raxioms <> INR def
R5247:5247 Chapter34 <> n:47 var
R5169:5184 Sequence <> sequence_squeeze thm
binder 5201:5201 <> n:48
R5208:5211 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5221:5221 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5213:5215 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5216:5218 Stdlib.Reals.Raxioms <> INR def
R5220:5220 Chapter34 <> n:48 var
binder 5234:5234 <> n:49
R5240:5242 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5243:5245 Stdlib.Reals.Raxioms <> INR def
R5247:5247 Chapter34 <> n:49 var
R5169:5184 Sequence <> sequence_squeeze thm
R5273:5275 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5273:5275 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5293:5319 Sequence <> limit_of_sequence_mul_const thm
R5293:5319 Sequence <> limit_of_sequence_mul_const thm
R5328:5340 Sequence <> theorem_34_12 thm
R5328:5340 Sequence <> theorem_34_12 thm
R5353:5365 Sequence <> theorem_34_12 thm
R5353:5365 Sequence <> theorem_34_12 thm
R5427:5429 Stdlib.Reals.Raxioms <> INR def
R5401:5414 Stdlib.Reals.RIneq <> Rplus_ge_reg_r thm
R5427:5429 Stdlib.Reals.Raxioms <> INR def
R5401:5414 Stdlib.Reals.RIneq <> Rplus_ge_reg_r thm
R5472:5487 Stdlib.Reals.RIneq <> Rdiv_minus_distr thm
R5472:5487 Stdlib.Reals.RIneq <> Rdiv_minus_distr thm
R5472:5487 Stdlib.Reals.RIneq <> Rdiv_minus_distr thm
R5508:5510 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5504:5506 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5499:5501 Stdlib.Reals.Raxioms <> INR def
R5511:5513 Stdlib.Reals.Raxioms <> INR def
R5524:5526 Stdlib.Reals.Raxioms <> INR def
R5508:5510 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5504:5506 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5499:5501 Stdlib.Reals.Raxioms <> INR def
R5511:5513 Stdlib.Reals.Raxioms <> INR def
R5524:5526 Stdlib.Reals.Raxioms <> INR def
R5567:5572 Stdlib.Reals.RIneq <> Rle_ge thm
R5567:5572 Stdlib.Reals.RIneq <> Rle_ge thm
R5581:5591 Stdlib.Reals.R_sqr <> Rsqr_incr_0 thm
R5581:5591 Stdlib.Reals.R_sqr <> Rsqr_incr_0 thm
R5609:5616 Stdlib.Reals.RIneq <> Rsqr_def thm
R5609:5616 Stdlib.Reals.RIneq <> Rsqr_def thm
R5609:5616 Stdlib.Reals.RIneq <> Rsqr_def thm
R5609:5616 Stdlib.Reals.RIneq <> Rsqr_def thm
R5609:5616 Stdlib.Reals.RIneq <> Rsqr_def thm
R5609:5616 Stdlib.Reals.RIneq <> Rsqr_def thm
R5652:5660 Stdlib.Reals.R_sqrt <> pow2_sqrt thm
R5652:5660 Stdlib.Reals.R_sqrt <> pow2_sqrt thm
R5652:5660 Stdlib.Reals.R_sqrt <> pow2_sqrt thm
R5652:5660 Stdlib.Reals.R_sqrt <> pow2_sqrt thm
R5688:5695 Stdlib.Reals.R_sqrt <> sqrt_pos thm
R5688:5695 Stdlib.Reals.R_sqrt <> sqrt_pos thm
R5738:5740 Stdlib.Reals.Raxioms <> INR def
R5712:5725 Stdlib.Reals.RIneq <> Rmult_le_reg_r thm
R5738:5740 Stdlib.Reals.Raxioms <> INR def
R5712:5725 Stdlib.Reals.RIneq <> Rmult_le_reg_r thm
R5785:5799 Stdlib.Reals.RIneq <> Rdiv_plus_distr thm
R5785:5799 Stdlib.Reals.RIneq <> Rdiv_plus_distr thm
R5785:5799 Stdlib.Reals.RIneq <> Rdiv_plus_distr thm
R5810:5825 Stdlib.Reals.RIneq <> Rdiv_minus_distr thm
R5810:5825 Stdlib.Reals.RIneq <> Rdiv_minus_distr thm
R5810:5825 Stdlib.Reals.RIneq <> Rdiv_minus_distr thm
R5846:5848 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5842:5844 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5837:5839 Stdlib.Reals.Raxioms <> INR def
R5854:5856 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5849:5851 Stdlib.Reals.Raxioms <> INR def
R5871:5873 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5866:5868 Stdlib.Reals.Raxioms <> INR def
R5846:5848 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5842:5844 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5837:5839 Stdlib.Reals.Raxioms <> INR def
R5854:5856 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5849:5851 Stdlib.Reals.Raxioms <> INR def
R5871:5873 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5866:5868 Stdlib.Reals.Raxioms <> INR def
R5929:5931 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5917:5919 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5925:5927 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5920:5922 Stdlib.Reals.Raxioms <> INR def
R5937:5939 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5932:5934 Stdlib.Reals.Raxioms <> INR def
R5929:5931 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5917:5919 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5925:5927 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5920:5922 Stdlib.Reals.Raxioms <> INR def
R5937:5939 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5932:5934 Stdlib.Reals.Raxioms <> INR def
R6002:6004 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5990:5992 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5998:6000 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5993:5995 Stdlib.Reals.Raxioms <> INR def
R6002:6004 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5990:5992 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5998:6000 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5993:5995 Stdlib.Reals.Raxioms <> INR def
R6022:6025 Stdlib.Reals.Rdefinitions <> Rdiv def
R6036:6044 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R6036:6044 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R6036:6044 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R6063:6063 Stdlib.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6063:6063 Stdlib.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6081:6097 Stdlib.Reals.RIneq <> Rinv_lt_contravar thm
R6081:6097 Stdlib.Reals.RIneq <> Rinv_lt_contravar thm
R6171:6173 Stdlib.Reals.Raxioms <> INR def
R6145:6158 Stdlib.Reals.RIneq <> Rplus_le_reg_r thm
R6171:6173 Stdlib.Reals.Raxioms <> INR def
R6145:6158 Stdlib.Reals.RIneq <> Rplus_le_reg_r thm
R6225:6239 Stdlib.Reals.RIneq <> Rdiv_plus_distr thm
R6225:6239 Stdlib.Reals.RIneq <> Rdiv_plus_distr thm
R6225:6239 Stdlib.Reals.RIneq <> Rdiv_plus_distr thm
R6260:6262 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6256:6258 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6251:6253 Stdlib.Reals.Raxioms <> INR def
R6263:6265 Stdlib.Reals.Raxioms <> INR def
R6276:6278 Stdlib.Reals.Raxioms <> INR def
R6260:6262 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6256:6258 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6251:6253 Stdlib.Reals.Raxioms <> INR def
R6263:6265 Stdlib.Reals.Raxioms <> INR def
R6276:6278 Stdlib.Reals.Raxioms <> INR def
R6319:6329 Stdlib.Reals.R_sqr <> Rsqr_incr_0 thm
R6319:6329 Stdlib.Reals.R_sqr <> Rsqr_incr_0 thm
R6347:6354 Stdlib.Reals.RIneq <> Rsqr_def thm
R6347:6354 Stdlib.Reals.RIneq <> Rsqr_def thm
R6347:6354 Stdlib.Reals.RIneq <> Rsqr_def thm
R6347:6354 Stdlib.Reals.RIneq <> Rsqr_def thm
R6347:6354 Stdlib.Reals.RIneq <> Rsqr_def thm
R6347:6354 Stdlib.Reals.RIneq <> Rsqr_def thm
R6390:6398 Stdlib.Reals.R_sqrt <> pow2_sqrt thm
R6390:6398 Stdlib.Reals.R_sqrt <> pow2_sqrt thm
R6390:6398 Stdlib.Reals.R_sqrt <> pow2_sqrt thm
R6390:6398 Stdlib.Reals.R_sqrt <> pow2_sqrt thm
R6418:6425 Stdlib.Reals.R_sqrt <> sqrt_pos thm
R6418:6425 Stdlib.Reals.R_sqrt <> sqrt_pos thm
R6468:6470 Stdlib.Reals.Raxioms <> INR def
R6442:6455 Stdlib.Reals.RIneq <> Rmult_le_reg_r thm
R6468:6470 Stdlib.Reals.Raxioms <> INR def
R6442:6455 Stdlib.Reals.RIneq <> Rmult_le_reg_r thm
R6541:6543 Stdlib.Reals.Raxioms <> INR def
R6515:6528 Stdlib.Reals.RIneq <> Rmult_le_reg_r thm
R6541:6543 Stdlib.Reals.Raxioms <> INR def
R6515:6528 Stdlib.Reals.RIneq <> Rmult_le_reg_r thm
R6587:6601 Stdlib.Reals.RIneq <> Rdiv_plus_distr thm
R6587:6601 Stdlib.Reals.RIneq <> Rdiv_plus_distr thm
R6587:6601 Stdlib.Reals.RIneq <> Rdiv_plus_distr thm
R6587:6601 Stdlib.Reals.RIneq <> Rdiv_plus_distr thm
R6587:6601 Stdlib.Reals.RIneq <> Rdiv_plus_distr thm
R6587:6601 Stdlib.Reals.RIneq <> Rdiv_plus_distr thm
R6626:6628 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6622:6624 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6617:6619 Stdlib.Reals.Raxioms <> INR def
R6634:6636 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6629:6631 Stdlib.Reals.Raxioms <> INR def
R6651:6653 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6646:6648 Stdlib.Reals.Raxioms <> INR def
R6626:6628 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6622:6624 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6617:6619 Stdlib.Reals.Raxioms <> INR def
R6634:6636 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6629:6631 Stdlib.Reals.Raxioms <> INR def
R6651:6653 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6646:6648 Stdlib.Reals.Raxioms <> INR def
R6709:6711 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6697:6699 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6705:6707 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6700:6702 Stdlib.Reals.Raxioms <> INR def
R6717:6719 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6712:6714 Stdlib.Reals.Raxioms <> INR def
R6709:6711 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6697:6699 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6705:6707 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6700:6702 Stdlib.Reals.Raxioms <> INR def
R6717:6719 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6712:6714 Stdlib.Reals.Raxioms <> INR def
R6782:6784 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6770:6772 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6778:6780 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6773:6775 Stdlib.Reals.Raxioms <> INR def
R6782:6784 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6770:6772 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6778:6780 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6773:6775 Stdlib.Reals.Raxioms <> INR def
R6802:6805 Stdlib.Reals.Rdefinitions <> Rdiv def
R6816:6824 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R6816:6824 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R6816:6824 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R6833:6840 Stdlib.Reals.RIneq <> Rinv_pos thm
R6833:6840 Stdlib.Reals.RIneq <> Rinv_pos thm
sec 6869:6881 <> section_34_10
var 6896:6896 section_34_10 c
var 6898:6898 section_34_10 r
R6902:6902 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
var 6916:6916 section_34_10 a
R6920:6927 Sequence <> sequence def
var 6944:6945 section_34_10 H1
R6949:6966 Sequence <> geometric_sequence def
R6968:6968 Chapter34 <> section_34_10.a var
R6970:6970 Chapter34 <> section_34_10.c var
R6972:6972 Chapter34 <> section_34_10.r var
prf 6984:6996 <> lemma_34_10_c
R7005:7008 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7001:7003 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7000:7000 Chapter34 <> section_34_10.c var
R7014:7017 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7010:7012 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7009:7009 Chapter34 <> section_34_10.r var
R7018:7035 Sequence <> divergent_sequence def
R7037:7037 Chapter34 <> section_34_10.a var
R7073:7106 Sequence <> unbounded_above_divergent_sequence thm
R7073:7106 Sequence <> unbounded_above_divergent_sequence thm
R7165:7165 Chapter34 <> section_34_10.c var
R7174:7174 Chapter34 <> section_34_10.r var
R7119:7152 Sequence <> geometric_sequence_unbounded_above thm
R7165:7165 Chapter34 <> section_34_10.c var
R7174:7174 Chapter34 <> section_34_10.r var
R7119:7152 Sequence <> geometric_sequence_unbounded_above thm
prf 7200:7212 <> lemma_34_10_a
R7223:7226 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7219:7221 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7216:7216 Notations <> ::R_scope:'|'_x_'|' not
R7218:7218 Notations <> ::R_scope:'|'_x_'|' not
R7217:7217 Chapter34 <> section_34_10.r var
R7227:7240 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R7242:7244 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R7241:7241 Chapter34 <> section_34_10.a var
R7279:7296 Sequence <> geometric_sequence def
R7322:7325 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R7318:7320 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7317:7317 Chapter34 <> section_34_10.c var
R7327:7330 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R7326:7326 Chapter34 <> section_34_10.c var
R7322:7325 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R7318:7320 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7317:7317 Chapter34 <> section_34_10.c var
R7327:7330 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R7326:7326 Chapter34 <> section_34_10.c var
R7385:7387 Corelib.Init.Datatypes <> nat ind
binder 7381:7381 <> n:58
R7393:7395 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7397:7399 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7396:7396 Chapter34 <> section_34_10.r var
R7400:7400 Chapter34 <> n:58 var
R7417:7419 Corelib.Init.Datatypes <> nat ind
binder 7413:7413 <> n:59
R7385:7387 Corelib.Init.Datatypes <> nat ind
binder 7381:7381 <> n:60
R7393:7395 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7397:7399 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7396:7396 Chapter34 <> section_34_10.r var
R7400:7400 Chapter34 <> n:60 var
R7417:7419 Corelib.Init.Datatypes <> nat ind
binder 7413:7413 <> n:61
R7446:7470 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R7446:7470 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R7502:7524 Sequence <> limit_of_const_sequence thm
R7502:7524 Sequence <> limit_of_const_sequence thm
binder 7548:7548 <> a:62
binder 7550:7550 <> c:63
binder 7552:7552 <> r:64
R7585:7588 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7556:7559 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7584:7584 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7555:7555 Chapter34 <> a:62 var
R7568:7570 Notations <> ℕ abbrev
binder 7564:7564 <> n:65
R7576:7578 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7575:7575 Chapter34 <> c:63 var
R7580:7582 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7579:7579 Chapter34 <> r:64 var
R7583:7583 Chapter34 <> n:65 var
R7596:7599 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7592:7594 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7589:7589 Notations <> ::R_scope:'|'_x_'|' not
R7591:7591 Notations <> ::R_scope:'|'_x_'|' not
R7590:7590 Chapter34 <> r:64 var
R7606:7609 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7601:7604 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R7600:7600 Chapter34 <> c:63 var
R7615:7618 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7611:7613 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7610:7610 Chapter34 <> r:64 var
R7619:7632 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R7634:7636 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R7633:7633 Chapter34 <> a:62 var
binder 7548:7548 <> a:66
binder 7550:7550 <> c:67
binder 7552:7552 <> r:68
R7585:7588 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7556:7559 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7584:7584 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7555:7555 Chapter34 <> a:66 var
R7568:7570 Notations <> ℕ abbrev
binder 7564:7564 <> n:69
R7576:7578 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7575:7575 Chapter34 <> c:67 var
R7580:7582 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7579:7579 Chapter34 <> r:68 var
R7583:7583 Chapter34 <> n:69 var
R7596:7599 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7592:7594 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7589:7589 Notations <> ::R_scope:'|'_x_'|' not
R7591:7591 Notations <> ::R_scope:'|'_x_'|' not
R7590:7590 Chapter34 <> r:68 var
R7606:7609 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7601:7604 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R7600:7600 Chapter34 <> c:67 var
R7615:7618 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7611:7613 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7610:7610 Chapter34 <> r:68 var
R7619:7632 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R7634:7636 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R7633:7633 Chapter34 <> a:66 var
R7705:7707 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7704:7704 Chapter34 <> section_34_10.r var
R7705:7707 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7704:7704 Chapter34 <> section_34_10.r var
binder 7745:7745 <> n:70
R7750:7750 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7756:7759 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7752:7754 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7755:7755 Chapter34 <> section_34_10.c var
R7760:7760 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7766:7767 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7762:7764 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7765:7765 Chapter34 <> section_34_10.r var
R7768:7768 Chapter34 <> n:70 var
binder 7745:7745 <> n:71
R7750:7750 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7756:7759 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7752:7754 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7755:7755 Chapter34 <> section_34_10.c var
R7760:7760 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7766:7767 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7762:7764 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7765:7765 Chapter34 <> section_34_10.r var
R7768:7768 Chapter34 <> n:71 var
binder 7795:7795 <> n:72
R7801:7803 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7800:7800 Chapter34 <> n:72 var
R7805:7808 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7812:7812 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7809:7809 Chapter34 <> section_34_10.a var
R7811:7811 Chapter34 <> n:72 var
binder 7795:7795 <> n:73
R7801:7803 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7800:7800 Chapter34 <> n:73 var
R7805:7808 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7812:7812 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7809:7809 Chapter34 <> section_34_10.a var
R7811:7811 Chapter34 <> n:73 var
R7866:7869 Stdlib.Reals.Rdefinitions <> Rdiv def
R7887:7895 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R7887:7895 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R7887:7895 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R7887:7895 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R7887:7895 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R7887:7895 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R7887:7895 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R7887:7895 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R7906:7914 Stdlib.Reals.RIneq <> Rinv_mult thm
R7906:7914 Stdlib.Reals.RIneq <> Rinv_mult thm
R7906:7914 Stdlib.Reals.RIneq <> Rinv_mult thm
R7925:7931 Stdlib.Reals.Rfunctions <> pow_inv thm
R7925:7931 Stdlib.Reals.Rfunctions <> pow_inv thm
R7925:7931 Stdlib.Reals.Rfunctions <> pow_inv thm
R7962:7965 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R7958:7960 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7957:7957 Chapter34 <> section_34_10.c var
R7967:7969 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7966:7966 Chapter34 <> section_34_10.c var
R7962:7965 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R7958:7960 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7957:7957 Chapter34 <> section_34_10.c var
R7967:7969 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7966:7966 Chapter34 <> section_34_10.c var
R8012:8026 Sequence <> unbounded_below def
R8012:8026 Sequence <> unbounded_below def
R8115:8117 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8118:8118 Chapter34 <> section_34_10.c var
R8128:8130 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8131:8131 Chapter34 <> section_34_10.r var
R8068:8101 Sequence <> geometric_sequence_unbounded_below thm
R8115:8117 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8118:8118 Chapter34 <> section_34_10.c var
R8128:8130 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8131:8131 Chapter34 <> section_34_10.r var
R8068:8101 Sequence <> geometric_sequence_unbounded_below thm
R8155:8179 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R8155:8179 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R8204:8205 Chapter34 <> section_34_10.H1 var
R8204:8205 Chapter34 <> section_34_10.H1 var
R8204:8205 Chapter34 <> section_34_10.H1 var
R8215:8218 Stdlib.Reals.Rdefinitions <> Rdiv def
R8250:8258 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R8250:8258 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R8250:8258 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R8250:8258 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R8250:8258 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R8250:8258 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R8250:8258 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R8250:8258 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R8269:8277 Stdlib.Reals.RIneq <> Rinv_mult thm
R8269:8277 Stdlib.Reals.RIneq <> Rinv_mult thm
R8269:8277 Stdlib.Reals.RIneq <> Rinv_mult thm
R8288:8294 Stdlib.Reals.Rfunctions <> pow_inv thm
R8288:8294 Stdlib.Reals.Rfunctions <> pow_inv thm
R8288:8294 Stdlib.Reals.Rfunctions <> pow_inv thm
R8322:8333 Stdlib.Reals.RIneq <> Rdiv_pos_neg thm
R8322:8333 Stdlib.Reals.RIneq <> Rdiv_pos_neg thm
R8387:8387 Chapter34 <> section_34_10.r var
R8361:8374 Stdlib.Reals.RIneq <> Rmult_lt_reg_r thm
R8387:8387 Chapter34 <> section_34_10.r var
R8361:8374 Stdlib.Reals.RIneq <> Rmult_lt_reg_r thm
R8446:8455 Sequence <> decreasing def
R8446:8455 Sequence <> decreasing def
R8614:8614 Chapter34 <> section_34_10.c var
R8581:8601 Reals_util <> Rmult_ge_le_reg_neg_l thm
R8673:8673 Chapter34 <> section_34_10.r var
R8647:8660 Stdlib.Reals.RIneq <> Rmult_le_reg_l thm
R8614:8614 Chapter34 <> section_34_10.c var
R8581:8601 Reals_util <> Rmult_ge_le_reg_neg_l thm
R8673:8673 Chapter34 <> section_34_10.r var
R8647:8660 Stdlib.Reals.RIneq <> Rmult_le_reg_l thm
R8837:8837 Chapter34 <> section_34_10.c var
R8804:8824 Reals_util <> Rmult_ge_le_reg_neg_l thm
R8882:8882 Chapter34 <> section_34_10.r var
R8856:8869 Stdlib.Reals.RIneq <> Rmult_le_reg_l thm
R8837:8837 Chapter34 <> section_34_10.c var
R8804:8824 Reals_util <> Rmult_ge_le_reg_neg_l thm
R8882:8882 Chapter34 <> section_34_10.r var
R8856:8869 Stdlib.Reals.RIneq <> Rmult_le_reg_l thm
R8931:8936 Stdlib.Reals.RIneq <> Rge_le thm
R8931:8936 Stdlib.Reals.RIneq <> Rge_le thm
R8987:8987 Chapter34 <> section_34_10.c var
R8951:8974 Stdlib.Reals.RIneq <> Rmult_le_ge_compat_neg_l thm
R8987:8987 Chapter34 <> section_34_10.c var
R8951:8974 Stdlib.Reals.RIneq <> Rmult_le_ge_compat_neg_l thm
R9065:9119 Sequence <> limit_of_sequence_reciprocal_unbounded_below_decreasing thm
R9065:9119 Sequence <> limit_of_sequence_reciprocal_unbounded_below_decreasing thm
R9160:9174 Sequence <> unbounded_above def
R9160:9174 Sequence <> unbounded_above def
R9263:9265 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9266:9266 Chapter34 <> section_34_10.c var
R9276:9278 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9279:9279 Chapter34 <> section_34_10.r var
R9216:9249 Sequence <> geometric_sequence_unbounded_above thm
R9263:9265 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9266:9266 Chapter34 <> section_34_10.c var
R9276:9278 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9279:9279 Chapter34 <> section_34_10.r var
R9216:9249 Sequence <> geometric_sequence_unbounded_above thm
R9303:9327 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R9303:9327 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R9352:9353 Chapter34 <> section_34_10.H1 var
R9352:9353 Chapter34 <> section_34_10.H1 var
R9352:9353 Chapter34 <> section_34_10.H1 var
R9363:9366 Stdlib.Reals.Rdefinitions <> Rdiv def
R9398:9406 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R9398:9406 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R9398:9406 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R9398:9406 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R9398:9406 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R9398:9406 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R9398:9406 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R9398:9406 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R9417:9425 Stdlib.Reals.RIneq <> Rinv_mult thm
R9417:9425 Stdlib.Reals.RIneq <> Rinv_mult thm
R9417:9425 Stdlib.Reals.RIneq <> Rinv_mult thm
R9436:9442 Stdlib.Reals.Rfunctions <> pow_inv thm
R9436:9442 Stdlib.Reals.Rfunctions <> pow_inv thm
R9436:9442 Stdlib.Reals.Rfunctions <> pow_inv thm
R9470:9481 Stdlib.Reals.RIneq <> Rdiv_pos_pos thm
R9470:9481 Stdlib.Reals.RIneq <> Rdiv_pos_pos thm
R9535:9535 Chapter34 <> section_34_10.r var
R9509:9522 Stdlib.Reals.RIneq <> Rmult_lt_reg_r thm
R9535:9535 Chapter34 <> section_34_10.r var
R9509:9522 Stdlib.Reals.RIneq <> Rmult_lt_reg_r thm
R9594:9603 Sequence <> increasing def
R9594:9603 Sequence <> increasing def
R9755:9755 Chapter34 <> section_34_10.c var
R9729:9742 Stdlib.Reals.RIneq <> Rmult_le_reg_r thm
R9814:9814 Chapter34 <> section_34_10.r var
R9788:9801 Stdlib.Reals.RIneq <> Rmult_le_reg_l thm
R9755:9755 Chapter34 <> section_34_10.c var
R9729:9742 Stdlib.Reals.RIneq <> Rmult_le_reg_r thm
R9814:9814 Chapter34 <> section_34_10.r var
R9788:9801 Stdlib.Reals.RIneq <> Rmult_le_reg_l thm
R9971:9971 Chapter34 <> section_34_10.c var
R9945:9958 Stdlib.Reals.RIneq <> Rmult_le_reg_r thm
R10016:10016 Chapter34 <> section_34_10.r var
R9990:10003 Stdlib.Reals.RIneq <> Rmult_le_reg_l thm
R9971:9971 Chapter34 <> section_34_10.c var
R9945:9958 Stdlib.Reals.RIneq <> Rmult_le_reg_r thm
R10016:10016 Chapter34 <> section_34_10.r var
R9990:10003 Stdlib.Reals.RIneq <> Rmult_le_reg_l thm
R10094:10094 Chapter34 <> section_34_10.c var
R10065:10081 Stdlib.Reals.RIneq <> Rmult_le_compat_r thm
R10094:10094 Chapter34 <> section_34_10.c var
R10065:10081 Stdlib.Reals.RIneq <> Rmult_le_compat_r thm
R10172:10226 Sequence <> limit_of_sequence_reciprocal_unbounded_above_increasing thm
R10172:10226 Sequence <> limit_of_sequence_reciprocal_unbounded_above_increasing thm
R10277:10280 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R10272:10274 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R10271:10271 Chapter34 <> section_34_10.r var
R10286:10290 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R10314:10314 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R10282:10284 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10281:10281 Chapter34 <> section_34_10.r var
R10296:10299 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R10292:10294 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R10291:10291 Chapter34 <> section_34_10.r var
R10305:10308 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R10301:10303 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10300:10300 Chapter34 <> section_34_10.r var
R10310:10312 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10309:10309 Chapter34 <> section_34_10.r var
R10277:10280 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R10272:10274 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R10271:10271 Chapter34 <> section_34_10.r var
R10286:10290 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R10314:10314 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R10282:10284 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10281:10281 Chapter34 <> section_34_10.r var
R10296:10299 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R10292:10294 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R10291:10291 Chapter34 <> section_34_10.r var
R10305:10308 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R10301:10303 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10300:10300 Chapter34 <> section_34_10.r var
R10310:10312 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10309:10309 Chapter34 <> section_34_10.r var
R10380:10380 Chapter34 <> section_34_10.a var
R10382:10382 Chapter34 <> section_34_10.c var
R10384:10384 Chapter34 <> section_34_10.r var
R10380:10380 Chapter34 <> section_34_10.a var
R10382:10382 Chapter34 <> section_34_10.c var
R10384:10384 Chapter34 <> section_34_10.r var
R10449:10449 Chapter34 <> section_34_10.a var
R10449:10449 Chapter34 <> section_34_10.a var
R10488:10492 Stdlib.Reals.Rtrigo_def <> pow_i thm
R10488:10492 Stdlib.Reals.Rtrigo_def <> pow_i thm
R10488:10492 Stdlib.Reals.Rtrigo_def <> pow_i thm
R10488:10492 Stdlib.Reals.Rtrigo_def <> pow_i thm
R10529:10531 Stdlib.Reals.Raxioms <> INR def
R10529:10531 Stdlib.Reals.Raxioms <> INR def
R10557:10562 Stdlib.Reals.RIneq <> INR_lt thm
R10557:10562 Stdlib.Reals.RIneq <> INR_lt thm
R10643:10645 Notations <> ℕ abbrev
binder 10639:10639 <> n:74
R10651:10653 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10650:10650 Chapter34 <> section_34_10.c var
R10654:10654 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10657:10660 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10655:10655 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10656:10656 Chapter34 <> section_34_10.r var
R10661:10661 Chapter34 <> n:74 var
R10591:10621 Sequence <> sequence_convergence_comparison thm
R10643:10645 Notations <> ℕ abbrev
binder 10639:10639 <> n:75
R10651:10653 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10650:10650 Chapter34 <> section_34_10.c var
R10654:10654 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10657:10660 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10655:10655 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10656:10656 Chapter34 <> section_34_10.r var
R10661:10661 Chapter34 <> n:75 var
R10591:10621 Sequence <> sequence_convergence_comparison thm
R10699:10700 Chapter34 <> section_34_10.H1 var
R10699:10700 Chapter34 <> section_34_10.H1 var
R10699:10700 Chapter34 <> section_34_10.H1 var
R10715:10729 Stdlib.Arith.PeanoNat Nat Even_or_Odd thm
R10715:10729 Stdlib.Arith.PeanoNat Nat Even_or_Odd thm
R10795:10802 Stdlib.Reals.Rfunctions <> pow_Rsqr thm
R10795:10802 Stdlib.Reals.Rfunctions <> pow_Rsqr thm
R10795:10802 Stdlib.Reals.Rfunctions <> pow_Rsqr thm
R10795:10802 Stdlib.Reals.Rfunctions <> pow_Rsqr thm
R10795:10802 Stdlib.Reals.Rfunctions <> pow_Rsqr thm
R10795:10802 Stdlib.Reals.Rfunctions <> pow_Rsqr thm
R10814:10814 Stdlib.Reals.RIneq <> ::R_scope:x_'²' not
R10818:10820 Stdlib.Reals.RIneq <> ::R_scope:x_'²' not
R10815:10816 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10817:10817 Chapter34 <> section_34_10.r var
R10830:10831 Stdlib.Reals.RIneq <> ::R_scope:x_'²' not
R10829:10829 Chapter34 <> section_34_10.r var
R10845:10848 Stdlib.Reals.RIneq <> Rsqr def
R10814:10814 Stdlib.Reals.RIneq <> ::R_scope:x_'²' not
R10818:10820 Stdlib.Reals.RIneq <> ::R_scope:x_'²' not
R10815:10816 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10817:10817 Chapter34 <> section_34_10.r var
R10830:10831 Stdlib.Reals.RIneq <> ::R_scope:x_'²' not
R10829:10829 Chapter34 <> section_34_10.r var
R10907:10913 Stdlib.Reals.Rfunctions <> pow_add thm
R10907:10913 Stdlib.Reals.Rfunctions <> pow_add thm
R10907:10913 Stdlib.Reals.Rfunctions <> pow_add thm
R10907:10913 Stdlib.Reals.Rfunctions <> pow_add thm
R10907:10913 Stdlib.Reals.Rfunctions <> pow_add thm
R10907:10913 Stdlib.Reals.Rfunctions <> pow_add thm
R10931:10938 Stdlib.Reals.Rfunctions <> pow_Rsqr thm
R10931:10938 Stdlib.Reals.Rfunctions <> pow_Rsqr thm
R10931:10938 Stdlib.Reals.Rfunctions <> pow_Rsqr thm
R10931:10938 Stdlib.Reals.Rfunctions <> pow_Rsqr thm
R10931:10938 Stdlib.Reals.Rfunctions <> pow_Rsqr thm
R10931:10938 Stdlib.Reals.Rfunctions <> pow_Rsqr thm
R10950:10950 Stdlib.Reals.RIneq <> ::R_scope:x_'²' not
R10954:10956 Stdlib.Reals.RIneq <> ::R_scope:x_'²' not
R10951:10952 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10953:10953 Chapter34 <> section_34_10.r var
R10966:10967 Stdlib.Reals.RIneq <> ::R_scope:x_'²' not
R10965:10965 Chapter34 <> section_34_10.r var
R10981:10984 Stdlib.Reals.RIneq <> Rsqr def
R10950:10950 Stdlib.Reals.RIneq <> ::R_scope:x_'²' not
R10954:10956 Stdlib.Reals.RIneq <> ::R_scope:x_'²' not
R10951:10952 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10953:10953 Chapter34 <> section_34_10.r var
R10966:10967 Stdlib.Reals.RIneq <> ::R_scope:x_'²' not
R10965:10965 Chapter34 <> section_34_10.r var
R11048:11050 Notations <> ℕ abbrev
binder 11044:11044 <> n:76
R11056:11058 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11055:11055 Chapter34 <> section_34_10.c var
R11059:11059 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11062:11065 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11060:11060 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11061:11061 Chapter34 <> section_34_10.r var
R11066:11066 Chapter34 <> n:76 var
R11069:11069 Chapter34 <> section_34_10.c var
R11072:11072 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11073:11073 Chapter34 <> section_34_10.r var
R11048:11050 Notations <> ℕ abbrev
binder 11044:11044 <> n:77
R11056:11058 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11055:11055 Chapter34 <> section_34_10.c var
R11059:11059 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11062:11065 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11060:11060 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11061:11061 Chapter34 <> section_34_10.r var
R11066:11066 Chapter34 <> n:77 var
R11069:11069 Chapter34 <> section_34_10.c var
R11072:11072 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11073:11073 Chapter34 <> section_34_10.r var
R11111:11135 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R11111:11135 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
prf 11177:11189 <> lemma_34_10_b
R11199:11202 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11194:11197 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R11193:11193 Chapter34 <> section_34_10.c var
R11222:11225 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11203:11216 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R11218:11220 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R11217:11217 Chapter34 <> section_34_10.a var
R11229:11231 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11226:11226 Notations <> ::R_scope:'|'_x_'|' not
R11228:11228 Notations <> ::R_scope:'|'_x_'|' not
R11227:11227 Chapter34 <> section_34_10.r var
R11277:11280 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R11273:11275 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11270:11270 Notations <> ::R_scope:'|'_x_'|' not
R11272:11272 Notations <> ::R_scope:'|'_x_'|' not
R11271:11271 Chapter34 <> section_34_10.r var
R11288:11291 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R11284:11286 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11281:11281 Notations <> ::R_scope:'|'_x_'|' not
R11283:11283 Notations <> ::R_scope:'|'_x_'|' not
R11282:11282 Chapter34 <> section_34_10.r var
R11295:11297 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R11292:11292 Notations <> ::R_scope:'|'_x_'|' not
R11294:11294 Notations <> ::R_scope:'|'_x_'|' not
R11293:11293 Chapter34 <> section_34_10.r var
R11277:11280 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R11273:11275 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11270:11270 Notations <> ::R_scope:'|'_x_'|' not
R11272:11272 Notations <> ::R_scope:'|'_x_'|' not
R11271:11271 Chapter34 <> section_34_10.r var
R11288:11291 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R11284:11286 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11281:11281 Notations <> ::R_scope:'|'_x_'|' not
R11283:11283 Notations <> ::R_scope:'|'_x_'|' not
R11282:11282 Chapter34 <> section_34_10.r var
R11295:11297 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R11292:11292 Notations <> ::R_scope:'|'_x_'|' not
R11294:11294 Notations <> ::R_scope:'|'_x_'|' not
R11293:11293 Chapter34 <> section_34_10.r var
R11354:11357 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R11350:11352 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11349:11349 Chapter34 <> section_34_10.r var
R11359:11361 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11358:11358 Chapter34 <> section_34_10.r var
R11354:11357 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R11350:11352 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11349:11349 Chapter34 <> section_34_10.r var
R11359:11361 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11358:11358 Chapter34 <> section_34_10.r var
R11409:11426 Sequence <> geometric_sequence def
R11444:11446 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11443:11443 Chapter34 <> section_34_10.a var
R11455:11457 Corelib.Init.Datatypes <> nat ind
binder 11451:11451 <> n:78
R11462:11462 Chapter34 <> section_34_10.c var
R11444:11446 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11443:11443 Chapter34 <> section_34_10.a var
R11455:11457 Corelib.Init.Datatypes <> nat ind
binder 11451:11451 <> n:79
R11462:11462 Chapter34 <> section_34_10.c var
R11491:11515 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R11491:11515 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R11536:11537 Chapter34 <> section_34_10.H1 var
R11536:11537 Chapter34 <> section_34_10.H1 var
R11536:11537 Chapter34 <> section_34_10.H1 var
R11552:11555 Stdlib.Reals.Rfunctions <> pow1 thm
R11552:11555 Stdlib.Reals.Rfunctions <> pow1 thm
R11552:11555 Stdlib.Reals.Rfunctions <> pow1 thm
R11605:11627 Sequence <> limit_of_const_sequence thm
R11629:11629 Chapter34 <> section_34_10.c var
R11605:11627 Sequence <> limit_of_const_sequence thm
R11629:11629 Chapter34 <> section_34_10.c var
R11647:11649 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11646:11646 Chapter34 <> section_34_10.c var
R11647:11649 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11646:11646 Chapter34 <> section_34_10.c var
R11713:11713 Chapter34 <> section_34_10.a var
R11677:11700 Sequence <> limit_of_sequence_unique thm
R11713:11713 Chapter34 <> section_34_10.a var
R11677:11700 Sequence <> limit_of_sequence_unique thm
R11818:11820 Corelib.Init.Datatypes <> nat ind
binder 11814:11814 <> n:80
R11827:11829 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11825:11825 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11826:11826 Chapter34 <> section_34_10.c var
R11831:11831 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11830:11830 Chapter34 <> section_34_10.r var
R11832:11832 Chapter34 <> n:80 var
R11757:11796 Sequence <> oscillating_on_parity_sequence_divergent thm
R11818:11820 Corelib.Init.Datatypes <> nat ind
binder 11814:11814 <> n:81
R11827:11829 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11825:11825 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11826:11826 Chapter34 <> section_34_10.c var
R11831:11831 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11830:11830 Chapter34 <> section_34_10.r var
R11832:11832 Chapter34 <> n:81 var
R11757:11796 Sequence <> oscillating_on_parity_sequence_divergent thm
R11878:11880 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11876:11876 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11877:11877 Chapter34 <> section_34_10.c var
R11878:11880 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11876:11876 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11877:11877 Chapter34 <> section_34_10.c var
R11956:11958 Corelib.Init.Datatypes <> nat ind
binder 11952:11952 <> n:82
R11964:11964 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11963:11963 Chapter34 <> section_34_10.r var
R11965:11965 Chapter34 <> n:82 var
R11977:11979 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11975:11975 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11976:11976 Chapter34 <> section_34_10.c var
R11904:11934 Sequence <> limit_of_sequence_mul_const_rev thm
R11956:11958 Corelib.Init.Datatypes <> nat ind
binder 11952:11952 <> n:83
R11964:11964 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R11963:11963 Chapter34 <> section_34_10.r var
R11965:11965 Chapter34 <> n:83 var
R11977:11979 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11975:11975 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11976:11976 Chapter34 <> section_34_10.c var
R11904:11934 Sequence <> limit_of_sequence_mul_const_rev thm
R12022:12030 Stdlib.Reals.RIneq <> Rmult_0_r thm
R12022:12030 Stdlib.Reals.RIneq <> Rmult_0_r thm
R12022:12030 Stdlib.Reals.RIneq <> Rmult_0_r thm
R12022:12030 Stdlib.Reals.RIneq <> Rmult_0_r thm
R12022:12030 Stdlib.Reals.RIneq <> Rmult_0_r thm
R12022:12030 Stdlib.Reals.RIneq <> Rmult_0_r thm
R12046:12047 Chapter34 <> section_34_10.H1 var
R12046:12047 Chapter34 <> section_34_10.H1 var
R12046:12047 Chapter34 <> section_34_10.H1 var
R12083:12105 Sequence <> divergent_sequence_iff' thm
R12083:12105 Sequence <> divergent_sequence_iff' thm
R12083:12105 Sequence <> divergent_sequence_iff' thm
R12181:12183 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12179:12179 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12180:12180 Chapter34 <> section_34_10.c var
R12181:12183 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12179:12179 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12180:12180 Chapter34 <> section_34_10.c var
R12201:12227 Sequence <> limit_of_sequence_mul_const thm
R12201:12227 Sequence <> limit_of_sequence_mul_const thm
R12238:12246 Stdlib.Reals.RIneq <> Rmult_0_r thm
R12238:12246 Stdlib.Reals.RIneq <> Rmult_0_r thm
R12238:12246 Stdlib.Reals.RIneq <> Rmult_0_r thm
R12313:12319 Stdlib.Reals.Rfunctions <> pow_add thm
R12313:12319 Stdlib.Reals.Rfunctions <> pow_add thm
R12313:12319 Stdlib.Reals.Rfunctions <> pow_add thm
R12330:12337 Stdlib.Reals.Rfunctions <> pow_mult thm
R12330:12337 Stdlib.Reals.Rfunctions <> pow_mult thm
R12330:12337 Stdlib.Reals.Rfunctions <> pow_mult thm
R12355:12363 Stdlib.Reals.RIneq <> Rmult_1_r thm
R12355:12363 Stdlib.Reals.RIneq <> Rmult_1_r thm
R12355:12363 Stdlib.Reals.RIneq <> Rmult_1_r thm
R12388:12390 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12388:12390 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12418:12421 Stdlib.Reals.Rfunctions <> pow1 thm
R12418:12421 Stdlib.Reals.Rfunctions <> pow1 thm
R12418:12421 Stdlib.Reals.Rfunctions <> pow1 thm
R12481:12488 Stdlib.Reals.Rfunctions <> pow_mult thm
R12481:12488 Stdlib.Reals.Rfunctions <> pow_mult thm
R12481:12488 Stdlib.Reals.Rfunctions <> pow_mult thm
R12509:12512 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12519:12519 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12515:12517 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12509:12512 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12519:12519 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12515:12517 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12545:12548 Stdlib.Reals.Rfunctions <> pow1 thm
R12545:12548 Stdlib.Reals.Rfunctions <> pow1 thm
R12545:12548 Stdlib.Reals.Rfunctions <> pow1 thm
binder 12577:12577 <> a:84
binder 12579:12579 <> c:85
binder 12581:12581 <> r:86
R12608:12611 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12584:12601 Sequence <> geometric_sequence def
R12603:12603 Chapter34 <> a:84 var
R12605:12605 Chapter34 <> c:85 var
R12607:12607 Chapter34 <> r:86 var
R12618:12621 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12613:12616 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R12612:12612 Chapter34 <> c:85 var
R12641:12644 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12622:12635 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R12637:12639 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R12636:12636 Chapter34 <> a:84 var
R12650:12653 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12646:12648 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R12645:12645 Chapter34 <> r:86 var
R12654:12671 Sequence <> divergent_sequence def
R12673:12673 Chapter34 <> a:84 var
binder 12577:12577 <> a:87
binder 12579:12579 <> c:88
binder 12581:12581 <> r:89
R12608:12611 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12584:12601 Sequence <> geometric_sequence def
R12603:12603 Chapter34 <> a:87 var
R12605:12605 Chapter34 <> c:88 var
R12607:12607 Chapter34 <> r:89 var
R12618:12621 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12613:12616 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R12612:12612 Chapter34 <> c:88 var
R12641:12644 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12622:12635 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R12637:12639 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R12636:12636 Chapter34 <> a:87 var
R12650:12653 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12646:12648 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R12645:12645 Chapter34 <> r:89 var
R12654:12671 Sequence <> divergent_sequence def
R12673:12673 Chapter34 <> a:87 var
R12738:12771 Sequence <> unbounded_above_divergent_sequence thm
R12738:12771 Sequence <> unbounded_above_divergent_sequence thm
R12806:12809 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R12802:12804 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12801:12801 Chapter34 <> section_34_10.c var
R12811:12813 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R12810:12810 Chapter34 <> section_34_10.c var
R12806:12809 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R12802:12804 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12801:12801 Chapter34 <> section_34_10.c var
R12811:12813 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R12810:12810 Chapter34 <> section_34_10.c var
R12855:12888 Sequence <> geometric_sequence_unbounded_below thm
R12855:12888 Sequence <> geometric_sequence_unbounded_below thm
R12909:12942 Sequence <> unbounded_below_divergent_sequence thm
R12909:12942 Sequence <> unbounded_below_divergent_sequence thm
R12970:12992 Sequence <> divergent_sequence_iff' thm
R12970:12992 Sequence <> divergent_sequence_iff' thm
R12970:12992 Sequence <> divergent_sequence_iff' thm
R13013:13014 Chapter34 <> section_34_10.H1 var
R13013:13014 Chapter34 <> section_34_10.H1 var
R13044:13077 Sequence <> geometric_sequence_unbounded_above thm
R13044:13077 Sequence <> geometric_sequence_unbounded_above thm
R13120:13123 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R13115:13117 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13114:13114 Chapter34 <> section_34_10.r var
R13125:13127 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R13124:13124 Chapter34 <> section_34_10.r var
R13120:13123 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R13115:13117 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13114:13114 Chapter34 <> section_34_10.r var
R13125:13127 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R13124:13124 Chapter34 <> section_34_10.r var
binder 13181:13181 <> n:90
R13187:13189 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13186:13186 Chapter34 <> section_34_10.c var
R13190:13190 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R13193:13194 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R13191:13191 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13192:13192 Chapter34 <> section_34_10.r var
R13195:13195 Chapter34 <> n:90 var
binder 13181:13181 <> n:91
R13187:13189 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13186:13186 Chapter34 <> section_34_10.c var
R13190:13190 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R13193:13194 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R13191:13191 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13192:13192 Chapter34 <> section_34_10.r var
R13195:13195 Chapter34 <> n:91 var
R13217:13234 Sequence <> geometric_sequence def
R13238:13238 Chapter34 <> section_34_10.c var
R13241:13241 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13242:13242 Chapter34 <> section_34_10.r var
R13217:13234 Sequence <> geometric_sequence def
R13238:13238 Chapter34 <> section_34_10.c var
R13241:13241 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13242:13242 Chapter34 <> section_34_10.r var
R13261:13285 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R13261:13285 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R13313:13326 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R13328:13330 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R13313:13326 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R13328:13330 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R13414:13414 Chapter34 <> section_34_10.a var
R13371:13401 Sequence <> sequence_convergence_comparison thm
R13414:13414 Chapter34 <> section_34_10.a var
R13371:13401 Sequence <> sequence_convergence_comparison thm
R13442:13443 Chapter34 <> section_34_10.H1 var
R13442:13443 Chapter34 <> section_34_10.H1 var
R13442:13443 Chapter34 <> section_34_10.H1 var
R13483:13492 Stdlib.Reals.RIneq <> Rminus_0_r thm
R13483:13492 Stdlib.Reals.RIneq <> Rminus_0_r thm
R13483:13492 Stdlib.Reals.RIneq <> Rminus_0_r thm
R13483:13492 Stdlib.Reals.RIneq <> Rminus_0_r thm
R13483:13492 Stdlib.Reals.RIneq <> Rminus_0_r thm
R13483:13492 Stdlib.Reals.RIneq <> Rminus_0_r thm
R13510:13518 Stdlib.Reals.Rbasic_fun <> Rabs_mult thm
R13510:13518 Stdlib.Reals.Rbasic_fun <> Rabs_mult thm
R13510:13518 Stdlib.Reals.Rbasic_fun <> Rabs_mult thm
R13510:13518 Stdlib.Reals.Rbasic_fun <> Rabs_mult thm
R13510:13518 Stdlib.Reals.Rbasic_fun <> Rabs_mult thm
R13510:13518 Stdlib.Reals.Rbasic_fun <> Rabs_mult thm
R13539:13546 Stdlib.Reals.Rfunctions <> RPow_abs thm
R13539:13546 Stdlib.Reals.Rfunctions <> RPow_abs thm
R13539:13546 Stdlib.Reals.Rfunctions <> RPow_abs thm
R13539:13546 Stdlib.Reals.Rfunctions <> RPow_abs thm
R13539:13546 Stdlib.Reals.Rfunctions <> RPow_abs thm
R13539:13546 Stdlib.Reals.Rfunctions <> RPow_abs thm
R13597:13597 Chapter34 <> section_34_10.c var
R13600:13600 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13601:13601 Chapter34 <> section_34_10.r var
R13597:13597 Chapter34 <> section_34_10.c var
R13600:13600 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13601:13601 Chapter34 <> section_34_10.r var
R13634:13656 Sequence <> divergent_sequence_iff' thm
R13634:13656 Sequence <> divergent_sequence_iff' thm
R13634:13656 Sequence <> divergent_sequence_iff' thm
R13715:13715 Chapter34 <> section_34_10.a var
R13717:13717 Chapter34 <> section_34_10.c var
R13719:13719 Chapter34 <> section_34_10.r var
R13721:13722 Chapter34 <> section_34_10.H1 var
R13715:13715 Chapter34 <> section_34_10.a var
R13717:13717 Chapter34 <> section_34_10.c var
R13719:13719 Chapter34 <> section_34_10.r var
R13721:13722 Chapter34 <> section_34_10.H1 var
R13743:13765 Sequence <> divergent_sequence_iff' thm
R13743:13765 Sequence <> divergent_sequence_iff' thm
R13743:13765 Sequence <> divergent_sequence_iff' thm
R13812:13824 Chapter34 section_34_10 <> sec
