DIGEST a734bacc9248fe42847e278fe80a827b
FChapter15
R15:21 Imports <> <> lib
R23:31 Fibonacci <> <> lib
R33:40 WI_SI_WO <> <> lib
R42:45 Sets <> <> lib
R63:71 Chapter14 <> <> lib
R82:93 Sets SetNotations <> mod
abbrev 129:130 <> In
R135:141 Stdlib.Lists.List <> In def
prf 151:162 <> lemma_15_3_a
binder 173:173 <> n:1
R185:188 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R179:182 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R178:178 Chapter15 <> n:1 var
R189:195 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R199:200 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 196:196 <> x:2
binder 198:198 <> y:3
R202:204 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R201:201 Chapter15 <> n:1 var
R210:212 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R206:208 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R209:209 Chapter15 <> x:2 var
R214:216 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R217:217 Chapter15 <> y:3 var
R289:292 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R284:286 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R299:302 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R294:296 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R309:312 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R304:306 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R314:316 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R289:292 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R284:286 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R299:302 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R294:296 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R309:312 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R304:306 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R314:316 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R445:447 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R441:443 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R445:447 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R441:443 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R473:473 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R479:483 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R475:477 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R473:473 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R479:483 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R475:477 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R513:515 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R513:515 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R567:569 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R567:569 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
prf 594:605 <> lemma_15_3_b
binder 616:616 <> x:4
binder 618:618 <> y:5
R625:628 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R634:636 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R630:632 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R633:633 Chapter15 <> x:4 var
R638:640 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R641:641 Chapter15 <> y:5 var
prf 670:679 <> lemma_15_4
binder 690:690 <> n:6
R700:703 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R696:698 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R695:695 Chapter15 <> n:6 var
R704:710 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R714:715 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 711:711 <> e:7
binder 713:713 <> m:8
R727:730 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R717:719 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R716:716 Chapter15 <> n:6 var
R723:725 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R721:721 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R722:722 Chapter15 <> e:7 var
R726:726 Chapter15 <> m:8 var
R731:737 Stdlib.Arith.PeanoNat Nat Odd def
R739:739 Chapter15 <> m:8 var
R802:816 Stdlib.Arith.PeanoNat Nat Even_or_Odd thm
R802:816 Stdlib.Arith.PeanoNat Nat Even_or_Odd thm
R852:854 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R852:854 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R881:883 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R881:883 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R957:957 Corelib.Init.Datatypes <> S constr
R957:957 Corelib.Init.Datatypes <> S constr
prf 1038:1049 <> lemma_15_5_a
binder 1060:1060 <> n:9
R1072:1075 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1066:1069 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R1065:1065 Chapter15 <> n:9 var
R1076:1082 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1088:1089 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1083:1083 <> x:10
binder 1085:1085 <> y:11
binder 1087:1087 <> z:12
R1091:1093 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1090:1090 Chapter15 <> n:9 var
R1107:1109 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1099:1101 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1095:1097 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1098:1098 Chapter15 <> x:10 var
R1103:1105 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1106:1106 Chapter15 <> y:11 var
R1112:1114 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1115:1115 Chapter15 <> z:12 var
R1187:1190 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1182:1184 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1197:1200 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1192:1194 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1207:1210 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1202:1204 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1217:1220 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1212:1214 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1227:1230 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1222:1224 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1237:1240 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1232:1234 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1242:1244 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R1187:1190 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1182:1184 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1197:1200 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1192:1194 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1207:1210 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1202:1204 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1217:1220 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1212:1214 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1227:1230 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1222:1224 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1237:1240 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1232:1234 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1242:1244 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R1478:1480 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R1474:1476 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1478:1480 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R1474:1476 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1506:1506 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R1512:1516 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R1508:1510 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1506:1506 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R1512:1516 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R1508:1510 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1546:1548 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1546:1548 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1604:1606 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1604:1606 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
prf 1634:1645 <> lemma_15_5_b
binder 1656:1656 <> x:13
binder 1658:1658 <> y:14
binder 1660:1660 <> z:15
R1667:1670 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R1684:1686 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1676:1678 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1672:1674 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1675:1675 Chapter15 <> x:13 var
R1680:1682 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1683:1683 Chapter15 <> y:14 var
R1689:1691 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1692:1692 Chapter15 <> z:15 var
prf 1721:1732 <> lemma_15_6_a
binder 1743:1743 <> n:16
R1755:1758 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1749:1752 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R1748:1748 Chapter15 <> n:16 var
R1759:1765 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1771:1772 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1766:1766 <> x:17
binder 1768:1768 <> y:18
binder 1770:1770 <> z:19
R1774:1776 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1773:1773 Chapter15 <> n:16 var
R1791:1793 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1782:1784 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1778:1780 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1781:1781 Chapter15 <> x:17 var
R1787:1789 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1790:1790 Chapter15 <> y:18 var
R1796:1798 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1799:1799 Chapter15 <> z:19 var
R1871:1874 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1866:1868 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1881:1884 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1876:1878 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1891:1894 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1886:1888 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1901:1904 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1896:1898 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1906:1908 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R1871:1874 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1866:1868 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1881:1884 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1876:1878 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1891:1894 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1886:1888 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1901:1904 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1896:1898 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1906:1908 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R2078:2080 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R2074:2076 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R2078:2080 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R2074:2076 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R2106:2106 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R2112:2116 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R2108:2110 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R2106:2106 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R2112:2116 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R2108:2110 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R2146:2148 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R2146:2148 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R2204:2206 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2204:2206 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
prf 2234:2243 <> lemma_15_6
binder 2254:2254 <> x:20
binder 2256:2256 <> y:21
binder 2258:2258 <> z:22
R2265:2268 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2283:2285 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2274:2276 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2270:2272 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2273:2273 Chapter15 <> x:20 var
R2279:2281 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2282:2282 Chapter15 <> y:21 var
R2288:2290 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2291:2291 Chapter15 <> z:22 var
sec 2320:2331 <> section_15_7
def 2353:2353 <> F
R2358:2380 Fibonacci <> fibonacci_nat def
prf 2392:2414 <> fold_right_plus_app_nat
binder 2425:2426 <> l1:23
binder 2428:2429 <> l2:24
R2464:2466 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2436:2445 Stdlib.Lists.List <> fold_right def
R2457:2460 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R2455:2456 Chapter15 <> l1:23 var
R2461:2462 Chapter15 <> l2:24 var
R2447:2450 Corelib.Init.Peano <> plus abbrev
R2487:2489 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2467:2476 Stdlib.Lists.List <> fold_right def
R2485:2486 Chapter15 <> l1:23 var
R2478:2481 Corelib.Init.Peano <> plus abbrev
R2490:2499 Stdlib.Lists.List <> fold_right def
R2508:2509 Chapter15 <> l2:24 var
R2501:2504 Corelib.Init.Peano <> plus abbrev
prf 2613:2624 <> max_fib_le_n
binder 2635:2635 <> n:25
R2647:2650 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2643:2645 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R2642:2642 Chapter15 <> n:25 var
R2651:2657 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2659:2660 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2658:2658 <> i:26
R2664:2667 Corelib.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R2669:2671 Corelib.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R2661:2661 Chapter15 <> F def
R2663:2663 Chapter15 <> i:26 var
R2668:2668 Chapter15 <> n:25 var
R2668:2668 Chapter15 <> n:25 var
R2672:2672 Chapter15 <> F def
R2675:2675 Corelib.Init.Datatypes <> S constr
R2677:2677 Chapter15 <> i:26 var
R2720:2723 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2716:2718 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2729:2732 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2725:2727 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2738:2741 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2734:2736 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2743:2745 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R2720:2723 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2716:2718 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2729:2732 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2725:2727 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2738:2741 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2734:2736 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2743:2745 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
binder 2882:2882 <> i:27
R2890:2892 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R2887:2887 Chapter15 <> F def
R2889:2889 Chapter15 <> i:27 var
binder 2882:2882 <> i:28
R2890:2892 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R2887:2887 Chapter15 <> F def
R2889:2889 Chapter15 <> i:28 var
R2905:2911 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2913:2914 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2912:2912 <> i:29
R2917:2917 Chapter15 <> i:29 var
R2905:2911 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2913:2914 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2912:2912 <> i:30
R2917:2917 Chapter15 <> i:30 var
R2955:2964 Fibonacci <> fib_n_gt_n thm
R2955:2964 Fibonacci <> fib_n_gt_n thm
R2990:2997 WI_SI_WO <> WI_SI_WO thm
R2990:2997 WI_SI_WO <> WI_SI_WO thm
R3043:3054 Sets <> not_Empty_In thm
R3043:3054 Sets <> not_Empty_In thm
R3043:3054 Sets <> not_Empty_In thm
R3097:3099 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3097:3099 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3117:3120 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3113:3115 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3122:3124 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R3117:3120 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3113:3115 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3122:3124 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R3183:3194 Stdlib.Sets.Ensembles <> In def
R3270:3276 Stdlib.Logic.Classical_Prop <> classic prfax
R3287:3290 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R3279:3279 Chapter15 <> F def
R3283:3284 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3270:3276 Stdlib.Logic.Classical_Prop <> classic prfax
R3287:3290 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R3279:3279 Chapter15 <> F def
R3283:3284 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3329:3334 Stdlib.Arith.Compare_dec <> not_le thm
R3329:3334 Stdlib.Arith.Compare_dec <> not_le thm
R3360:3362 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3360:3362 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3394:3394 Corelib.Init.Datatypes <> S constr
R3398:3400 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3394:3394 Corelib.Init.Datatypes <> S constr
R3398:3400 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
prf 3448:3469 <> fold_right_plus_nat_In
binder 3480:3480 <> l:31
binder 3482:3482 <> n:32
R3495:3498 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3489:3490 Chapter15 <> In abbrev
R3494:3494 Chapter15 <> l:31 var
R3492:3492 Chapter15 <> n:32 var
R3500:3503 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R3499:3499 Chapter15 <> n:32 var
R3504:3513 Stdlib.Lists.List <> fold_right def
R3522:3522 Chapter15 <> l:31 var
R3515:3518 Corelib.Init.Peano <> plus abbrev
prf 3710:3719 <> lemma_15_7
binder 3730:3730 <> n:33
R3742:3745 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3738:3740 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R3737:3737 Chapter15 <> n:33 var
R3746:3752 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3754:3755 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3753:3753 <> l:34
R3763:3766 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3756:3760 Stdlib.Lists.List <> NoDup ind
R3762:3762 Chapter15 <> l:34 var
R3768:3770 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3767:3767 Chapter15 <> n:33 var
R3771:3780 Stdlib.Lists.List <> fold_right def
R3790:3792 Corelib.Lists.ListDef <> map def
R3796:3796 Chapter15 <> l:34 var
R3794:3794 Chapter15 <> F def
R3782:3785 Corelib.Init.Peano <> plus abbrev
R3870:3881 Chapter15 <> max_fib_le_n thm
R3870:3881 Chapter15 <> max_fib_le_n thm
R3929:3932 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3925:3927 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3922:3922 Chapter15 <> F def
R3936:3938 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R3933:3933 Chapter15 <> F def
R3929:3932 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3925:3927 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3922:3922 Chapter15 <> F def
R3936:3938 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R3933:3933 Chapter15 <> F def
R3976:3976 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3978:3978 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3976:3976 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3978:3978 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R4049:4051 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R4046:4046 Chapter15 <> F def
R4071:4082 Fibonacci <> fib_nat_gt_0 thm
R4049:4051 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R4046:4046 Chapter15 <> F def
R4071:4082 Fibonacci <> fib_nat_gt_0 thm
R4103:4105 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4106:4106 Chapter15 <> F def
R4103:4105 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4106:4106 Chapter15 <> F def
R4167:4170 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R4164:4164 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R4166:4166 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R4167:4170 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R4164:4164 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R4166:4166 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R4196:4202 Stdlib.Lists.List <> map_app thm
R4196:4202 Stdlib.Lists.List <> map_app thm
R4196:4202 Stdlib.Lists.List <> map_app thm
R4213:4235 Chapter15 <> fold_right_plus_app_nat thm
R4213:4235 Chapter15 <> fold_right_plus_app_nat thm
R4213:4235 Chapter15 <> fold_right_plus_app_nat thm
R4264:4273 Stdlib.Lists.List <> NoDup_cons constr
R4264:4273 Stdlib.Lists.List <> NoDup_cons constr
R4328:4331 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R4301:4310 Stdlib.Lists.List <> fold_right def
R4320:4322 Corelib.Lists.ListDef <> map def
R4324:4324 Chapter15 <> F def
R4312:4315 Corelib.Init.Peano <> plus abbrev
R4332:4332 Chapter15 <> F def
R4328:4331 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R4301:4310 Stdlib.Lists.List <> fold_right def
R4320:4322 Corelib.Lists.ListDef <> map def
R4324:4324 Chapter15 <> F def
R4312:4315 Corelib.Init.Peano <> plus abbrev
R4332:4332 Chapter15 <> F def
R4376:4376 Chapter15 <> F def
R4358:4363 Stdlib.Lists.List <> in_map thm
R4376:4376 Chapter15 <> F def
R4358:4363 Stdlib.Lists.List <> in_map thm
R4392:4413 Chapter15 <> fold_right_plus_nat_In thm
R4392:4413 Chapter15 <> fold_right_plus_nat_In thm
R4439:4442 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R4446:4448 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4443:4443 Chapter15 <> F def
R4449:4449 Chapter15 <> F def
R4439:4442 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R4446:4448 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4443:4443 Chapter15 <> F def
R4449:4449 Chapter15 <> F def
R4477:4479 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R4477:4479 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R4587:4589 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R4584:4584 Chapter15 <> F def
R4590:4590 Chapter15 <> F def
R4594:4596 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4587:4589 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R4584:4584 Chapter15 <> F def
R4590:4590 Chapter15 <> F def
R4594:4596 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4642:4642 Corelib.Init.Datatypes <> S constr
R4646:4648 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4642:4642 Corelib.Init.Datatypes <> S constr
R4646:4648 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4669:4679 Fibonacci <> fib_S_n_nat thm
R4669:4679 Fibonacci <> fib_S_n_nat thm
R4669:4679 Fibonacci <> fib_S_n_nat thm
R4669:4679 Fibonacci <> fib_S_n_nat thm
R4717:4719 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4708:4708 Corelib.Init.Datatypes <> S constr
R4712:4714 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4734:4736 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4717:4719 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4708:4708 Corelib.Init.Datatypes <> S constr
R4712:4714 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4734:4736 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4773:4784 Fibonacci <> fib_nat_gt_0 thm
R4792:4794 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4788:4790 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4773:4784 Fibonacci <> fib_nat_gt_0 thm
R4792:4794 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4788:4790 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4814:4814 Chapter15 <> F def
R4854:4856 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R4848:4850 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4845:4845 Chapter15 <> F def
R4851:4851 Chapter15 <> F def
R4857:4857 Chapter15 <> F def
R4860:4860 Corelib.Init.Datatypes <> S constr
R4854:4856 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R4848:4850 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4845:4845 Chapter15 <> F def
R4851:4851 Chapter15 <> F def
R4857:4857 Chapter15 <> F def
R4860:4860 Corelib.Init.Datatypes <> S constr
R4884:4894 Fibonacci <> fib_S_n_nat thm
R4904:4904 Chapter15 <> F def
R4884:4894 Fibonacci <> fib_S_n_nat thm
R4884:4894 Fibonacci <> fib_S_n_nat thm
R4884:4894 Fibonacci <> fib_S_n_nat thm
R4944:4955 Chapter15 section_15_7 <> sec
