DIGEST fd8803ca296b8ef2c64e33e743865789
FChapter8
R15:21 Imports <> <> lib
R23:25 QRT <> <> lib
R27:36 Reals_util <> <> lib
R54:61 Chapter7 <> <> lib
prf 92:100 <> lemma_8_1
R117:117 Corelib.Numbers.BinNums <> Z ind
binder 111:111 <> x:1
binder 113:113 <> y:2
R120:120 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R142:146 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R129:133 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R121:126 Stdlib.ZArith.BinInt Z Even def
R128:128 Chapter8 <> x:1 var
R134:139 Stdlib.ZArith.BinInt Z Even def
R141:141 Chapter8 <> y:2 var
R147:152 Stdlib.ZArith.BinInt Z Even def
R158:160 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R156:156 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R155:155 Chapter8 <> x:1 var
R162:164 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R161:161 Chapter8 <> x:1 var
R165:165 Chapter8 <> y:2 var
R211:223 Stdlib.ZArith.BinInt Z Even_or_Odd thm
R211:223 Stdlib.ZArith.BinInt Z Even_or_Odd thm
R273:283 Chapter6 <> even_plus_Z thm
R273:283 Chapter6 <> even_plus_Z thm
R305:315 Chapter6 <> even_mult_Z thm
R305:315 Chapter6 <> even_mult_Z thm
R305:315 Chapter6 <> even_mult_Z thm
R336:343 Chapter7 <> contra_2 thm
R336:343 Chapter7 <> contra_2 thm
R364:381 Chapter6 <> not_even_iff_odd_Z thm
R364:381 Chapter6 <> not_even_iff_odd_Z thm
R398:408 Chapter6 <> even_plus_Z thm
R398:408 Chapter6 <> even_plus_Z thm
R440:448 Chapter6 <> lemma_6_3 thm
R440:448 Chapter6 <> lemma_6_3 thm
R472:481 Chapter6 <> odd_mult_Z thm
R472:481 Chapter6 <> odd_mult_Z thm
R496:513 Chapter6 <> not_even_iff_odd_Z thm
R496:513 Chapter6 <> not_even_iff_odd_Z thm
prf 534:544 <> lemma_8_2_a
R563:563 Corelib.Numbers.BinNums <> Z ind
binder 555:555 <> a:3
binder 557:557 <> b:4
binder 559:559 <> c:5
R578:581 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R566:566 Corelib.Init.Logic <> ::type_scope:'~'_x not
R567:567 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R569:571 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R577:577 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R568:568 Chapter8 <> a:3 var
R573:575 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R572:572 Chapter8 <> b:4 var
R576:576 Chapter8 <> c:5 var
R590:594 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R582:582 Corelib.Init.Logic <> ::type_scope:'~'_x not
R583:583 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R585:587 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R589:589 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R584:584 Chapter8 <> a:3 var
R588:588 Chapter8 <> b:4 var
R595:595 Corelib.Init.Logic <> ::type_scope:'~'_x not
R596:596 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R598:600 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R602:602 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R597:597 Chapter8 <> a:3 var
R601:601 Chapter8 <> c:5 var
R639:648 Stdlib.Logic.Classical_Prop <> not_or_and thm
R639:648 Stdlib.Logic.Classical_Prop <> not_or_and thm
R701:703 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R701:703 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R738:740 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R738:740 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
prf 762:777 <> ex_not_all_not_3
binder 789:789 <> U:6
R805:808 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R804:804 Chapter8 <> U:6 var
R810:813 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R809:809 Chapter8 <> U:6 var
R815:818 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R814:814 Chapter8 <> U:6 var
binder 800:800 <> P:7
R830:830 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R857:861 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R831:837 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R847:848 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R846:846 Chapter8 <> U:6 var
binder 838:838 <> x:8
R846:846 Chapter8 <> U:6 var
binder 840:840 <> y:9
R846:846 Chapter8 <> U:6 var
binder 842:842 <> z:10
R849:849 Corelib.Init.Logic <> ::type_scope:'~'_x not
R850:850 Chapter8 <> P:7 var
R856:856 Chapter8 <> z:10 var
R854:854 Chapter8 <> y:9 var
R852:852 Chapter8 <> x:8 var
R862:863 Corelib.Init.Logic <> ::type_scope:'~'_x not
R889:889 Corelib.Init.Logic <> ::type_scope:'~'_x not
R879:879 Chapter8 <> U:6 var
binder 871:871 <> x:11
binder 873:873 <> y:12
binder 875:875 <> z:13
R882:882 Chapter8 <> P:7 var
R888:888 Chapter8 <> z:13 var
R886:886 Chapter8 <> y:12 var
R884:884 Chapter8 <> x:11 var
prf 965:975 <> lemma_8_2_b
R979:979 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1038:1042 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R995:995 Corelib.Numbers.BinNums <> Z ind
binder 987:987 <> a:14
binder 989:989 <> b:15
binder 991:991 <> c:16
R1022:1025 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1010:1013 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1002:1002 Corelib.Init.Logic <> ::type_scope:'~'_x not
R1003:1003 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1005:1007 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1009:1009 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1004:1004 Chapter8 <> a:14 var
R1008:1008 Chapter8 <> b:15 var
R1014:1014 Corelib.Init.Logic <> ::type_scope:'~'_x not
R1015:1015 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1017:1019 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1021:1021 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1016:1016 Chapter8 <> a:14 var
R1020:1020 Chapter8 <> c:16 var
R1026:1026 Corelib.Init.Logic <> ::type_scope:'~'_x not
R1027:1027 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1029:1031 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1037:1037 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1028:1028 Chapter8 <> a:14 var
R1033:1035 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1032:1032 Chapter8 <> b:15 var
R1036:1036 Chapter8 <> c:16 var
R1043:1047 Corelib.Init.Logic <> False ind
R1067:1082 Chapter8 <> ex_not_all_not_3 thm
R1067:1082 Chapter8 <> ex_not_all_not_3 thm
R1134:1143 Stdlib.Logic.Classical_Prop <> not_and_or thm
R1134:1143 Stdlib.Logic.Classical_Prop <> not_and_or thm
def 1209:1218 <> Zmod_equiv
R1229:1229 Corelib.Numbers.BinNums <> Z ind
binder 1221:1221 <> a:17
binder 1223:1223 <> b:18
binder 1225:1225 <> n:19
R1242:1249 Stdlib.ZArith.BinInt Z divide def
R1251:1251 Chapter8 <> n:19 var
R1255:1257 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1254:1254 Chapter8 <> a:17 var
R1258:1258 Chapter8 <> b:18 var
R1296:1305 Chapter8 <> Zmod_equiv def
not 1272:1272 <> :::x_'≡'_x_'(mod'_x_')'
prf 1342:1350 <> prop_8_13
R1371:1371 Corelib.Numbers.BinNums <> Z ind
binder 1361:1361 <> a:20
binder 1363:1363 <> b:21
binder 1365:1365 <> c:22
binder 1367:1367 <> n:23
R1393:1396 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1379:1383 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R1385:1390 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R1392:1392 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R1378:1378 Chapter8 <> a:20 var
R1384:1384 Chapter8 <> b:21 var
R1391:1391 Chapter8 <> n:23 var
R1402:1406 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R1412:1417 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R1419:1419 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R1398:1400 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1397:1397 Chapter8 <> a:20 var
R1401:1401 Chapter8 <> c:22 var
R1408:1410 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1407:1407 Chapter8 <> b:21 var
R1411:1411 Chapter8 <> c:22 var
R1418:1418 Chapter8 <> n:23 var
R1465:1467 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1465:1467 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
prf 1489:1499 <> lemma_8_3_a
R1514:1514 Corelib.Numbers.BinNums <> Z ind
binder 1510:1510 <> x:24
R1534:1537 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1520:1524 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R1526:1531 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R1533:1533 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R1518:1518 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1517:1517 Chapter8 <> x:24 var
R1541:1545 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R1547:1552 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R1554:1554 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R1539:1539 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1538:1538 Chapter8 <> x:24 var
R1590:1596 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1598:1599 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1597:1597 <> i:25
R1607:1610 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1601:1603 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1605:1605 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1606:1606 Chapter8 <> i:25 var
R1612:1614 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1618:1620 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1616:1616 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1617:1617 Chapter8 <> i:25 var
R1590:1596 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1598:1599 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1597:1597 <> i:26
R1607:1610 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1601:1603 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1605:1605 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1606:1606 Chapter8 <> i:26 var
R1612:1614 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1618:1620 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1616:1616 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1617:1617 Chapter8 <> i:26 var
R1709:1718 Chapter8 <> Zmod_equiv def
R1728:1735 Stdlib.ZArith.BinInt Z divide def
R1747:1747 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1747:1747 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1781:1783 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1779:1779 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1781:1783 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1779:1779 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
prf 1817:1827 <> lemma_8_3_b
R1842:1842 Corelib.Numbers.BinNums <> Z ind
binder 1838:1838 <> x:27
R1845:1845 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1847:1849 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1859:1859 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1853:1855 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1851:1851 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1850:1850 Chapter8 <> x:27 var
R1857:1857 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1856:1856 Chapter8 <> x:27 var
R1896:1902 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1904:1905 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1903:1903 <> k:28
R1915:1918 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1907:1909 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1911:1913 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1914:1914 Chapter8 <> k:28 var
R1920:1922 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1928:1930 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1924:1926 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1927:1927 Chapter8 <> k:28 var
R1896:1902 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1904:1905 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1903:1903 <> k:29
R1915:1918 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1907:1909 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1911:1913 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1914:1914 Chapter8 <> k:29 var
R1920:1922 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1928:1930 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1924:1926 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1927:1927 Chapter8 <> k:29 var
R1983:1985 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1977:1979 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1981:1981 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1987:1987 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1983:1985 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1977:1979 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1981:1981 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1987:1987 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2050:2052 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2040:2042 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2030:2032 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2024:2026 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2028:2028 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2034:2036 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2038:2038 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2044:2046 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2048:2048 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2050:2052 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2040:2042 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2030:2032 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2024:2026 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2028:2028 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2034:2036 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2038:2038 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2044:2046 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2048:2048 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
prf 2074:2084 <> lemma_8_4_a
R2105:2105 Corelib.Numbers.BinNums <> Z ind
binder 2095:2095 <> a:30
binder 2097:2097 <> b:31
binder 2099:2099 <> c:32
binder 2101:2101 <> n:33
R2123:2126 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2109:2113 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2115:2120 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2122:2122 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2108:2108 Chapter8 <> a:30 var
R2114:2114 Chapter8 <> b:31 var
R2121:2121 Chapter8 <> n:33 var
R2142:2145 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2128:2132 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2134:2139 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2141:2141 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2127:2127 Chapter8 <> b:31 var
R2133:2133 Chapter8 <> c:32 var
R2140:2140 Chapter8 <> n:33 var
R2147:2151 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2153:2158 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2160:2160 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2146:2146 Chapter8 <> a:30 var
R2152:2152 Chapter8 <> c:32 var
R2159:2159 Chapter8 <> n:33 var
R2213:2215 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2213:2215 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
prf 2237:2247 <> lemma_8_4_b
R2268:2271 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2253:2257 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2260:2265 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2267:2267 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2288:2291 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2274:2278 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2280:2285 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2287:2287 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2294:2298 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2300:2305 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2307:2307 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2341:2351 Chapter8 <> lemma_8_4_a thm
R2341:2351 Chapter8 <> lemma_8_4_a thm
prf 2415:2423 <> lemma_8_5
R2438:2438 Corelib.Numbers.BinNums <> Z ind
binder 2434:2434 <> n:34
R2448:2452 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R2441:2441 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2443:2445 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2447:2447 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2446:2446 Chapter8 <> n:34 var
R2453:2453 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2455:2457 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2461:2461 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2459:2459 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2458:2458 Chapter8 <> n:34 var
R2522:2524 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2526:2526 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2522:2524 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2526:2526 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2565:2571 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2573:2574 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2572:2572 <> k:35
R2584:2587 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2576:2578 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2580:2582 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2583:2583 Chapter8 <> k:35 var
R2601:2604 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2589:2591 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2597:2599 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2593:2595 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2596:2596 Chapter8 <> k:35 var
R2606:2608 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2614:2616 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2610:2612 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2613:2613 Chapter8 <> k:35 var
R2565:2571 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2573:2574 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2572:2572 <> k:36
R2584:2587 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2576:2578 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2580:2582 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2583:2583 Chapter8 <> k:36 var
R2601:2604 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2589:2591 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2597:2599 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2593:2595 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2596:2596 Chapter8 <> k:36 var
R2606:2608 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2614:2616 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2610:2612 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2613:2613 Chapter8 <> k:36 var
prf 2724:2732 <> lemma_8_6
R2747:2747 Corelib.Numbers.BinNums <> Z ind
binder 2743:2743 <> n:37
R2767:2771 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R2750:2750 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2752:2754 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2766:2766 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2762:2764 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2756:2758 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2760:2760 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2759:2759 Chapter8 <> n:37 var
R2772:2773 Corelib.Init.Logic <> ::type_scope:'~'_x not
R2774:2774 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2776:2778 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2780:2780 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2779:2779 Chapter8 <> n:37 var
R2869:2875 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2877:2878 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2876:2876 <> k:38
R2888:2891 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2880:2882 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2884:2886 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2887:2887 Chapter8 <> k:38 var
R2905:2908 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2893:2895 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2901:2903 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2897:2899 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2900:2900 Chapter8 <> k:38 var
R2910:2912 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2918:2920 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2914:2916 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2917:2917 Chapter8 <> k:38 var
R2869:2875 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2877:2878 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2876:2876 <> k:39
R2888:2891 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2880:2882 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2884:2886 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2887:2887 Chapter8 <> k:39 var
R2905:2908 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2893:2895 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2901:2903 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2897:2899 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2900:2900 Chapter8 <> k:39 var
R2910:2912 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2918:2920 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2914:2916 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2917:2917 Chapter8 <> k:39 var
R3036:3038 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3028:3030 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3022:3024 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3026:3026 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3032:3034 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3036:3038 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3028:3030 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3022:3024 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3026:3026 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3032:3034 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3081:3083 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3073:3075 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3067:3069 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3071:3071 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3077:3079 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3081:3083 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3073:3075 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3067:3069 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3071:3071 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3077:3079 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
prf 3105:3115 <> lemma_8_7_a
R3138:3138 Corelib.Numbers.BinNums <> Z ind
binder 3126:3126 <> a:40
binder 3128:3128 <> b:41
binder 3130:3130 <> c:42
binder 3132:3132 <> d:43
binder 3134:3134 <> n:44
R3156:3159 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3142:3146 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3148:3153 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3155:3155 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3141:3141 Chapter8 <> a:40 var
R3147:3147 Chapter8 <> b:41 var
R3154:3154 Chapter8 <> n:44 var
R3175:3178 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3161:3165 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3167:3172 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3174:3174 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3160:3160 Chapter8 <> c:42 var
R3166:3166 Chapter8 <> d:43 var
R3173:3173 Chapter8 <> n:44 var
R3184:3188 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3194:3199 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3201:3201 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3180:3182 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3179:3179 Chapter8 <> a:40 var
R3183:3183 Chapter8 <> c:42 var
R3190:3192 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3189:3189 Chapter8 <> b:41 var
R3193:3193 Chapter8 <> d:43 var
R3200:3200 Chapter8 <> n:44 var
R3254:3263 Chapter8 <> Zmod_equiv def
R3279:3281 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3275:3277 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3283:3285 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3279:3281 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3275:3277 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3283:3285 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
prf 3401:3411 <> lemma_8_7_b
R3430:3430 Corelib.Numbers.BinNums <> Z ind
binder 3422:3422 <> a:45
binder 3424:3424 <> b:46
binder 3426:3426 <> n:47
R3448:3451 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3434:3438 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3440:3445 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3447:3447 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3433:3433 Chapter8 <> a:45 var
R3439:3439 Chapter8 <> b:46 var
R3446:3446 Chapter8 <> n:47 var
R3455:3459 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3463:3468 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3470:3470 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3453:3453 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3452:3452 Chapter8 <> a:45 var
R3461:3461 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3460:3460 Chapter8 <> b:46 var
R3469:3469 Chapter8 <> n:47 var
R3511:3511 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3522:3524 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3511:3511 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3522:3524 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3546:3546 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3557:3559 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3546:3546 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3557:3559 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3577:3587 Chapter8 <> lemma_8_7_a thm
R3577:3587 Chapter8 <> lemma_8_7_a thm
prf 3608:3618 <> lemma_8_7_c
R3638:3641 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3624:3628 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3630:3635 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3637:3637 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3646:3650 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3654:3659 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3661:3661 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3644:3644 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3652:3652 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3692:3702 Chapter8 <> lemma_8_7_b thm
R3692:3702 Chapter8 <> lemma_8_7_b thm
prf 3723:3733 <> lemma_8_7_d
R3752:3752 Corelib.Numbers.BinNums <> Z ind
binder 3744:3744 <> a:48
binder 3746:3746 <> b:49
binder 3748:3748 <> n:50
R3770:3773 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3756:3760 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3762:3767 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3769:3769 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3755:3755 Chapter8 <> a:48 var
R3761:3761 Chapter8 <> b:49 var
R3768:3768 Chapter8 <> n:50 var
R3777:3781 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3785:3790 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3792:3792 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3775:3775 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3774:3774 Chapter8 <> a:48 var
R3783:3783 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3782:3782 Chapter8 <> b:49 var
R3791:3791 Chapter8 <> n:50 var
R3833:3833 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3846:3848 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3844:3844 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3833:3833 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3846:3848 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3844:3844 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3870:3870 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3883:3885 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3881:3881 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3870:3870 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3883:3885 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3881:3881 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3903:3913 Chapter8 <> lemma_8_7_a thm
R3903:3913 Chapter8 <> lemma_8_7_a thm
R3928:3938 Chapter8 <> lemma_8_7_b thm
R3928:3938 Chapter8 <> lemma_8_7_b thm
prf 4032:4042 <> lemma_8_7_e
R4062:4062 Corelib.Numbers.BinNums <> Z ind
binder 4054:4054 <> a:51
binder 4056:4056 <> b:52
binder 4058:4058 <> n:53
R4070:4072 Corelib.Init.Datatypes <> nat ind
binder 4066:4066 <> m:54
R4091:4094 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4077:4081 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4083:4088 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4090:4090 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4076:4076 Chapter8 <> a:51 var
R4082:4082 Chapter8 <> b:52 var
R4089:4089 Chapter8 <> n:53 var
R4111:4115 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4132:4137 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4139:4139 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4096:4099 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4110:4110 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4095:4095 Chapter8 <> a:51 var
R4100:4107 Stdlib.ZArith.BinInt Z of_nat def
R4109:4109 Chapter8 <> m:54 var
R4117:4120 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4131:4131 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4116:4116 Chapter8 <> b:52 var
R4121:4128 Stdlib.ZArith.BinInt Z of_nat def
R4130:4130 Chapter8 <> m:54 var
R4138:4138 Chapter8 <> n:53 var
R4247:4260 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R4278:4289 Stdlib.ZArith.BinInt Z pow_succ_r thm
R4247:4260 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R4247:4260 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R4247:4260 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R4278:4289 Stdlib.ZArith.BinInt Z pow_succ_r thm
R4278:4289 Stdlib.ZArith.BinInt Z pow_succ_r thm
R4278:4289 Stdlib.ZArith.BinInt Z pow_succ_r thm
R4278:4289 Stdlib.ZArith.BinInt Z pow_succ_r thm
R4278:4289 Stdlib.ZArith.BinInt Z pow_succ_r thm
R4278:4289 Stdlib.ZArith.BinInt Z pow_succ_r thm
R4278:4289 Stdlib.ZArith.BinInt Z pow_succ_r thm
R4278:4289 Stdlib.ZArith.BinInt Z pow_succ_r thm
R4278:4289 Stdlib.ZArith.BinInt Z pow_succ_r thm
R4307:4317 Chapter8 <> lemma_8_7_a thm
R4307:4317 Chapter8 <> lemma_8_7_a thm
prf 4360:4368 <> lemma_8_8
R4385:4385 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4379:4379 <> x:55
binder 4381:4381 <> y:56
R4400:4403 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4388:4391 Stdlib.Reals.Rbasic_fun <> Rabs def
R4395:4397 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4394:4394 Chapter8 <> x:55 var
R4398:4398 Chapter8 <> y:56 var
R4410:4412 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4404:4407 Stdlib.Reals.Rbasic_fun <> Rabs def
R4409:4409 Chapter8 <> x:55 var
R4413:4416 Stdlib.Reals.Rbasic_fun <> Rabs def
R4418:4418 Chapter8 <> y:56 var
R4451:4454 Stdlib.Reals.Rbasic_fun <> Rabs def
R4467:4475 Stdlib.Reals.Rbasic_fun <> Rcase_abs thm
R4479:4481 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4467:4475 Stdlib.Reals.Rbasic_fun <> Rcase_abs thm
R4479:4481 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4516:4524 Stdlib.Reals.Rbasic_fun <> Rcase_abs thm
R4553:4561 Stdlib.Reals.Rbasic_fun <> Rcase_abs thm
R4516:4524 Stdlib.Reals.Rbasic_fun <> Rcase_abs thm
R4553:4561 Stdlib.Reals.Rbasic_fun <> Rcase_abs thm
R4553:4561 Stdlib.Reals.Rbasic_fun <> Rcase_abs thm
R4616:4624 Stdlib.Reals.Rbasic_fun <> Rcase_abs thm
R4653:4661 Stdlib.Reals.Rbasic_fun <> Rcase_abs thm
R4616:4624 Stdlib.Reals.Rbasic_fun <> Rcase_abs thm
R4653:4661 Stdlib.Reals.Rbasic_fun <> Rcase_abs thm
R4653:4661 Stdlib.Reals.Rbasic_fun <> Rcase_abs thm
prf 4713:4722 <> lemma_8_8'
R4739:4739 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4733:4733 <> x:57
binder 4735:4735 <> y:58
R4754:4756 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4742:4745 Stdlib.Reals.Rbasic_fun <> Rabs def
R4749:4751 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4748:4748 Chapter8 <> x:57 var
R4752:4752 Chapter8 <> y:58 var
R4763:4765 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4757:4760 Stdlib.Reals.Rbasic_fun <> Rabs def
R4762:4762 Chapter8 <> x:57 var
R4766:4769 Stdlib.Reals.Rbasic_fun <> Rabs def
R4771:4771 Chapter8 <> y:58 var
R4804:4807 Stdlib.Reals.Rbasic_fun <> Rabs def
R4820:4828 Stdlib.Reals.Rbasic_fun <> Rcase_abs thm
R4832:4834 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4820:4828 Stdlib.Reals.Rbasic_fun <> Rcase_abs thm
R4832:4834 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4869:4877 Stdlib.Reals.Rbasic_fun <> Rcase_abs thm
R4906:4914 Stdlib.Reals.Rbasic_fun <> Rcase_abs thm
R4869:4877 Stdlib.Reals.Rbasic_fun <> Rcase_abs thm
R4906:4914 Stdlib.Reals.Rbasic_fun <> Rcase_abs thm
R4906:4914 Stdlib.Reals.Rbasic_fun <> Rcase_abs thm
R4969:4977 Stdlib.Reals.Rbasic_fun <> Rcase_abs thm
R5006:5014 Stdlib.Reals.Rbasic_fun <> Rcase_abs thm
R4969:4977 Stdlib.Reals.Rbasic_fun <> Rcase_abs thm
R5006:5014 Stdlib.Reals.Rbasic_fun <> Rcase_abs thm
R5006:5014 Stdlib.Reals.Rbasic_fun <> Rcase_abs thm
prf 5104:5114 <> lemma_8_8''
R5131:5131 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5125:5125 <> x:59
binder 5127:5127 <> y:60
R5146:5149 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5134:5137 Stdlib.Reals.Rbasic_fun <> Rabs def
R5141:5143 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5140:5140 Chapter8 <> x:59 var
R5144:5144 Chapter8 <> y:60 var
R5156:5158 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5150:5153 Stdlib.Reals.Rbasic_fun <> Rabs def
R5155:5155 Chapter8 <> x:59 var
R5159:5162 Stdlib.Reals.Rbasic_fun <> Rabs def
R5164:5164 Chapter8 <> y:60 var
prf 5202:5217 <> lemma_8_9_helper
R5232:5232 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5228:5228 <> a:61
R5242:5245 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5238:5240 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5236:5236 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5235:5235 Chapter8 <> a:61 var
R5251:5254 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R5247:5249 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5246:5246 Chapter8 <> a:61 var
R5256:5258 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5255:5255 Chapter8 <> a:61 var
R5293:5310 Stdlib.Reals.RIneq <> Rminus_eq_compat_r thm
R5293:5310 Stdlib.Reals.RIneq <> Rminus_eq_compat_r thm
R5371:5373 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5369:5369 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5383:5383 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5389:5393 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5399:5399 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5385:5387 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5395:5397 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5371:5373 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5369:5369 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5383:5383 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5389:5393 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5399:5399 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5385:5387 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5395:5397 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5427:5440 Stdlib.Reals.RIneq <> Rmult_integral thm
R5444:5446 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5452:5454 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5427:5440 Stdlib.Reals.RIneq <> Rmult_integral thm
R5444:5446 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5452:5454 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
prf 5526:5534 <> lemma_8_9
R5549:5549 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5545:5545 <> a:62
R5561:5565 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R5556:5559 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5554:5554 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5553:5553 Chapter8 <> a:62 var
R5568:5571 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R5573:5576 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R5572:5572 Chapter8 <> a:62 var
R5572:5572 Chapter8 <> a:62 var
binder 5626:5626 <> a:63
binder 5628:5628 <> b:64
binder 5630:5630 <> c:65
R5638:5641 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5634:5636 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5633:5633 Chapter8 <> a:63 var
R5637:5637 Chapter8 <> b:64 var
R5647:5650 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5643:5645 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5642:5642 Chapter8 <> c:65 var
R5656:5658 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5652:5654 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5651:5651 Chapter8 <> a:63 var
R5655:5655 Chapter8 <> c:65 var
R5660:5662 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5659:5659 Chapter8 <> b:64 var
R5663:5663 Chapter8 <> c:65 var
binder 5626:5626 <> a:66
binder 5628:5628 <> b:67
binder 5630:5630 <> c:68
R5638:5641 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5634:5636 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5633:5633 Chapter8 <> a:66 var
R5637:5637 Chapter8 <> b:67 var
R5647:5650 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5643:5645 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5642:5642 Chapter8 <> c:68 var
R5656:5658 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5652:5654 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5651:5651 Chapter8 <> a:66 var
R5655:5655 Chapter8 <> c:68 var
R5660:5662 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5659:5659 Chapter8 <> b:67 var
R5663:5663 Chapter8 <> c:68 var
binder 5709:5709 <> a:69
binder 5711:5711 <> b:70
binder 5713:5713 <> c:71
R5721:5724 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5717:5719 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5716:5716 Chapter8 <> a:69 var
R5720:5720 Chapter8 <> b:70 var
R5730:5733 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5726:5728 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5725:5725 Chapter8 <> c:71 var
R5739:5741 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5735:5737 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5734:5734 Chapter8 <> a:69 var
R5738:5738 Chapter8 <> c:71 var
R5743:5745 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5742:5742 Chapter8 <> b:70 var
R5746:5746 Chapter8 <> c:71 var
binder 5709:5709 <> a:72
binder 5711:5711 <> b:73
binder 5713:5713 <> c:74
R5721:5724 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5717:5719 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5716:5716 Chapter8 <> a:72 var
R5720:5720 Chapter8 <> b:73 var
R5730:5733 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5726:5728 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5725:5725 Chapter8 <> c:74 var
R5739:5741 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5735:5737 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5734:5734 Chapter8 <> a:72 var
R5738:5738 Chapter8 <> c:74 var
R5743:5745 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5742:5742 Chapter8 <> b:73 var
R5746:5746 Chapter8 <> c:74 var
R5845:5860 Chapter8 <> lemma_8_9_helper thm
R5845:5860 Chapter8 <> lemma_8_9_helper thm
R5894:5905 Stdlib.Reals.RIneq <> Rtotal_order thm
R5894:5905 Stdlib.Reals.RIneq <> Rtotal_order thm
R5969:5971 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5965:5967 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5974:5976 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5969:5971 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5965:5967 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5974:5976 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6091:6093 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R6097:6099 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R6089:6089 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6095:6095 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6095:6095 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6091:6093 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R6097:6099 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R6089:6089 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6095:6095 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6095:6095 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6145:6147 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6143:6143 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6145:6147 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6143:6143 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6179:6181 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6174:6176 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6172:6172 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6183:6185 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6179:6181 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6174:6176 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6172:6172 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6183:6185 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6237:6239 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6235:6235 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6237:6239 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6235:6235 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6273:6281 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R6273:6281 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R6273:6281 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R6296:6301 Stdlib.Reals.RIneq <> Rlt_le thm
R6296:6301 Stdlib.Reals.RIneq <> Rlt_le thm
R6310:6315 Stdlib.Reals.RIneq <> Rgt_lt thm
R6310:6315 Stdlib.Reals.RIneq <> Rgt_lt thm
R6372:6387 Chapter8 <> lemma_8_9_helper thm
R6372:6387 Chapter8 <> lemma_8_9_helper thm
R6421:6432 Stdlib.Reals.RIneq <> Rtotal_order thm
R6421:6432 Stdlib.Reals.RIneq <> Rtotal_order thm
R6481:6492 Stdlib.Reals.RIneq <> Rtotal_order thm
R6481:6492 Stdlib.Reals.RIneq <> Rtotal_order thm
R6555:6557 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6551:6553 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6559:6561 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6555:6557 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6551:6553 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6559:6561 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6680:6682 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R6686:6688 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R6684:6684 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6684:6684 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6680:6682 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R6686:6688 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R6684:6684 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6684:6684 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6733:6735 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6733:6735 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6768:6770 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6763:6765 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6761:6761 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6772:6774 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6768:6770 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6763:6765 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6761:6761 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6772:6774 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6803:6805 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6801:6801 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6803:6805 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6801:6801 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6839:6847 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R6839:6847 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R6839:6847 Stdlib.Reals.Raxioms <> Rmult_1_l thm
R6862:6867 Stdlib.Reals.RIneq <> Rlt_le thm
R6862:6867 Stdlib.Reals.RIneq <> Rlt_le thm
R6876:6881 Stdlib.Reals.RIneq <> Rgt_lt thm
R6876:6881 Stdlib.Reals.RIneq <> Rgt_lt thm
R7047:7058 Stdlib.Reals.RIneq <> Rtotal_order thm
R7047:7058 Stdlib.Reals.RIneq <> Rtotal_order thm
R7140:7142 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7135:7137 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7133:7133 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7138:7138 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7144:7146 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7147:7147 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7140:7142 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7135:7137 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7133:7133 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7138:7138 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7144:7146 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7147:7147 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7208:7210 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7204:7206 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7212:7214 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7208:7210 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7204:7206 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7212:7214 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
