DIGEST a90a15c9d0900b3d934d4f53465739f5
FChapter19
R15:21 Imports <> <> lib
R23:25 QRT <> <> lib
R27:31 Prime <> <> lib
R33:41 Notations <> <> lib
R60:68 Chapter18 <> <> lib
sec 101:111 <> section19_1
R123:128 Stdlib.Strings.String <> <> mod
def 143:157 <> element_divides
R164:164 Corelib.Numbers.BinNums <> Z ind
binder 160:160 <> z:1
R172:175 Corelib.Init.Datatypes <> list ind
R177:177 Corelib.Numbers.BinNums <> Z ind
binder 168:168 <> l:2
R182:185 Corelib.Init.Datatypes <> bool ind
R199:199 Chapter19 <> l:2 var
R211:212 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R217:221 Corelib.Init.Datatypes <> false constr
R228:231 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R240:244 Stdlib.ZArith.BinInt Z eqb def
R247:251 Stdlib.ZArith.BinInt Z rem def
R253:253 Chapter19 <> z:1 var
R275:289 Chapter19 <> element_divides:3 def
R291:291 Chapter19 <> z:1 var
R265:268 Corelib.Init.Datatypes <> true constr
prf 311:317 <> Z_rem_0
R332:332 Corelib.Numbers.BinNums <> Z ind
binder 328:328 <> z:5
R344:346 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R335:339 Stdlib.ZArith.BinInt Z rem def
R341:341 Chapter19 <> z:5 var
R347:347 Chapter19 <> z:5 var
R384:388 Stdlib.ZArith.BinInt Z rem def
R391:399 Stdlib.ZArith.BinInt Z quotrem def
prf 443:465 <> element_divides_correct
binder 476:476 <> z:6
binder 478:478 <> l:7
R507:510 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R500:502 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R481:495 Chapter19 <> element_divides def
R497:497 Chapter19 <> z:6 var
R499:499 Chapter19 <> l:7 var
R503:506 Corelib.Init.Datatypes <> true constr
R511:517 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R519:520 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 518:518 <> x:8
R527:530 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R521:522 Chapter15 <> In abbrev
R526:526 Chapter19 <> l:7 var
R524:524 Chapter19 <> x:8 var
R531:531 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R533:535 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R537:537 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R532:532 Chapter19 <> x:8 var
R536:536 Chapter19 <> z:6 var
R653:656 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R644:648 Stdlib.ZArith.BinInt Z rem def
R653:656 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R644:648 Stdlib.ZArith.BinInt Z rem def
R691:694 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R687:689 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R696:699 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R730:733 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R726:728 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R735:738 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R691:694 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R687:689 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R696:699 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R730:733 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R726:728 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R735:738 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R730:733 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R726:728 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R735:738 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R730:733 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R726:728 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R735:738 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R824:835 Stdlib.ZArith.BinInt Z divide_0_r thm
R824:835 Stdlib.ZArith.BinInt Z divide_0_r thm
R865:867 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R856:860 Stdlib.ZArith.BinInt Z rem def
R886:892 Chapter19 <> Z_rem_0 thm
R865:867 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R856:860 Stdlib.ZArith.BinInt Z rem def
R886:892 Chapter19 <> Z_rem_0 thm
R1013:1024 Stdlib.ZArith.BinInt Z rem_divide thm
R1013:1024 Stdlib.ZArith.BinInt Z rem_divide thm
def 1145:1152 <> is_prime
R1159:1159 Corelib.Numbers.BinNums <> Z ind
binder 1155:1155 <> z:9
R1178:1181 Corelib.Init.Datatypes <> list ind
R1183:1183 Corelib.Numbers.BinNums <> Z ind
binder 1163:1174 <> first_primes:10
R1188:1191 Corelib.Init.Datatypes <> list ind
R1193:1193 Corelib.Numbers.BinNums <> Z ind
R1207:1210 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R1206:1206 Chapter19 <> z:9 var
R1234:1237 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R1233:1233 Chapter19 <> z:9 var
R1262:1276 Chapter19 <> element_divides def
R1278:1278 Chapter19 <> z:9 var
R1280:1291 Chapter19 <> first_primes:10 var
R1318:1321 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1317:1317 Chapter19 <> z:9 var
R1322:1333 Chapter19 <> first_primes:10 var
R1299:1310 Chapter19 <> first_primes:10 var
R1245:1245 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1247:1247 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1218:1219 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
def 1350:1363 <> find_primes_le
R1370:1372 Corelib.Init.Datatypes <> nat ind
binder 1366:1366 <> n:11
R1377:1380 Corelib.Init.Datatypes <> list ind
R1382:1382 Corelib.Numbers.BinNums <> Z ind
R1392:1399 Stdlib.Lists.List <> rev def
R1402:1410 Stdlib.Lists.List <> fold_left def
R1463:1464 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1439:1446 Prime <> Zseq_pos def
R1449:1451 Corelib.Lists.ListDef <> seq def
R1457:1457 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1456:1456 Chapter19 <> n:11 var
binder 1417:1417 <> l:12
binder 1419:1419 <> z:13
R1424:1431 Chapter19 <> is_prime def
R1433:1433 Chapter19 <> z:13 var
R1435:1435 Chapter19 <> l:12 var
def 1480:1493 <> count_divisors
R1502:1502 Corelib.Numbers.BinNums <> Z ind
binder 1496:1496 <> n:14
binder 1498:1498 <> p:15
R1514:1516 Corelib.Init.Datatypes <> nat ind
binder 1506:1510 <> count:16
R1536:1538 Corelib.Init.Datatypes <> nat ind
R1553:1557 Chapter19 <> count:16 var
R1570:1570 Corelib.Init.Datatypes <> O constr
R1583:1583 Corelib.Init.Datatypes <> S constr
R1612:1615 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R1606:1610 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1605:1605 Chapter19 <> n:14 var
R1611:1611 Chapter19 <> p:15 var
R1626:1626 Corelib.Init.Datatypes <> S constr
R1629:1642 Chapter19 <> count_divisors:17 def
R1652:1652 Chapter19 <> p:15 var
R1646:1648 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1645:1645 Chapter19 <> n:14 var
R1649:1649 Chapter19 <> p:15 var
def 1698:1731 <> canonical_prime_factorization_list
R1738:1740 Corelib.Init.Datatypes <> nat ind
binder 1734:1734 <> n:19
R1745:1748 Corelib.Init.Datatypes <> list ind
R1752:1754 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R1751:1751 Corelib.Numbers.BinNums <> Z ind
R1755:1755 Corelib.Numbers.BinNums <> Z ind
R1775:1788 Chapter19 <> find_primes_le def
R1790:1790 Chapter19 <> n:19 var
binder 1770:1770 <> l:20
R1809:1814 Stdlib.Lists.List <> filter def
R1853:1853 Chapter19 <> l:20 var
binder 1821:1821 <> x:21
R1846:1849 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R1826:1830 Stdlib.ZArith.BinInt Z rem def
R1833:1840 Stdlib.ZArith.BinInt Z of_nat def
R1842:1842 Chapter19 <> n:19 var
R1845:1845 Chapter19 <> x:21 var
binder 1803:1804 <> l':22
R1862:1864 Corelib.Lists.ListDef <> map def
R1927:1928 Chapter19 <> l':22 var
binder 1871:1871 <> p:23
R1876:1876 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1878:1879 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1924:1924 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1877:1877 Chapter19 <> p:23 var
R1880:1887 Stdlib.ZArith.BinInt Z of_nat def
R1890:1903 Chapter19 <> count_divisors def
R1906:1913 Stdlib.ZArith.BinInt Z of_nat def
R1915:1915 Chapter19 <> n:19 var
R1918:1918 Chapter19 <> p:23 var
R1921:1921 Chapter19 <> n:19 var
def 1973:2008 <> canonical_prime_factorization_string
R2015:2017 Corelib.Init.Datatypes <> nat ind
binder 2011:2011 <> n:24
R2022:2027 Stdlib.Strings.String <> string ind
R2046:2079 Chapter19 <> canonical_prime_factorization_list def
R2081:2081 Chapter19 <> n:24 var
binder 2041:2041 <> l:25
R2123:2126 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R2099:2109 Chapter17 <> Z_to_string def
R2112:2119 Stdlib.ZArith.BinInt Z of_nat def
R2121:2121 Chapter19 <> n:24 var
R2132:2135 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R2136:2144 Stdlib.Lists.List <> fold_left def
R2221:2221 Chapter19 <> l:25 var
binder 2151:2151 <> s:26
binder 2153:2153 <> p:27
R2159:2162 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R2158:2158 Chapter19 <> s:26 var
R2182:2185 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R2163:2173 Chapter17 <> Z_to_string def
R2176:2178 Corelib.Init.Datatypes <> fst def
R2180:2180 Chapter19 <> p:27 var
R2189:2192 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R2212:2215 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R2193:2203 Chapter17 <> Z_to_string def
R2206:2208 Corelib.Init.Datatypes <> snd def
R2210:2210 Chapter19 <> p:27 var
binder 2094:2094 <> s:28
R2233:2248 Stdlib.Strings.String <> substring def
R2268:2270 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R2253:2265 Stdlib.Strings.String <> length def
R2267:2267 Chapter19 <> s:28 var
R2274:2274 Chapter19 <> s:28 var
R2317:2352 Chapter19 <> canonical_prime_factorization_string def
R2368:2403 Chapter19 <> canonical_prime_factorization_string def
R2421:2456 Chapter19 <> canonical_prime_factorization_string def
R2467:2477 Chapter19 section19_1 <> sec
prf 2487:2496 <> lemma_19_2
binder 2507:2507 <> p:29
binder 2509:2509 <> l:30
R2525:2528 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2514:2522 Prime Znt prime ind
R2524:2524 Chapter19 <> p:29 var
R2555:2558 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2529:2529 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2531:2533 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2554:2554 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2530:2530 Chapter19 <> p:29 var
R2534:2543 Stdlib.Lists.List <> fold_right def
R2553:2553 Chapter19 <> l:30 var
R2545:2549 Stdlib.ZArith.BinInt Z mul def
R2559:2565 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2567:2568 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2566:2566 <> x:31
R2575:2578 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2569:2570 Chapter15 <> In abbrev
R2574:2574 Chapter19 <> l:30 var
R2572:2572 Chapter19 <> x:31 var
R2579:2579 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2581:2583 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2585:2585 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2580:2580 Chapter19 <> p:29 var
R2584:2584 Chapter19 <> x:31 var
R2603:2614 Prime <> theorem_19_6 thm
R2603:2614 Prime <> theorem_19_6 thm
prf 2653:2662 <> lemma_19_3
binder 2673:2673 <> n:32
R2683:2686 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2679:2681 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2678:2678 Chapter19 <> n:32 var
R2687:2693 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2695:2696 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2694:2694 <> p:33
R2708:2711 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2697:2705 Prime Znt prime ind
R2707:2707 Chapter19 <> p:33 var
R2719:2722 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2712:2712 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2714:2716 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2718:2718 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2713:2713 Chapter19 <> p:33 var
R2717:2717 Chapter19 <> n:32 var
binder 2730:2730 <> d:34
R2740:2743 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2733:2733 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2735:2737 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2739:2739 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2734:2734 Chapter19 <> d:34 var
R2738:2738 Chapter19 <> n:32 var
R2749:2752 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2745:2747 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2744:2744 Chapter19 <> d:34 var
R2754:2757 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2753:2753 Chapter19 <> p:33 var
R2758:2758 Chapter19 <> d:34 var
R2795:2806 Prime <> theorem_19_9 thm
R2795:2806 Prime <> theorem_19_9 thm
R2860:2863 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2856:2858 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2848:2853 Stdlib.Lists.List <> length abbrev
R2872:2874 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R2864:2869 Stdlib.Lists.List <> length abbrev
R2860:2863 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2856:2858 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2848:2853 Stdlib.Lists.List <> length abbrev
R2872:2874 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R2864:2869 Stdlib.Lists.List <> length abbrev
R2915:2933 Stdlib.Lists.List <> length_zero_iff_nil thm
R2915:2933 Stdlib.Lists.List <> length_zero_iff_nil thm
R2915:2933 Stdlib.Lists.List <> length_zero_iff_nil thm
R2979:2981 Corelib.Lists.ListDef <> nth def
R2979:2981 Corelib.Lists.ListDef <> nth def
R3024:3033 Prime <> prime_list def
R3050:3062 Stdlib.Lists.List <> Forall_forall thm
R3050:3062 Stdlib.Lists.List <> Forall_forall thm
R3050:3062 Stdlib.Lists.List <> Forall_forall thm
R3079:3080 Chapter15 <> In abbrev
R3083:3085 Corelib.Lists.ListDef <> nth def
R3079:3080 Chapter15 <> In abbrev
R3083:3085 Corelib.Lists.ListDef <> nth def
R3112:3117 Stdlib.Lists.List <> nth_In thm
R3112:3117 Stdlib.Lists.List <> nth_In thm
R3229:3245 Stdlib.ZArith.BinInt Z divide_factor_l thm
R3229:3245 Stdlib.ZArith.BinInt Z divide_factor_l thm
R3294:3297 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3289:3292 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3280:3282 Corelib.Lists.ListDef <> nth def
R3307:3309 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3298:3300 Corelib.Lists.ListDef <> nth def
R3294:3297 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3289:3292 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3280:3282 Corelib.Lists.ListDef <> nth def
R3307:3309 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3298:3300 Corelib.Lists.ListDef <> nth def
R3354:3365 Prime <> theorem_19_7 thm
R3354:3365 Prime <> theorem_19_7 thm
R3401:3414 Stdlib.ZArith.BinInt Z divide_trans thm
R3401:3414 Stdlib.ZArith.BinInt Z divide_trans thm
R3474:3483 Chapter19 <> lemma_19_2 thm
R3474:3483 Chapter19 <> lemma_19_2 thm
R3522:3531 Prime <> prime_list def
R3556:3568 Stdlib.Lists.List <> Forall_forall thm
R3556:3568 Stdlib.Lists.List <> Forall_forall thm
R3556:3568 Stdlib.Lists.List <> Forall_forall thm
R3606:3618 Prime Znt prime_alt thm
R3606:3618 Prime Znt prime_alt thm
R3666:3669 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3657:3659 Corelib.Lists.ListDef <> nth def
R3666:3669 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3657:3659 Corelib.Lists.ListDef <> nth def
R3742:3745 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3738:3740 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3747:3750 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3742:3745 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3738:3740 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3747:3750 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3849:3862 Prime <> Sorted_cons_In thm
R3849:3862 Prime <> Sorted_cons_In thm
R3946:3960 Stdlib.ZArith.BinInt Z divide_pos_le thm
R3946:3960 Stdlib.ZArith.BinInt Z divide_pos_le thm
prf 4028:4039 <> lemma_19_4_a
R4054:4054 Corelib.Numbers.BinNums <> Z ind
binder 4050:4050 <> p:35
R4070:4073 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4059:4067 Prime Znt prime ind
R4069:4069 Chapter19 <> p:35 var
R4080:4083 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4075:4078 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R4074:4074 Chapter19 <> p:35 var
R4099:4102 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4085:4089 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4091:4096 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4098:4098 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4084:4084 Chapter19 <> p:35 var
R4104:4108 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4111:4116 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4118:4118 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4103:4103 Chapter19 <> p:35 var
R4152:4164 Prime Znt prime_alt thm
R4152:4164 Prime Znt prime_alt thm
R4197:4200 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4193:4195 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4202:4204 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4197:4200 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4193:4195 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4202:4204 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4266:4275 Chapter8 <> Zmod_equiv def
R4286:4292 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4294:4295 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4293:4293 <> k:36
R4305:4308 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4297:4299 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4301:4303 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4304:4304 Chapter19 <> k:36 var
R4322:4325 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4310:4312 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4318:4320 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4314:4316 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4317:4317 Chapter19 <> k:36 var
R4327:4329 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4335:4337 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4331:4333 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4334:4334 Chapter19 <> k:36 var
R4286:4292 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4294:4295 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4293:4293 <> k:37
R4305:4308 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4297:4299 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4301:4303 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4304:4304 Chapter19 <> k:37 var
R4322:4325 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4310:4312 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4318:4320 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4314:4316 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4317:4317 Chapter19 <> k:37 var
R4327:4329 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4335:4337 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4331:4333 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4334:4334 Chapter19 <> k:37 var
R4390:4390 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R4392:4394 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R4396:4396 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R4390:4390 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R4392:4394 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R4396:4396 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R4420:4436 Stdlib.ZArith.BinInt Z divide_factor_l thm
R4420:4436 Stdlib.ZArith.BinInt Z divide_factor_l thm
R4530:4532 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4530:4532 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
prf 4554:4565 <> lemma_19_4_b
binder 4576:4576 <> l:38
R4581:4581 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4642:4646 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 4589:4589 <> i:39
R4615:4618 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4594:4597 Corelib.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R4599:4601 Corelib.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R4598:4598 Chapter19 <> i:39 var
R4598:4598 Chapter19 <> i:39 var
R4602:4607 Stdlib.Lists.List <> length abbrev
R4609:4609 Chapter19 <> l:38 var
R4628:4632 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4634:4639 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4641:4641 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4619:4621 Corelib.Lists.ListDef <> nth def
R4625:4625 Chapter19 <> l:38 var
R4623:4623 Chapter19 <> i:39 var
R4667:4671 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4673:4678 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4680:4680 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4647:4656 Stdlib.Lists.List <> fold_right def
R4666:4666 Chapter19 <> l:38 var
R4658:4662 Stdlib.ZArith.BinInt Z mul def
R4815:4823 Stdlib.ZArith.BinInt Z mul_1_r thm
R4815:4823 Stdlib.ZArith.BinInt Z mul_1_r thm
R4815:4823 Stdlib.ZArith.BinInt Z mul_1_r thm
R4888:4890 Notations <> ℕ abbrev
binder 4884:4884 <> i:40
R4924:4927 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4895:4898 Corelib.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R4900:4902 Corelib.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R4899:4899 Chapter19 <> i:40 var
R4899:4899 Chapter19 <> i:40 var
R4903:4908 Stdlib.Lists.List <> length abbrev
R4913:4916 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4945:4949 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4951:4956 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4958:4958 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4928:4930 Corelib.Lists.ListDef <> nth def
R4937:4940 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4932:4932 Chapter19 <> i:40 var
R4888:4890 Notations <> ℕ abbrev
binder 4884:4884 <> i:41
R4924:4927 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4895:4898 Corelib.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R4900:4902 Corelib.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R4899:4899 Chapter19 <> i:41 var
R4899:4899 Chapter19 <> i:41 var
R4903:4908 Stdlib.Lists.List <> length abbrev
R4913:4916 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4945:4949 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4951:4956 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4958:4958 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4928:4930 Corelib.Lists.ListDef <> nth def
R4937:4940 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4932:4932 Chapter19 <> i:41 var
R5081:5084 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R5077:5079 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5086:5088 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R5081:5084 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R5077:5079 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5086:5088 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R5196:5196 Corelib.Init.Datatypes <> S constr
R5196:5196 Corelib.Init.Datatypes <> S constr
R5373:5382 Stdlib.Lists.List <> fold_right def
R5395:5398 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5384:5388 Stdlib.ZArith.BinInt Z mul def
R5414:5416 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5410:5412 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5373:5382 Stdlib.Lists.List <> fold_right def
R5395:5398 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5384:5388 Stdlib.ZArith.BinInt Z mul def
R5414:5416 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5410:5412 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5450:5452 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5445:5447 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5450:5452 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5445:5447 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5480:5480 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5491:5495 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5505:5505 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5487:5489 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5482:5484 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5501:5503 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5497:5499 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5539:5541 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5515:5518 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5538:5538 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5534:5536 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5529:5531 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5525:5527 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5520:5522 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5480:5480 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5491:5495 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5505:5505 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5487:5489 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5482:5484 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5501:5503 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5497:5499 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5539:5541 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5515:5518 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5538:5538 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5534:5536 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5529:5531 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5525:5527 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5520:5522 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5576:5578 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5571:5573 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5567:5569 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5562:5564 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5576:5578 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5571:5573 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5567:5569 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5562:5564 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
prf 5600:5607 <> contra_3
binder 5618:5618 <> P:42
binder 5620:5620 <> Q:43
binder 5622:5622 <> R:44
R5627:5627 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R5642:5647 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R5630:5633 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R5628:5628 Corelib.Init.Logic <> ::type_scope:'~'_x not
R5629:5629 Chapter19 <> P:42 var
R5636:5639 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R5634:5634 Corelib.Init.Logic <> ::type_scope:'~'_x not
R5635:5635 Chapter19 <> Q:43 var
R5640:5640 Corelib.Init.Logic <> ::type_scope:'~'_x not
R5641:5641 Chapter19 <> R:44 var
R5648:5650 Corelib.Init.Logic <> ::type_scope:'~'_x not
R5662:5662 Corelib.Init.Logic <> ::type_scope:'~'_x not
R5652:5655 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5651:5651 Chapter19 <> P:42 var
R5657:5660 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5656:5656 Chapter19 <> Q:43 var
R5661:5661 Chapter19 <> R:44 var
prf 5707:5721 <> fold_right_cons
binder 5732:5732 <> a:45
binder 5734:5734 <> l:46
R5766:5768 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5739:5748 Stdlib.Lists.List <> fold_right def
R5760:5763 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5759:5759 Chapter19 <> a:45 var
R5764:5764 Chapter19 <> l:46 var
R5750:5754 Stdlib.ZArith.BinInt Z mul def
R5770:5772 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5769:5769 Chapter19 <> a:45 var
R5773:5782 Stdlib.Lists.List <> fold_right def
R5792:5792 Chapter19 <> l:46 var
R5784:5788 Stdlib.ZArith.BinInt Z mul def
prf 5841:5862 <> fold_right_Zmul_all_eq
binder 5873:5873 <> l:47
binder 5875:5875 <> a:48
R5898:5901 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5889:5891 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R5881:5886 Stdlib.Lists.List <> length abbrev
R5888:5888 Chapter19 <> l:47 var
R5902:5902 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5928:5932 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 5910:5910 <> x:49
R5919:5922 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5913:5914 Chapter15 <> In abbrev
R5918:5918 Chapter19 <> l:47 var
R5916:5916 Chapter19 <> x:49 var
R5924:5926 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5923:5923 Chapter19 <> x:49 var
R5927:5927 Chapter19 <> a:48 var
R5953:5955 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5933:5942 Stdlib.Lists.List <> fold_right def
R5952:5952 Chapter19 <> l:47 var
R5944:5948 Stdlib.ZArith.BinInt Z mul def
R5956:5965 Stdlib.ZArith.Zpower <> Zpower_nat def
R5967:5967 Chapter19 <> a:48 var
R5970:5975 Stdlib.Lists.List <> length abbrev
R5977:5977 Chapter19 <> l:47 var
R6088:6091 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R6084:6086 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6076:6081 Stdlib.Lists.List <> length abbrev
R6100:6102 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R6092:6097 Stdlib.Lists.List <> length abbrev
R6088:6091 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R6084:6086 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6076:6081 Stdlib.Lists.List <> length abbrev
R6100:6102 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R6092:6097 Stdlib.Lists.List <> length abbrev
R6146:6164 Stdlib.Lists.List <> length_zero_iff_nil thm
R6146:6164 Stdlib.Lists.List <> length_zero_iff_nil thm
R6146:6164 Stdlib.Lists.List <> length_zero_iff_nil thm
prf 6331:6363 <> a_divides_fold_right_Zmult_all_eq
binder 6374:6374 <> l:50
binder 6376:6376 <> a:51
R6399:6402 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6390:6392 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R6382:6387 Stdlib.Lists.List <> length abbrev
R6389:6389 Chapter19 <> l:50 var
R6403:6403 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6429:6433 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 6411:6411 <> x:52
R6420:6423 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6414:6415 Chapter15 <> In abbrev
R6419:6419 Chapter19 <> l:50 var
R6417:6417 Chapter19 <> x:52 var
R6425:6427 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6424:6424 Chapter19 <> x:52 var
R6428:6428 Chapter19 <> a:51 var
R6434:6434 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R6436:6438 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R6459:6459 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R6435:6435 Chapter19 <> a:51 var
R6439:6448 Stdlib.Lists.List <> fold_right def
R6458:6458 Chapter19 <> l:50 var
R6450:6454 Stdlib.ZArith.BinInt Z mul def
R6497:6518 Chapter19 <> fold_right_Zmul_all_eq thm
R6497:6518 Chapter19 <> fold_right_Zmul_all_eq thm
R6497:6518 Chapter19 <> fold_right_Zmul_all_eq thm
R6497:6518 Chapter19 <> fold_right_Zmul_all_eq thm
R6497:6518 Chapter19 <> fold_right_Zmul_all_eq thm
R6549:6558 Stdlib.ZArith.Zpower <> Zpower_nat def
R6571:6573 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6563:6568 Stdlib.Lists.List <> length abbrev
R6549:6558 Stdlib.ZArith.Zpower <> Zpower_nat def
R6571:6573 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6563:6568 Stdlib.Lists.List <> length abbrev
R6597:6602 Stdlib.Lists.List <> length abbrev
R6613:6613 Corelib.Init.Datatypes <> S constr
R6624:6626 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6616:6621 Stdlib.Lists.List <> length abbrev
R6597:6602 Stdlib.Lists.List <> length abbrev
R6613:6613 Corelib.Init.Datatypes <> S constr
R6624:6626 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6616:6621 Stdlib.Lists.List <> length abbrev
R6652:6668 Stdlib.ZArith.Zpower <> Zpower_nat_succ_r thm
R6652:6668 Stdlib.ZArith.Zpower <> Zpower_nat_succ_r thm
R6652:6668 Stdlib.ZArith.Zpower <> Zpower_nat_succ_r thm
prf 6688:6713 <> in_divides_Zmul_fold_right
binder 6724:6724 <> l:53
binder 6726:6726 <> a:54
R6737:6740 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6731:6732 Chapter15 <> In abbrev
R6736:6736 Chapter19 <> l:53 var
R6734:6734 Chapter19 <> a:54 var
R6741:6741 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R6743:6745 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R6766:6766 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R6742:6742 Chapter19 <> a:54 var
R6746:6755 Stdlib.Lists.List <> fold_right def
R6765:6765 Chapter19 <> l:53 var
R6757:6761 Stdlib.ZArith.BinInt Z mul def
R6866:6869 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R6862:6864 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6870:6871 Chapter15 <> In abbrev
R6866:6869 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R6862:6864 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6870:6871 Chapter15 <> In abbrev
R6922:6931 Stdlib.Lists.List <> fold_right def
R6933:6937 Stdlib.ZArith.BinInt Z mul def
R6922:6931 Stdlib.Lists.List <> fold_right def
R6933:6937 Stdlib.ZArith.BinInt Z mul def
R7005:7007 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7005:7007 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
prf 7029:7044 <> not_congruent_3n
binder 7055:7055 <> n:55
R7060:7061 Corelib.Init.Logic <> ::type_scope:'~'_x not
R7082:7082 Corelib.Init.Logic <> ::type_scope:'~'_x not
R7067:7071 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7074:7079 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7081:7081 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7063:7065 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7066:7066 Chapter19 <> n:55 var
R7114:7123 Chapter8 <> Zmod_equiv def
prf 7172:7183 <> lemma_19_4_c
binder 7194:7194 <> n:56
R7204:7207 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7200:7202 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R7199:7199 Chapter19 <> n:56 var
R7224:7227 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7209:7213 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7216:7221 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7223:7223 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7208:7208 Chapter19 <> n:56 var
R7228:7234 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7236:7237 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7235:7235 <> p:57
R7245:7248 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7238:7238 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R7240:7242 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R7244:7244 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R7239:7239 Chapter19 <> p:57 var
R7243:7243 Chapter19 <> n:56 var
R7260:7263 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7249:7257 Prime Znt prime ind
R7259:7259 Chapter19 <> p:57 var
R7265:7269 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7272:7277 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7279:7279 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7264:7264 Chapter19 <> p:57 var
R7318:7324 Stdlib.Logic.Classical_Prop <> classic prfax
R7327:7333 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7335:7336 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7334:7334 <> p:58
R7344:7347 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7337:7337 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R7339:7341 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R7343:7343 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R7338:7338 Chapter19 <> p:58 var
R7359:7362 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7348:7356 Prime Znt prime ind
R7358:7358 Chapter19 <> p:58 var
R7364:7368 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7371:7376 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7378:7378 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7363:7363 Chapter19 <> p:58 var
R7318:7324 Stdlib.Logic.Classical_Prop <> classic prfax
R7327:7333 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7335:7336 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7334:7334 <> p:59
R7344:7347 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7337:7337 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R7339:7341 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R7343:7343 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R7338:7338 Chapter19 <> p:59 var
R7359:7362 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7348:7356 Prime Znt prime ind
R7358:7358 Chapter19 <> p:59 var
R7364:7368 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7371:7376 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7378:7378 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7363:7363 Chapter19 <> p:59 var
binder 7423:7423 <> p:60
R7435:7438 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R7427:7427 Corelib.Init.Logic <> ::type_scope:'~'_x not
R7428:7428 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R7430:7432 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R7434:7434 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R7429:7429 Chapter19 <> p:60 var
R7451:7454 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R7439:7439 Corelib.Init.Logic <> ::type_scope:'~'_x not
R7440:7448 Prime Znt prime ind
R7450:7450 Chapter19 <> p:60 var
R7455:7455 Corelib.Init.Logic <> ::type_scope:'~'_x not
R7457:7461 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7464:7469 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7471:7471 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7456:7456 Chapter19 <> p:60 var
binder 7423:7423 <> p:61
R7435:7438 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R7427:7427 Corelib.Init.Logic <> ::type_scope:'~'_x not
R7428:7428 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R7430:7432 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R7434:7434 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R7429:7429 Chapter19 <> p:61 var
R7451:7454 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R7439:7439 Corelib.Init.Logic <> ::type_scope:'~'_x not
R7440:7448 Prime Znt prime ind
R7450:7450 Chapter19 <> p:61 var
R7455:7455 Corelib.Init.Logic <> ::type_scope:'~'_x not
R7457:7461 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7464:7469 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7471:7471 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7456:7456 Chapter19 <> p:61 var
R7497:7504 Chapter19 <> contra_3 thm
R7497:7504 Chapter19 <> contra_3 thm
R7594:7605 Prime <> theorem_19_8 thm
R7594:7605 Prime <> theorem_19_8 thm
R7642:7648 Stdlib.Logic.Classical_Prop <> classic prfax
binder 7659:7659 <> i:62
R7685:7688 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7664:7667 Corelib.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R7669:7671 Corelib.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R7668:7668 Chapter19 <> i:62 var
R7668:7668 Chapter19 <> i:62 var
R7672:7677 Stdlib.Lists.List <> length abbrev
R7698:7702 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7704:7709 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7711:7711 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7689:7691 Corelib.Lists.ListDef <> nth def
R7693:7693 Chapter19 <> i:62 var
R7642:7648 Stdlib.Logic.Classical_Prop <> classic prfax
binder 7659:7659 <> i:63
R7685:7688 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7664:7667 Corelib.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R7669:7671 Corelib.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R7668:7668 Chapter19 <> i:63 var
R7668:7668 Chapter19 <> i:63 var
R7672:7677 Stdlib.Lists.List <> length abbrev
R7698:7702 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7704:7709 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7711:7711 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R7689:7691 Corelib.Lists.ListDef <> nth def
R7693:7693 Chapter19 <> i:63 var
R7739:7750 Chapter19 <> lemma_19_4_b thm
R7739:7750 Chapter19 <> lemma_19_4_b thm
R7788:7790 Corelib.Lists.ListDef <> nth def
R7788:7790 Corelib.Lists.ListDef <> nth def
R7898:7911 Stdlib.Logic.Classical_Pred_Type <> not_all_ex_not thm
R7898:7911 Stdlib.Logic.Classical_Pred_Type <> not_all_ex_not thm
R7936:7947 Stdlib.Logic.Classical_Prop <> imply_to_and thm
R7936:7947 Stdlib.Logic.Classical_Prop <> imply_to_and thm
R8024:8027 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R8008:8010 Corelib.Lists.ListDef <> nth def
R8016:8019 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8024:8027 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R8008:8010 Corelib.Lists.ListDef <> nth def
R8016:8019 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8070:8071 Chapter15 <> In abbrev
R8094:8097 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8074:8076 Corelib.Lists.ListDef <> nth def
R8082:8085 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8070:8071 Chapter15 <> In abbrev
R8094:8097 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8074:8076 Corelib.Lists.ListDef <> nth def
R8082:8085 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8117:8122 Stdlib.Lists.List <> nth_In thm
R8117:8122 Stdlib.Lists.List <> nth_In thm
R8145:8170 Chapter19 <> in_divides_Zmul_fold_right thm
R8145:8170 Chapter19 <> in_divides_Zmul_fold_right thm
R8219:8228 Stdlib.ZArith.BinInt Z mul_comm thm
R8219:8228 Stdlib.ZArith.BinInt Z mul_comm thm
R8219:8228 Stdlib.ZArith.BinInt Z mul_comm thm
R8267:8282 Chapter19 <> not_congruent_3n thm
R8267:8282 Chapter19 <> not_congruent_3n thm
R8315:8316 Chapter15 <> In abbrev
R8339:8342 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8319:8321 Corelib.Lists.ListDef <> nth def
R8327:8330 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8315:8316 Chapter15 <> In abbrev
R8339:8342 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8319:8321 Corelib.Lists.ListDef <> nth def
R8327:8330 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8362:8367 Stdlib.Lists.List <> nth_In thm
R8362:8367 Stdlib.Lists.List <> nth_In thm
R8389:8391 Corelib.Lists.ListDef <> nth def
R8397:8400 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8389:8391 Corelib.Lists.ListDef <> nth def
R8397:8400 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8452:8477 Chapter19 <> in_divides_Zmul_fold_right thm
R8452:8477 Chapter19 <> in_divides_Zmul_fold_right thm
R8500:8509 Prime <> prime_list def
R8526:8538 Stdlib.Lists.List <> Forall_forall thm
R8526:8538 Stdlib.Lists.List <> Forall_forall thm
R8526:8538 Stdlib.Lists.List <> Forall_forall thm
R8576:8587 Chapter19 <> lemma_19_4_a thm
R8576:8587 Chapter19 <> lemma_19_4_a thm
R8627:8636 Prime <> prime_list def
R8653:8665 Stdlib.Lists.List <> Forall_forall thm
R8653:8665 Stdlib.Lists.List <> Forall_forall thm
R8653:8665 Stdlib.Lists.List <> Forall_forall thm
prf 8709:8720 <> lemma_19_4_d
binder 8731:8731 <> l:64
R8748:8751 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8736:8745 Prime <> prime_list def
R8747:8747 Chapter19 <> l:64 var
R8788:8791 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8752:8757 Corelib.Lists.ListDef <> Forall ind
R8787:8787 Chapter19 <> l:64 var
binder 8764:8764 <> p:65
R8770:8774 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R8777:8782 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R8784:8784 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R8769:8769 Chapter19 <> p:65 var
R8792:8798 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8800:8801 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8799:8799 <> p:66
R8818:8821 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8803:8807 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R8810:8815 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R8817:8817 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R8802:8802 Chapter19 <> p:66 var
R8822:8823 Corelib.Init.Logic <> ::type_scope:'~'_x not
R8824:8825 Chapter15 <> In abbrev
R8829:8829 Chapter19 <> l:64 var
R8827:8827 Chapter19 <> p:66 var
R8869:8871 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8873:8875 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8876:8885 Stdlib.Lists.List <> fold_right def
R8887:8891 Stdlib.ZArith.BinInt Z mul def
R8869:8871 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8873:8875 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8876:8885 Stdlib.Lists.List <> fold_right def
R8887:8891 Stdlib.ZArith.BinInt Z mul def
R8911:8933 Prime <> prime_list_product_gt_1 thm
R8911:8933 Prime <> prime_list_product_gt_1 thm
R8964:8966 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R8964:8966 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R8984:8995 Chapter19 <> lemma_19_4_c thm
R8984:8995 Chapter19 <> lemma_19_4_c thm
R9040:9049 Stdlib.Lists.List <> fold_right def
R9051:9055 Stdlib.ZArith.BinInt Z mul def
R9040:9049 Stdlib.Lists.List <> fold_right def
R9051:9055 Stdlib.ZArith.BinInt Z mul def
R9110:9135 Chapter19 <> in_divides_Zmul_fold_right thm
R9110:9135 Chapter19 <> in_divides_Zmul_fold_right thm
R9162:9175 Stdlib.ZArith.BinInt Z mul_cancel_l thm
R9162:9175 Stdlib.ZArith.BinInt Z mul_cancel_l thm
R9217:9219 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9220:9229 Stdlib.Lists.List <> fold_right def
R9231:9235 Stdlib.ZArith.BinInt Z mul def
R9249:9251 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9217:9219 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9220:9229 Stdlib.Lists.List <> fold_right def
R9231:9235 Stdlib.ZArith.BinInt Z mul def
R9249:9251 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9278:9278 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R9280:9282 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R9284:9284 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R9278:9278 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R9280:9282 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R9284:9284 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R9301:9321 Stdlib.ZArith.BinInt Z divide_add_cancel_r thm
R9301:9321 Stdlib.ZArith.BinInt Z divide_add_cancel_r thm
R9353:9355 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9353:9355 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9421:9428 Stdlib.ZArith.BinInt Z eq_sym def
R9421:9428 Stdlib.ZArith.BinInt Z eq_sym def
R9445:9454 Stdlib.ZArith.BinInt Z mul_comm thm
R9445:9454 Stdlib.ZArith.BinInt Z mul_comm thm
R9445:9454 Stdlib.ZArith.BinInt Z mul_comm thm
R9469:9481 Prime Znt Zmult_one thm
R9469:9481 Prime Znt Zmult_one thm
