DIGEST d5d173fa20e42daad0cd59b5a8afe9f5
FChapter20
R15:21 Imports <> <> lib
R23:26 Sets <> <> lib
R28:36 Relations <> <> lib
R38:46 Notations <> <> lib
R48:56 Functions <> <> lib
R66:77 Sets SetNotations <> mod
R79:95 Relations RelationNotations <> mod
R113:121 Chapter19 <> <> lib
sec 178:189 <> section_20_3
var 198:198 section_20_3 R
R203:207 Relations RelationNotations :::'❴'_'('_x_','_x_')'_'∈'_x_'⨯'_x_'|'_x_'❵' not
R209:210 Relations RelationNotations :::'❴'_'('_x_','_x_')'_'∈'_x_'⨯'_x_'|'_x_'❵' not
R212:217 Relations RelationNotations :::'❴'_'('_x_','_x_')'_'∈'_x_'⨯'_x_'|'_x_'❵' not
R221:225 Relations RelationNotations :::'❴'_'('_x_','_x_')'_'∈'_x_'⨯'_x_'|'_x_'❵' not
R229:231 Relations RelationNotations :::'❴'_'('_x_','_x_')'_'∈'_x_'⨯'_x_'|'_x_'❵' not
R241:244 Relations RelationNotations :::'❴'_'('_x_','_x_')'_'∈'_x_'⨯'_x_'|'_x_'❵' not
R218:220 Notations <> ℝ abbrev
R226:228 Notations <> ℝ abbrev
R218:220 Notations <> ℝ abbrev
binder 208:208 <> x:1
R226:228 Notations <> ℝ abbrev
binder 211:211 <> y:2
R237:239 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R233:235 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R232:232 Chapter20 <> x:1 var
R236:236 Chapter20 <> y:2 var
prf 256:269 <> lemma_20_3_c_1
R273:274 Corelib.Init.Logic <> ::type_scope:'~'_x not
R275:283 Relations <> Reflexive def
R285:285 Chapter20 <> section_20_3.R var
R308:308 Chapter20 <> R vardef
R311:321 Relations <> mk_relation def
R324:332 Relations <> Reflexive def
prf 387:400 <> lemma_20_3_c_2
R404:412 Relations <> Symmetric def
R414:414 Chapter20 <> section_20_3.R var
R437:445 Relations <> Symmetric def
R448:448 Chapter20 <> R vardef
R451:461 Relations <> mk_relation def
prf 500:513 <> lemma_20_3_c_3
R517:518 Corelib.Init.Logic <> ::type_scope:'~'_x not
R519:528 Relations <> Transitive def
R530:530 Chapter20 <> section_20_3.R var
R553:562 Relations <> Transitive def
R565:565 Chapter20 <> R vardef
R568:578 Relations <> mk_relation def
prf 642:655 <> lemma_20_c_c_4
R659:660 Corelib.Init.Logic <> ::type_scope:'~'_x not
R661:673 Relations <> Antisymmetric def
R675:675 Chapter20 <> section_20_3.R var
R698:710 Relations <> Antisymmetric def
R713:713 Chapter20 <> R vardef
R716:726 Relations <> mk_relation def
R780:791 Chapter20 section_20_3 <> sec
sec 803:814 <> section_20_4
var 823:823 section_20_4 R
R828:832 Relations RelationNotations :::'❴'_'('_x_','_x_')'_'∈'_x_'⨯'_x_'|'_x_'❵' not
R834:835 Relations RelationNotations :::'❴'_'('_x_','_x_')'_'∈'_x_'⨯'_x_'|'_x_'❵' not
R837:842 Relations RelationNotations :::'❴'_'('_x_','_x_')'_'∈'_x_'⨯'_x_'|'_x_'❵' not
R846:850 Relations RelationNotations :::'❴'_'('_x_','_x_')'_'∈'_x_'⨯'_x_'|'_x_'❵' not
R854:856 Relations RelationNotations :::'❴'_'('_x_','_x_')'_'∈'_x_'⨯'_x_'|'_x_'❵' not
R880:883 Relations RelationNotations :::'❴'_'('_x_','_x_')'_'∈'_x_'⨯'_x_'|'_x_'❵' not
R843:845 Notations <> ℝ abbrev
R851:853 Notations <> ℝ abbrev
R843:845 Notations <> ℝ abbrev
binder 833:833 <> x:3
R851:853 Notations <> ℝ abbrev
binder 836:836 <> y:4
R857:863 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R865:866 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 864:864 <> z:5
R872:874 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R867:869 Stdlib.Reals.Rdefinitions <> IZR def
R871:871 Chapter20 <> z:5 var
R876:878 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R875:875 Chapter20 <> x:3 var
R879:879 Chapter20 <> y:4 var
prf 895:908 <> lemma_20_4_c_1
R912:920 Relations <> Reflexive def
R922:922 Chapter20 <> section_20_4.R var
R945:953 Relations <> Reflexive def
R956:956 Chapter20 <> R vardef
R959:969 Relations <> mk_relation def
prf 1015:1028 <> lemma_20_4_c_2
R1032:1040 Relations <> Symmetric def
R1042:1042 Chapter20 <> section_20_4.R var
R1065:1073 Relations <> Symmetric def
R1076:1076 Chapter20 <> R vardef
R1079:1089 Relations <> mk_relation def
R1119:1119 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R1119:1119 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R1134:1140 Stdlib.Reals.RIneq <> opp_IZR thm
R1134:1140 Stdlib.Reals.RIneq <> opp_IZR thm
R1134:1140 Stdlib.Reals.RIneq <> opp_IZR thm
prf 1164:1177 <> lemma_20_4_c_3
R1181:1190 Relations <> Transitive def
R1192:1192 Chapter20 <> section_20_4.R var
R1215:1224 Relations <> Transitive def
R1227:1227 Chapter20 <> R vardef
R1230:1240 Relations <> mk_relation def
R1280:1282 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1280:1282 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1297:1304 Stdlib.Reals.RIneq <> plus_IZR thm
R1297:1304 Stdlib.Reals.RIneq <> plus_IZR thm
R1297:1304 Stdlib.Reals.RIneq <> plus_IZR thm
prf 1328:1341 <> lemma_20_4_c_4
R1345:1345 Corelib.Init.Logic <> ::type_scope:'~'_x not
R1346:1358 Relations <> Antisymmetric def
R1360:1360 Chapter20 <> section_20_4.R var
R1383:1395 Relations <> Antisymmetric def
R1398:1398 Chapter20 <> R vardef
R1401:1411 Relations <> mk_relation def
R1511:1522 Chapter20 section_20_4 <> sec
sec 1534:1545 <> section_20_5
var 1576:1576 section_20_5 R
R1581:1585 Relations RelationNotations :::'❴'_'('_x_','_x_')'_'∈'_x_'⨯'_x_'|'_x_'❵' not
R1587:1588 Relations RelationNotations :::'❴'_'('_x_','_x_')'_'∈'_x_'⨯'_x_'|'_x_'❵' not
R1590:1595 Relations RelationNotations :::'❴'_'('_x_','_x_')'_'∈'_x_'⨯'_x_'|'_x_'❵' not
R1599:1603 Relations RelationNotations :::'❴'_'('_x_','_x_')'_'∈'_x_'⨯'_x_'|'_x_'❵' not
R1607:1609 Relations RelationNotations :::'❴'_'('_x_','_x_')'_'∈'_x_'⨯'_x_'|'_x_'❵' not
R1624:1627 Relations RelationNotations :::'❴'_'('_x_','_x_')'_'∈'_x_'⨯'_x_'|'_x_'❵' not
R1596:1598 Notations <> ℤ abbrev
R1604:1606 Notations <> ℤ abbrev
R1596:1598 Notations <> ℤ abbrev
binder 1586:1586 <> a:6
R1604:1606 Notations <> ℤ abbrev
binder 1589:1589 <> b:7
R1610:1615 Stdlib.ZArith.BinInt Z Even def
R1619:1621 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1618:1618 Chapter20 <> a:6 var
R1622:1622 Chapter20 <> b:7 var
prf 1639:1652 <> lemma_20_5_b_1
R1656:1664 Relations <> Reflexive def
R1666:1666 Chapter20 <> section_20_5.R var
R1689:1697 Relations <> Reflexive def
R1700:1700 Chapter20 <> R vardef
R1703:1713 Relations <> mk_relation def
R1746:1755 Stdlib.ZArith.BinInt Z sub_diag thm
R1746:1755 Stdlib.ZArith.BinInt Z sub_diag thm
R1746:1755 Stdlib.ZArith.BinInt Z sub_diag thm
prf 1779:1792 <> lemma_20_5_b_2
R1796:1804 Relations <> Symmetric def
R1806:1806 Chapter20 <> section_20_5.R var
R1829:1837 Relations <> Symmetric def
R1840:1840 Chapter20 <> R vardef
R1843:1853 Relations <> mk_relation def
R1883:1883 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R1883:1883 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
prf 1911:1924 <> lemma_20_5_b_3
R1928:1937 Relations <> Transitive def
R1939:1939 Chapter20 <> section_20_5.R var
R1962:1971 Relations <> Transitive def
R1974:1974 Chapter20 <> R vardef
R1977:1987 Relations <> mk_relation def
R2027:2029 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2027:2029 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
prf 2057:2068 <> lemma_20_5_c
R2072:2073 Corelib.Init.Logic <> ::type_scope:'~'_x not
R2074:2086 Relations <> Antisymmetric def
R2088:2088 Chapter20 <> section_20_5.R var
R2111:2123 Relations <> Antisymmetric def
R2126:2126 Chapter20 <> R vardef
R2129:2139 Relations <> mk_relation def
prf 2244:2255 <> lemma_20_5_d
binder 2266:2266 <> b:8
R2279:2283 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R2274:2274 Chapter20 <> section_20_5.R var
R2278:2278 Chapter20 <> b:8 var
R2284:2288 Stdlib.ZArith.BinInt Z Odd def
R2290:2290 Chapter20 <> b:8 var
R2313:2313 Chapter20 <> R vardef
R2316:2326 Relations <> mk_relation def
R2369:2380 Chapter6 <> even_minus_Z thm
R2369:2380 Chapter6 <> even_minus_Z thm
R2437:2448 Chapter6 <> even_minus_Z thm
R2437:2448 Chapter6 <> even_minus_Z thm
R2497:2508 Chapter20 section_20_5 <> sec
def 2946:2960 <> disjoint_pieces
binder 2963:2963 <> A:9
R2971:2978 Stdlib.Sets.Ensembles <> Ensemble def
R2981:2988 Stdlib.Sets.Ensembles <> Ensemble def
R2990:2990 Chapter20 <> A:9 var
binder 2967:2967 <> P:10
binder 3013:3014 <> E1:11
binder 3016:3017 <> E2:12
R3028:3031 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3022:3026 Sets SetNotations ::set_scope:x_'∈'_x not
R3027:3027 Chapter20 <> P:10 var
R3020:3021 Chapter20 <> E1:11 var
R3040:3043 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3034:3038 Sets SetNotations ::set_scope:x_'∈'_x not
R3039:3039 Chapter20 <> P:10 var
R3032:3033 Chapter20 <> E2:12 var
R3053:3055 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3046:3050 Sets SetNotations ::set_scope:x_'⋂'_x not
R3044:3045 Chapter20 <> E1:11 var
R3051:3052 Chapter20 <> E2:12 var
R3056:3058 Sets SetNotations ::set_scope:'∅' not
def 3072:3086 <> nonempty_pieces
binder 3089:3089 <> A:13
R3097:3104 Stdlib.Sets.Ensembles <> Ensemble def
R3107:3114 Stdlib.Sets.Ensembles <> Ensemble def
R3116:3116 Chapter20 <> A:13 var
binder 3093:3093 <> P:14
binder 3139:3139 <> E:15
R3149:3152 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3143:3147 Sets SetNotations ::set_scope:x_'∈'_x not
R3148:3148 Chapter20 <> P:14 var
R3142:3142 Chapter20 <> E:15 var
R3154:3158 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R3153:3153 Chapter20 <> E:15 var
R3159:3161 Sets SetNotations ::set_scope:'∅' not
def 3175:3182 <> covering
binder 3185:3185 <> A:16
R3193:3200 Stdlib.Sets.Ensembles <> Ensemble def
R3203:3210 Stdlib.Sets.Ensembles <> Ensemble def
R3212:3212 Chapter20 <> A:16 var
binder 3189:3189 <> P:17
R3239:3239 Chapter20 <> A:16 var
binder 3235:3235 <> x:18
R3242:3248 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3250:3251 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3249:3249 <> E:19
R3259:3262 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3253:3257 Sets SetNotations ::set_scope:x_'∈'_x not
R3258:3258 Chapter20 <> P:17 var
R3252:3252 Chapter20 <> E:19 var
R3264:3268 Sets SetNotations ::set_scope:x_'∈'_x not
R3269:3269 Chapter20 <> E:19 var
R3263:3263 Chapter20 <> x:18 var
def 3283:3291 <> partition
binder 3294:3294 <> A:20
R3302:3309 Stdlib.Sets.Ensembles <> Ensemble def
R3312:3319 Stdlib.Sets.Ensembles <> Ensemble def
R3321:3321 Chapter20 <> A:20 var
binder 3298:3298 <> E:21
R3354:3357 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3337:3351 Chapter20 <> disjoint_pieces def
R3353:3353 Chapter20 <> E:21 var
R3375:3378 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3358:3372 Chapter20 <> nonempty_pieces def
R3374:3374 Chapter20 <> E:21 var
R3379:3386 Chapter20 <> covering def
R3388:3388 Chapter20 <> E:21 var
