DIGEST 8f29f550d7ffdef9dedbb18d23ae8024
FChapter11
R15:21 Imports <> <> lib
R23:32 Reals_util <> <> lib
R50:58 Chapter10 <> <> lib
prf 89:100 <> lemma_11_1_a
R104:110 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R118:123 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R117:117 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 111:111 <> a:1
R117:117 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 113:113 <> b:2
R134:137 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R124:131 Chapter9 <> rational def
R133:133 Chapter11 <> a:1 var
R148:151 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R138:145 Chapter9 <> rational def
R147:147 Chapter11 <> b:2 var
R152:159 Chapter9 <> rational def
R162:167 Stdlib.Reals.Rpower <> Rpower def
R169:169 Chapter11 <> a:1 var
R171:171 Chapter11 <> b:2 var
R247:254 Stdlib.Reals.Rpower <> Rpower_1 thm
R247:254 Stdlib.Reals.Rpower <> Rpower_1 thm
R247:254 Stdlib.Reals.Rpower <> Rpower_1 thm
R247:254 Stdlib.Reals.Rpower <> Rpower_1 thm
prf 274:285 <> lemma_11_1_b
R289:295 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R303:308 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R302:302 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 296:296 <> a:3
R302:302 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 298:298 <> b:4
R319:322 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R309:316 Chapter9 <> rational def
R318:318 Chapter11 <> a:3 var
R333:336 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R323:330 Chapter9 <> rational def
R332:332 Chapter11 <> b:4 var
R337:346 Chapter9 <> irrational def
R349:354 Stdlib.Reals.Rpower <> Rpower def
R356:356 Chapter11 <> a:3 var
R358:358 Chapter11 <> b:4 var
R386:386 Stdlib.Reals.Rdefinitions <> ::R_scope:'/'_x not
R386:386 Stdlib.Reals.Rdefinitions <> ::R_scope:'/'_x not
R480:490 Stdlib.Reals.Rpower <> Rpower_sqrt thm
R480:490 Stdlib.Reals.Rpower <> Rpower_sqrt thm
R480:490 Stdlib.Reals.Rpower <> Rpower_sqrt thm
R480:490 Stdlib.Reals.Rpower <> Rpower_sqrt thm
R514:530 Chapter9 <> sqrt_2_irrational thm
R514:530 Chapter9 <> sqrt_2_irrational thm
prf 551:561 <> Rpower_gt_0
binder 572:572 <> r:5
binder 574:574 <> n:6
R588:591 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R581:583 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R580:580 Chapter11 <> r:5 var
R603:605 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R593:598 Stdlib.Reals.Rpower <> Rpower def
R600:600 Chapter11 <> r:5 var
R602:602 Chapter11 <> n:6 var
R643:648 Stdlib.Reals.Rpower <> Rpower def
R661:667 Stdlib.Reals.RIneq <> Rle_dec thm
R661:667 Stdlib.Reals.RIneq <> Rle_dec thm
R685:691 Stdlib.Reals.Exp_prop <> exp_pos thm
R685:691 Stdlib.Reals.Exp_prop <> exp_pos thm
R704:710 Stdlib.Reals.Exp_prop <> exp_pos thm
R704:710 Stdlib.Reals.Exp_prop <> exp_pos thm
prf 725:736 <> lemma_11_1_c
R740:746 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R754:759 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R753:753 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 747:747 <> a:7
R753:753 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 749:749 <> b:8
R772:775 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R760:769 Chapter9 <> irrational def
R771:771 Chapter11 <> a:7 var
R788:791 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R776:785 Chapter9 <> irrational def
R787:787 Chapter11 <> b:8 var
R792:801 Chapter9 <> irrational def
R804:809 Stdlib.Reals.Rpower <> Rpower def
R811:811 Chapter11 <> a:7 var
R813:813 Chapter11 <> b:8 var
R873:876 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R836:845 Chapter9 <> irrational def
R848:853 Stdlib.Reals.Rpower <> Rpower def
R856:859 Stdlib.Reals.R_sqrt <> sqrt def
R865:868 Stdlib.Reals.R_sqrt <> sqrt def
R877:884 Chapter9 <> rational def
R887:892 Stdlib.Reals.Rpower <> Rpower def
R895:898 Stdlib.Reals.R_sqrt <> sqrt def
R904:907 Stdlib.Reals.R_sqrt <> sqrt def
R873:876 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R836:845 Chapter9 <> irrational def
R848:853 Stdlib.Reals.Rpower <> Rpower def
R856:859 Stdlib.Reals.R_sqrt <> sqrt def
R865:868 Stdlib.Reals.R_sqrt <> sqrt def
R877:884 Chapter9 <> rational def
R887:892 Stdlib.Reals.Rpower <> Rpower def
R895:898 Stdlib.Reals.R_sqrt <> sqrt def
R904:907 Stdlib.Reals.R_sqrt <> sqrt def
R953:956 Stdlib.Reals.R_sqrt <> sqrt def
R963:966 Stdlib.Reals.R_sqrt <> sqrt def
R953:956 Stdlib.Reals.R_sqrt <> sqrt def
R963:966 Stdlib.Reals.R_sqrt <> sqrt def
R999:1015 Chapter9 <> sqrt_2_irrational thm
R999:1015 Chapter9 <> sqrt_2_irrational thm
R999:1015 Chapter9 <> sqrt_2_irrational thm
R999:1015 Chapter9 <> sqrt_2_irrational thm
R1045:1048 Stdlib.Reals.R_sqrt <> sqrt def
R1056:1058 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1059:1062 Stdlib.Reals.R_sqrt <> sqrt def
R1045:1048 Stdlib.Reals.R_sqrt <> sqrt def
R1056:1058 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1059:1062 Stdlib.Reals.R_sqrt <> sqrt def
R1095:1111 Chapter9 <> sqrt_2_irrational thm
R1095:1111 Chapter9 <> sqrt_2_irrational thm
R1095:1111 Chapter9 <> sqrt_2_irrational thm
R1095:1111 Chapter9 <> sqrt_2_irrational thm
R1127:1140 Chapter9 <> irrational_sub thm
R1127:1140 Chapter9 <> irrational_sub thm
R1181:1197 Chapter9 <> sqrt_2_irrational thm
R1181:1197 Chapter9 <> sqrt_2_irrational thm
R1273:1275 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1242:1244 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1218:1223 Stdlib.Reals.Rpower <> Rpower def
R1226:1229 Stdlib.Reals.R_sqrt <> sqrt def
R1235:1238 Stdlib.Reals.R_sqrt <> sqrt def
R1245:1250 Stdlib.Reals.Rpower <> Rpower def
R1253:1256 Stdlib.Reals.R_sqrt <> sqrt def
R1263:1265 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1266:1269 Stdlib.Reals.R_sqrt <> sqrt def
R1276:1281 Stdlib.Reals.Rpower <> Rpower def
R1284:1287 Stdlib.Reals.R_sqrt <> sqrt def
R1273:1275 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1242:1244 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1218:1223 Stdlib.Reals.Rpower <> Rpower def
R1226:1229 Stdlib.Reals.R_sqrt <> sqrt def
R1235:1238 Stdlib.Reals.R_sqrt <> sqrt def
R1245:1250 Stdlib.Reals.Rpower <> Rpower def
R1253:1256 Stdlib.Reals.R_sqrt <> sqrt def
R1263:1265 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1266:1269 Stdlib.Reals.R_sqrt <> sqrt def
R1276:1281 Stdlib.Reals.Rpower <> Rpower def
R1284:1287 Stdlib.Reals.R_sqrt <> sqrt def
R1321:1331 Stdlib.Reals.Rpower <> Rpower_plus thm
R1321:1331 Stdlib.Reals.Rpower <> Rpower_plus thm
R1321:1331 Stdlib.Reals.Rpower <> Rpower_plus thm
R1349:1352 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1363:1363 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1343:1346 Stdlib.Reals.R_sqrt <> sqrt def
R1354:1356 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1357:1360 Stdlib.Reals.R_sqrt <> sqrt def
R1349:1352 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1363:1363 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1343:1346 Stdlib.Reals.R_sqrt <> sqrt def
R1354:1356 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1357:1360 Stdlib.Reals.R_sqrt <> sqrt def
R1412:1419 Stdlib.Reals.Rpower <> Rpower_1 thm
R1412:1419 Stdlib.Reals.Rpower <> Rpower_1 thm
R1412:1419 Stdlib.Reals.Rpower <> Rpower_1 thm
R1412:1419 Stdlib.Reals.Rpower <> Rpower_1 thm
R1440:1449 Stdlib.Reals.R_sqrt <> sqrt_lt_R0 thm
R1440:1449 Stdlib.Reals.R_sqrt <> sqrt_lt_R0 thm
R1482:1489 Chapter9 <> rational def
R1492:1495 Stdlib.Reals.R_sqrt <> sqrt def
R1482:1489 Chapter9 <> rational def
R1492:1495 Stdlib.Reals.R_sqrt <> sqrt def
R1531:1543 Chapter9 <> mult_rational thm
R1531:1543 Chapter9 <> mult_rational thm
R1570:1586 Chapter9 <> sqrt_2_irrational thm
R1570:1586 Chapter9 <> sqrt_2_irrational thm
prf 1606:1618 <> Rpower_1_base
binder 1629:1629 <> r:9
R1642:1644 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1632:1637 Stdlib.Reals.Rpower <> Rpower def
R1641:1641 Chapter11 <> r:9 var
R1678:1683 Stdlib.Reals.Rpower <> Rpower def
R1696:1702 Stdlib.Reals.RIneq <> Rle_dec thm
R1696:1702 Stdlib.Reals.RIneq <> Rle_dec thm
R1724:1727 Stdlib.Reals.Rpower <> ln_1 thm
R1724:1727 Stdlib.Reals.Rpower <> ln_1 thm
R1724:1727 Stdlib.Reals.Rpower <> ln_1 thm
R1738:1746 Stdlib.Reals.RIneq <> Rmult_0_r thm
R1738:1746 Stdlib.Reals.RIneq <> Rmult_0_r thm
R1738:1746 Stdlib.Reals.RIneq <> Rmult_0_r thm
R1757:1761 Stdlib.Reals.Rtrigo_def <> exp_0 thm
R1757:1761 Stdlib.Reals.Rtrigo_def <> exp_0 thm
R1757:1761 Stdlib.Reals.Rtrigo_def <> exp_0 thm
prf 1792:1803 <> lemma_11_1_d
R1807:1813 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1821:1826 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1820:1820 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1814:1814 <> a:10
R1820:1820 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1816:1816 <> b:11
R1837:1840 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1827:1834 Chapter9 <> rational def
R1836:1836 Chapter11 <> a:10 var
R1853:1856 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1841:1850 Chapter9 <> irrational def
R1852:1852 Chapter11 <> b:11 var
R1857:1864 Chapter9 <> rational def
R1867:1872 Stdlib.Reals.Rpower <> Rpower def
R1874:1874 Chapter11 <> a:10 var
R1876:1876 Chapter11 <> b:11 var
R1904:1907 Stdlib.Reals.R_sqrt <> sqrt def
R1904:1907 Stdlib.Reals.R_sqrt <> sqrt def
R1965:1981 Chapter9 <> sqrt_2_irrational thm
R1965:1981 Chapter9 <> sqrt_2_irrational thm
R1998:2010 Chapter11 <> Rpower_1_base thm
R1998:2010 Chapter11 <> Rpower_1_base thm
R1998:2010 Chapter11 <> Rpower_1_base thm
prf 2043:2054 <> lemma_11_1_e
R2058:2064 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2072:2077 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2071:2071 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2065:2065 <> a:12
R2071:2071 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2067:2067 <> b:13
R2088:2091 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2078:2085 Chapter9 <> rational def
R2087:2087 Chapter11 <> a:12 var
R2104:2107 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2092:2101 Chapter9 <> irrational def
R2103:2103 Chapter11 <> b:13 var
R2108:2117 Chapter9 <> irrational def
R2120:2125 Stdlib.Reals.Rpower <> Rpower def
R2127:2127 Chapter11 <> a:12 var
R2129:2129 Chapter11 <> b:13 var
R2182:2185 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2152:2161 Chapter9 <> irrational def
R2164:2169 Stdlib.Reals.Rpower <> Rpower def
R2174:2177 Stdlib.Reals.R_sqrt <> sqrt def
R2186:2193 Chapter9 <> rational def
R2196:2201 Stdlib.Reals.Rpower <> Rpower def
R2206:2209 Stdlib.Reals.R_sqrt <> sqrt def
R2182:2185 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2152:2161 Chapter9 <> irrational def
R2164:2169 Stdlib.Reals.Rpower <> Rpower def
R2174:2177 Stdlib.Reals.R_sqrt <> sqrt def
R2186:2193 Chapter9 <> rational def
R2196:2201 Stdlib.Reals.Rpower <> Rpower def
R2206:2209 Stdlib.Reals.R_sqrt <> sqrt def
R2260:2263 Stdlib.Reals.R_sqrt <> sqrt def
R2260:2263 Stdlib.Reals.R_sqrt <> sqrt def
R2321:2337 Chapter9 <> sqrt_2_irrational thm
R2321:2337 Chapter9 <> sqrt_2_irrational thm
R2367:2369 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2365:2365 Stdlib.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2370:2373 Stdlib.Reals.R_sqrt <> sqrt def
R2367:2369 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2365:2365 Stdlib.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2370:2373 Stdlib.Reals.R_sqrt <> sqrt def
R2419:2432 Chapter9 <> irrational_sub thm
R2419:2432 Chapter9 <> irrational_sub thm
R2473:2489 Chapter9 <> sqrt_2_irrational thm
R2473:2489 Chapter9 <> sqrt_2_irrational thm
R2569:2571 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2544:2546 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2527:2532 Stdlib.Reals.Rpower <> Rpower def
R2537:2540 Stdlib.Reals.R_sqrt <> sqrt def
R2547:2552 Stdlib.Reals.Rpower <> Rpower def
R2559:2561 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2557:2557 Stdlib.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2562:2565 Stdlib.Reals.R_sqrt <> sqrt def
R2572:2577 Stdlib.Reals.Rpower <> Rpower def
R2580:2583 Stdlib.Reals.R_sqrt <> sqrt def
R2569:2571 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2544:2546 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2527:2532 Stdlib.Reals.Rpower <> Rpower def
R2537:2540 Stdlib.Reals.R_sqrt <> sqrt def
R2547:2552 Stdlib.Reals.Rpower <> Rpower def
R2559:2561 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2557:2557 Stdlib.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2562:2565 Stdlib.Reals.R_sqrt <> sqrt def
R2572:2577 Stdlib.Reals.Rpower <> Rpower def
R2580:2583 Stdlib.Reals.R_sqrt <> sqrt def
R2619:2629 Stdlib.Reals.Rpower <> Rpower_plus thm
R2619:2629 Stdlib.Reals.Rpower <> Rpower_plus thm
R2619:2629 Stdlib.Reals.Rpower <> Rpower_plus thm
R2647:2650 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2662:2662 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2641:2644 Stdlib.Reals.R_sqrt <> sqrt def
R2653:2655 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2651:2651 Stdlib.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2656:2659 Stdlib.Reals.R_sqrt <> sqrt def
R2673:2673 Stdlib.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2647:2650 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2662:2662 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2641:2644 Stdlib.Reals.R_sqrt <> sqrt def
R2653:2655 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2651:2651 Stdlib.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2656:2659 Stdlib.Reals.R_sqrt <> sqrt def
R2673:2673 Stdlib.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2695:2702 Stdlib.Reals.Rpower <> Rpower_1 thm
R2695:2702 Stdlib.Reals.Rpower <> Rpower_1 thm
R2695:2702 Stdlib.Reals.Rpower <> Rpower_1 thm
R2695:2702 Stdlib.Reals.Rpower <> Rpower_1 thm
R2717:2726 Stdlib.Reals.R_sqrt <> sqrt_lt_R0 thm
R2717:2726 Stdlib.Reals.R_sqrt <> sqrt_lt_R0 thm
R2744:2754 Stdlib.Reals.Rpower <> Rpower_sqrt thm
R2744:2754 Stdlib.Reals.Rpower <> Rpower_sqrt thm
R2744:2754 Stdlib.Reals.Rpower <> Rpower_sqrt thm
R2744:2754 Stdlib.Reals.Rpower <> Rpower_sqrt thm
R2778:2785 Stdlib.Reals.Rpower <> Rpower_1 thm
R2778:2785 Stdlib.Reals.Rpower <> Rpower_1 thm
R2778:2785 Stdlib.Reals.Rpower <> Rpower_1 thm
R2778:2785 Stdlib.Reals.Rpower <> Rpower_1 thm
R2806:2815 Stdlib.Reals.R_sqrt <> sqrt_lt_R0 thm
R2806:2815 Stdlib.Reals.R_sqrt <> sqrt_lt_R0 thm
R2839:2846 Chapter9 <> rational def
R2849:2852 Stdlib.Reals.R_sqrt <> sqrt def
R2839:2846 Chapter9 <> rational def
R2849:2852 Stdlib.Reals.R_sqrt <> sqrt def
R2888:2900 Chapter9 <> mult_rational thm
R2888:2900 Chapter9 <> mult_rational thm
R2927:2943 Chapter9 <> sqrt_2_irrational thm
R2927:2943 Chapter9 <> sqrt_2_irrational thm
prf 2962:2973 <> lemma_11_1_f
R2977:2983 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2991:2996 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2990:2990 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2984:2984 <> a:14
R2990:2990 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2986:2986 <> b:15
R3009:3012 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2997:3006 Chapter9 <> irrational def
R3008:3008 Chapter11 <> a:14 var
R3023:3026 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3013:3020 Chapter9 <> rational def
R3022:3022 Chapter11 <> b:15 var
R3027:3034 Chapter9 <> rational def
R3037:3042 Stdlib.Reals.Rpower <> Rpower def
R3044:3044 Chapter11 <> a:14 var
R3046:3046 Chapter11 <> b:15 var
R3069:3072 Stdlib.Reals.R_sqrt <> sqrt def
R3069:3072 Stdlib.Reals.R_sqrt <> sqrt def
R3111:3127 Chapter9 <> sqrt_2_irrational thm
R3111:3127 Chapter9 <> sqrt_2_irrational thm
R3191:3193 Stdlib.Reals.Raxioms <> INR def
R3191:3193 Stdlib.Reals.Raxioms <> INR def
R3222:3231 Stdlib.Reals.Rpower <> Rpower_pow thm
R3222:3231 Stdlib.Reals.Rpower <> Rpower_pow thm
R3222:3231 Stdlib.Reals.Rpower <> Rpower_pow thm
R3222:3231 Stdlib.Reals.Rpower <> Rpower_pow thm
R3242:3250 Stdlib.Reals.R_sqrt <> pow2_sqrt thm
R3242:3250 Stdlib.Reals.R_sqrt <> pow2_sqrt thm
R3242:3250 Stdlib.Reals.R_sqrt <> pow2_sqrt thm
R3242:3250 Stdlib.Reals.R_sqrt <> pow2_sqrt thm
R3283:3292 Stdlib.Reals.R_sqrt <> sqrt_lt_R0 thm
R3283:3292 Stdlib.Reals.R_sqrt <> sqrt_lt_R0 thm
prf 3312:3323 <> lemma_11_1_g
R3327:3333 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3341:3346 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3340:3340 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3334:3334 <> a:16
R3340:3340 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3336:3336 <> b:17
R3359:3362 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3347:3356 Chapter9 <> irrational def
R3358:3358 Chapter11 <> a:16 var
R3373:3376 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3363:3370 Chapter9 <> rational def
R3372:3372 Chapter11 <> b:17 var
R3377:3386 Chapter9 <> irrational def
R3389:3394 Stdlib.Reals.Rpower <> Rpower def
R3396:3396 Chapter11 <> a:16 var
R3398:3398 Chapter11 <> b:17 var
R3421:3424 Stdlib.Reals.R_sqrt <> sqrt def
R3421:3424 Stdlib.Reals.R_sqrt <> sqrt def
R3463:3479 Chapter9 <> sqrt_2_irrational thm
R3463:3479 Chapter9 <> sqrt_2_irrational thm
R3530:3532 Stdlib.Reals.Raxioms <> INR def
R3530:3532 Stdlib.Reals.Raxioms <> INR def
R3562:3571 Stdlib.Reals.Rpower <> Rpower_pow thm
R3562:3571 Stdlib.Reals.Rpower <> Rpower_pow thm
R3562:3571 Stdlib.Reals.Rpower <> Rpower_pow thm
R3562:3571 Stdlib.Reals.Rpower <> Rpower_pow thm
R3589:3597 Stdlib.Reals.RIneq <> Rmult_1_r thm
R3589:3597 Stdlib.Reals.RIneq <> Rmult_1_r thm
R3589:3597 Stdlib.Reals.RIneq <> Rmult_1_r thm
R3606:3622 Chapter9 <> sqrt_2_irrational thm
R3606:3622 Chapter9 <> sqrt_2_irrational thm
R3637:3646 Stdlib.Reals.R_sqrt <> sqrt_lt_R0 thm
R3637:3646 Stdlib.Reals.R_sqrt <> sqrt_lt_R0 thm
prf 3666:3675 <> lemma_11_2
binder 3686:3686 <> x:18
binder 3688:3688 <> y:19
R3701:3704 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3694:3697 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3693:3693 Chapter11 <> x:18 var
R3715:3718 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3705:3712 Chapter9 <> rational def
R3714:3714 Chapter11 <> x:18 var
R3731:3734 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3719:3728 Chapter9 <> irrational def
R3730:3730 Chapter11 <> y:19 var
R3735:3744 Chapter9 <> irrational def
R3748:3750 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3747:3747 Chapter11 <> x:18 var
R3751:3751 Chapter11 <> y:19 var
R3811:3814 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3793:3802 Chapter9 <> irrational def
R3806:3808 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3815:3822 Chapter9 <> rational def
R3826:3828 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3811:3814 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3793:3802 Chapter9 <> irrational def
R3806:3808 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3815:3822 Chapter9 <> rational def
R3826:3828 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3858:3867 Chapter9 <> irrational def
R3931:3934 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3931:3934 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3947:3967 Chapter9 <> x_neq_0_IZR_num_neq_0 thm
R3947:3967 Chapter9 <> x_neq_0_IZR_num_neq_0 thm
R4029:4032 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R4029:4032 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R4045:4065 Chapter9 <> x_neq_0_IZR_den_neq_0 thm
R4045:4065 Chapter9 <> x_neq_0_IZR_den_neq_0 thm
R4125:4132 Chapter9 <> rational def
R4135:4136 Stdlib.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4192:4200 Stdlib.Reals.RIneq <> not_0_IZR thm
R4125:4132 Chapter9 <> rational def
R4135:4136 Stdlib.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4192:4200 Stdlib.Reals.RIneq <> not_0_IZR thm
R4192:4200 Stdlib.Reals.RIneq <> not_0_IZR thm
R4225:4228 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R4225:4228 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R4297:4300 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R4294:4295 Stdlib.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4317:4333 Stdlib.Reals.RIneq <> Rinv_neq_0_compat thm
R4297:4300 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R4294:4295 Stdlib.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4317:4333 Stdlib.Reals.RIneq <> Rinv_neq_0_compat thm
R4359:4366 Chapter9 <> rational def
R4359:4366 Chapter9 <> rational def
R4397:4399 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4393:4395 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4397:4399 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4393:4395 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4429:4441 Chapter9 <> mult_rational thm
R4429:4441 Chapter9 <> mult_rational thm
R4461:4470 Chapter9 <> irrational def
prf 4498:4508 <> lemma_11_2'
R4517:4517 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4578:4581 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 4525:4525 <> x:20
binder 4527:4527 <> y:21
R4540:4543 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4530:4537 Chapter9 <> rational def
R4539:4539 Chapter11 <> x:20 var
R4556:4559 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4544:4553 Chapter9 <> irrational def
R4555:4555 Chapter11 <> y:21 var
R4560:4569 Chapter9 <> irrational def
R4573:4575 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4572:4572 Chapter11 <> x:20 var
R4576:4576 Chapter11 <> y:21 var
R4582:4586 Corelib.Init.Logic <> False ind
R4631:4634 Stdlib.Reals.R_sqrt <> sqrt def
R4631:4634 Stdlib.Reals.R_sqrt <> sqrt def
R4689:4705 Chapter9 <> sqrt_2_irrational thm
R4689:4705 Chapter9 <> sqrt_2_irrational thm
prf 4744:4753 <> lemma_11_3
R4762:4762 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4801:4805 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 4770:4770 <> s:22
R4790:4793 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4773:4777 Stdlib.ZArith.BinInt Z Odd def
R4785:4787 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4781:4783 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4784:4784 Chapter11 <> s:22 var
R4794:4798 Stdlib.ZArith.BinInt Z Odd def
R4800:4800 Chapter11 <> s:22 var
R4806:4810 Corelib.Init.Logic <> False ind
R4875:4879 Stdlib.ZArith.BinInt Z Odd def
R4875:4879 Stdlib.ZArith.BinInt Z Odd def
prf 4980:4989 <> lemma_11_4
R4997:4997 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5023:5027 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4998:5004 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5006:5007 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5005:5005 <> x:23
R5008:5012 Stdlib.ZArith.BinInt Z Odd def
R5018:5020 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5016:5016 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5015:5015 Chapter11 <> x:23 var
R5021:5021 Chapter11 <> x:23 var
R5028:5032 Corelib.Init.Logic <> False ind
R5052:5067 Chapter7 <> contra_2_reverse thm
R5052:5067 Chapter7 <> contra_2_reverse thm
R5086:5099 Stdlib.Logic.Classical_Pred_Type <> all_not_not_ex thm
R5086:5099 Stdlib.Logic.Classical_Pred_Type <> all_not_not_ex thm
R5131:5143 Stdlib.ZArith.BinInt Z Even_or_Odd thm
R5131:5143 Stdlib.ZArith.BinInt Z Even_or_Odd thm
R5174:5183 Chapter6 <> odd_plus_Z thm
R5174:5183 Chapter6 <> odd_plus_Z thm
R5229:5244 Stdlib.ZArith.BinInt Z Even_Odd_False thm
R5229:5244 Stdlib.ZArith.BinInt Z Even_Odd_False thm
R5286:5286 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5297:5299 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5286:5286 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5297:5299 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5325:5330 Stdlib.ZArith.BinInt Z Even def
R5334:5336 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5325:5330 Stdlib.ZArith.BinInt Z Even def
R5334:5336 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5359:5369 Chapter6 <> even_mult_Z thm
R5359:5369 Chapter6 <> even_mult_Z thm
R5415:5417 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5386:5401 Stdlib.ZArith.BinInt Z Even_Odd_False thm
R5415:5417 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5386:5401 Stdlib.ZArith.BinInt Z Even_Odd_False thm
R5440:5449 Chapter6 <> odd_plus_Z thm
R5440:5449 Chapter6 <> odd_plus_Z thm
R5499:5499 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5510:5512 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5499:5499 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5510:5512 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5536:5546 Chapter6 <> even_mult_Z thm
R5575:5590 Stdlib.ZArith.BinInt Z Even_Odd_False thm
R5536:5546 Chapter6 <> even_mult_Z thm
R5575:5590 Stdlib.ZArith.BinInt Z Even_Odd_False thm
R5575:5590 Stdlib.ZArith.BinInt Z Even_Odd_False thm
R5629:5644 Stdlib.ZArith.BinInt Z Even_Odd_False thm
R5629:5644 Stdlib.ZArith.BinInt Z Even_Odd_False thm
prf 5700:5709 <> lemma_11_5
binder 5720:5720 <> a:24
R5732:5735 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5728:5730 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5727:5727 Chapter11 <> a:24 var
R5746:5749 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5736:5743 Chapter9 <> rational def
R5745:5745 Chapter11 <> a:24 var
R5750:5756 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5758:5759 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5757:5757 <> x:25
R5772:5775 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5760:5769 Chapter9 <> irrational def
R5771:5771 Chapter11 <> x:25 var
R5778:5780 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R5782:5784 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R5781:5781 Chapter11 <> x:25 var
R5781:5781 Chapter11 <> x:25 var
R5785:5785 Chapter11 <> a:24 var
R5827:5829 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5830:5833 Stdlib.Reals.R_sqrt <> sqrt def
R5827:5829 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5830:5833 Stdlib.Reals.R_sqrt <> sqrt def
R5860:5873 Chapter9 <> irrational_div thm
R5860:5873 Chapter9 <> irrational_div thm
R5903:5905 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5906:5909 Stdlib.Reals.R_sqrt <> sqrt def
R5926:5935 Stdlib.Reals.R_sqrt <> sqrt_lt_R0 thm
R5903:5905 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5906:5909 Stdlib.Reals.R_sqrt <> sqrt def
R5926:5935 Stdlib.Reals.R_sqrt <> sqrt_lt_R0 thm
R5984:6000 Chapter9 <> sqrt_2_irrational thm
R5984:6000 Chapter9 <> sqrt_2_irrational thm
R6039:6041 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6033:6036 Stdlib.Reals.R_sqrt <> sqrt def
R6057:6066 Stdlib.Reals.R_sqrt <> sqrt_lt_R0 thm
R6039:6041 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6033:6036 Stdlib.Reals.R_sqrt <> sqrt def
R6057:6066 Stdlib.Reals.R_sqrt <> sqrt_lt_R0 thm
R6081:6092 Stdlib.Reals.RIneq <> Rdiv_pos_pos thm
R6081:6092 Stdlib.Reals.RIneq <> Rdiv_pos_pos thm
R6124:6126 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6118:6121 Stdlib.Reals.R_sqrt <> sqrt def
R6124:6126 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6118:6121 Stdlib.Reals.R_sqrt <> sqrt def
R6147:6157 Reals_util <> sqrt_2_gt_1 thm
R6147:6157 Reals_util <> sqrt_2_gt_1 thm
R6194:6197 Stdlib.Reals.R_sqrt <> sqrt def
R6168:6181 Stdlib.Reals.RIneq <> Rmult_lt_reg_r thm
R6194:6197 Stdlib.Reals.R_sqrt <> sqrt def
R6168:6181 Stdlib.Reals.RIneq <> Rmult_lt_reg_r thm
R6218:6227 Stdlib.Reals.R_sqrt <> sqrt_lt_R0 thm
R6218:6227 Stdlib.Reals.R_sqrt <> sqrt_lt_R0 thm
prf 6273:6296 <> exists_integer_between_R
binder 6307:6307 <> x:26
binder 6309:6309 <> y:27
R6329:6332 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6322:6324 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6318:6320 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6317:6317 Chapter11 <> x:26 var
R6325:6325 Chapter11 <> y:27 var
R6333:6339 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6341:6342 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6340:6340 <> z:28
R6345:6347 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R6353:6355 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R6344:6344 Chapter11 <> x:26 var
R6348:6350 Stdlib.Reals.Rdefinitions <> IZR def
R6352:6352 Chapter11 <> z:28 var
R6348:6350 Stdlib.Reals.Rdefinitions <> IZR def
R6352:6352 Chapter11 <> z:28 var
R6356:6356 Chapter11 <> y:27 var
R6400:6406 Stdlib.Logic.Classical_Prop <> classic prfax
R6409:6415 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6417:6418 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6416:6416 <> z:29
R6420:6422 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6423:6425 Stdlib.Reals.Rdefinitions <> IZR def
R6427:6427 Chapter11 <> z:29 var
R6400:6406 Stdlib.Logic.Classical_Prop <> classic prfax
R6409:6415 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6417:6418 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6416:6416 <> z:30
R6420:6422 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6423:6425 Stdlib.Reals.Rdefinitions <> IZR def
R6427:6427 Chapter11 <> z:30 var
R6485:6487 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6485:6487 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6528:6533 Stdlib.Reals.RIneq <> IZR_lt thm
R6528:6533 Stdlib.Reals.RIneq <> IZR_lt thm
R6558:6565 Stdlib.Reals.RIneq <> plus_IZR thm
R6558:6565 Stdlib.Reals.RIneq <> plus_IZR thm
R6558:6565 Stdlib.Reals.RIneq <> plus_IZR thm
binder 6609:6609 <> z:31
R6613:6616 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R6617:6619 Stdlib.Reals.Rdefinitions <> IZR def
R6621:6621 Chapter11 <> z:31 var
binder 6609:6609 <> z:32
R6613:6616 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R6617:6619 Stdlib.Reals.Rdefinitions <> IZR def
R6621:6621 Chapter11 <> z:32 var
R6639:6652 Stdlib.Logic.Classical_Pred_Type <> not_ex_not_all thm
R6639:6652 Stdlib.Logic.Classical_Pred_Type <> not_ex_not_all thm
R6696:6699 Stdlib.Logic.Classical_Prop <> NNPP thm
R6696:6699 Stdlib.Logic.Classical_Prop <> NNPP thm
R6734:6735 Stdlib.Reals.Rdefinitions <> up def
R6734:6735 Stdlib.Reals.Rdefinitions <> up def
R6769:6776 Stdlib.Reals.Raxioms <> archimed thm
R6769:6776 Stdlib.Reals.Raxioms <> archimed thm
R6824:6831 Stdlib.Reals.Raxioms <> archimed thm
R6824:6831 Stdlib.Reals.Raxioms <> archimed thm
prf 6865:6874 <> lemma_11_6
binder 6885:6885 <> x:33
binder 6887:6887 <> y:34
R6894:6894 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6900:6904 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6896:6898 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6895:6895 Chapter11 <> x:33 var
R6899:6899 Chapter11 <> y:34 var
R6905:6911 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6913:6914 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6912:6912 <> z:35
R6925:6928 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6915:6922 Chapter9 <> rational def
R6924:6924 Chapter11 <> z:35 var
R6930:6932 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R6934:6936 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R6929:6929 Chapter11 <> x:33 var
R6933:6933 Chapter11 <> z:35 var
R6933:6933 Chapter11 <> z:35 var
R6937:6937 Chapter11 <> y:34 var
R6977:6980 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6986:6986 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6982:6984 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6977:6980 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6986:6986 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6982:6984 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6998:7004 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7006:7007 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7005:7005 <> d:36
R7009:7011 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R7017:7019 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R7012:7014 Stdlib.Reals.Rdefinitions <> IZR def
R7016:7016 Chapter11 <> d:36 var
R7012:7014 Stdlib.Reals.Rdefinitions <> IZR def
R7016:7016 Chapter11 <> d:36 var
R7021:7023 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6998:7004 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7006:7007 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7005:7005 <> d:37
R7009:7011 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R7017:7019 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R7012:7014 Stdlib.Reals.Rdefinitions <> IZR def
R7016:7016 Chapter11 <> d:37 var
R7012:7014 Stdlib.Reals.Rdefinitions <> IZR def
R7016:7016 Chapter11 <> d:37 var
R7021:7023 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7055:7078 Chapter11 <> exists_integer_between_R thm
R7055:7078 Chapter11 <> exists_integer_between_R thm
R7117:7119 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7105:7107 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7101:7103 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7096:7098 Stdlib.Reals.Rdefinitions <> IZR def
R7113:7115 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7108:7110 Stdlib.Reals.Rdefinitions <> IZR def
R7117:7119 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7105:7107 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7101:7103 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7096:7098 Stdlib.Reals.Rdefinitions <> IZR def
R7113:7115 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7108:7110 Stdlib.Reals.Rdefinitions <> IZR def
R7158:7176 Stdlib.Reals.RIneq <> Rmult_minus_distr_l thm
R7158:7176 Stdlib.Reals.RIneq <> Rmult_minus_distr_l thm
R7158:7176 Stdlib.Reals.RIneq <> Rmult_minus_distr_l thm
R7211:7213 Stdlib.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7219:7219 Stdlib.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7215:7217 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7185:7198 Stdlib.Reals.RIneq <> Rmult_lt_reg_r thm
R7211:7213 Stdlib.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7219:7219 Stdlib.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7215:7217 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7185:7198 Stdlib.Reals.RIneq <> Rmult_lt_reg_r thm
R7229:7236 Stdlib.Reals.RIneq <> Rinv_pos thm
R7229:7236 Stdlib.Reals.RIneq <> Rinv_pos thm
R7314:7320 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7322:7323 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7321:7321 <> n:38
R7333:7335 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R7341:7343 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R7329:7331 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7324:7326 Stdlib.Reals.Rdefinitions <> IZR def
R7336:7338 Stdlib.Reals.Rdefinitions <> IZR def
R7340:7340 Chapter11 <> n:38 var
R7336:7338 Stdlib.Reals.Rdefinitions <> IZR def
R7340:7340 Chapter11 <> n:38 var
R7349:7351 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7344:7346 Stdlib.Reals.Rdefinitions <> IZR def
R7314:7320 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7322:7323 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7321:7321 <> n:39
R7333:7335 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R7341:7343 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R7329:7331 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7324:7326 Stdlib.Reals.Rdefinitions <> IZR def
R7336:7338 Stdlib.Reals.Rdefinitions <> IZR def
R7340:7340 Chapter11 <> n:39 var
R7336:7338 Stdlib.Reals.Rdefinitions <> IZR def
R7340:7340 Chapter11 <> n:39 var
R7349:7351 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7344:7346 Stdlib.Reals.Rdefinitions <> IZR def
R7383:7406 Chapter11 <> exists_integer_between_R thm
R7383:7406 Chapter11 <> exists_integer_between_R thm
R7429:7431 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7424:7426 Stdlib.Reals.Rdefinitions <> IZR def
R7432:7434 Stdlib.Reals.Rdefinitions <> IZR def
R7429:7431 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7424:7426 Stdlib.Reals.Rdefinitions <> IZR def
R7432:7434 Stdlib.Reals.Rdefinitions <> IZR def
R7500:7502 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7495:7497 Stdlib.Reals.Rdefinitions <> IZR def
R7500:7502 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7495:7497 Stdlib.Reals.Rdefinitions <> IZR def
R7562:7563 Stdlib.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7564:7566 Stdlib.Reals.Rdefinitions <> IZR def
R7533:7549 Stdlib.Reals.RIneq <> Rmult_lt_compat_r thm
R7642:7649 Stdlib.Reals.RIneq <> Rinv_pos thm
R7562:7563 Stdlib.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7564:7566 Stdlib.Reals.Rdefinitions <> IZR def
R7533:7549 Stdlib.Reals.RIneq <> Rmult_lt_compat_r thm
R7562:7563 Stdlib.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7564:7566 Stdlib.Reals.Rdefinitions <> IZR def
R7533:7549 Stdlib.Reals.RIneq <> Rmult_lt_compat_r thm
R7562:7563 Stdlib.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7564:7566 Stdlib.Reals.Rdefinitions <> IZR def
R7533:7549 Stdlib.Reals.RIneq <> Rmult_lt_compat_r thm
R7562:7563 Stdlib.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7564:7566 Stdlib.Reals.Rdefinitions <> IZR def
R7533:7549 Stdlib.Reals.RIneq <> Rmult_lt_compat_r thm
R7642:7649 Stdlib.Reals.RIneq <> Rinv_pos thm
R7642:7649 Stdlib.Reals.RIneq <> Rinv_pos thm
R7642:7649 Stdlib.Reals.RIneq <> Rinv_pos thm
R7642:7649 Stdlib.Reals.RIneq <> Rinv_pos thm
R7642:7649 Stdlib.Reals.RIneq <> Rinv_pos thm
R7642:7649 Stdlib.Reals.RIneq <> Rinv_pos thm
R7642:7649 Stdlib.Reals.RIneq <> Rinv_pos thm
R7642:7649 Stdlib.Reals.RIneq <> Rinv_pos thm
R7642:7649 Stdlib.Reals.RIneq <> Rinv_pos thm
R7642:7649 Stdlib.Reals.RIneq <> Rinv_pos thm
R7642:7649 Stdlib.Reals.RIneq <> Rinv_pos thm
R7642:7649 Stdlib.Reals.RIneq <> Rinv_pos thm
R7642:7649 Stdlib.Reals.RIneq <> Rinv_pos thm
R7642:7649 Stdlib.Reals.RIneq <> Rinv_pos thm
R7642:7649 Stdlib.Reals.RIneq <> Rinv_pos thm
R7642:7649 Stdlib.Reals.RIneq <> Rinv_pos thm
R7642:7649 Stdlib.Reals.RIneq <> Rinv_pos thm
R7642:7649 Stdlib.Reals.RIneq <> Rinv_pos thm
R7642:7649 Stdlib.Reals.RIneq <> Rinv_pos thm
R7642:7649 Stdlib.Reals.RIneq <> Rinv_pos thm
R7642:7649 Stdlib.Reals.RIneq <> Rinv_pos thm
R7642:7649 Stdlib.Reals.RIneq <> Rinv_pos thm
R7642:7649 Stdlib.Reals.RIneq <> Rinv_pos thm
R7642:7649 Stdlib.Reals.RIneq <> Rinv_pos thm
R7642:7649 Stdlib.Reals.RIneq <> Rinv_pos thm
R7642:7649 Stdlib.Reals.RIneq <> Rinv_pos thm
