DIGEST d0391ff8ed5025d18663428b99a2bfdd
FChapter35
R15:21 Imports <> <> lib
R23:30 Sequence <> <> lib
R32:37 Series <> <> lib
R39:42 Sums <> <> lib
R44:53 Reals_util <> <> lib
R55:62 WI_SI_WO <> <> lib
R80:88 Chapter34 <> <> lib
sec 100:111 <> section_35_1
var 120:120 section_35_1 a
R124:131 Sequence <> sequence def
binder 141:141 <> n:1
R146:148 Stdlib.Reals.Raxioms <> INR def
R150:150 Chapter35 <> n:1 var
def 165:178 <> example_35_1_1
R211:213 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R182:184 Corelib.Lists.ListDef <> map def
R203:205 Corelib.Lists.ListDef <> seq def
R187:197 Series <> partial_sum def
R199:199 Chapter35 <> section_35_1.a var
R214:214 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R216:217 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R219:220 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R222:223 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R225:226 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R229:230 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R233:234 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R237:237 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 274:283 <> lemma_35_1
binder 294:294 <> n:2
R316:318 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R301:311 Series <> partial_sum def
R313:313 Chapter35 <> section_35_1.a var
R315:315 Chapter35 <> n:2 var
R319:319 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R339:342 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R325:328 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R338:338 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R320:322 Stdlib.Reals.Raxioms <> INR def
R324:324 Chapter35 <> n:2 var
R334:336 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R329:331 Stdlib.Reals.Raxioms <> INR def
R333:333 Chapter35 <> n:2 var
R376:386 Series <> partial_sum def
R389:389 Chapter35 <> a vardef
R400:415 Chapter13 <> proposition_13_5 thm
R400:415 Chapter13 <> proposition_13_5 thm
R400:415 Chapter13 <> proposition_13_5 thm
R442:453 Chapter35 section_35_1 <> sec
sec 465:476 <> section_35_2
var 491:491 section_35_2 a
var 506:506 section_35_2 c
var 508:508 section_35_2 d
R495:502 Sequence <> sequence def
R512:512 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
var 529:530 section_35_2 H1
R534:552 Sequence <> arithmetic_sequence def
R554:554 Chapter35 <> section_35_2.a var
R556:556 Chapter35 <> section_35_2.c var
R558:558 Chapter35 <> section_35_2.d var
def 572:585 <> example_35_2_1
R618:620 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R589:591 Corelib.Lists.ListDef <> map def
R610:612 Corelib.Lists.ListDef <> seq def
R594:604 Series <> partial_sum def
R606:606 Chapter35 <> section_35_2.a var
R621:621 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R623:624 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R634:635 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R649:650 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R664:664 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R622:622 Chapter35 <> section_35_2.c var
R630:632 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R626:628 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R629:629 Chapter35 <> section_35_2.c var
R633:633 Chapter35 <> section_35_2.d var
R641:643 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R637:639 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R640:640 Chapter35 <> section_35_2.c var
R645:647 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R648:648 Chapter35 <> section_35_2.d var
R656:658 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R652:654 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R655:655 Chapter35 <> section_35_2.c var
R660:662 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R663:663 Chapter35 <> section_35_2.d var
R684:685 Chapter35 <> section_35_2.H1 var
R684:685 Chapter35 <> section_35_2.H1 var
R684:685 Chapter35 <> section_35_2.H1 var
prf 715:724 <> lemma_35_2
binder 735:735 <> n:11
R757:759 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R742:752 Series <> partial_sum def
R754:754 Chapter35 <> section_35_2.a var
R756:756 Chapter35 <> n:11 var
R775:777 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R761:764 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R774:774 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R760:760 Chapter35 <> section_35_2.c var
R770:772 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R765:767 Stdlib.Reals.Raxioms <> INR def
R769:769 Chapter35 <> n:11 var
R803:805 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R779:782 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R802:802 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R778:778 Chapter35 <> section_35_2.d var
R788:791 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R801:801 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R783:785 Stdlib.Reals.Raxioms <> INR def
R787:787 Chapter35 <> n:11 var
R797:799 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R792:794 Stdlib.Reals.Raxioms <> INR def
R796:796 Chapter35 <> n:11 var
R829:839 Series <> partial_sum def
R850:851 Chapter35 <> section_35_2.H1 var
R850:851 Chapter35 <> section_35_2.H1 var
R850:851 Chapter35 <> section_35_2.H1 var
R924:935 Sums <> sum_f_i_Sn_f thm
R924:935 Sums <> sum_f_i_Sn_f thm
R924:935 Sums <> sum_f_i_Sn_f thm
R924:935 Sums <> sum_f_i_Sn_f thm
prf 986:996 <> lemma_35_2'
binder 1007:1007 <> n:12
R1029:1031 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1014:1024 Series <> partial_sum def
R1026:1026 Chapter35 <> section_35_2.a var
R1028:1028 Chapter35 <> n:12 var
R1047:1049 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1033:1036 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1046:1046 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1032:1032 Chapter35 <> section_35_2.c var
R1042:1044 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1037:1039 Stdlib.Reals.Raxioms <> INR def
R1041:1041 Chapter35 <> n:12 var
R1075:1077 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1051:1054 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1074:1074 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1050:1050 Chapter35 <> section_35_2.d var
R1060:1063 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1073:1073 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1055:1057 Stdlib.Reals.Raxioms <> INR def
R1059:1059 Chapter35 <> n:12 var
R1069:1071 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1064:1066 Stdlib.Reals.Raxioms <> INR def
R1068:1068 Chapter35 <> n:12 var
R1111:1121 Series <> partial_sum def
R1132:1133 Chapter35 <> section_35_2.H1 var
R1132:1133 Chapter35 <> section_35_2.H1 var
R1132:1133 Chapter35 <> section_35_2.H1 var
R1147:1156 Sums <> sum_f_plus thm
R1147:1156 Sums <> sum_f_plus thm
R1147:1156 Sums <> sum_f_plus thm
R1147:1156 Sums <> sum_f_plus thm
R1183:1202 Sums <> r_mult_sum_f_i_n_f_l thm
R1183:1202 Sums <> r_mult_sum_f_i_n_f_l thm
R1183:1202 Sums <> r_mult_sum_f_i_n_f_l thm
R1213:1223 Sums <> sum_f_const thm
R1213:1223 Sums <> sum_f_const thm
R1213:1223 Sums <> sum_f_const thm
R1234:1249 Chapter13 <> proposition_13_5 thm
R1234:1249 Chapter13 <> proposition_13_5 thm
R1234:1249 Chapter13 <> proposition_13_5 thm
R1264:1274 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R1264:1274 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R1264:1274 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R1299:1310 Chapter35 section_35_2 <> sec
sec 1322:1333 <> section_35_3
var 1342:1342 section_35_3 a
R1346:1353 Sequence <> sequence def
binder 1363:1363 <> n:13
R1369:1371 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1373:1375 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1376:1376 Chapter35 <> n:13 var
prf 1389:1400 <> lemma_35_3_a
binder 1411:1411 <> n:14
R1429:1432 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1446:1446 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1414:1424 Series <> partial_sum def
R1426:1426 Chapter35 <> section_35_3.a var
R1428:1428 Chapter35 <> n:14 var
R1434:1436 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1438:1440 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1442:1444 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1445:1445 Chapter35 <> n:14 var
R1468:1499 Series <> nth_term_in_series_sequence_35_5 thm
R1468:1499 Series <> nth_term_in_series_sequence_35_5 thm
prf 1518:1529 <> lemma_35_3_b
R1533:1542 Series <> :::'∑'_'0'_'∞'_x_'='_x not
R1544:1546 Series <> :::'∑'_'0'_'∞'_x_'='_x not
R1543:1543 Chapter35 <> section_35_3.a var
R1570:1579 Series <> series_sum def
binder 1602:1602 <> n:15
R1608:1610 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1611:1613 Stdlib.Reals.Raxioms <> INR def
R1615:1615 Chapter35 <> n:15 var
binder 1602:1602 <> n:16
R1608:1610 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1611:1613 Stdlib.Reals.Raxioms <> INR def
R1615:1615 Chapter35 <> n:16 var
R1639:1641 Corelib.Init.Datatypes <> nat ind
binder 1635:1635 <> n:17
R1639:1641 Corelib.Init.Datatypes <> nat ind
binder 1635:1635 <> n:18
R1663:1676 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R1678:1680 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R1677:1677 Chapter35 <> section_35_3.a var
R1663:1676 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R1678:1680 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R1677:1677 Chapter35 <> section_35_3.a var
R1710:1731 Sequence <> sequence_squeeze_lower thm
R1735:1735 Chapter35 <> section_35_3.a var
R1710:1731 Sequence <> sequence_squeeze_lower thm
R1735:1735 Chapter35 <> section_35_3.a var
R1755:1767 Sequence <> theorem_34_12 thm
R1755:1767 Sequence <> theorem_34_12 thm
R1808:1808 Chapter35 <> a vardef
R1827:1829 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1822:1824 Stdlib.Reals.Raxioms <> INR def
R1831:1833 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1852:1862 Reals_util <> n_lt_pow2_n thm
R1827:1829 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1822:1824 Stdlib.Reals.Raxioms <> INR def
R1831:1833 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1852:1862 Reals_util <> n_lt_pow2_n thm
R1871:1876 Stdlib.Reals.RIneq <> Rle_ge thm
R1871:1876 Stdlib.Reals.RIneq <> Rle_ge thm
R1919:1921 Stdlib.Reals.Raxioms <> INR def
R1893:1906 Stdlib.Reals.RIneq <> Rmult_le_reg_r thm
R1969:1969 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1942:1955 Stdlib.Reals.RIneq <> Rmult_le_reg_r thm
R1919:1921 Stdlib.Reals.Raxioms <> INR def
R1893:1906 Stdlib.Reals.RIneq <> Rmult_le_reg_r thm
R1969:1969 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1942:1955 Stdlib.Reals.RIneq <> Rmult_le_reg_r thm
R2031:2036 Stdlib.Reals.RIneq <> Rlt_le thm
R2031:2036 Stdlib.Reals.RIneq <> Rlt_le thm
R2045:2056 Stdlib.Reals.RIneq <> Rdiv_pos_pos thm
R2045:2056 Stdlib.Reals.RIneq <> Rdiv_pos_pos thm
R2074:2082 Reals_util <> Rpow_gt_0 thm
R2074:2082 Reals_util <> Rpow_gt_0 thm
R2108:2121 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R2123:2125 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R2108:2121 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R2123:2125 Sequence <> :::'⟦'_'lim_s'_'⟧'_x_'='_x not
R2144:2166 Sequence <> limit_of_const_sequence thm
R2144:2166 Sequence <> limit_of_const_sequence thm
R2184:2194 Series <> partial_sum def
R2196:2196 Chapter35 <> section_35_3.a var
binder 2209:2209 <> n:19
R2215:2217 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2219:2221 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2223:2225 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2226:2226 Chapter35 <> n:19 var
R2184:2194 Series <> partial_sum def
R2196:2196 Chapter35 <> section_35_3.a var
binder 2209:2209 <> n:20
R2215:2217 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2219:2221 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2223:2225 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2226:2226 Chapter35 <> n:20 var
R2242:2266 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R2242:2266 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R2286:2297 Chapter35 <> lemma_35_3_a thm
R2286:2297 Chapter35 <> lemma_35_3_a thm
R2286:2297 Chapter35 <> lemma_35_3_a thm
R2329:2331 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2329:2331 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2354:2374 Sequence <> limit_of_sequence_sub thm
R2354:2374 Sequence <> limit_of_sequence_sub thm
prf 2399:2411 <> lemma_35_3_b'
R2415:2424 Series <> :::'∑'_'0'_'∞'_x_'='_x not
R2426:2428 Series <> :::'∑'_'0'_'∞'_x_'='_x not
R2425:2425 Chapter35 <> section_35_3.a var
R2452:2461 Series <> series_sum def
R2489:2501 Sequence <> theorem_34_12 thm
R2489:2501 Sequence <> theorem_34_12 thm
R2577:2588 Chapter35 <> lemma_35_3_a thm
R2577:2588 Chapter35 <> lemma_35_3_a thm
R2577:2588 Chapter35 <> lemma_35_3_a thm
R2613:2615 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2601:2603 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2605:2607 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2609:2611 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2628:2630 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2632:2634 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2613:2615 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2601:2603 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2605:2607 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2609:2611 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2628:2630 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2632:2634 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2673:2684 Chapter35 section_35_3 <> sec
sec 2696:2707 <> section_35_4
var 2716:2716 section_35_4 a
R2720:2727 Sequence <> sequence def
binder 2737:2737 <> n:21
R2743:2745 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2747:2747 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2748:2748 Chapter35 <> n:21 var
prf 2761:2770 <> lemma_35_4
R2774:2792 Sequence <> convergent_sequence def
R2795:2805 Series <> partial_sum def
R2807:2807 Chapter35 <> section_35_4.a var
R2830:2866 Sequence <> Monotonic_Sequence_Theorem_Increasing thm
R2830:2866 Sequence <> Monotonic_Sequence_Theorem_Increasing thm
R2892:2902 Series <> partial_sum def
R2905:2905 Chapter35 <> a vardef
R2916:2927 Sums <> sum_f_i_Sn_f thm
R2916:2927 Sums <> sum_f_i_Sn_f thm
R2916:2927 Sums <> sum_f_i_Sn_f thm
R2916:2927 Sums <> sum_f_i_Sn_f thm
R2950:2955 Stdlib.Reals.Rfunctions <> pow_le thm
R2959:2959 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2964:2964 Corelib.Init.Datatypes <> S constr
R2950:2955 Stdlib.Reals.Rfunctions <> pow_le thm
R2959:2959 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2964:2964 Corelib.Init.Datatypes <> S constr
R3002:3002 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3008:3011 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3004:3006 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3012:3012 Corelib.Init.Datatypes <> S constr
R3024:3026 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3028:3029 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3033:3033 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3030:3030 Corelib.Init.Datatypes <> S constr
R3002:3002 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3008:3011 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3004:3006 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3012:3012 Corelib.Init.Datatypes <> S constr
R3024:3026 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3028:3029 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3033:3033 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3030:3030 Corelib.Init.Datatypes <> S constr
R3057:3070 Reals_util <> Rdiv_pow_distr thm
R3057:3070 Reals_util <> Rdiv_pow_distr thm
R3057:3070 Reals_util <> Rdiv_pow_distr thm
R3057:3070 Reals_util <> Rdiv_pow_distr thm
R3090:3093 Stdlib.Reals.Rfunctions <> pow1 thm
R3090:3093 Stdlib.Reals.Rfunctions <> pow1 thm
R3090:3093 Stdlib.Reals.Rfunctions <> pow1 thm
R3124:3134 Series <> partial_sum def
binder 3141:3141 <> n:22
R3147:3149 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3151:3153 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3154:3154 Chapter35 <> n:22 var
R3124:3134 Series <> partial_sum def
binder 3141:3141 <> n:23
R3147:3149 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3151:3153 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3154:3154 Chapter35 <> n:23 var
R3167:3179 Sequence <> bounded_above def
R3167:3179 Sequence <> bounded_above def
R3205:3222 Sequence <> convergent_bounded thm
R3205:3222 Sequence <> convergent_bounded thm
R3241:3252 Chapter35 <> lemma_35_3_b thm
R3241:3252 Chapter35 <> lemma_35_3_b thm
R3269:3305 Sequence <> bounded_above_by_bound_above_sequence thm
R3269:3305 Sequence <> bounded_above_by_bound_above_sequence thm
R3348:3358 Series <> partial_sum def
R3361:3361 Chapter35 <> a vardef
R3376:3394 Sums <> sum_f_congruence_le thm
R3376:3394 Sums <> sum_f_congruence_le thm
R3434:3437 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3428:3430 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3432:3432 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3439:3441 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3443:3443 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3475:3483 Reals_util <> Rpow_gt_0 thm
R3434:3437 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3428:3430 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3432:3432 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3439:3441 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3443:3443 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3475:3483 Reals_util <> Rpow_gt_0 thm
R3475:3483 Reals_util <> Rpow_gt_0 thm
R3531:3533 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3504:3517 Stdlib.Reals.RIneq <> Rmult_le_reg_r thm
R3580:3582 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3553:3566 Stdlib.Reals.RIneq <> Rmult_le_reg_r thm
R3531:3533 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3504:3517 Stdlib.Reals.RIneq <> Rmult_le_reg_r thm
R3580:3582 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3553:3566 Stdlib.Reals.RIneq <> Rmult_le_reg_r thm
R3624:3631 Stdlib.Reals.Rfunctions <> pow_incr thm
R3624:3631 Stdlib.Reals.Rfunctions <> pow_incr thm
R3650:3661 Chapter35 section_35_4 <> sec
sec 3673:3684 <> section_35_5
var 3693:3693 section_35_5 a
R3697:3704 Sequence <> sequence def
binder 3714:3714 <> n:24
R3720:3723 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3733:3733 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3729:3731 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3724:3726 Stdlib.Reals.Raxioms <> INR def
R3728:3728 Chapter35 <> n:24 var
var 3745:3746 section_35_5 f1
R3753:3756 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3750:3752 Corelib.Init.Datatypes <> nat ind
R3757:3759 Corelib.Init.Datatypes <> nat ind
binder 3769:3769 <> n:25
R3780:3780 Chapter35 <> n:25 var
R3804:3804 Corelib.Init.Datatypes <> S constr
R3814:3816 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
var 3837:3838 section_35_5 f2
R3845:3848 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3842:3844 Corelib.Init.Datatypes <> nat ind
R3849:3851 Corelib.Init.Datatypes <> nat ind
binder 3861:3861 <> n:27
R3870:3872 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3868:3868 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3869:3869 Chapter35 <> n:27 var
var 3889:3889 section_35_5 t
R3893:3900 Sequence <> sequence def
binder 3910:3910 <> n:28
R3915:3919 Stdlib.Reals.Rfunctions <> sum_f def
R3922:3923 Chapter35 <> section_35_5.f1 var
R3925:3925 Chapter35 <> n:28 var
R3929:3930 Chapter35 <> section_35_5.f2 var
R3932:3932 Chapter35 <> n:28 var
R3935:3935 Chapter35 <> section_35_5.a var
def 3950:3964 <> partial_sum_a_0
R3983:3985 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3968:3978 Series <> partial_sum def
R3980:3980 Chapter35 <> section_35_5.a var
def 4034:4039 <> test_t
R4058:4060 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4043:4045 Corelib.Lists.ListDef <> map def
R4050:4052 Corelib.Lists.ListDef <> seq def
R4047:4047 Chapter35 <> section_35_5.t var
R4061:4062 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4064:4067 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4071:4075 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4085:4089 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4111:4112 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4069:4069 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4079:4081 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4077:4077 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4083:4083 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4105:4107 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4099:4101 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4093:4095 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4091:4091 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4097:4097 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4103:4103 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4109:4109 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
def 4151:4168 <> test_partial_sum_a
R4210:4217 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4172:4174 Corelib.Lists.ListDef <> map def
R4193:4195 Corelib.Lists.ListDef <> map def
R4201:4203 Corelib.Lists.ListDef <> seq def
R4197:4198 Chapter35 <> section_35_5.f2 var
R4177:4187 Series <> partial_sum def
R4189:4189 Chapter35 <> section_35_5.a var
R4218:4218 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4226:4227 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4258:4259 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4290:4291 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4322:4322 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4219:4219 Chapter35 <> section_35_5.t var
R4248:4250 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4228:4238 Series <> partial_sum def
R4240:4240 Chapter35 <> section_35_5.a var
R4243:4244 Chapter35 <> section_35_5.f2 var
R4251:4251 Chapter35 <> section_35_5.t var
R4280:4282 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4260:4270 Series <> partial_sum def
R4272:4272 Chapter35 <> section_35_5.a var
R4275:4276 Chapter35 <> section_35_5.f2 var
R4283:4283 Chapter35 <> section_35_5.t var
R4312:4314 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4292:4302 Series <> partial_sum def
R4304:4304 Chapter35 <> section_35_5.a var
R4307:4308 Chapter35 <> section_35_5.f2 var
R4315:4315 Chapter35 <> section_35_5.t var
prf 5077:5084 <> f1_le_f2
binder 5095:5095 <> n:29
R5107:5110 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R5103:5104 Chapter35 <> section_35_5.f1 var
R5106:5106 Chapter35 <> n:29 var
R5111:5112 Chapter35 <> section_35_5.f2 var
R5114:5114 Chapter35 <> n:29 var
R5147:5148 Chapter35 <> f1 vardef
R5151:5152 Chapter35 <> f2 vardef
prf 5204:5212 <> pow2_gt_0
binder 5223:5223 <> n:30
R5235:5237 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R5231:5233 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5234:5234 Chapter35 <> n:30 var
prf 5317:5336 <> f1_n_eq_f2_n_minus_1
binder 5347:5347 <> n:31
R5362:5364 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5354:5355 Chapter35 <> section_35_5.f1 var
R5358:5358 Corelib.Init.Datatypes <> S constr
R5360:5360 Chapter35 <> n:31 var
R5365:5365 Corelib.Init.Datatypes <> S constr
R5368:5369 Chapter35 <> section_35_5.f2 var
R5371:5371 Chapter35 <> n:31 var
R5405:5406 Chapter35 <> f1 vardef
R5409:5410 Chapter35 <> f2 vardef
R5470:5478 Chapter35 <> pow2_gt_0 thm
R5481:5481 Corelib.Init.Datatypes <> S constr
R5470:5478 Chapter35 <> pow2_gt_0 thm
R5481:5481 Corelib.Init.Datatypes <> S constr
prf 5514:5517 <> S_f2
binder 5528:5528 <> n:32
R5543:5545 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5535:5536 Chapter35 <> section_35_5.f2 var
R5539:5539 Corelib.Init.Datatypes <> S constr
R5541:5541 Chapter35 <> n:32 var
R5546:5546 Corelib.Init.Datatypes <> S constr
R5550:5553 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R5558:5558 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R5554:5555 Chapter35 <> section_35_5.f2 var
R5557:5557 Chapter35 <> n:32 var
R5592:5593 Chapter35 <> f2 vardef
R5614:5622 Chapter35 <> pow2_gt_0 thm
R5614:5622 Chapter35 <> pow2_gt_0 thm
prf 5702:5713 <> a_decreasing
R5717:5726 Sequence <> decreasing def
R5728:5728 Chapter35 <> section_35_5.a var
R5761:5761 Chapter35 <> a vardef
R5770:5775 Stdlib.Reals.RIneq <> Rle_ge thm
R5770:5775 Stdlib.Reals.RIneq <> Rle_ge thm
R5789:5795 Stdlib.Reals.RIneq <> pos_INR thm
R5789:5795 Stdlib.Reals.RIneq <> pos_INR thm
R5847:5849 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5842:5844 Stdlib.Reals.Raxioms <> INR def
R5816:5829 Stdlib.Reals.RIneq <> Rmult_le_reg_l thm
R5847:5849 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5842:5844 Stdlib.Reals.Raxioms <> INR def
R5816:5829 Stdlib.Reals.RIneq <> Rmult_le_reg_l thm
R5904:5906 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5895:5897 Stdlib.Reals.Raxioms <> INR def
R5900:5900 Corelib.Init.Datatypes <> S constr
R5869:5882 Stdlib.Reals.RIneq <> Rmult_le_reg_l thm
R5904:5906 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5895:5897 Stdlib.Reals.Raxioms <> INR def
R5900:5900 Corelib.Init.Datatypes <> S constr
R5869:5882 Stdlib.Reals.RIneq <> Rmult_le_reg_l thm
prf 5958:5969 <> lemma_35_5_a
binder 5980:5980 <> n:33
R5986:5989 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R5983:5983 Chapter35 <> section_35_5.t var
R5985:5985 Chapter35 <> n:33 var
R5991:5991 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6029:6032 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R6026:6026 Chapter35 <> section_35_5.t var
R6054:6056 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6033:6035 Stdlib.Reals.Raxioms <> INR def
R6049:6051 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R6042:6044 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6038:6039 Chapter35 <> section_35_5.f2 var
R6045:6046 Chapter35 <> section_35_5.f1 var
R6057:6057 Chapter35 <> section_35_5.a var
R6060:6061 Chapter35 <> section_35_5.f2 var
R6029:6032 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R6026:6026 Chapter35 <> section_35_5.t var
R6054:6056 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6033:6035 Stdlib.Reals.Raxioms <> INR def
R6049:6051 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R6042:6044 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6038:6039 Chapter35 <> section_35_5.f2 var
R6045:6046 Chapter35 <> section_35_5.f1 var
R6057:6057 Chapter35 <> section_35_5.a var
R6060:6061 Chapter35 <> section_35_5.f2 var
R6086:6093 Sums <> sum_f_ge thm
R6104:6111 Chapter35 <> f1_le_f2 thm
R6121:6132 Chapter35 <> a_decreasing thm
R6086:6093 Sums <> sum_f_ge thm
R6104:6111 Chapter35 <> f1_le_f2 thm
R6121:6132 Chapter35 <> a_decreasing thm
R6150:6151 Chapter35 <> f1 vardef
R6154:6155 Chapter35 <> f2 vardef
R6158:6158 Chapter35 <> a vardef
R6214:6216 Stdlib.Reals.Raxioms <> INR def
R6238:6240 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R6230:6232 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6226:6228 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6220:6222 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R6223:6223 Corelib.Init.Datatypes <> S constr
R6234:6236 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R6251:6253 Stdlib.Reals.Raxioms <> INR def
R6257:6257 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R6214:6216 Stdlib.Reals.Raxioms <> INR def
R6238:6240 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R6230:6232 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6226:6228 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6220:6222 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R6223:6223 Corelib.Init.Datatypes <> S constr
R6234:6236 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R6251:6253 Stdlib.Reals.Raxioms <> INR def
R6257:6257 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R6297:6305 Chapter35 <> pow2_gt_0 thm
R6297:6305 Chapter35 <> pow2_gt_0 thm
R6349:6351 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6332:6334 Stdlib.Reals.Raxioms <> INR def
R6344:6346 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6338:6340 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R6341:6341 Corelib.Init.Datatypes <> S constr
R6362:6364 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6366:6368 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6349:6351 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6332:6334 Stdlib.Reals.Raxioms <> INR def
R6344:6346 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6338:6340 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R6341:6341 Corelib.Init.Datatypes <> S constr
R6362:6364 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6366:6368 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6419:6427 Chapter35 <> pow2_gt_0 thm
R6419:6427 Chapter35 <> pow2_gt_0 thm
R6475:6477 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6471:6473 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6475:6477 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6471:6473 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6517:6523 Stdlib.Reals.RIneq <> pow_INR thm
R6517:6523 Stdlib.Reals.RIneq <> pow_INR thm
R6517:6523 Stdlib.Reals.RIneq <> pow_INR thm
R6541:6543 Stdlib.Reals.Raxioms <> INR def
R6541:6543 Stdlib.Reals.Raxioms <> INR def
R6603:6613 Stdlib.Reals.Rfunctions <> pow_nonzero thm
R6603:6613 Stdlib.Reals.Rfunctions <> pow_nonzero thm
prf 6637:6649 <> lemma_35_5_b'
binder 6660:6660 <> n:34
R6691:6693 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6667:6677 Series <> partial_sum def
R6679:6679 Chapter35 <> section_35_5.a var
R6682:6683 Chapter35 <> section_35_5.f2 var
R6686:6686 Corelib.Init.Datatypes <> S constr
R6688:6688 Chapter35 <> n:34 var
R6714:6716 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6694:6704 Series <> partial_sum def
R6706:6706 Chapter35 <> section_35_5.a var
R6709:6710 Chapter35 <> section_35_5.f2 var
R6712:6712 Chapter35 <> n:34 var
R6717:6717 Chapter35 <> section_35_5.t var
R6720:6720 Corelib.Init.Datatypes <> S constr
R6722:6722 Chapter35 <> n:34 var
R6803:6806 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R6799:6801 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6808:6810 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R6803:6806 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R6799:6801 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6808:6810 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R6884:6886 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R6880:6881 Chapter35 <> section_35_5.f2 var
R6884:6886 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R6880:6881 Chapter35 <> section_35_5.f2 var
R6910:6911 Chapter35 <> f2 vardef
R6949:6957 Chapter35 <> pow2_gt_0 thm
R6949:6957 Chapter35 <> pow2_gt_0 thm
R7000:7010 Series <> partial_sum def
R7013:7013 Chapter35 <> t vardef
R7031:7050 Chapter35 <> f1_n_eq_f2_n_minus_1 thm
R7031:7050 Chapter35 <> f1_n_eq_f2_n_minus_1 thm
R7031:7050 Chapter35 <> f1_n_eq_f2_n_minus_1 thm
R7031:7050 Chapter35 <> f1_n_eq_f2_n_minus_1 thm
R7031:7050 Chapter35 <> f1_n_eq_f2_n_minus_1 thm
R7031:7050 Chapter35 <> f1_n_eq_f2_n_minus_1 thm
R7071:7083 Sums <> sum_f_combine thm
R7071:7083 Sums <> sum_f_combine thm
R7071:7083 Sums <> sum_f_combine thm
R7071:7083 Sums <> sum_f_combine thm
R7071:7083 Sums <> sum_f_combine thm
R7071:7083 Sums <> sum_f_combine thm
R7071:7083 Sums <> sum_f_combine thm
R7071:7083 Sums <> sum_f_combine thm
R7071:7083 Sums <> sum_f_combine thm
R7071:7083 Sums <> sum_f_combine thm
R7119:7122 Chapter35 <> S_f2 thm
R7119:7122 Chapter35 <> S_f2 thm
R7119:7122 Chapter35 <> S_f2 thm
R7119:7122 Chapter35 <> S_f2 thm
R7119:7122 Chapter35 <> S_f2 thm
R7119:7122 Chapter35 <> S_f2 thm
R7119:7122 Chapter35 <> S_f2 thm
R7119:7122 Chapter35 <> S_f2 thm
R7147:7150 Chapter35 <> S_f2 thm
R7147:7150 Chapter35 <> S_f2 thm
R7147:7150 Chapter35 <> S_f2 thm
prf 7174:7185 <> lemma_35_5_b
binder 7196:7196 <> n:35
R7223:7226 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R7203:7213 Series <> partial_sum def
R7215:7215 Chapter35 <> section_35_5.a var
R7218:7219 Chapter35 <> section_35_5.f2 var
R7221:7221 Chapter35 <> n:35 var
R7228:7230 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7236:7238 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7231:7233 Stdlib.Reals.Raxioms <> INR def
R7235:7235 Chapter35 <> n:35 var
R7319:7322 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R7315:7317 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7324:7326 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R7319:7322 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R7315:7317 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7324:7326 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R7396:7408 Chapter35 <> lemma_35_5_b' thm
R7396:7408 Chapter35 <> lemma_35_5_b' thm
R7396:7408 Chapter35 <> lemma_35_5_b' thm
R7426:7429 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R7419:7419 Chapter35 <> section_35_5.t var
R7422:7422 Corelib.Init.Datatypes <> S constr
R7431:7431 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7450:7461 Chapter35 <> lemma_35_5_a thm
R7426:7429 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R7419:7419 Chapter35 <> section_35_5.t var
R7422:7422 Corelib.Init.Datatypes <> S constr
R7431:7431 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7450:7461 Chapter35 <> lemma_35_5_a thm
prf 7497:7506 <> lemma_35_c
R7510:7527 Sequence <> divergent_sequence def
R7530:7540 Series <> partial_sum def
R7542:7542 Chapter35 <> section_35_5.a var
R7616:7628 Stdlib.Reals.RIneq <> INR_unbounded thm
R7631:7634 Stdlib.Reals.Rbasic_fun <> Rmax def
R7616:7628 Stdlib.Reals.RIneq <> INR_unbounded thm
R7631:7634 Stdlib.Reals.Rbasic_fun <> Rmax def
R7664:7665 Chapter35 <> section_35_5.f2 var
R7669:7671 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R7664:7665 Chapter35 <> section_35_5.f2 var
R7669:7671 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R7697:7698 Chapter35 <> f2 vardef
R7724:7727 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R7720:7722 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R7710:7713 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R7719:7719 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R7715:7717 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R7724:7727 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R7720:7722 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R7710:7713 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R7719:7719 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R7715:7717 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R7844:7854 Stdlib.Arith.PeanoNat Nat add_0_r thm
R7844:7854 Stdlib.Arith.PeanoNat Nat add_0_r thm
R7844:7854 Stdlib.Arith.PeanoNat Nat add_0_r thm
R7844:7854 Stdlib.Arith.PeanoNat Nat add_0_r thm
R7844:7854 Stdlib.Arith.PeanoNat Nat add_0_r thm
R7844:7854 Stdlib.Arith.PeanoNat Nat add_0_r thm
R7867:7869 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R7870:7870 Corelib.Init.Datatypes <> S constr
R7885:7885 Corelib.Init.Datatypes <> S constr
R7889:7891 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R7867:7869 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R7870:7870 Corelib.Init.Datatypes <> S constr
R7885:7885 Corelib.Init.Datatypes <> S constr
R7889:7891 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R7936:7946 Stdlib.Arith.PeanoNat Nat add_0_r thm
R7936:7946 Stdlib.Arith.PeanoNat Nat add_0_r thm
R7936:7946 Stdlib.Arith.PeanoNat Nat add_0_r thm
R7936:7946 Stdlib.Arith.PeanoNat Nat add_0_r thm
R7936:7946 Stdlib.Arith.PeanoNat Nat add_0_r thm
R7936:7946 Stdlib.Arith.PeanoNat Nat add_0_r thm
R7959:7961 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R7976:7978 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R7959:7961 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R7976:7978 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R8015:8023 Chapter35 <> pow2_gt_0 thm
R8027:8029 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R8015:8023 Chapter35 <> pow2_gt_0 thm
R8027:8029 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R8066:8071 Stdlib.Reals.RIneq <> le_INR thm
R8066:8071 Stdlib.Reals.RIneq <> le_INR thm
R8093:8095 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R8088:8090 Stdlib.Reals.Raxioms <> INR def
R8093:8095 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R8088:8090 Stdlib.Reals.Raxioms <> INR def
R8141:8152 Chapter35 <> lemma_35_5_b thm
R8156:8157 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R8141:8152 Chapter35 <> lemma_35_5_b thm
R8156:8157 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R8184:8186 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8198:8200 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8187:8189 Stdlib.Reals.Raxioms <> INR def
R8193:8195 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R8211:8213 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8214:8216 Stdlib.Reals.Raxioms <> INR def
R8184:8186 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8198:8200 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8187:8189 Stdlib.Reals.Raxioms <> INR def
R8193:8195 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R8211:8213 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8214:8216 Stdlib.Reals.Raxioms <> INR def
R8260:8262 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R8255:8257 Stdlib.Reals.Raxioms <> INR def
R8260:8262 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R8255:8257 Stdlib.Reals.Raxioms <> INR def
R8309:8320 Chapter35 section_35_5 <> sec
