DIGEST 6961f0cf0789808340947af1ab890739
FChapter16
R15:21 Imports <> <> lib
R23:26 Sums <> <> lib
R28:35 Binomial <> <> lib
R53:61 Chapter15 <> <> lib
R72:87 Binomial Choose_Notations <> mod
prf 120:131 <> lemma_16_1_a
binder 142:142 <> n:1
R158:161 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R154:156 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R148:152 Binomial Choose_Notations :::x_'∁'_x not
R147:147 Chapter16 <> n:1 var
R169:171 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R163:167 Binomial Choose_Notations :::x_'∁'_x not
R162:162 Chapter16 <> n:1 var
R168:168 Chapter16 <> n:1 var
R202:211 Binomial <> n_choose_0 thm
R202:211 Binomial <> n_choose_0 thm
R224:233 Binomial <> n_choose_n thm
R224:233 Binomial <> n_choose_n thm
prf 248:259 <> lemma_16_1_b
binder 270:270 <> n:2
R280:283 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R276:278 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R275:275 Chapter16 <> n:2 var
R295:298 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R291:293 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R285:289 Binomial Choose_Notations :::x_'∁'_x not
R284:284 Chapter16 <> n:2 var
R294:294 Chapter16 <> n:2 var
R312:314 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R300:305 Binomial Choose_Notations :::x_'∁'_x not
R311:311 Binomial Choose_Notations :::x_'∁'_x not
R299:299 Chapter16 <> n:2 var
R307:309 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R306:306 Chapter16 <> n:2 var
R315:315 Chapter16 <> n:2 var
R357:366 Binomial <> n_choose_1 thm
R357:366 Binomial <> n_choose_1 thm
R389:389 Corelib.Init.Datatypes <> S constr
R393:395 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R389:389 Corelib.Init.Datatypes <> S constr
R393:395 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R421:431 Binomial <> Sn_choose_n thm
R421:431 Binomial <> Sn_choose_n thm
R421:431 Binomial <> Sn_choose_n thm
R491:494 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R487:489 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R496:498 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R529:532 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R525:527 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R534:536 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R583:593 Stdlib.Arith.PeanoNat Nat sub_0_r thm
prf 624:633 <> lemma_16_2
binder 644:644 <> n:3
binder 646:646 <> k:4
R657:660 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R652:655 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R651:651 Chapter16 <> n:3 var
R656:656 Chapter16 <> k:4 var
R668:670 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R662:666 Binomial Choose_Notations :::x_'∁'_x not
R661:661 Chapter16 <> n:3 var
R667:667 Chapter16 <> k:4 var
R672:677 Binomial Choose_Notations :::x_'∁'_x not
R683:683 Binomial Choose_Notations :::x_'∁'_x not
R671:671 Chapter16 <> n:3 var
R679:681 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R678:678 Chapter16 <> n:3 var
R682:682 Chapter16 <> k:4 var
R725:738 Binomial <> n_choose_k_def thm
R725:738 Binomial <> n_choose_k_def thm
R725:738 Binomial <> n_choose_k_def thm
R725:738 Binomial <> n_choose_k_def thm
R725:738 Binomial <> n_choose_k_def thm
R725:738 Binomial <> n_choose_k_def thm
R725:738 Binomial <> n_choose_k_def thm
R725:738 Binomial <> n_choose_k_def thm
R725:738 Binomial <> n_choose_k_def thm
R725:738 Binomial <> n_choose_k_def thm
R762:765 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R771:771 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R767:769 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R762:765 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R771:771 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R767:769 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R797:808 Stdlib.Arith.PeanoNat Nat mul_comm thm
R797:808 Stdlib.Arith.PeanoNat Nat mul_comm thm
R797:808 Stdlib.Arith.PeanoNat Nat mul_comm thm
sec 838:849 <> section_16_3
var 881:886 section_16_3 choose
R891:907 Binomial Binomial_R choose def
prf 919:928 <> lemma_16_3
binder 939:939 <> n:5
binder 941:941 <> j:6
binder 943:943 <> k:7
R962:965 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R952:955 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R951:951 Chapter16 <> n:5 var
R956:956 Chapter16 <> j:6 var
R978:981 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R968:971 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R967:967 Chapter16 <> n:5 var
R972:972 Chapter16 <> k:7 var
R1011:1013 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R992:994 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R982:987 Chapter16 <> section_16_3.choose var
R989:989 Chapter16 <> n:5 var
R991:991 Chapter16 <> j:6 var
R995:1000 Chapter16 <> section_16_3.choose var
R1004:1006 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1003:1003 Chapter16 <> n:5 var
R1007:1007 Chapter16 <> j:6 var
R1010:1010 Chapter16 <> k:7 var
R1024:1026 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1014:1019 Chapter16 <> section_16_3.choose var
R1021:1021 Chapter16 <> n:5 var
R1023:1023 Chapter16 <> k:7 var
R1027:1032 Chapter16 <> section_16_3.choose var
R1036:1038 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1035:1035 Chapter16 <> n:5 var
R1039:1039 Chapter16 <> k:7 var
R1042:1042 Chapter16 <> j:6 var
R1095:1098 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1091:1093 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R1087:1089 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1104:1107 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R1100:1102 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1095:1098 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1091:1093 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R1087:1089 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1104:1107 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R1100:1102 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1149:1154 Chapter16 <> choose vardef
R1207:1209 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1165:1192 Binomial Binomial_R k_gt_n_n_choose_k thm
R1207:1209 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1165:1192 Binomial Binomial_R k_gt_n_n_choose_k thm
R1207:1209 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1165:1192 Binomial Binomial_R k_gt_n_n_choose_k thm
R1207:1209 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1165:1192 Binomial Binomial_R k_gt_n_n_choose_k thm
R1245:1253 Stdlib.Reals.RIneq <> Rmult_0_r thm
R1245:1253 Stdlib.Reals.RIneq <> Rmult_0_r thm
R1245:1253 Stdlib.Reals.RIneq <> Rmult_0_r thm
R1312:1314 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1270:1297 Binomial Binomial_R k_gt_n_n_choose_k thm
R1312:1314 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1270:1297 Binomial Binomial_R k_gt_n_n_choose_k thm
R1312:1314 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1270:1297 Binomial Binomial_R k_gt_n_n_choose_k thm
R1312:1314 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1270:1297 Binomial Binomial_R k_gt_n_n_choose_k thm
R1368:1392 Binomial Binomial_R n_choose_k_def thm
R1368:1392 Binomial Binomial_R n_choose_k_def thm
R1368:1392 Binomial Binomial_R n_choose_k_def thm
R1368:1392 Binomial Binomial_R n_choose_k_def thm
R1368:1392 Binomial Binomial_R n_choose_k_def thm
R1368:1392 Binomial Binomial_R n_choose_k_def thm
R1368:1392 Binomial Binomial_R n_choose_k_def thm
R1368:1392 Binomial Binomial_R n_choose_k_def thm
R1368:1392 Binomial Binomial_R n_choose_k_def thm
R1368:1392 Binomial Binomial_R n_choose_k_def thm
R1368:1392 Binomial Binomial_R n_choose_k_def thm
R1368:1392 Binomial Binomial_R n_choose_k_def thm
R1368:1392 Binomial Binomial_R n_choose_k_def thm
R1368:1392 Binomial Binomial_R n_choose_k_def thm
R1368:1392 Binomial Binomial_R n_choose_k_def thm
R1368:1392 Binomial Binomial_R n_choose_k_def thm
R1368:1392 Binomial Binomial_R n_choose_k_def thm
R1368:1392 Binomial Binomial_R n_choose_k_def thm
R1418:1420 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1414:1416 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1439:1441 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1435:1437 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1418:1420 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1414:1416 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1439:1441 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1435:1437 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1504:1512 Stdlib.Reals.RIneq <> not_0_INR thm
R1521:1530 Stdlib.Arith.Factorial <> fact_neq_0 thm
R1504:1512 Stdlib.Reals.RIneq <> not_0_INR thm
R1504:1512 Stdlib.Reals.RIneq <> not_0_INR thm
R1504:1512 Stdlib.Reals.RIneq <> not_0_INR thm
R1504:1512 Stdlib.Reals.RIneq <> not_0_INR thm
R1521:1530 Stdlib.Arith.Factorial <> fact_neq_0 thm
R1521:1530 Stdlib.Arith.Factorial <> fact_neq_0 thm
R1521:1530 Stdlib.Arith.Factorial <> fact_neq_0 thm
R1521:1530 Stdlib.Arith.Factorial <> fact_neq_0 thm
R1504:1512 Stdlib.Reals.RIneq <> not_0_INR thm
R1504:1512 Stdlib.Reals.RIneq <> not_0_INR thm
R1504:1512 Stdlib.Reals.RIneq <> not_0_INR thm
R1504:1512 Stdlib.Reals.RIneq <> not_0_INR thm
R1521:1530 Stdlib.Arith.Factorial <> fact_neq_0 thm
R1521:1530 Stdlib.Arith.Factorial <> fact_neq_0 thm
R1521:1530 Stdlib.Arith.Factorial <> fact_neq_0 thm
R1521:1530 Stdlib.Arith.Factorial <> fact_neq_0 thm
prf 1576:1586 <> lemma_16_3'
binder 1597:1597 <> n:8
binder 1599:1599 <> j:9
binder 1601:1601 <> k:10
R1614:1617 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1609:1612 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R1608:1608 Chapter16 <> n:8 var
R1613:1613 Chapter16 <> j:9 var
R1624:1627 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1619:1622 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R1618:1618 Chapter16 <> n:8 var
R1623:1623 Chapter16 <> k:10 var
R1651:1653 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1635:1637 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1629:1633 Binomial Choose_Notations :::x_'∁'_x not
R1628:1628 Chapter16 <> n:8 var
R1634:1634 Chapter16 <> j:9 var
R1638:1638 Binomial Choose_Notations :::x_'∁'_x not
R1644:1649 Binomial Choose_Notations :::x_'∁'_x not
R1640:1642 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1639:1639 Chapter16 <> n:8 var
R1643:1643 Chapter16 <> j:9 var
R1650:1650 Chapter16 <> k:10 var
R1661:1663 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1655:1659 Binomial Choose_Notations :::x_'∁'_x not
R1654:1654 Chapter16 <> n:8 var
R1660:1660 Chapter16 <> k:10 var
R1664:1664 Binomial Choose_Notations :::x_'∁'_x not
R1670:1675 Binomial Choose_Notations :::x_'∁'_x not
R1666:1668 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1665:1665 Chapter16 <> n:8 var
R1669:1669 Chapter16 <> k:10 var
R1676:1676 Chapter16 <> j:9 var
R1724:1733 Chapter16 <> lemma_16_3 thm
R1724:1733 Chapter16 <> lemma_16_3 thm
R1773:1792 Binomial <> Choose_N_eq_Choose_R thm
R1773:1792 Binomial <> Choose_N_eq_Choose_R thm
R1773:1792 Binomial <> Choose_N_eq_Choose_R thm
R1773:1792 Binomial <> Choose_N_eq_Choose_R thm
R1773:1792 Binomial <> Choose_N_eq_Choose_R thm
R1773:1792 Binomial <> Choose_N_eq_Choose_R thm
R1773:1792 Binomial <> Choose_N_eq_Choose_R thm
R1773:1792 Binomial <> Choose_N_eq_Choose_R thm
R1773:1792 Binomial <> Choose_N_eq_Choose_R thm
R1773:1792 Binomial <> Choose_N_eq_Choose_R thm
R1823:1830 Stdlib.Reals.RIneq <> mult_INR thm
R1823:1830 Stdlib.Reals.RIneq <> mult_INR thm
R1823:1830 Stdlib.Reals.RIneq <> mult_INR thm
R1823:1830 Stdlib.Reals.RIneq <> mult_INR thm
R1823:1830 Stdlib.Reals.RIneq <> mult_INR thm
R1823:1830 Stdlib.Reals.RIneq <> mult_INR thm
R1845:1850 Stdlib.Reals.RIneq <> INR_eq thm
R1845:1850 Stdlib.Reals.RIneq <> INR_eq thm
R1875:1886 Chapter16 section_16_3 <> sec
prf 1917:1926 <> lemma_16_4
binder 1937:1937 <> n:11
R1976:1978 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1942:1946 Stdlib.Reals.Rfunctions <> sum_f def
R1950:1950 Chapter16 <> n:11 var
binder 1957:1957 <> k:12
R1962:1964 Stdlib.Reals.Raxioms <> INR def
R1968:1972 Binomial Choose_Notations :::x_'∁'_x not
R1967:1967 Chapter16 <> n:11 var
R1973:1973 Chapter16 <> k:12 var
R1980:1980 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1981:1981 Chapter16 <> n:11 var
R2015:2030 Binomial <> Binomial_Theorem thm
R2015:2030 Binomial <> Binomial_Theorem thm
R2056:2058 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2056:2058 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2103:2113 Sums <> sum_f_equiv thm
R2103:2113 Sums <> sum_f_equiv thm
R2153:2156 Stdlib.Reals.Rfunctions <> pow1 thm
R2153:2156 Stdlib.Reals.Rfunctions <> pow1 thm
R2153:2156 Stdlib.Reals.Rfunctions <> pow1 thm
R2153:2156 Stdlib.Reals.Rfunctions <> pow1 thm
R2153:2156 Stdlib.Reals.Rfunctions <> pow1 thm
R2153:2156 Stdlib.Reals.Rfunctions <> pow1 thm
prf 2176:2185 <> lemma_16_5
binder 2196:2196 <> n:13
R2212:2215 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2203:2205 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R2202:2202 Chapter16 <> n:13 var
R2259:2261 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2216:2220 Stdlib.Reals.Rfunctions <> sum_f def
R2224:2224 Chapter16 <> n:13 var
binder 2231:2231 <> k:14
R2242:2244 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2236:2236 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2239:2240 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2241:2241 Chapter16 <> k:14 var
R2245:2247 Stdlib.Reals.Raxioms <> INR def
R2251:2255 Binomial Choose_Notations :::x_'∁'_x not
R2250:2250 Chapter16 <> n:13 var
R2256:2256 Chapter16 <> k:14 var
R2299:2314 Binomial <> Binomial_Theorem thm
R2299:2314 Binomial <> Binomial_Theorem thm
R2343:2345 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2343:2345 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2381:2385 Stdlib.Reals.Rtrigo_def <> pow_i thm
R2381:2385 Stdlib.Reals.Rtrigo_def <> pow_i thm
R2381:2385 Stdlib.Reals.Rtrigo_def <> pow_i thm
R2381:2385 Stdlib.Reals.Rtrigo_def <> pow_i thm
R2421:2431 Sums <> sum_f_equiv thm
R2421:2431 Sums <> sum_f_equiv thm
R2471:2474 Stdlib.Reals.Rfunctions <> pow1 thm
R2471:2474 Stdlib.Reals.Rfunctions <> pow1 thm
R2471:2474 Stdlib.Reals.Rfunctions <> pow1 thm
R2471:2474 Stdlib.Reals.Rfunctions <> pow1 thm
prf 2582:2591 <> lemma_16_6
binder 2602:2602 <> x:15
binder 2604:2604 <> y:16
R2624:2626 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2607:2607 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2621:2622 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2613:2615 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2609:2611 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2612:2612 Chapter16 <> x:15 var
R2617:2619 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2620:2620 Chapter16 <> y:16 var
R2798:2800 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2778:2780 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2754:2756 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2729:2731 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2705:2707 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2681:2683 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2657:2659 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2638:2640 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2630:2632 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2634:2636 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2633:2633 Chapter16 <> x:15 var
R2653:2655 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2645:2647 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2649:2651 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2648:2648 Chapter16 <> x:15 var
R2656:2656 Chapter16 <> y:16 var
R2673:2675 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2665:2667 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2669:2671 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2668:2668 Chapter16 <> x:15 var
R2677:2679 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2676:2676 Chapter16 <> y:16 var
R2697:2699 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2689:2691 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2693:2695 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2692:2692 Chapter16 <> x:15 var
R2701:2703 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2700:2700 Chapter16 <> y:16 var
R2721:2723 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2713:2715 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2717:2719 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2716:2716 Chapter16 <> x:15 var
R2725:2727 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2724:2724 Chapter16 <> y:16 var
R2746:2748 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2738:2740 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2742:2744 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2741:2741 Chapter16 <> x:15 var
R2750:2752 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2749:2749 Chapter16 <> y:16 var
R2770:2772 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2762:2764 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2766:2768 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2765:2765 Chapter16 <> x:15 var
R2774:2776 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2773:2773 Chapter16 <> y:16 var
R2790:2792 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2786:2788 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2789:2789 Chapter16 <> x:15 var
R2794:2796 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2793:2793 Chapter16 <> y:16 var
R2805:2807 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2809:2811 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2808:2808 Chapter16 <> y:16 var
sec 2968:2979 <> section_16_7
var 2988:2993 section_16_7 choose
R2998:3014 Binomial Binomial_R choose def
prf 3026:3035 <> lemma_16_7
binder 3046:3046 <> n:17
binder 3048:3048 <> k:18
R3067:3070 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3057:3060 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R3056:3056 Chapter16 <> n:17 var
R3061:3061 Chapter16 <> k:18 var
R3082:3085 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3073:3075 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R3072:3072 Chapter16 <> k:18 var
R3104:3106 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3091:3093 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3086:3088 Stdlib.Reals.Raxioms <> INR def
R3090:3090 Chapter16 <> k:18 var
R3094:3099 Chapter16 <> section_16_7.choose var
R3101:3101 Chapter16 <> n:17 var
R3103:3103 Chapter16 <> k:18 var
R3112:3114 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3107:3109 Stdlib.Reals.Raxioms <> INR def
R3111:3111 Chapter16 <> n:17 var
R3115:3120 Chapter16 <> section_16_7.choose var
R3124:3126 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3123:3123 Chapter16 <> n:17 var
R3132:3134 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3131:3131 Chapter16 <> k:18 var
R3185:3209 Binomial Binomial_R n_choose_k_def thm
R3185:3209 Binomial Binomial_R n_choose_k_def thm
R3185:3209 Binomial Binomial_R n_choose_k_def thm
R3185:3209 Binomial Binomial_R n_choose_k_def thm
R3185:3209 Binomial Binomial_R n_choose_k_def thm
R3185:3209 Binomial Binomial_R n_choose_k_def thm
R3185:3209 Binomial Binomial_R n_choose_k_def thm
R3185:3209 Binomial Binomial_R n_choose_k_def thm
R3185:3209 Binomial Binomial_R n_choose_k_def thm
R3185:3209 Binomial Binomial_R n_choose_k_def thm
R3235:3238 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3244:3244 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3231:3233 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3240:3242 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3258:3260 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3235:3238 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3244:3244 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3231:3233 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3240:3242 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3258:3260 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3312:3314 Stdlib.Reals.Raxioms <> INR def
R3317:3320 Stdlib.Arith.Factorial <> fact def
R3324:3326 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3286:3299 Stdlib.Reals.RIneq <> Rmult_eq_reg_r thm
R3312:3314 Stdlib.Reals.Raxioms <> INR def
R3317:3320 Stdlib.Arith.Factorial <> fact def
R3324:3326 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3286:3299 Stdlib.Reals.RIneq <> Rmult_eq_reg_r thm
R3345:3353 Stdlib.Reals.RIneq <> not_0_INR thm
R3345:3353 Stdlib.Reals.RIneq <> not_0_INR thm
R3362:3371 Stdlib.Arith.Factorial <> fact_neq_0 thm
R3362:3371 Stdlib.Arith.Factorial <> fact_neq_0 thm
R3414:3422 Stdlib.Reals.RIneq <> not_0_INR thm
R3431:3440 Stdlib.Arith.Factorial <> fact_neq_0 thm
R3414:3422 Stdlib.Reals.RIneq <> not_0_INR thm
R3414:3422 Stdlib.Reals.RIneq <> not_0_INR thm
R3431:3440 Stdlib.Arith.Factorial <> fact_neq_0 thm
R3431:3440 Stdlib.Arith.Factorial <> fact_neq_0 thm
R3414:3422 Stdlib.Reals.RIneq <> not_0_INR thm
R3414:3422 Stdlib.Reals.RIneq <> not_0_INR thm
R3431:3440 Stdlib.Arith.Factorial <> fact_neq_0 thm
R3431:3440 Stdlib.Arith.Factorial <> fact_neq_0 thm
R3464:3464 Corelib.Init.Datatypes <> S constr
R3468:3470 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3464:3464 Corelib.Init.Datatypes <> S constr
R3468:3470 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3516:3518 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3501:3503 Stdlib.Reals.Raxioms <> INR def
R3506:3506 Corelib.Init.Datatypes <> S constr
R3510:3512 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3519:3521 Stdlib.Reals.Raxioms <> INR def
R3524:3527 Stdlib.Arith.Factorial <> fact def
R3531:3533 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3545:3547 Stdlib.Reals.Raxioms <> INR def
R3550:3553 Stdlib.Arith.Factorial <> fact def
R3516:3518 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3501:3503 Stdlib.Reals.Raxioms <> INR def
R3506:3506 Corelib.Init.Datatypes <> S constr
R3510:3512 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3519:3521 Stdlib.Reals.Raxioms <> INR def
R3524:3527 Stdlib.Arith.Factorial <> fact def
R3531:3533 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3545:3547 Stdlib.Reals.Raxioms <> INR def
R3550:3553 Stdlib.Arith.Factorial <> fact def
R3581:3588 Stdlib.Reals.RIneq <> mult_INR thm
R3581:3588 Stdlib.Reals.RIneq <> mult_INR thm
R3581:3588 Stdlib.Reals.RIneq <> mult_INR thm
R3602:3611 Stdlib.Reals.Rfunctions <> fact_simpl thm
R3602:3611 Stdlib.Reals.Rfunctions <> fact_simpl thm
R3602:3611 Stdlib.Reals.Rfunctions <> fact_simpl thm
R3623:3623 Corelib.Init.Datatypes <> S constr
R3627:3629 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3623:3623 Corelib.Init.Datatypes <> S constr
R3627:3629 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3677:3679 Stdlib.Reals.Raxioms <> INR def
R3682:3685 Stdlib.Arith.Factorial <> fact def
R3702:3704 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3697:3699 Stdlib.Reals.Raxioms <> INR def
R3705:3707 Stdlib.Reals.Raxioms <> INR def
R3710:3713 Stdlib.Arith.Factorial <> fact def
R3717:3719 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3677:3679 Stdlib.Reals.Raxioms <> INR def
R3682:3685 Stdlib.Arith.Factorial <> fact def
R3702:3704 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3697:3699 Stdlib.Reals.Raxioms <> INR def
R3705:3707 Stdlib.Reals.Raxioms <> INR def
R3710:3713 Stdlib.Arith.Factorial <> fact def
R3717:3719 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3753:3760 Stdlib.Reals.RIneq <> mult_INR thm
R3753:3760 Stdlib.Reals.RIneq <> mult_INR thm
R3753:3760 Stdlib.Reals.RIneq <> mult_INR thm
R3779:3779 Corelib.Init.Datatypes <> S constr
R3783:3785 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3779:3779 Corelib.Init.Datatypes <> S constr
R3783:3785 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3814:3823 Stdlib.Reals.Rfunctions <> fact_simpl thm
R3814:3823 Stdlib.Reals.Rfunctions <> fact_simpl thm
R3814:3823 Stdlib.Reals.Rfunctions <> fact_simpl thm
R3835:3835 Corelib.Init.Datatypes <> S constr
R3839:3841 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3835:3835 Corelib.Init.Datatypes <> S constr
R3839:3841 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3900:3908 Stdlib.Reals.RIneq <> not_0_INR thm
R3900:3908 Stdlib.Reals.RIneq <> not_0_INR thm
R3917:3926 Stdlib.Arith.Factorial <> fact_neq_0 thm
R3917:3926 Stdlib.Arith.Factorial <> fact_neq_0 thm
R3935:3943 Stdlib.Reals.RIneq <> not_0_INR thm
R3935:3943 Stdlib.Reals.RIneq <> not_0_INR thm
prf 3992:4002 <> lemma_16_7'
binder 4013:4013 <> n:19
binder 4015:4015 <> k:20
R4028:4031 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4023:4026 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R4022:4022 Chapter16 <> n:19 var
R4027:4027 Chapter16 <> k:20 var
R4037:4040 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4033:4035 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R4032:4032 Chapter16 <> k:20 var
R4052:4054 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4042:4044 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R4041:4041 Chapter16 <> k:20 var
R4046:4050 Binomial Choose_Notations :::x_'∁'_x not
R4045:4045 Chapter16 <> n:19 var
R4051:4051 Chapter16 <> k:20 var
R4056:4058 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R4055:4055 Chapter16 <> n:19 var
R4059:4059 Binomial Choose_Notations :::x_'∁'_x not
R4065:4071 Binomial Choose_Notations :::x_'∁'_x not
R4077:4077 Binomial Choose_Notations :::x_'∁'_x not
R4061:4063 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4060:4060 Chapter16 <> n:19 var
R4073:4075 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4072:4072 Chapter16 <> k:20 var
R4123:4132 Chapter16 <> lemma_16_7 thm
R4123:4132 Chapter16 <> lemma_16_7 thm
R4170:4189 Binomial <> Choose_N_eq_Choose_R thm
R4170:4189 Binomial <> Choose_N_eq_Choose_R thm
R4170:4189 Binomial <> Choose_N_eq_Choose_R thm
R4170:4189 Binomial <> Choose_N_eq_Choose_R thm
R4170:4189 Binomial <> Choose_N_eq_Choose_R thm
R4170:4189 Binomial <> Choose_N_eq_Choose_R thm
R4220:4227 Stdlib.Reals.RIneq <> mult_INR thm
R4220:4227 Stdlib.Reals.RIneq <> mult_INR thm
R4220:4227 Stdlib.Reals.RIneq <> mult_INR thm
R4220:4227 Stdlib.Reals.RIneq <> mult_INR thm
R4220:4227 Stdlib.Reals.RIneq <> mult_INR thm
R4220:4227 Stdlib.Reals.RIneq <> mult_INR thm
R4242:4247 Stdlib.Reals.RIneq <> INR_eq thm
R4242:4247 Stdlib.Reals.RIneq <> INR_eq thm
R4272:4283 Chapter16 section_16_7 <> sec
sec 4295:4306 <> section_16_8
prf 4464:4475 <> lemma_16_7_b
binder 4486:4486 <> n:21
R4496:4499 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4492:4494 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R4491:4491 Chapter16 <> n:21 var
R4500:4507 Stdlib.Arith.PeanoNat Nat Even def
R4510:4510 Binomial Choose_Notations :::x_'∁'_x not
R4516:4521 Binomial Choose_Notations :::x_'∁'_x not
R4512:4514 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R4515:4515 Chapter16 <> n:21 var
R4522:4522 Chapter16 <> n:21 var
R4556:4575 Binomial <> binomial_recursion_4 thm
R4556:4575 Binomial <> binomial_recursion_4 thm
R4556:4575 Binomial <> binomial_recursion_4 thm
R4556:4575 Binomial <> binomial_recursion_4 thm
R4556:4575 Binomial <> binomial_recursion_4 thm
R4598:4598 Binomial Choose_Notations :::x_'∁'_x not
R4608:4613 Binomial Choose_Notations :::x_'∁'_x not
R4604:4606 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4600:4602 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R4623:4623 Binomial Choose_Notations :::x_'∁'_x not
R4633:4639 Binomial Choose_Notations :::x_'∁'_x not
R4645:4645 Binomial Choose_Notations :::x_'∁'_x not
R4629:4631 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4625:4627 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R4641:4643 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4598:4598 Binomial Choose_Notations :::x_'∁'_x not
R4608:4613 Binomial Choose_Notations :::x_'∁'_x not
R4604:4606 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4600:4602 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R4623:4623 Binomial Choose_Notations :::x_'∁'_x not
R4633:4639 Binomial Choose_Notations :::x_'∁'_x not
R4645:4645 Binomial Choose_Notations :::x_'∁'_x not
R4629:4631 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4625:4627 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R4641:4643 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4665:4674 Chapter16 <> lemma_16_2 thm
R4665:4674 Chapter16 <> lemma_16_2 thm
R4665:4674 Chapter16 <> lemma_16_2 thm
R4665:4674 Chapter16 <> lemma_16_2 thm
R4704:4707 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4713:4713 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4700:4702 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4696:4698 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R4709:4711 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4704:4707 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4713:4713 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4700:4702 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4696:4698 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R4709:4711 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4756:4756 Binomial Choose_Notations :::x_'∁'_x not
R4766:4772 Binomial Choose_Notations :::x_'∁'_x not
R4778:4778 Binomial Choose_Notations :::x_'∁'_x not
R4762:4764 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4758:4760 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R4774:4776 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4756:4756 Binomial Choose_Notations :::x_'∁'_x not
R4766:4772 Binomial Choose_Notations :::x_'∁'_x not
R4778:4778 Binomial Choose_Notations :::x_'∁'_x not
R4762:4764 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4758:4760 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R4774:4776 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4797:4808 Chapter16 section_16_8 <> sec
prf 4841:4852 <> lemma_16_9_a
binder 4863:4863 <> n:22
binder 4865:4865 <> k:23
R4876:4879 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4871:4874 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R4870:4870 Chapter16 <> n:22 var
R4887:4889 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R4881:4885 Binomial Choose_Notations :::x_'∁'_x not
R4880:4880 Chapter16 <> n:22 var
R4886:4886 Chapter16 <> k:23 var
R4891:4894 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4898:4898 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4896:4896 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4895:4895 Chapter16 <> n:22 var
R5009:5012 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R5005:5007 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5002:5002 Corelib.Init.Datatypes <> S constr
R5014:5017 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R5009:5012 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R5005:5007 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5002:5002 Corelib.Init.Datatypes <> S constr
R5014:5017 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R5078:5081 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R5074:5076 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R5083:5086 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R5078:5081 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R5074:5076 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R5083:5086 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R5126:5140 Binomial <> n_lt_k_choose_k thm
R5126:5140 Binomial <> n_lt_k_choose_k thm
R5126:5140 Binomial <> n_lt_k_choose_k thm
R5126:5140 Binomial <> n_lt_k_choose_k thm
R5168:5179 Binomial <> choose_n_max thm
R5168:5179 Binomial <> choose_n_max thm
R5219:5236 Binomial <> Z_choose_eq_choose thm
R5219:5236 Binomial <> Z_choose_eq_choose thm
R5266:5273 Binomial <> Z_choose def
R5266:5273 Binomial <> Z_choose def
R5468:5471 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R5464:5466 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5473:5476 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R5468:5471 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R5464:5466 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5473:5476 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R5548:5557 Binomial <> n_choose_0 thm
R5548:5557 Binomial <> n_choose_0 thm
R5548:5557 Binomial <> n_choose_0 thm
R5577:5579 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5589:5589 Corelib.Init.Datatypes <> S constr
R5593:5595 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5577:5579 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5589:5589 Corelib.Init.Datatypes <> S constr
R5593:5595 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5616:5630 Stdlib.Arith.PeanoNat Nat pow_succ_r' thm
R5616:5630 Stdlib.Arith.PeanoNat Nat pow_succ_r' thm
R5616:5630 Stdlib.Arith.PeanoNat Nat pow_succ_r' thm
R5655:5657 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R5649:5653 Binomial Choose_Notations :::x_'∁'_x not
R5659:5662 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5668:5668 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5664:5666 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5655:5657 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R5649:5653 Binomial Choose_Notations :::x_'∁'_x not
R5659:5662 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5668:5668 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5664:5666 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5740:5740 Corelib.Init.Datatypes <> S constr
R5752:5754 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5740:5740 Corelib.Init.Datatypes <> S constr
R5752:5754 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5774:5793 Binomial <> binomial_recursion_2 thm
R5774:5793 Binomial <> binomial_recursion_2 thm
R5774:5793 Binomial <> binomial_recursion_2 thm
R5774:5793 Binomial <> binomial_recursion_2 thm
R5822:5825 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5831:5831 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5827:5829 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5841:5843 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R5845:5848 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5854:5854 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5850:5852 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5822:5825 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5831:5831 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5827:5829 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5841:5843 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R5845:5848 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5854:5854 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5850:5852 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5874:5875 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5885:5885 Corelib.Init.Datatypes <> S constr
R5889:5891 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5874:5875 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5885:5885 Corelib.Init.Datatypes <> S constr
R5889:5891 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5967:5969 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5967:5969 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
prf 5998:6009 <> lemma_16_9_b
binder 6020:6020 <> n:24
binder 6022:6022 <> k:25
R6033:6036 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6028:6031 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R6027:6027 Chapter16 <> n:24 var
R6044:6046 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R6038:6042 Binomial Choose_Notations :::x_'∁'_x not
R6037:6037 Chapter16 <> n:24 var
R6043:6043 Chapter16 <> k:25 var
R6047:6050 Stdlib.Arith.Factorial <> fact def
R6054:6056 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6053:6053 Chapter16 <> n:24 var
R6169:6172 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R6165:6167 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6162:6162 Corelib.Init.Datatypes <> S constr
R6174:6177 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R6169:6172 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R6165:6167 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6162:6162 Corelib.Init.Datatypes <> S constr
R6174:6177 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R6238:6241 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R6234:6236 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R6243:6246 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R6238:6241 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R6234:6236 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R6243:6246 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R6286:6300 Binomial <> n_lt_k_choose_k thm
R6286:6300 Binomial <> n_lt_k_choose_k thm
R6286:6300 Binomial <> n_lt_k_choose_k thm
R6286:6300 Binomial <> n_lt_k_choose_k thm
R6330:6333 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R6324:6328 Binomial Choose_Notations :::x_'∁'_x not
R6335:6339 Binomial Choose_Notations :::x_'∁'_x not
R6358:6369 Binomial <> choose_n_max thm
R6330:6333 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R6324:6328 Binomial Choose_Notations :::x_'∁'_x not
R6335:6339 Binomial Choose_Notations :::x_'∁'_x not
R6358:6369 Binomial <> choose_n_max thm
R6384:6401 Binomial <> Z_choose_eq_choose thm
R6384:6401 Binomial <> Z_choose_eq_choose thm
R6431:6438 Binomial <> Z_choose def
R6431:6438 Binomial <> Z_choose def
R6610:6613 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R6606:6608 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6615:6618 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R6610:6613 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R6606:6608 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6615:6618 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R6670:6679 Binomial <> n_choose_0 thm
R6670:6679 Binomial <> n_choose_0 thm
R6670:6679 Binomial <> n_choose_0 thm
R6694:6696 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6691:6691 Corelib.Init.Datatypes <> S constr
R6706:6706 Corelib.Init.Datatypes <> S constr
R6710:6712 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6694:6696 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6691:6691 Corelib.Init.Datatypes <> S constr
R6706:6706 Corelib.Init.Datatypes <> S constr
R6710:6712 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6744:6753 Binomial <> fact_geq_1 thm
R6757:6759 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6744:6753 Binomial <> fact_geq_1 thm
R6757:6759 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6819:6819 Corelib.Init.Datatypes <> S constr
R6831:6833 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R6819:6819 Corelib.Init.Datatypes <> S constr
R6831:6833 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R6853:6872 Binomial <> binomial_recursion_2 thm
R6853:6872 Binomial <> binomial_recursion_2 thm
R6853:6872 Binomial <> binomial_recursion_2 thm
R6853:6872 Binomial <> binomial_recursion_2 thm
R6900:6903 Stdlib.Arith.Factorial <> fact def
R6907:6909 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6920:6920 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R6926:6929 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R6922:6924 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6930:6933 Stdlib.Arith.Factorial <> fact def
R6937:6939 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6900:6903 Stdlib.Arith.Factorial <> fact def
R6907:6909 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6920:6920 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R6926:6929 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R6922:6924 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6930:6933 Stdlib.Arith.Factorial <> fact def
R6937:6939 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6961:6963 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6973:6973 Corelib.Init.Datatypes <> S constr
R6977:6979 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6961:6963 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R6973:6973 Corelib.Init.Datatypes <> S constr
R6977:6979 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R7063:7065 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R7063:7065 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R7087:7089 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R7099:7099 Corelib.Init.Datatypes <> S constr
R7103:7105 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R7087:7089 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R7099:7099 Corelib.Init.Datatypes <> S constr
R7103:7105 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
