DIGEST 104384f244087d15cbaa27a38335ecd8
FChapter13
R15:21 Imports <> <> lib
R23:26 Sets <> <> lib
R28:35 WI_SI_WO <> <> lib
R37:46 Reals_util <> <> lib
R48:51 Sums <> <> lib
R53:61 Notations <> <> lib
R79:87 Chapter12 <> <> lib
R97:108 Sets SetNotations <> mod
prf 145:160 <> proposition_13_5
binder 171:171 <> n:1
R204:206 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R178:182 Stdlib.Reals.Rfunctions <> sum_f def
R186:186 Chapter13 <> n:1 var
binder 193:193 <> i:2
R198:200 Stdlib.Reals.Raxioms <> INR def
R202:202 Chapter13 <> i:2 var
R207:207 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R227:230 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R213:216 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R226:226 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R208:210 Stdlib.Reals.Raxioms <> INR def
R212:212 Chapter13 <> n:1 var
R222:224 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R217:219 Stdlib.Reals.Raxioms <> INR def
R221:221 Chapter13 <> n:1 var
R308:319 Sums <> sum_f_i_Sn_f thm
R308:319 Sums <> sum_f_i_Sn_f thm
R308:319 Sums <> sum_f_i_Sn_f thm
R308:319 Sums <> sum_f_i_Sn_f thm
prf 366:375 <> lemma_13_1
R391:393 Notations <> ℕ abbrev
binder 387:387 <> n:3
R435:437 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R399:403 Stdlib.Reals.Rfunctions <> sum_f def
R407:407 Chapter13 <> n:3 var
binder 414:414 <> i:4
R419:421 Stdlib.Reals.Raxioms <> INR def
R429:431 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R425:427 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R428:428 Chapter13 <> i:4 var
R438:440 Stdlib.Reals.Raxioms <> INR def
R444:444 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R443:443 Chapter13 <> n:3 var
R513:524 Sums <> sum_f_i_Sn_f thm
R513:524 Sums <> sum_f_i_Sn_f thm
R513:524 Sums <> sum_f_i_Sn_f thm
R513:524 Sums <> sum_f_i_Sn_f thm
R560:560 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R557:557 Corelib.Init.Datatypes <> S constr
R585:587 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R577:579 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R575:575 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R581:583 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R560:560 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R557:557 Corelib.Init.Datatypes <> S constr
R585:587 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R577:579 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R575:575 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R581:583 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R636:638 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R630:632 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R633:633 Corelib.Init.Datatypes <> S constr
R657:659 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R653:655 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R636:638 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R630:632 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R633:633 Corelib.Init.Datatypes <> S constr
R657:659 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R653:655 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
prf 698:708 <> lemma_13_1'
R724:726 Notations <> ℕ abbrev
binder 720:720 <> n:5
R743:746 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R734:736 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R733:733 Chapter13 <> n:5 var
R783:785 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R747:751 Stdlib.Reals.Rfunctions <> sum_f def
R755:755 Chapter13 <> n:5 var
binder 762:762 <> i:6
R767:769 Stdlib.Reals.Raxioms <> INR def
R777:779 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R773:775 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R776:776 Chapter13 <> i:6 var
R786:788 Stdlib.Reals.Raxioms <> INR def
R792:792 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R791:791 Chapter13 <> n:5 var
binder 829:829 <> n:7
R845:848 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R836:838 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R835:835 Chapter13 <> n:7 var
R885:887 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R849:853 Stdlib.Reals.Rfunctions <> sum_f def
R857:857 Chapter13 <> n:7 var
binder 864:864 <> i:8
R869:871 Stdlib.Reals.Raxioms <> INR def
R879:881 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R875:877 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R878:878 Chapter13 <> i:8 var
R888:890 Stdlib.Reals.Raxioms <> INR def
R894:894 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R893:893 Chapter13 <> n:7 var
binder 829:829 <> n:9
R845:848 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R836:838 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R835:835 Chapter13 <> n:9 var
R885:887 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R849:853 Stdlib.Reals.Rfunctions <> sum_f def
R857:857 Chapter13 <> n:9 var
binder 864:864 <> i:10
R869:871 Stdlib.Reals.Raxioms <> INR def
R879:881 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R875:877 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R878:878 Chapter13 <> i:10 var
R888:890 Stdlib.Reals.Raxioms <> INR def
R894:894 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R893:893 Chapter13 <> n:9 var
R911:911 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R955:959 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R919:923 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R954:954 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R935:937 Notations <> ℕ abbrev
binder 931:931 <> k:11
R943:946 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R942:942 Chapter13 <> k:11 var
R950:950 Corelib.Init.Datatypes <> S constr
R952:952 Chapter13 <> k:11 var
R971:973 Notations <> ℕ abbrev
binder 967:967 <> n:12
R978:978 Chapter13 <> n:12 var
R911:911 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R955:959 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R919:923 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R954:954 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R935:937 Notations <> ℕ abbrev
binder 931:931 <> k:13
R943:946 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R942:942 Chapter13 <> k:13 var
R950:950 Corelib.Init.Datatypes <> S constr
R952:952 Chapter13 <> k:13 var
R971:973 Notations <> ℕ abbrev
binder 967:967 <> n:14
R978:978 Chapter13 <> n:14 var
R999:1025 WI_SI_WO <> induction_imp_induction_nat thm
R999:1025 WI_SI_WO <> induction_imp_induction_nat thm
binder 1045:1045 <> n:15
R1050:1050 Chapter13 <> n:15 var
binder 1045:1045 <> n:16
R1050:1050 Chapter13 <> n:16 var
R1186:1190 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1196:1196 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1182:1184 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1192:1194 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R1186:1190 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1196:1196 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1182:1184 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1192:1194 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R1253:1261 Sums <> sum_f_n_n thm
R1253:1261 Sums <> sum_f_n_n thm
R1253:1261 Sums <> sum_f_n_n thm
R1293:1304 Sums <> sum_f_i_Sn_f thm
R1293:1304 Sums <> sum_f_i_Sn_f thm
R1293:1304 Sums <> sum_f_i_Sn_f thm
R1293:1304 Sums <> sum_f_i_Sn_f thm
R1360:1360 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1357:1357 Corelib.Init.Datatypes <> S constr
R1385:1387 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1377:1379 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1375:1375 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1381:1383 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1360:1360 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1357:1357 Corelib.Init.Datatypes <> S constr
R1385:1387 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1377:1379 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1375:1375 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1381:1383 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1441:1443 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1435:1437 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1438:1438 Corelib.Init.Datatypes <> S constr
R1462:1464 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1458:1460 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1441:1443 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1435:1437 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1438:1438 Corelib.Init.Datatypes <> S constr
R1462:1464 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1458:1460 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
prf 1575:1584 <> lemma_13_2
R1600:1602 Notations <> ℕ abbrev
binder 1596:1596 <> n:17
R1619:1622 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1610:1612 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R1609:1609 Chapter13 <> n:17 var
R1683:1685 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1623:1627 Stdlib.Reals.Rfunctions <> sum_f def
R1631:1631 Chapter13 <> n:17 var
binder 1638:1638 <> i:18
R1644:1647 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1681:1681 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1663:1665 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1648:1650 Stdlib.Reals.Raxioms <> INR def
R1658:1660 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1654:1656 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1657:1657 Chapter13 <> i:18 var
R1666:1668 Stdlib.Reals.Raxioms <> INR def
R1676:1678 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1672:1674 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1675:1675 Chapter13 <> i:18 var
R1691:1693 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1686:1688 Stdlib.Reals.Raxioms <> INR def
R1690:1690 Chapter13 <> n:17 var
R1694:1696 Stdlib.Reals.Raxioms <> INR def
R1704:1706 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1700:1702 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1703:1703 Chapter13 <> n:17 var
R1790:1793 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1786:1788 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1795:1797 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R1790:1793 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1786:1788 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1795:1797 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R1868:1879 Sums <> sum_f_i_Sn_f thm
R1868:1879 Sums <> sum_f_i_Sn_f thm
R1868:1879 Sums <> sum_f_i_Sn_f thm
R1868:1879 Sums <> sum_f_i_Sn_f thm
prf 1931:1940 <> lemma_13_3
R1955:1957 Corelib.Init.Datatypes <> nat ind
binder 1951:1951 <> n:19
R1973:1976 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1964:1966 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R1963:1963 Chapter13 <> n:19 var
R2007:2009 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1977:1981 Stdlib.Reals.Rfunctions <> sum_f def
R1985:1985 Chapter13 <> n:19 var
binder 1992:1992 <> i:20
R2002:2004 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1997:1999 Stdlib.Reals.Raxioms <> INR def
R2001:2001 Chapter13 <> i:20 var
R2010:2010 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2048:2051 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2030:2033 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2047:2047 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2016:2019 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2029:2029 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2011:2013 Stdlib.Reals.Raxioms <> INR def
R2015:2015 Chapter13 <> n:19 var
R2025:2027 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2020:2022 Stdlib.Reals.Raxioms <> INR def
R2024:2024 Chapter13 <> n:19 var
R2043:2045 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2035:2037 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2038:2040 Stdlib.Reals.Raxioms <> INR def
R2042:2042 Chapter13 <> n:19 var
R2126:2129 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2122:2124 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2119:2119 Corelib.Init.Datatypes <> S constr
R2131:2134 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R2126:2129 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2122:2124 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2119:2119 Corelib.Init.Datatypes <> S constr
R2131:2134 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R2205:2216 Sums <> sum_f_i_Sn_f thm
R2205:2216 Sums <> sum_f_i_Sn_f thm
R2205:2216 Sums <> sum_f_i_Sn_f thm
R2205:2216 Sums <> sum_f_i_Sn_f thm
prf 2292:2301 <> lemma_13_a
R2316:2318 Notations <> ℕ abbrev
binder 2312:2312 <> n:21
R2328:2331 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2324:2326 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R2323:2323 Chapter13 <> n:21 var
R2333:2335 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R2332:2332 Chapter13 <> n:21 var
R2337:2337 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2338:2338 Chapter13 <> n:21 var
R2410:2413 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2406:2408 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2415:2417 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R2410:2413 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2406:2408 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2415:2417 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R2506:2506 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2507:2507 Corelib.Init.Datatypes <> S constr
R2519:2521 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2523:2523 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2506:2506 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2507:2507 Corelib.Init.Datatypes <> S constr
R2519:2521 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2523:2523 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2553:2553 Corelib.Init.Datatypes <> S constr
R2565:2567 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2553:2553 Corelib.Init.Datatypes <> S constr
R2565:2567 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
prf 2617:2626 <> lemma_13_b
R2641:2641 Corelib.Numbers.BinNums <> Z ind
binder 2637:2637 <> n:22
R2645:2647 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2644:2644 Chapter13 <> n:22 var
R2649:2649 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2650:2650 Chapter13 <> n:22 var
R2685:2688 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2681:2683 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2694:2697 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2690:2692 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2699:2701 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2685:2688 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2681:2683 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2694:2697 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2690:2692 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2699:2701 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2777:2786 Chapter13 <> lemma_13_a thm
R2789:2796 Stdlib.ZArith.BinInt Z to_nat def
R2777:2786 Chapter13 <> lemma_13_a thm
R2789:2796 Stdlib.ZArith.BinInt Z to_nat def
R2827:2829 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R2817:2824 Stdlib.ZArith.BinInt Z to_nat def
R2827:2829 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R2817:2824 Stdlib.ZArith.BinInt Z to_nat def
R2877:2882 Stdlib.ZArith.Znat <> inj_lt def
R2877:2882 Stdlib.ZArith.Znat <> inj_lt def
R2911:2918 Stdlib.ZArith.BinInt Z of_nat def
R2921:2928 Stdlib.ZArith.BinInt Z to_nat def
R2911:2918 Stdlib.ZArith.BinInt Z of_nat def
R2921:2928 Stdlib.ZArith.BinInt Z to_nat def
R2955:2961 Stdlib.ZArith.Znat <> inj_pow abbrev
R2955:2961 Stdlib.ZArith.Znat <> inj_pow abbrev
R2955:2961 Stdlib.ZArith.Znat <> inj_pow abbrev
R2991:2998 Stdlib.ZArith.Znat Z2Nat id thm
R2991:2998 Stdlib.ZArith.Znat Z2Nat id thm
R2991:2998 Stdlib.ZArith.Znat Z2Nat id thm
R2991:2998 Stdlib.ZArith.Znat Z2Nat id thm
R3027:3029 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3025:3025 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3027:3029 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3025:3025 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3042:3052 Stdlib.ZArith.BinInt Z pow_neg_r thm
R3042:3052 Stdlib.ZArith.BinInt Z pow_neg_r thm
prf 3100:3109 <> lemma_13_5
binder 3120:3120 <> n:23
binder 3122:3122 <> r:24
R3133:3136 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3128:3131 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3127:3127 Chapter13 <> r:24 var
R3163:3165 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3137:3141 Stdlib.Reals.Rfunctions <> sum_f def
R3145:3145 Chapter13 <> n:23 var
binder 3152:3152 <> i:25
R3158:3160 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3157:3157 Chapter13 <> r:24 var
R3161:3161 Chapter13 <> i:25 var
R3166:3166 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3180:3184 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3190:3190 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3168:3170 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3172:3175 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3179:3179 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3171:3171 Chapter13 <> r:24 var
R3177:3177 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3176:3176 Chapter13 <> n:23 var
R3186:3188 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3189:3189 Chapter13 <> r:24 var
R3345:3356 Sums <> sum_f_i_Sn_f thm
R3345:3356 Sums <> sum_f_i_Sn_f thm
R3345:3356 Sums <> sum_f_i_Sn_f thm
R3345:3356 Sums <> sum_f_i_Sn_f thm
R3440:3442 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3412:3425 Stdlib.Reals.RIneq <> Rmult_eq_reg_l thm
R3440:3442 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3412:3425 Stdlib.Reals.RIneq <> Rmult_eq_reg_l thm
R3484:3484 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3490:3494 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3532:3532 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3486:3488 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3522:3524 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3495:3495 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3511:3515 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3521:3521 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3497:3499 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3501:3504 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3510:3510 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3506:3508 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3517:3519 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3526:3528 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3529:3529 Corelib.Init.Datatypes <> S constr
R3560:3562 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3552:3554 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3542:3544 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3546:3547 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3551:3551 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3549:3549 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3556:3556 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3557:3557 Corelib.Init.Datatypes <> S constr
R3564:3566 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3568:3568 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3569:3569 Corelib.Init.Datatypes <> S constr
R3484:3484 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3490:3494 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3532:3532 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3486:3488 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3522:3524 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3495:3495 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3511:3515 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3521:3521 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3497:3499 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3501:3504 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3510:3510 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3506:3508 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3517:3519 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3526:3528 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3529:3529 Corelib.Init.Datatypes <> S constr
R3560:3562 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3552:3554 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3542:3544 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3546:3547 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3551:3551 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3549:3549 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3556:3556 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3557:3557 Corelib.Init.Datatypes <> S constr
R3564:3566 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3568:3568 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3569:3569 Corelib.Init.Datatypes <> S constr
R3607:3607 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3613:3617 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3647:3647 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3609:3611 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3618:3618 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3636:3640 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3646:3646 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3620:3622 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3624:3627 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3635:3635 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3631:3633 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3628:3628 Corelib.Init.Datatypes <> S constr
R3642:3644 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3657:3659 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3661:3662 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3670:3670 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3666:3668 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3663:3663 Corelib.Init.Datatypes <> S constr
R3607:3607 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3613:3617 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3647:3647 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3609:3611 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3618:3618 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3636:3640 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3646:3646 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3620:3622 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3624:3627 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3635:3635 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3631:3633 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3628:3628 Corelib.Init.Datatypes <> S constr
R3642:3644 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3657:3659 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3661:3662 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3670:3670 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3666:3668 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3663:3663 Corelib.Init.Datatypes <> S constr
R3707:3708 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3716:3716 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3712:3714 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3709:3709 Corelib.Init.Datatypes <> S constr
R3726:3728 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3730:3733 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3737:3737 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3734:3734 Corelib.Init.Datatypes <> S constr
R3707:3708 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3716:3716 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3712:3714 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3709:3709 Corelib.Init.Datatypes <> S constr
R3726:3728 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3730:3733 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3737:3737 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3734:3734 Corelib.Init.Datatypes <> S constr
R3759:3761 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3756:3756 Corelib.Init.Datatypes <> S constr
R3775:3775 Corelib.Init.Datatypes <> S constr
R3778:3778 Corelib.Init.Datatypes <> S constr
R3759:3761 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3756:3756 Corelib.Init.Datatypes <> S constr
R3775:3775 Corelib.Init.Datatypes <> S constr
R3778:3778 Corelib.Init.Datatypes <> S constr
R3854:3857 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3865:3865 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3859:3861 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3863:3863 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3827:3840 Stdlib.Reals.RIneq <> Rplus_eq_reg_r thm
R3854:3857 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3865:3865 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3859:3861 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3863:3863 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3827:3840 Stdlib.Reals.RIneq <> Rplus_eq_reg_r thm
R3930:3932 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3912:3914 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3900:3902 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3886:3888 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3890:3893 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3899:3899 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3895:3897 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3904:3906 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3908:3910 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3916:3919 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3929:3929 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3921:3923 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3925:3927 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3934:3937 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3947:3947 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3939:3941 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3943:3945 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3983:3985 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3972:3974 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3976:3978 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3982:3982 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3980:3980 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3987:3989 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3991:3991 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3930:3932 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3912:3914 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3900:3902 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3886:3888 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3890:3893 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3899:3899 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3895:3897 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3904:3906 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3908:3910 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3916:3919 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3929:3929 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3921:3923 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3925:3927 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3934:3937 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3947:3947 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3939:3941 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3943:3945 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3983:3985 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3972:3974 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3976:3978 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3982:3982 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3980:3980 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3987:3989 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3991:3991 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4038:4040 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4020:4022 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4024:4027 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4037:4037 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4029:4031 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4033:4035 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4042:4045 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4055:4055 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4047:4049 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4051:4053 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4038:4040 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4020:4022 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4024:4027 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4037:4037 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4029:4031 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4033:4035 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4042:4045 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4055:4055 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4047:4049 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4051:4053 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4090:4090 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4104:4104 Corelib.Init.Datatypes <> S constr
R4090:4090 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4104:4104 Corelib.Init.Datatypes <> S constr
prf 4141:4150 <> lemma_13_6
binder 4161:4161 <> n:26
binder 4163:4163 <> h:27
R4174:4177 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4169:4171 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4168:4168 Chapter13 <> h:27 var
R4189:4192 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R4178:4178 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4184:4187 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4180:4182 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4183:4183 Chapter13 <> h:27 var
R4188:4188 Chapter13 <> n:26 var
R4194:4196 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4202:4204 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4197:4199 Stdlib.Reals.Raxioms <> INR def
R4201:4201 Chapter13 <> n:26 var
R4205:4205 Chapter13 <> h:27 var
R4287:4289 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4299:4301 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4290:4292 Stdlib.Reals.Raxioms <> INR def
R4295:4295 Corelib.Init.Datatypes <> S constr
R4324:4326 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4312:4314 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4320:4322 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4315:4317 Stdlib.Reals.Raxioms <> INR def
R4287:4289 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4299:4301 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4290:4292 Stdlib.Reals.Raxioms <> INR def
R4295:4295 Corelib.Init.Datatypes <> S constr
R4324:4326 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4312:4314 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4320:4322 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4315:4317 Stdlib.Reals.Raxioms <> INR def
R4345:4349 Stdlib.Reals.RIneq <> S_INR thm
R4345:4349 Stdlib.Reals.RIneq <> S_INR thm
R4345:4349 Stdlib.Reals.RIneq <> S_INR thm
R4369:4374 Stdlib.Reals.RIneq <> Rge_le thm
R4369:4374 Stdlib.Reals.RIneq <> Rge_le thm
R4389:4394 Stdlib.Reals.RIneq <> Rle_ge thm
R4389:4394 Stdlib.Reals.RIneq <> Rle_ge thm
R4433:4435 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4403:4419 Stdlib.Reals.RIneq <> Rmult_le_compat_r thm
R4433:4435 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4403:4419 Stdlib.Reals.RIneq <> Rmult_le_compat_r thm
R4479:4482 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4488:4488 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4468:4468 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4474:4477 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4470:4472 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4484:4486 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4497:4497 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4503:4506 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4499:4501 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4507:4507 Corelib.Init.Datatypes <> S constr
R4479:4482 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4488:4488 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4468:4468 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4474:4477 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4470:4472 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4484:4486 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4497:4497 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4503:4506 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4499:4501 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4507:4507 Corelib.Init.Datatypes <> S constr
R4548:4548 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4562:4566 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4572:4572 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4550:4552 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4558:4560 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4553:4555 Stdlib.Reals.Raxioms <> INR def
R4568:4570 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4598:4600 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4594:4596 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4582:4584 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4590:4592 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4585:4587 Stdlib.Reals.Raxioms <> INR def
R4606:4608 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4601:4603 Stdlib.Reals.Raxioms <> INR def
R4610:4610 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4548:4548 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4562:4566 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4572:4572 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4550:4552 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4558:4560 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4553:4555 Stdlib.Reals.Raxioms <> INR def
R4568:4570 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4598:4600 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4594:4596 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4582:4584 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4590:4592 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4585:4587 Stdlib.Reals.Raxioms <> INR def
R4606:4608 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4601:4603 Stdlib.Reals.Raxioms <> INR def
R4610:4610 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4641:4644 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4650:4652 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4645:4647 Stdlib.Reals.Raxioms <> INR def
R4654:4654 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4641:4644 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4650:4652 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4645:4647 Stdlib.Reals.Raxioms <> INR def
R4654:4654 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4673:4684 Stdlib.Reals.RIneq <> Rmult_le_pos thm
R4673:4684 Stdlib.Reals.RIneq <> Rmult_le_pos thm
R4693:4699 Stdlib.Reals.RIneq <> pos_INR thm
R4693:4699 Stdlib.Reals.RIneq <> pos_INR thm
R4708:4716 Stdlib.Reals.Ratan <> pow2_ge_0 thm
R4708:4716 Stdlib.Reals.Ratan <> pow2_ge_0 thm
prf 4744:4753 <> prop_13_11
R4769:4776 Stdlib.Sets.Ensembles <> Ensemble def
R4778:4778 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4765:4765 <> A:28
R4793:4796 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4785:4789 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R4784:4784 Chapter13 <> A:28 var
R4790:4792 Sets SetNotations ::set_scope:'∅' not
R4809:4812 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4797:4806 Sets SetNotations Finite_set def
R4808:4808 Chapter13 <> A:28 var
R4813:4819 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4821:4822 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4820:4820 <> r:29
R4830:4833 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4824:4828 Sets SetNotations ::set_scope:x_'∈'_x not
R4829:4829 Chapter13 <> A:28 var
R4823:4823 Chapter13 <> r:29 var
binder 4841:4842 <> r':30
R4853:4856 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4847:4851 Sets SetNotations ::set_scope:x_'∈'_x not
R4852:4852 Chapter13 <> A:28 var
R4845:4846 Chapter13 <> r':30 var
R4858:4861 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4857:4857 Chapter13 <> r:29 var
R4862:4863 Chapter13 <> r':30 var
R5057:5077 Sets <> list_to_ensemble_cons thm
R5057:5077 Sets <> list_to_ensemble_cons thm
R5057:5077 Sets <> list_to_ensemble_cons thm
R5096:5111 Sets SetNotations list_to_ensemble def
R5096:5111 Sets SetNotations list_to_ensemble def
R5136:5139 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R5130:5132 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5133:5135 Sets SetNotations ::set_scope:'∅' not
R5141:5145 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R5146:5148 Sets SetNotations ::set_scope:'∅' not
R5173:5179 Stdlib.Logic.Classical_Prop <> classic prfax
R5136:5139 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R5130:5132 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5133:5135 Sets SetNotations ::set_scope:'∅' not
R5141:5145 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R5146:5148 Sets SetNotations ::set_scope:'∅' not
R5173:5179 Stdlib.Logic.Classical_Prop <> classic prfax
R5231:5240 Sets <> Union_comm thm
R5231:5240 Sets <> Union_comm thm
R5231:5240 Sets <> Union_comm thm
R5257:5270 Sets <> Union_Identity thm
R5257:5270 Sets <> Union_Identity thm
R5257:5270 Sets <> Union_Identity thm
R5311:5323 Sets <> set_equal_def thm
R5311:5323 Sets <> set_equal_def thm
R5311:5323 Sets <> set_equal_def thm
R5377:5388 Stdlib.Sets.Ensembles <> In_singleton constr
R5377:5388 Stdlib.Sets.Ensembles <> In_singleton constr
R5420:5432 Sets <> set_equal_def thm
R5420:5432 Sets <> set_equal_def thm
R5420:5432 Sets <> set_equal_def thm
R5497:5509 Stdlib.Sets.Constructive_sets <> Singleton_inv thm
R5497:5509 Stdlib.Sets.Constructive_sets <> Singleton_inv thm
R5546:5561 Sets SetNotations list_to_ensemble def
R5569:5575 Corelib.Init.Logic <> eq_refl constr
R5546:5561 Sets SetNotations list_to_ensemble def
R5569:5575 Corelib.Init.Logic <> eq_refl constr
R5610:5613 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R5605:5608 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5615:5617 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5610:5613 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R5605:5608 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5615:5617 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5690:5702 Sets <> set_equal_def thm
R5690:5702 Sets <> set_equal_def thm
R5690:5702 Sets <> set_equal_def thm
R5756:5767 Sets <> In_Union_def thm
R5756:5767 Sets <> In_Union_def thm
R5782:5793 Stdlib.Sets.Ensembles <> In_singleton constr
R5782:5793 Stdlib.Sets.Ensembles <> In_singleton constr
R5852:5864 Sets <> set_equal_def thm
R5852:5864 Sets <> set_equal_def thm
R5852:5864 Sets <> set_equal_def thm
R5942:5953 Sets <> In_Union_def thm
R5942:5953 Sets <> In_Union_def thm
R5996:6008 Stdlib.Sets.Constructive_sets <> Singleton_inv thm
R5996:6008 Stdlib.Sets.Constructive_sets <> Singleton_inv thm
R6111:6123 Sets <> set_equal_def thm
R6111:6123 Sets <> set_equal_def thm
R6111:6123 Sets <> set_equal_def thm
R6177:6188 Sets <> In_Union_def thm
R6177:6188 Sets <> In_Union_def thm
R6244:6256 Sets <> set_equal_def thm
R6244:6256 Sets <> set_equal_def thm
R6244:6256 Sets <> set_equal_def thm
R6321:6332 Sets <> In_Union_def thm
R6321:6332 Sets <> In_Union_def thm
R6375:6387 Stdlib.Sets.Constructive_sets <> Singleton_inv thm
R6375:6387 Stdlib.Sets.Constructive_sets <> Singleton_inv thm
prf 6449:6477 <> exists_nat_list_exists_R_list
R6493:6496 Corelib.Init.Datatypes <> list ind
R6498:6500 Notations <> ℕ abbrev
binder 6489:6489 <> l:31
R6506:6512 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6524:6525 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6518:6521 Corelib.Init.Datatypes <> list ind
R6523:6523 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6513:6514 <> l':32
R6545:6547 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6526:6541 Sets SetNotations list_to_ensemble def
R6543:6544 Chapter13 <> l':32 var
R6548:6563 Sets SetNotations list_to_ensemble def
R6566:6568 Corelib.Lists.ListDef <> map def
R6574:6574 Chapter13 <> l:31 var
R6570:6572 Stdlib.Reals.Raxioms <> INR def
R6625:6626 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R6625:6626 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R6683:6686 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R6678:6680 Stdlib.Reals.Raxioms <> INR def
R6683:6686 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R6678:6680 Stdlib.Reals.Raxioms <> INR def
prf 6759:6770 <> lemma_13_7_a
R6786:6793 Stdlib.Sets.Ensembles <> Ensemble def
R6795:6797 Notations <> ℕ abbrev
binder 6782:6782 <> A:33
R6812:6815 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6804:6808 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R6803:6803 Chapter13 <> A:33 var
R6809:6811 Sets SetNotations ::set_scope:'∅' not
R6828:6831 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6816:6825 Sets SetNotations Finite_set def
R6827:6827 Chapter13 <> A:33 var
R6832:6838 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6840:6841 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6839:6839 <> n:34
R6849:6852 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6843:6847 Sets SetNotations ::set_scope:x_'∈'_x not
R6848:6848 Chapter13 <> A:33 var
R6842:6842 Chapter13 <> n:34 var
binder 6860:6861 <> n':35
R6872:6875 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6866:6870 Sets SetNotations ::set_scope:x_'∈'_x not
R6871:6871 Chapter13 <> A:33 var
R6864:6865 Chapter13 <> n':35 var
R6877:6880 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R6876:6876 Chapter13 <> n:34 var
R6881:6882 Chapter13 <> n':35 var
R6924:6952 Chapter13 <> exists_nat_list_exists_R_list thm
R6924:6952 Chapter13 <> exists_nat_list_exists_R_list thm
R6981:6990 Chapter13 <> prop_13_11 thm
R6993:7008 Sets SetNotations list_to_ensemble def
R6981:6990 Chapter13 <> prop_13_11 thm
R6993:7008 Sets SetNotations list_to_ensemble def
R7061:7065 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R7042:7057 Sets SetNotations list_to_ensemble def
R7066:7068 Sets SetNotations ::set_scope:'∅' not
R7061:7065 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R7042:7057 Sets SetNotations list_to_ensemble def
R7066:7068 Sets SetNotations ::set_scope:'∅' not
R7095:7124 Sets <> list_to_ensemble_map_not_empty thm
R7095:7124 Sets <> list_to_ensemble_map_not_empty thm
R7133:7158 Sets <> list_to_ensemble_not_empty thm
R7133:7158 Sets <> list_to_ensemble_not_empty thm
R7252:7258 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7266:7267 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7263:7265 Notations <> ℕ abbrev
binder 7259:7259 <> n:36
R7273:7275 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7268:7270 Stdlib.Reals.Raxioms <> INR def
R7272:7272 Chapter13 <> n:36 var
R7252:7258 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7266:7267 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7263:7265 Notations <> ℕ abbrev
binder 7259:7259 <> n:37
R7273:7275 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7268:7270 Stdlib.Reals.Raxioms <> INR def
R7272:7272 Chapter13 <> n:37 var
R7313:7322 Stdlib.Lists.List <> in_map_iff thm
R7324:7326 Stdlib.Reals.Raxioms <> INR def
R7313:7322 Stdlib.Lists.List <> in_map_iff thm
R7324:7326 Stdlib.Reals.Raxioms <> INR def
R7351:7369 Sets <> In_list_to_ensemble thm
R7351:7369 Sets <> In_list_to_ensemble thm
R7351:7369 Sets <> In_list_to_ensemble thm
R7510:7528 Sets <> In_list_to_ensemble thm
R7510:7528 Sets <> In_list_to_ensemble thm
R7537:7555 Sets <> In_list_to_ensemble thm
R7537:7555 Sets <> In_list_to_ensemble thm
R7576:7585 Stdlib.Lists.List <> in_map_iff thm
R7576:7585 Stdlib.Lists.List <> in_map_iff thm
R7618:7620 Notations <> ℕ abbrev
R7622:7622 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7624:7626 Stdlib.Reals.Raxioms <> INR def
R7618:7620 Notations <> ℕ abbrev
R7622:7622 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7624:7626 Stdlib.Reals.Raxioms <> INR def
R7642:7664 Sets <> list_to_ensemble_eq_iff thm
R7642:7664 Sets <> list_to_ensemble_eq_iff thm
R7642:7664 Sets <> list_to_ensemble_eq_iff thm
R7826:7831 Stdlib.Reals.RIneq <> INR_eq thm
R7826:7831 Stdlib.Reals.RIneq <> INR_eq thm
R7887:7905 Sets <> In_list_to_ensemble thm
R7887:7905 Sets <> In_list_to_ensemble thm
R7920:7925 Stdlib.Reals.RIneq <> INR_le thm
R7920:7925 Stdlib.Reals.RIneq <> INR_le thm
R7975:7993 Sets <> In_list_to_ensemble thm
R7975:7993 Sets <> In_list_to_ensemble thm
R8002:8011 Stdlib.Lists.List <> in_map_iff thm
R8002:8011 Stdlib.Lists.List <> in_map_iff thm
prf 8050:8061 <> lemma_13_7_b
R8077:8084 Stdlib.Sets.Ensembles <> Ensemble def
R8086:8088 Notations <> ℕ abbrev
binder 8073:8073 <> A:38
R8103:8106 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8095:8099 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R8094:8094 Chapter13 <> A:38 var
R8100:8102 Sets SetNotations ::set_scope:'∅' not
R8120:8123 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8107:8107 Corelib.Init.Logic <> ::type_scope:'~'_x not
R8108:8117 Sets SetNotations Finite_set def
R8119:8119 Chapter13 <> A:38 var
R8124:8130 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8132:8133 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8131:8131 <> n:39
R8141:8144 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8135:8139 Sets SetNotations ::set_scope:x_'∈'_x not
R8140:8140 Chapter13 <> A:38 var
R8134:8134 Chapter13 <> n:39 var
binder 8152:8153 <> n':40
R8164:8167 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8158:8162 Sets SetNotations ::set_scope:x_'∈'_x not
R8163:8163 Chapter13 <> A:38 var
R8156:8157 Chapter13 <> n':40 var
R8169:8172 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R8168:8168 Chapter13 <> n:39 var
R8173:8174 Chapter13 <> n':40 var
R8214:8231 Sets <> Empty_or_exists_In thm
R8233:8235 Notations <> ℕ abbrev
R8214:8231 Sets <> Empty_or_exists_In thm
R8233:8235 Notations <> ℕ abbrev
R8319:8323 Sets SetNotations ::set_scope:x_'⋂'_x not
R8289:8304 Sets SetNotations list_to_ensemble def
R8307:8309 Corelib.Lists.ListDef <> seq def
R8314:8314 Corelib.Init.Datatypes <> S constr
R8319:8323 Sets SetNotations ::set_scope:x_'⋂'_x not
R8289:8304 Sets SetNotations list_to_ensemble def
R8307:8309 Corelib.Lists.ListDef <> seq def
R8314:8314 Corelib.Init.Datatypes <> S constr
R8337:8341 Sets SetNotations ::set_scope:x_'∈'_x not
R8337:8341 Sets SetNotations ::set_scope:x_'∈'_x not
R8372:8390 Sets <> In_Intersection_def thm
R8372:8390 Sets <> In_Intersection_def thm
R8412:8430 Sets <> In_list_to_ensemble thm
R8412:8430 Sets <> In_list_to_ensemble thm
R8439:8444 Stdlib.Lists.List <> in_seq thm
R8439:8444 Stdlib.Lists.List <> in_seq thm
R8465:8469 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R8470:8472 Sets SetNotations ::set_scope:'∅' not
R8465:8469 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R8470:8472 Sets SetNotations ::set_scope:'∅' not
R8545:8554 Sets SetNotations Finite_set def
R8545:8554 Sets SetNotations Finite_set def
R8568:8598 Sets <> Intersection_preserves_finite_2 thm
R8568:8598 Sets <> Intersection_preserves_finite_2 thm
R8608:8617 Sets SetNotations Finite_set def
R8628:8630 Corelib.Lists.ListDef <> seq def
R8635:8635 Corelib.Init.Datatypes <> S constr
R8628:8630 Corelib.Lists.ListDef <> seq def
R8635:8635 Corelib.Init.Datatypes <> S constr
R8671:8682 Chapter13 <> lemma_13_7_a thm
R8671:8682 Chapter13 <> lemma_13_7_a thm
R8736:8754 Sets <> In_Intersection_def thm
R8736:8754 Sets <> In_Intersection_def thm
R8802:8810 Sets <> In_or_not thm
R8812:8814 Notations <> ℕ abbrev
R8802:8810 Sets <> In_or_not thm
R8812:8814 Notations <> ℕ abbrev
R8886:8889 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R8880:8883 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R8891:8893 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R8886:8889 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R8880:8883 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R8891:8893 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R8963:8981 Sets <> In_Intersection_def thm
R8963:8981 Sets <> In_Intersection_def thm
R9003:9021 Sets <> In_list_to_ensemble thm
R9003:9021 Sets <> In_list_to_ensemble thm
R9030:9035 Stdlib.Lists.List <> in_seq thm
R9030:9035 Stdlib.Lists.List <> in_seq thm
prf 9077:9088 <> lemma_13_7_c
R9104:9111 Stdlib.Sets.Ensembles <> Ensemble def
R9113:9115 Notations <> ℕ abbrev
binder 9100:9100 <> A:41
R9130:9133 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9122:9126 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R9121:9121 Chapter13 <> A:41 var
R9127:9129 Sets SetNotations ::set_scope:'∅' not
R9134:9140 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9142:9143 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9141:9141 <> n:42
R9151:9154 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R9145:9149 Sets SetNotations ::set_scope:x_'∈'_x not
R9150:9150 Chapter13 <> A:41 var
R9144:9144 Chapter13 <> n:42 var
binder 9162:9163 <> n':43
R9174:9177 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9168:9172 Sets SetNotations ::set_scope:x_'∈'_x not
R9173:9173 Chapter13 <> A:41 var
R9166:9167 Chapter13 <> n':43 var
R9179:9182 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R9178:9178 Chapter13 <> n:42 var
R9183:9184 Chapter13 <> n':43 var
R9221:9227 Stdlib.Logic.Classical_Prop <> classic prfax
R9230:9239 Sets SetNotations Finite_set def
R9266:9277 Chapter13 <> lemma_13_7_a thm
R9287:9298 Chapter13 <> lemma_13_7_b thm
R9221:9227 Stdlib.Logic.Classical_Prop <> classic prfax
R9230:9239 Sets SetNotations Finite_set def
R9266:9277 Chapter13 <> lemma_13_7_a thm
R9287:9298 Chapter13 <> lemma_13_7_b thm
prf 9320:9339 <> count_occ_remove_neq
binder 9354:9354 <> A:44
R9387:9387 Chapter13 <> A:44 var
binder 9381:9381 <> x:45
binder 9383:9383 <> y:46
R9390:9396 Corelib.Init.Specif <> sumbool ind
R9408:9411 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R9407:9407 Chapter13 <> x:45 var
R9412:9412 Chapter13 <> y:46 var
R9400:9402 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9399:9399 Chapter13 <> x:45 var
R9403:9403 Chapter13 <> y:46 var
binder 9365:9370 <> eq_dec:47
R9421:9424 Corelib.Init.Datatypes <> list ind
R9426:9426 Chapter13 <> A:44 var
binder 9417:9417 <> l:48
R9436:9436 Chapter13 <> A:44 var
binder 9430:9430 <> x:49
binder 9432:9432 <> y:50
R9450:9453 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9445:9448 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R9444:9444 Chapter13 <> x:49 var
R9449:9449 Chapter13 <> y:50 var
R9492:9494 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9454:9462 Stdlib.Lists.List <> count_occ def
R9491:9491 Chapter13 <> x:49 var
R9472:9477 Stdlib.Lists.List <> remove def
R9488:9488 Chapter13 <> l:48 var
R9486:9486 Chapter13 <> y:50 var
R9479:9484 Chapter13 <> eq_dec:47 var
R9464:9469 Chapter13 <> eq_dec:47 var
R9495:9503 Stdlib.Lists.List <> count_occ def
R9514:9514 Chapter13 <> x:49 var
R9512:9512 Chapter13 <> l:48 var
R9505:9510 Chapter13 <> eq_dec:47 var
def 9906:9915 <> remove_one
binder 9918:9918 <> A:51
R9952:9952 Chapter13 <> A:51 var
binder 9946:9946 <> x:52
binder 9948:9948 <> y:53
R9956:9962 Corelib.Init.Specif <> sumbool ind
R9974:9977 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R9973:9973 Chapter13 <> x:52 var
R9978:9978 Chapter13 <> y:53 var
R9966:9968 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9965:9965 Chapter13 <> x:52 var
R9969:9969 Chapter13 <> y:53 var
binder 9929:9934 <> eq_dec:54
R10011:10011 Chapter13 <> A:51 var
binder 10007:10007 <> a:55
R10019:10022 Corelib.Init.Datatypes <> list ind
R10024:10024 Chapter13 <> A:51 var
binder 10015:10015 <> l:56
R10029:10032 Corelib.Init.Datatypes <> list ind
R10034:10034 Chapter13 <> A:51 var
R10047:10047 Chapter13 <> l:56 var
R10058:10059 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R10064:10065 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R10072:10075 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10085:10090 Chapter13 <> eq_dec:54 var
R10094:10094 Chapter13 <> a:55 var
R10110:10113 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10114:10123 Chapter13 <> remove_one:57 def
R10132:10132 Chapter13 <> a:55 var
R10125:10130 Chapter13 <> eq_dec:54 var
prf 10171:10183 <> remove_one_In
binder 10195:10195 <> A:59
binder 10205:10210 <> eq_dec:60
R10217:10217 Chapter13 <> A:59 var
binder 10213:10213 <> a:61
binder 10220:10220 <> l:62
R10236:10239 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10225:10231 Stdlib.Lists.List <> In def
R10235:10235 Chapter13 <> l:62 var
R10233:10233 Chapter13 <> a:61 var
R10282:10284 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10240:10248 Stdlib.Lists.List <> count_occ def
R10281:10281 Chapter13 <> a:61 var
R10258:10267 Chapter13 <> remove_one def
R10278:10278 Chapter13 <> l:62 var
R10276:10276 Chapter13 <> a:61 var
R10269:10274 Chapter13 <> eq_dec:60 var
R10250:10255 Chapter13 <> eq_dec:60 var
R10285:10288 Corelib.Init.Peano <> pred abbrev
R10291:10299 Stdlib.Lists.List <> count_occ def
R10310:10310 Chapter13 <> a:61 var
R10308:10308 Chapter13 <> l:62 var
R10301:10306 Chapter13 <> eq_dec:60 var
prf 10651:10670 <> remove_one_In_length
binder 10682:10682 <> A:63
binder 10692:10697 <> eq_dec:64
R10704:10704 Chapter13 <> A:63 var
binder 10700:10700 <> a:65
binder 10707:10707 <> l:66
R10723:10726 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10712:10718 Stdlib.Lists.List <> In def
R10722:10722 Chapter13 <> l:66 var
R10720:10720 Chapter13 <> a:65 var
R10757:10759 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10727:10732 Sums <> length abbrev
R10735:10744 Chapter13 <> remove_one def
R10755:10755 Chapter13 <> l:66 var
R10753:10753 Chapter13 <> a:65 var
R10746:10751 Chapter13 <> eq_dec:64 var
R10760:10763 Corelib.Init.Peano <> pred abbrev
R10766:10771 Sums <> length abbrev
R10773:10773 Chapter13 <> l:66 var
prf 11114:11130 <> remove_one_not_In
binder 11142:11142 <> A:67
binder 11152:11157 <> eq_dec:68
R11164:11164 Chapter13 <> A:67 var
binder 11160:11160 <> a:69
binder 11167:11167 <> l:70
R11184:11187 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11172:11172 Corelib.Init.Logic <> ::type_scope:'~'_x not
R11173:11179 Stdlib.Lists.List <> In def
R11183:11183 Chapter13 <> l:70 var
R11181:11181 Chapter13 <> a:69 var
R11209:11211 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11188:11197 Chapter13 <> remove_one def
R11208:11208 Chapter13 <> l:70 var
R11206:11206 Chapter13 <> a:69 var
R11199:11204 Chapter13 <> eq_dec:68 var
R11212:11212 Chapter13 <> l:70 var
R11378:11388 Stdlib.Lists.List <> not_in_cons thm
R11378:11388 Stdlib.Lists.List <> not_in_cons thm
R11378:11388 Stdlib.Lists.List <> not_in_cons thm
R11443:11453 Stdlib.Lists.List <> not_in_cons thm
R11443:11453 Stdlib.Lists.List <> not_in_cons thm
R11443:11453 Stdlib.Lists.List <> not_in_cons thm
prf 11481:11507 <> count_occ_remove_one_not_eq
binder 11519:11519 <> A:71
binder 11529:11534 <> eq_dec:72
R11543:11543 Chapter13 <> A:71 var
binder 11537:11537 <> a:73
binder 11539:11539 <> b:74
binder 11546:11546 <> l:75
R11557:11560 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11552:11555 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R11551:11551 Chapter13 <> a:73 var
R11556:11556 Chapter13 <> b:74 var
R11603:11605 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11561:11569 Stdlib.Lists.List <> count_occ def
R11602:11602 Chapter13 <> b:74 var
R11579:11588 Chapter13 <> remove_one def
R11599:11599 Chapter13 <> l:75 var
R11597:11597 Chapter13 <> a:73 var
R11590:11595 Chapter13 <> eq_dec:72 var
R11571:11576 Chapter13 <> eq_dec:72 var
R11606:11614 Stdlib.Lists.List <> count_occ def
R11625:11625 Chapter13 <> b:74 var
R11623:11623 Chapter13 <> l:75 var
R11616:11621 Chapter13 <> eq_dec:72 var
prf 12139:12151 <> In_remove_one
binder 12163:12163 <> A:76
binder 12173:12178 <> eq_dec:77
R12187:12187 Chapter13 <> A:76 var
binder 12181:12181 <> a:78
binder 12183:12183 <> b:79
binder 12190:12190 <> l:80
R12206:12209 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12195:12201 Stdlib.Lists.List <> In def
R12205:12205 Chapter13 <> l:80 var
R12203:12203 Chapter13 <> a:78 var
R12216:12219 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12211:12214 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R12210:12210 Chapter13 <> a:78 var
R12215:12215 Chapter13 <> b:79 var
R12220:12226 Stdlib.Lists.List <> In def
R12231:12240 Chapter13 <> remove_one def
R12251:12251 Chapter13 <> l:80 var
R12249:12249 Chapter13 <> b:79 var
R12242:12247 Chapter13 <> eq_dec:77 var
R12228:12228 Chapter13 <> a:78 var
prf 12586:12603 <> In_remove_one_In_l
binder 12615:12615 <> A:81
binder 12625:12630 <> eq_dec:82
R12639:12639 Chapter13 <> A:81 var
binder 12633:12633 <> a:83
binder 12635:12635 <> b:84
binder 12642:12642 <> l:85
R12680:12683 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12647:12653 Stdlib.Lists.List <> In def
R12658:12667 Chapter13 <> remove_one def
R12678:12678 Chapter13 <> l:85 var
R12676:12676 Chapter13 <> b:84 var
R12669:12674 Chapter13 <> eq_dec:82 var
R12655:12655 Chapter13 <> a:83 var
R12684:12690 Stdlib.Lists.List <> In def
R12694:12694 Chapter13 <> l:85 var
R12692:12692 Chapter13 <> a:83 var
prf 12958:12973 <> count_occ_eq_len
binder 12985:12985 <> A:86
R13018:13018 Chapter13 <> A:86 var
binder 13012:13012 <> x:87
binder 13014:13014 <> y:88
R13021:13021 Corelib.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13027:13031 Corelib.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13038:13038 Corelib.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13023:13025 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13022:13022 Chapter13 <> x:87 var
R13026:13026 Chapter13 <> y:88 var
R13033:13036 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R13032:13032 Chapter13 <> x:87 var
R13037:13037 Chapter13 <> y:88 var
binder 12996:13001 <> eq_dec:89
R13050:13053 Corelib.Init.Datatypes <> list ind
R13055:13055 Chapter13 <> A:86 var
binder 13042:13043 <> l1:90
binder 13045:13046 <> l2:91
R13061:13061 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13117:13121 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 13069:13069 <> x:92
R13093:13095 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13072:13080 Stdlib.Lists.List <> count_occ def
R13092:13092 Chapter13 <> x:92 var
R13089:13090 Chapter13 <> l1:90 var
R13082:13087 Chapter13 <> eq_dec:89 var
R13096:13104 Stdlib.Lists.List <> count_occ def
R13116:13116 Chapter13 <> x:92 var
R13113:13114 Chapter13 <> l2:91 var
R13106:13111 Chapter13 <> eq_dec:89 var
R13131:13133 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13122:13127 Sums <> length abbrev
R13129:13130 Chapter13 <> l1:90 var
R13134:13139 Sums <> length abbrev
R13141:13142 Chapter13 <> l2:91 var
R13598:13601 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R13594:13596 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13604:13607 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R13633:13639 Stdlib.Logic.Classical_Prop <> classic prfax
R13598:13601 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R13594:13596 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13604:13607 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R13633:13639 Stdlib.Logic.Classical_Prop <> classic prfax
R13668:13684 Stdlib.Lists.List <> count_occ_cons_eq thm
R13701:13717 Stdlib.Lists.List <> count_occ_cons_eq thm
R13668:13684 Stdlib.Lists.List <> count_occ_cons_eq thm
R13668:13684 Stdlib.Lists.List <> count_occ_cons_eq thm
R13668:13684 Stdlib.Lists.List <> count_occ_cons_eq thm
R13701:13717 Stdlib.Lists.List <> count_occ_cons_eq thm
R13701:13717 Stdlib.Lists.List <> count_occ_cons_eq thm
R13701:13717 Stdlib.Lists.List <> count_occ_cons_eq thm
R13701:13717 Stdlib.Lists.List <> count_occ_cons_eq thm
R13701:13717 Stdlib.Lists.List <> count_occ_cons_eq thm
R13701:13717 Stdlib.Lists.List <> count_occ_cons_eq thm
R13751:13768 Stdlib.Lists.List <> count_occ_cons_neq thm
R13785:13802 Stdlib.Lists.List <> count_occ_cons_neq thm
R13751:13768 Stdlib.Lists.List <> count_occ_cons_neq thm
R13751:13768 Stdlib.Lists.List <> count_occ_cons_neq thm
R13751:13768 Stdlib.Lists.List <> count_occ_cons_neq thm
R13785:13802 Stdlib.Lists.List <> count_occ_cons_neq thm
R13785:13802 Stdlib.Lists.List <> count_occ_cons_neq thm
R13785:13802 Stdlib.Lists.List <> count_occ_cons_neq thm
R13785:13802 Stdlib.Lists.List <> count_occ_cons_neq thm
R13785:13802 Stdlib.Lists.List <> count_occ_cons_neq thm
R13785:13802 Stdlib.Lists.List <> count_occ_cons_neq thm
R13867:13870 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R13863:13865 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13854:13859 Sums <> length abbrev
R13880:13882 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R13871:13876 Sums <> length abbrev
R13867:13870 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R13863:13865 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13854:13859 Sums <> length abbrev
R13880:13882 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R13871:13876 Sums <> length abbrev
R13927:13945 Stdlib.Lists.List <> length_zero_iff_nil thm
R13927:13945 Stdlib.Lists.List <> length_zero_iff_nil thm
R13927:13945 Stdlib.Lists.List <> length_zero_iff_nil thm
R14139:14143 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R14167:14167 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R14144:14153 Chapter13 <> remove_one def
R14139:14143 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R14167:14167 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R14144:14153 Chapter13 <> remove_one def
R14181:14186 Sums <> length abbrev
R14191:14194 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R14195:14204 Chapter13 <> remove_one def
R14238:14243 Sums <> length abbrev
R14181:14186 Sums <> length abbrev
R14191:14194 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R14195:14204 Chapter13 <> remove_one def
R14238:14243 Sums <> length abbrev
R14335:14351 Stdlib.Lists.List <> count_occ_cons_eq thm
R14335:14351 Stdlib.Lists.List <> count_occ_cons_eq thm
R14335:14351 Stdlib.Lists.List <> count_occ_cons_eq thm
R14335:14351 Stdlib.Lists.List <> count_occ_cons_eq thm
R14368:14394 Chapter13 <> count_occ_remove_one_not_eq thm
R14368:14394 Chapter13 <> count_occ_remove_one_not_eq thm
R14368:14394 Chapter13 <> count_occ_remove_one_not_eq thm
R14368:14394 Chapter13 <> count_occ_remove_one_not_eq thm
R14459:14476 Stdlib.Lists.List <> count_occ_cons_neq thm
R14459:14476 Stdlib.Lists.List <> count_occ_cons_neq thm
R14459:14476 Stdlib.Lists.List <> count_occ_cons_neq thm
R14459:14476 Stdlib.Lists.List <> count_occ_cons_neq thm
R14499:14515 Stdlib.Lists.List <> count_occ_cons_eq thm
R14499:14515 Stdlib.Lists.List <> count_occ_cons_eq thm
R14499:14515 Stdlib.Lists.List <> count_occ_cons_eq thm
R14499:14515 Stdlib.Lists.List <> count_occ_cons_eq thm
R14684:14701 Stdlib.Lists.List <> count_occ_cons_neq thm
R14684:14701 Stdlib.Lists.List <> count_occ_cons_neq thm
R14684:14701 Stdlib.Lists.List <> count_occ_cons_neq thm
R14684:14701 Stdlib.Lists.List <> count_occ_cons_neq thm
R14758:14774 Stdlib.Lists.List <> count_occ_cons_eq thm
R14758:14774 Stdlib.Lists.List <> count_occ_cons_eq thm
R14758:14774 Stdlib.Lists.List <> count_occ_cons_eq thm
R14758:14774 Stdlib.Lists.List <> count_occ_cons_eq thm
R14814:14831 Stdlib.Lists.List <> count_occ_cons_neq thm
R14814:14831 Stdlib.Lists.List <> count_occ_cons_neq thm
R14814:14831 Stdlib.Lists.List <> count_occ_cons_neq thm
R14814:14831 Stdlib.Lists.List <> count_occ_cons_neq thm
R14866:14878 Chapter13 <> remove_one_In thm
R14866:14878 Chapter13 <> remove_one_In thm
R14866:14878 Chapter13 <> remove_one_In thm
R14866:14878 Chapter13 <> remove_one_In thm
R14942:14953 Stdlib.Lists.List <> count_occ_In thm
R14942:14953 Stdlib.Lists.List <> count_occ_In thm
R14942:14953 Stdlib.Lists.List <> count_occ_In thm
R14994:15011 Stdlib.Lists.List <> count_occ_cons_neq thm
R14994:15011 Stdlib.Lists.List <> count_occ_cons_neq thm
R14994:15011 Stdlib.Lists.List <> count_occ_cons_neq thm
R14994:15011 Stdlib.Lists.List <> count_occ_cons_neq thm
R15028:15054 Chapter13 <> count_occ_remove_one_not_eq thm
R15028:15054 Chapter13 <> count_occ_remove_one_not_eq thm
R15028:15054 Chapter13 <> count_occ_remove_one_not_eq thm
R15028:15054 Chapter13 <> count_occ_remove_one_not_eq thm
R15107:15124 Stdlib.Lists.List <> count_occ_cons_neq thm
R15107:15124 Stdlib.Lists.List <> count_occ_cons_neq thm
R15107:15124 Stdlib.Lists.List <> count_occ_cons_neq thm
R15107:15124 Stdlib.Lists.List <> count_occ_cons_neq thm
R15147:15164 Stdlib.Lists.List <> count_occ_cons_neq thm
R15147:15164 Stdlib.Lists.List <> count_occ_cons_neq thm
R15147:15164 Stdlib.Lists.List <> count_occ_cons_neq thm
R15147:15164 Stdlib.Lists.List <> count_occ_cons_neq thm
R15208:15227 Chapter13 <> remove_one_In_length thm
R15208:15227 Chapter13 <> remove_one_In_length thm
R15208:15227 Chapter13 <> remove_one_In_length thm
R15208:15227 Chapter13 <> remove_one_In_length thm
R15263:15279 Stdlib.Lists.List <> count_occ_cons_eq thm
R15263:15279 Stdlib.Lists.List <> count_occ_cons_eq thm
R15263:15279 Stdlib.Lists.List <> count_occ_cons_eq thm
R15263:15279 Stdlib.Lists.List <> count_occ_cons_eq thm
R15316:15333 Stdlib.Lists.List <> count_occ_cons_neq thm
R15316:15333 Stdlib.Lists.List <> count_occ_cons_neq thm
R15316:15333 Stdlib.Lists.List <> count_occ_cons_neq thm
R15316:15333 Stdlib.Lists.List <> count_occ_cons_neq thm
R15357:15368 Stdlib.Lists.List <> count_occ_In thm
R15357:15368 Stdlib.Lists.List <> count_occ_In thm
R15357:15368 Stdlib.Lists.List <> count_occ_In thm
sec 15398:15409 <> section_13_8
var 15423:15423 section_13_8 A
var 15446:15453 section_13_8 A_eq_dec
R15470:15475 Corelib.Init.Datatypes <> option ind
R15477:15477 Chapter13 <> section_13_8.A var
binder 15464:15464 <> x:95
binder 15466:15466 <> y:96
R15480:15486 Corelib.Init.Specif <> sumbool ind
R15498:15501 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R15497:15497 Chapter13 <> x:95 var
R15502:15502 Chapter13 <> y:96 var
R15490:15492 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15489:15489 Chapter13 <> x:95 var
R15493:15493 Chapter13 <> y:96 var
prf 15515:15524 <> lemma_13_8
R15544:15547 Corelib.Init.Datatypes <> list ind
R15550:15555 Corelib.Init.Datatypes <> option ind
R15557:15557 Chapter13 <> section_13_8.A var
binder 15536:15537 <> l1:99
binder 15539:15540 <> l2:100
R15593:15596 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15576:15578 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R15567:15572 Sums <> length abbrev
R15574:15575 Chapter13 <> l1:99 var
R15579:15584 Sums <> length abbrev
R15586:15587 Chapter13 <> l2:100 var
R15597:15597 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15681:15685 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15609:15614 Corelib.Init.Datatypes <> option ind
R15616:15616 Chapter13 <> section_13_8.A var
binder 15605:15605 <> x:101
R15628:15631 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15620:15623 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R15619:15619 Chapter13 <> x:101 var
R15624:15627 Corelib.Init.Datatypes <> None constr
R15655:15657 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15632:15640 Stdlib.Lists.List <> count_occ def
R15654:15654 Chapter13 <> x:101 var
R15651:15652 Chapter13 <> l1:99 var
R15642:15649 Chapter13 <> section_13_8.A_eq_dec var
R15658:15666 Stdlib.Lists.List <> count_occ def
R15680:15680 Chapter13 <> x:101 var
R15677:15678 Chapter13 <> l2:100 var
R15668:15675 Chapter13 <> section_13_8.A_eq_dec var
R15686:15692 Stdlib.Lists.List <> In def
R15699:15700 Chapter13 <> l2:100 var
R15694:15697 Corelib.Init.Datatypes <> None constr
R15804:15810 Stdlib.Logic.Classical_Prop <> classic prfax
R15815:15817 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15818:15821 Corelib.Init.Datatypes <> None constr
R15804:15810 Stdlib.Logic.Classical_Prop <> classic prfax
R15815:15817 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15818:15821 Corelib.Init.Datatypes <> None constr
R15876:15882 Stdlib.Logic.Classical_Prop <> classic prfax
R15885:15891 Stdlib.Lists.List <> In def
R15893:15896 Corelib.Init.Datatypes <> None constr
R15876:15882 Stdlib.Logic.Classical_Prop <> classic prfax
R15885:15891 Stdlib.Lists.List <> In def
R15893:15896 Corelib.Init.Datatypes <> None constr
R15944:15952 Stdlib.Lists.List <> remove_In thm
R15966:15969 Corelib.Init.Datatypes <> None constr
R15954:15961 Chapter13 <> section_13_8.A_eq_dec var
R15944:15952 Stdlib.Lists.List <> remove_In thm
R15966:15969 Corelib.Init.Datatypes <> None constr
R15954:15961 Chapter13 <> section_13_8.A_eq_dec var
R15993:15993 Corelib.Init.Logic <> ::type_scope:'~'_x not
R15994:16000 Stdlib.Lists.List <> In def
R16010:16013 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R16002:16005 Corelib.Init.Datatypes <> None constr
R15993:15993 Corelib.Init.Logic <> ::type_scope:'~'_x not
R15994:16000 Stdlib.Lists.List <> In def
R16010:16013 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R16002:16005 Corelib.Init.Datatypes <> None constr
R16079:16084 Corelib.Init.Datatypes <> option ind
R16086:16086 Chapter13 <> section_13_8.A var
binder 16075:16075 <> x:102
R16135:16137 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16089:16097 Stdlib.Lists.List <> count_occ def
R16134:16134 Chapter13 <> x:102 var
R16109:16114 Stdlib.Lists.List <> remove def
R16125:16128 Corelib.Init.Datatypes <> None constr
R16116:16123 Chapter13 <> section_13_8.A_eq_dec var
R16099:16106 Chapter13 <> section_13_8.A_eq_dec var
R16138:16146 Stdlib.Lists.List <> count_occ def
R16168:16168 Chapter13 <> x:102 var
R16160:16163 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R16148:16155 Chapter13 <> section_13_8.A_eq_dec var
R16079:16084 Corelib.Init.Datatypes <> option ind
R16086:16086 Chapter13 <> section_13_8.A var
binder 16075:16075 <> x:103
R16135:16137 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16089:16097 Stdlib.Lists.List <> count_occ def
R16134:16134 Chapter13 <> x:103 var
R16109:16114 Stdlib.Lists.List <> remove def
R16125:16128 Corelib.Init.Datatypes <> None constr
R16116:16123 Chapter13 <> section_13_8.A_eq_dec var
R16099:16106 Chapter13 <> section_13_8.A_eq_dec var
R16138:16146 Stdlib.Lists.List <> count_occ def
R16168:16168 Chapter13 <> x:103 var
R16160:16163 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R16148:16155 Chapter13 <> section_13_8.A_eq_dec var
R16214:16221 Chapter13 <> section_13_8.A_eq_dec var
R16225:16228 Corelib.Init.Datatypes <> None constr
R16214:16221 Chapter13 <> section_13_8.A_eq_dec var
R16225:16228 Corelib.Init.Datatypes <> None constr
R16271:16279 Stdlib.Lists.List <> count_occ def
R16316:16319 Corelib.Init.Datatypes <> None constr
R16291:16296 Stdlib.Lists.List <> remove def
R16307:16310 Corelib.Init.Datatypes <> None constr
R16298:16305 Chapter13 <> section_13_8.A_eq_dec var
R16281:16288 Chapter13 <> section_13_8.A_eq_dec var
R16271:16279 Stdlib.Lists.List <> count_occ def
R16316:16319 Corelib.Init.Datatypes <> None constr
R16291:16296 Stdlib.Lists.List <> remove def
R16307:16310 Corelib.Init.Datatypes <> None constr
R16298:16305 Chapter13 <> section_13_8.A_eq_dec var
R16281:16288 Chapter13 <> section_13_8.A_eq_dec var
R16342:16347 Corelib.Init.Logic <> eq_sym thm
R16342:16347 Corelib.Init.Logic <> eq_sym thm
R16356:16371 Stdlib.Lists.List <> count_occ_not_In thm
R16356:16371 Stdlib.Lists.List <> count_occ_not_In thm
R16401:16409 Stdlib.Lists.List <> count_occ def
R16431:16434 Corelib.Init.Datatypes <> None constr
R16423:16426 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R16411:16418 Chapter13 <> section_13_8.A_eq_dec var
R16401:16409 Stdlib.Lists.List <> count_occ def
R16431:16434 Corelib.Init.Datatypes <> None constr
R16423:16426 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R16411:16418 Chapter13 <> section_13_8.A_eq_dec var
R16457:16462 Corelib.Init.Logic <> eq_sym thm
R16457:16462 Corelib.Init.Logic <> eq_sym thm
R16471:16486 Stdlib.Lists.List <> count_occ_not_In thm
R16471:16486 Stdlib.Lists.List <> count_occ_not_In thm
R16542:16561 Chapter13 <> count_occ_remove_neq thm
R16542:16561 Chapter13 <> count_occ_remove_neq thm
R16542:16561 Chapter13 <> count_occ_remove_neq thm
R16542:16561 Chapter13 <> count_occ_remove_neq thm
R16629:16631 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16597:16602 Sums <> length abbrev
R16605:16610 Stdlib.Lists.List <> remove def
R16621:16624 Corelib.Init.Datatypes <> None constr
R16612:16619 Chapter13 <> section_13_8.A_eq_dec var
R16632:16637 Sums <> length abbrev
R16642:16645 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R16629:16631 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16597:16602 Sums <> length abbrev
R16605:16610 Stdlib.Lists.List <> remove def
R16621:16624 Corelib.Init.Datatypes <> None constr
R16612:16619 Chapter13 <> section_13_8.A_eq_dec var
R16632:16637 Sums <> length abbrev
R16642:16645 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R16693:16700 Chapter13 <> section_13_8.A_eq_dec var
R16660:16675 Chapter13 <> count_occ_eq_len thm
R16693:16700 Chapter13 <> section_13_8.A_eq_dec var
R16660:16675 Chapter13 <> count_occ_eq_len thm
R16730:16745 Stdlib.Lists.List <> remove_length_le thm
R16759:16762 Corelib.Init.Datatypes <> None constr
R16747:16754 Chapter13 <> section_13_8.A_eq_dec var
R16730:16745 Stdlib.Lists.List <> remove_length_le thm
R16759:16762 Corelib.Init.Datatypes <> None constr
R16747:16754 Chapter13 <> section_13_8.A_eq_dec var
R16787:16798 Chapter13 section_13_8 <> sec
