DIGEST 26f37637c55f4e38fea044bce02a6bbe
FComplex
R15:21 Imports <> <> lib
def 57:57 <> C
R70:72 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R69:69 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R73:73 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 87:88 <> C0
R92:92 Complex <> C def
R97:97 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R99:99 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R101:101 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 115:116 <> C1
R120:120 Complex <> C def
R125:125 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R127:127 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R129:129 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 143:144 <> Ci
R148:148 Complex <> C def
R153:153 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R155:155 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R157:157 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 171:174 <> RtoC
R181:181 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 177:177 <> r:1
R186:186 Complex <> C def
R191:191 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R193:193 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R195:195 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R192:192 Complex <> r:1 var
R199:221 Complex <> RtoC def
def 236:240 <> Cplus
R251:251 Complex <> C def
binder 243:244 <> c1:2
binder 246:247 <> c2:3
R256:256 Complex <> C def
R261:261 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R277:278 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R294:294 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R268:270 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R262:264 Corelib.Init.Datatypes <> fst def
R266:267 Complex <> c1:2 var
R271:273 Corelib.Init.Datatypes <> fst def
R275:276 Complex <> c2:3 var
R285:287 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R279:281 Corelib.Init.Datatypes <> snd def
R283:284 Complex <> c1:2 var
R288:290 Corelib.Init.Datatypes <> snd def
R292:293 Complex <> c2:3 var
def 308:311 <> Copp
R318:318 Complex <> C def
binder 314:314 <> c:4
R323:323 Complex <> C def
R328:328 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R336:337 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R345:345 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R329:330 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R331:333 Corelib.Init.Datatypes <> fst def
R335:335 Complex <> c:4 var
R338:339 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R340:342 Corelib.Init.Datatypes <> snd def
R344:344 Complex <> c:4 var
def 359:364 <> Cminus
R375:375 Complex <> C def
binder 367:368 <> c1:5
binder 370:371 <> c2:6
R380:380 Complex <> C def
R385:389 Complex <> Cplus def
R391:392 Complex <> c1:5 var
R395:398 Complex <> Copp def
R400:401 Complex <> c2:6 var
def 416:420 <> Cmult
R431:431 Complex <> C def
binder 423:424 <> c1:7
binder 426:427 <> c2:8
R436:436 Complex <> C def
R445:445 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R479:480 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R514:514 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R461:463 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R452:454 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R446:448 Corelib.Init.Datatypes <> fst def
R450:451 Complex <> c1:7 var
R455:457 Corelib.Init.Datatypes <> fst def
R459:460 Complex <> c2:8 var
R470:472 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R464:466 Corelib.Init.Datatypes <> snd def
R468:469 Complex <> c1:7 var
R473:475 Corelib.Init.Datatypes <> snd def
R477:478 Complex <> c2:8 var
R496:498 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R487:489 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R481:483 Corelib.Init.Datatypes <> fst def
R485:486 Complex <> c1:7 var
R490:492 Corelib.Init.Datatypes <> snd def
R494:495 Complex <> c2:8 var
R505:507 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R499:501 Corelib.Init.Datatypes <> snd def
R503:504 Complex <> c1:7 var
R508:510 Corelib.Init.Datatypes <> fst def
R512:513 Complex <> c2:8 var
def 528:531 <> Cinv
R538:538 Complex <> C def
binder 534:534 <> c:9
R543:543 Complex <> C def
R550:550 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R582:583 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R617:617 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R556:559 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R581:581 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R551:553 Corelib.Init.Datatypes <> fst def
R555:555 Complex <> c:9 var
R569:571 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R565:567 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R560:562 Corelib.Init.Datatypes <> fst def
R564:564 Complex <> c:9 var
R577:579 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R572:574 Corelib.Init.Datatypes <> snd def
R576:576 Complex <> c:9 var
R591:594 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R616:616 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R584:585 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R586:588 Corelib.Init.Datatypes <> snd def
R590:590 Complex <> c:9 var
R604:606 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R600:602 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R595:597 Corelib.Init.Datatypes <> fst def
R599:599 Complex <> c:9 var
R612:614 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R607:609 Corelib.Init.Datatypes <> snd def
R611:611 Complex <> c:9 var
def 631:634 <> Cdiv
R645:645 Complex <> C def
binder 637:638 <> c1:10
binder 640:641 <> c2:11
R650:650 Complex <> C def
R655:659 Complex <> Cmult def
R661:662 Complex <> c1:10 var
R665:668 Complex <> Cinv def
R670:671 Complex <> c2:11 var
def 686:691 <> Cnorm2
R698:698 Complex <> C def
binder 694:694 <> c:12
R703:703 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R717:719 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R713:715 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R708:710 Corelib.Init.Datatypes <> fst def
R712:712 Complex <> c:12 var
R725:727 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R720:722 Corelib.Init.Datatypes <> snd def
R724:724 Complex <> c:12 var
def 742:746 <> Cnorm
R753:753 Complex <> C def
binder 749:749 <> c:13
R758:758 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R763:766 Stdlib.Reals.R_sqrt <> sqrt def
R769:774 Complex <> Cnorm2 def
R776:776 Complex <> c:13 var
R791:796 Complex <> Cnorm2 def
R813:817 Complex <> Cnorm def
R892:896 Complex <> Cplus def
not 885:885 <> ::C_scope:x_'+'_x
R928:931 Complex <> Copp def
not 918:918 <> ::C_scope:'-'_x
R960:965 Complex <> Cminus def
not 953:953 <> ::C_scope:x_'-'_x
R991:995 Complex <> Cmult def
not 984:984 <> ::C_scope:x_'*'_x
R1027:1030 Complex <> Cinv def
not 1017:1017 <> ::C_scope:'/'_x
R1059:1062 Complex <> Cdiv def
not 1052:1052 <> ::C_scope:x_'/'_x
prf 1083:1091 <> c_proj_eq
R1111:1111 Complex <> C def
binder 1103:1104 <> c1:14
binder 1106:1107 <> c2:15
R1132:1135 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1123:1125 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1117:1119 Corelib.Init.Datatypes <> fst def
R1121:1122 Complex <> c1:14 var
R1126:1128 Corelib.Init.Datatypes <> fst def
R1130:1131 Complex <> c2:15 var
R1151:1154 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1142:1144 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1136:1138 Corelib.Init.Datatypes <> snd def
R1140:1141 Complex <> c1:14 var
R1145:1147 Corelib.Init.Datatypes <> snd def
R1149:1150 Complex <> c2:15 var
R1157:1159 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1155:1156 Complex <> c1:14 var
R1160:1161 Complex <> c2:15 var
prf 1240:1252 <> c_proj_eq_inv
R1272:1272 Complex <> C def
binder 1264:1265 <> c1:16
binder 1267:1268 <> c2:17
R1285:1288 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1280:1282 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1278:1279 Complex <> c1:16 var
R1283:1284 Complex <> c2:17 var
R1304:1307 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1295:1297 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1289:1291 Corelib.Init.Datatypes <> fst def
R1293:1294 Complex <> c1:16 var
R1298:1300 Corelib.Init.Datatypes <> fst def
R1302:1303 Complex <> c2:17 var
R1314:1316 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1308:1310 Corelib.Init.Datatypes <> snd def
R1312:1313 Complex <> c1:16 var
R1317:1319 Corelib.Init.Datatypes <> snd def
R1321:1322 Complex <> c2:17 var
R1398:1406 Complex <> c_proj_eq thm
prf 1449:1457 <> C1_neq_C0
R1463:1466 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R1461:1462 Complex <> C1 def
R1467:1468 Complex <> C0 def
prf 1518:1527 <> Cplus_comm
R1546:1546 Complex <> C def
binder 1538:1539 <> c1:18
binder 1541:1542 <> c2:19
R1556:1558 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1551:1553 Complex <> ::C_scope:x_'+'_x not
R1549:1550 Complex <> c1:18 var
R1554:1555 Complex <> c2:19 var
R1561:1563 Complex <> ::C_scope:x_'+'_x not
R1559:1560 Complex <> c2:19 var
R1564:1565 Complex <> c1:18 var
prf 1600:1610 <> Cplus_assoc
R1632:1632 Complex <> C def
binder 1621:1622 <> c1:20
binder 1624:1625 <> c2:21
binder 1627:1628 <> c3:22
R1647:1649 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1642:1644 Complex <> ::C_scope:x_'+'_x not
R1637:1639 Complex <> ::C_scope:x_'+'_x not
R1635:1636 Complex <> c1:20 var
R1640:1641 Complex <> c2:21 var
R1645:1646 Complex <> c3:22 var
R1652:1655 Complex <> ::C_scope:x_'+'_x not
R1663:1663 Complex <> ::C_scope:x_'+'_x not
R1650:1651 Complex <> c1:20 var
R1658:1660 Complex <> ::C_scope:x_'+'_x not
R1656:1657 Complex <> c2:21 var
R1661:1662 Complex <> c3:22 var
prf 1698:1708 <> Cplus_opp_r
R1723:1723 Complex <> C def
binder 1719:1719 <> c:23
R1733:1735 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1727:1729 Complex <> ::C_scope:x_'+'_x not
R1726:1726 Complex <> c:23 var
R1730:1731 Complex <> ::C_scope:'-'_x not
R1732:1732 Complex <> c:23 var
prf 1770:1778 <> Cplus_0_l
R1794:1794 Complex <> C def
binder 1790:1790 <> c:24
R1802:1804 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1798:1800 Complex <> ::C_scope:x_'+'_x not
R1801:1801 Complex <> c:24 var
R1805:1805 Complex <> c:24 var
prf 1839:1848 <> Cmult_comm
R1865:1865 Complex <> C def
binder 1859:1860 <> c1:25
binder 1862:1863 <> c2:26
R1875:1877 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1870:1872 Complex <> ::C_scope:x_'*'_x not
R1868:1869 Complex <> c1:25 var
R1873:1874 Complex <> c2:26 var
R1880:1882 Complex <> ::C_scope:x_'*'_x not
R1878:1879 Complex <> c2:26 var
R1883:1884 Complex <> c1:25 var
prf 1918:1928 <> Cmult_assoc
R1948:1948 Complex <> C def
binder 1939:1940 <> c1:27
binder 1942:1943 <> c2:28
binder 1945:1946 <> c3:29
R1963:1965 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1958:1960 Complex <> ::C_scope:x_'*'_x not
R1953:1955 Complex <> ::C_scope:x_'*'_x not
R1951:1952 Complex <> c1:27 var
R1956:1957 Complex <> c2:28 var
R1961:1962 Complex <> c3:29 var
R1968:1971 Complex <> ::C_scope:x_'*'_x not
R1979:1979 Complex <> ::C_scope:x_'*'_x not
R1966:1967 Complex <> c1:27 var
R1974:1976 Complex <> ::C_scope:x_'*'_x not
R1972:1973 Complex <> c2:28 var
R1977:1978 Complex <> c3:29 var
prf 2013:2021 <> Cmult_1_l
R2034:2034 Complex <> C def
binder 2032:2032 <> c:30
R2042:2044 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2038:2040 Complex <> ::C_scope:x_'*'_x not
R2041:2041 Complex <> c:30 var
R2045:2045 Complex <> c:30 var
prf 2079:2096 <> Cmult_plus_distr_r
R2116:2116 Complex <> C def
binder 2107:2108 <> c1:31
binder 2110:2111 <> c2:32
binder 2113:2114 <> c3:33
R2133:2135 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2119:2119 Complex <> ::C_scope:x_'*'_x not
R2127:2130 Complex <> ::C_scope:x_'*'_x not
R2122:2124 Complex <> ::C_scope:x_'+'_x not
R2120:2121 Complex <> c1:31 var
R2125:2126 Complex <> c2:32 var
R2131:2132 Complex <> c3:33 var
R2143:2145 Complex <> ::C_scope:x_'+'_x not
R2138:2140 Complex <> ::C_scope:x_'*'_x not
R2136:2137 Complex <> c1:31 var
R2141:2142 Complex <> c3:33 var
R2148:2150 Complex <> ::C_scope:x_'*'_x not
R2146:2147 Complex <> c2:32 var
R2151:2152 Complex <> c3:33 var
prf 2187:2192 <> Cinv_l
R2205:2205 Complex <> C def
binder 2203:2203 <> c:34
R2214:2217 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2209:2212 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2208:2208 Complex <> c:34 var
R2225:2227 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2221:2223 Complex <> ::C_scope:x_'*'_x not
R2218:2219 Complex <> ::C_scope:'/'_x not
R2220:2220 Complex <> c:34 var
R2224:2224 Complex <> c:34 var
R2257:2265 Complex <> c_proj_eq thm
R2282:2287 Stdlib.Reals.Rdefinitions <> Rminus def
R2290:2293 Stdlib.Reals.Rdefinitions <> Rdiv def
R2257:2265 Complex <> c_proj_eq thm
R2318:2334 Stdlib.Reals.RIneq <> Ropp_mult_distr_l thm
R2318:2334 Stdlib.Reals.RIneq <> Ropp_mult_distr_l thm
R2318:2334 Stdlib.Reals.RIneq <> Ropp_mult_distr_l thm
R2318:2334 Stdlib.Reals.RIneq <> Ropp_mult_distr_l thm
R2318:2334 Stdlib.Reals.RIneq <> Ropp_mult_distr_l thm
R2318:2334 Stdlib.Reals.RIneq <> Ropp_mult_distr_l thm
R2349:2363 Stdlib.Reals.RIneq <> Ropp_involutive thm
R2349:2363 Stdlib.Reals.RIneq <> Ropp_involutive thm
R2349:2363 Stdlib.Reals.RIneq <> Ropp_involutive thm
R2385:2393 Stdlib.Reals.RIneq <> Rmult_1_r thm
R2385:2393 Stdlib.Reals.RIneq <> Rmult_1_r thm
R2385:2393 Stdlib.Reals.RIneq <> Rmult_1_r thm
R2385:2393 Stdlib.Reals.RIneq <> Rmult_1_r thm
R2385:2393 Stdlib.Reals.RIneq <> Rmult_1_r thm
R2385:2393 Stdlib.Reals.RIneq <> Rmult_1_r thm
R2409:2418 Stdlib.Reals.Raxioms <> Rmult_comm thm
R2421:2423 Corelib.Init.Datatypes <> fst def
R2409:2418 Stdlib.Reals.Raxioms <> Rmult_comm thm
R2421:2423 Corelib.Init.Datatypes <> fst def
R2409:2418 Stdlib.Reals.Raxioms <> Rmult_comm thm
R2421:2423 Corelib.Init.Datatypes <> fst def
R2438:2448 Stdlib.Reals.Raxioms <> Rmult_assoc thm
R2438:2448 Stdlib.Reals.Raxioms <> Rmult_assoc thm
R2438:2448 Stdlib.Reals.Raxioms <> Rmult_assoc thm
R2464:2473 Stdlib.Reals.Raxioms <> Rmult_comm thm
R2476:2478 Corelib.Init.Datatypes <> snd def
R2484:2485 Stdlib.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2464:2473 Stdlib.Reals.Raxioms <> Rmult_comm thm
R2476:2478 Corelib.Init.Datatypes <> snd def
R2484:2485 Stdlib.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2464:2473 Stdlib.Reals.Raxioms <> Rmult_comm thm
R2476:2478 Corelib.Init.Datatypes <> snd def
R2484:2485 Stdlib.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2499:2509 Stdlib.Reals.Raxioms <> Rmult_assoc thm
R2499:2509 Stdlib.Reals.Raxioms <> Rmult_assoc thm
R2499:2509 Stdlib.Reals.Raxioms <> Rmult_assoc thm
R2527:2544 Stdlib.Reals.Raxioms <> Rmult_plus_distr_l thm
R2527:2544 Stdlib.Reals.Raxioms <> Rmult_plus_distr_l thm
R2527:2544 Stdlib.Reals.Raxioms <> Rmult_plus_distr_l thm
R2559:2564 Stdlib.Reals.Raxioms <> Rinv_l thm
R2559:2564 Stdlib.Reals.Raxioms <> Rinv_l thm
R2559:2564 Stdlib.Reals.Raxioms <> Rinv_l thm
R2559:2564 Stdlib.Reals.Raxioms <> Rinv_l thm
R2600:2613 Stdlib.Reals.RIneq <> Rplus_sqr_eq_0 thm
R2600:2613 Stdlib.Reals.RIneq <> Rplus_sqr_eq_0 thm
R2645:2653 Stdlib.Reals.RIneq <> Rmult_1_r thm
R2645:2653 Stdlib.Reals.RIneq <> Rmult_1_r thm
R2645:2653 Stdlib.Reals.RIneq <> Rmult_1_r thm
R2645:2653 Stdlib.Reals.RIneq <> Rmult_1_r thm
R2645:2653 Stdlib.Reals.RIneq <> Rmult_1_r thm
R2645:2653 Stdlib.Reals.RIneq <> Rmult_1_r thm
R2669:2678 Stdlib.Reals.Raxioms <> Rmult_comm thm
R2681:2683 Corelib.Init.Datatypes <> fst def
R2669:2678 Stdlib.Reals.Raxioms <> Rmult_comm thm
R2681:2683 Corelib.Init.Datatypes <> fst def
R2669:2678 Stdlib.Reals.Raxioms <> Rmult_comm thm
R2681:2683 Corelib.Init.Datatypes <> fst def
R2698:2708 Stdlib.Reals.Raxioms <> Rmult_assoc thm
R2698:2708 Stdlib.Reals.Raxioms <> Rmult_assoc thm
R2698:2708 Stdlib.Reals.Raxioms <> Rmult_assoc thm
R2724:2733 Stdlib.Reals.Raxioms <> Rmult_comm thm
R2736:2737 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2738:2740 Corelib.Init.Datatypes <> snd def
R2724:2733 Stdlib.Reals.Raxioms <> Rmult_comm thm
R2736:2737 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2738:2740 Corelib.Init.Datatypes <> snd def
R2724:2733 Stdlib.Reals.Raxioms <> Rmult_comm thm
R2736:2737 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2738:2740 Corelib.Init.Datatypes <> snd def
R2755:2765 Stdlib.Reals.Raxioms <> Rmult_assoc thm
R2755:2765 Stdlib.Reals.Raxioms <> Rmult_assoc thm
R2755:2765 Stdlib.Reals.Raxioms <> Rmult_assoc thm
R2783:2800 Stdlib.Reals.Raxioms <> Rmult_plus_distr_l thm
R2783:2800 Stdlib.Reals.Raxioms <> Rmult_plus_distr_l thm
R2783:2800 Stdlib.Reals.Raxioms <> Rmult_plus_distr_l thm
prf 2824:2837 <> C_Field_Theory
R2842:2853 Stdlib.setoid_ring.Field_theory <> field_theory rec
R2855:2855 Complex <> C def
R2861:2865 Complex <> Cplus def
R2867:2871 Complex <> Cmult def
R2873:2878 Complex <> Cminus def
R2880:2883 Complex <> Copp def
R2885:2888 Complex <> Cdiv def
R2890:2893 Complex <> Cinv def
R2895:2896 Corelib.Init.Logic <> eq ind
R2979:2987 Complex <> Cplus_0_l thm
R2979:2987 Complex <> Cplus_0_l thm
R3018:3027 Complex <> Cplus_comm thm
R3018:3027 Complex <> Cplus_comm thm
R3068:3078 Complex <> Cplus_assoc thm
R3068:3078 Complex <> Cplus_assoc thm
R3068:3078 Complex <> Cplus_assoc thm
R3138:3146 Complex <> Cmult_1_l thm
R3138:3146 Complex <> Cmult_1_l thm
R3177:3186 Complex <> Cmult_comm thm
R3177:3186 Complex <> Cmult_comm thm
R3227:3237 Complex <> Cmult_assoc thm
R3227:3237 Complex <> Cmult_assoc thm
R3227:3237 Complex <> Cmult_assoc thm
R3275:3292 Complex <> Cmult_plus_distr_r thm
R3275:3292 Complex <> Cmult_plus_distr_r thm
R3357:3367 Complex <> Cplus_opp_r thm
R3357:3367 Complex <> Cplus_opp_r thm
R3391:3399 Complex <> C1_neq_C0 thm
R3391:3399 Complex <> C1_neq_C0 thm
R3470:3475 Complex <> Cinv_l thm
R3470:3475 Complex <> Cinv_l thm
R3507:3520 Complex <> C_Field_Theory thm
prf 3530:3540 <> Cplus_opp_l
R3555:3555 Complex <> C def
binder 3551:3551 <> c:35
R3565:3567 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3561:3563 Complex <> ::C_scope:x_'+'_x not
R3558:3559 Complex <> ::C_scope:'-'_x not
R3560:3560 Complex <> c:35 var
R3564:3564 Complex <> c:35 var
prf 3602:3610 <> Cplus_0_r
R3625:3625 Complex <> C def
binder 3621:3621 <> c:36
R3633:3635 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3629:3631 Complex <> ::C_scope:x_'+'_x not
R3628:3628 Complex <> c:36 var
R3636:3636 Complex <> c:36 var
prf 3670:3678 <> Cmult_0_l
R3691:3691 Complex <> C def
binder 3689:3689 <> c:37
R3699:3701 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3695:3697 Complex <> ::C_scope:x_'*'_x not
R3698:3698 Complex <> c:37 var
prf 3736:3744 <> Cmult_0_r
R3757:3757 Complex <> C def
binder 3755:3755 <> c:38
R3765:3767 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3761:3763 Complex <> ::C_scope:x_'*'_x not
R3760:3760 Complex <> c:38 var
prf 3802:3810 <> Cmult_1_r
R3823:3823 Complex <> C def
binder 3821:3821 <> c:39
R3831:3833 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3827:3829 Complex <> ::C_scope:x_'*'_x not
R3826:3826 Complex <> c:39 var
R3834:3834 Complex <> c:39 var
prf 3868:3885 <> Cmult_plus_distr_l
R3905:3905 Complex <> C def
binder 3896:3897 <> c1:40
binder 3899:3900 <> c2:41
binder 3902:3903 <> c3:42
R3922:3924 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3910:3913 Complex <> ::C_scope:x_'*'_x not
R3921:3921 Complex <> ::C_scope:x_'*'_x not
R3908:3909 Complex <> c1:40 var
R3916:3918 Complex <> ::C_scope:x_'+'_x not
R3914:3915 Complex <> c2:41 var
R3919:3920 Complex <> c3:42 var
R3932:3934 Complex <> ::C_scope:x_'+'_x not
R3927:3929 Complex <> ::C_scope:x_'*'_x not
R3925:3926 Complex <> c1:40 var
R3930:3931 Complex <> c2:41 var
R3937:3939 Complex <> ::C_scope:x_'*'_x not
R3935:3936 Complex <> c1:40 var
R3940:3941 Complex <> c3:42 var
prf 3975:3980 <> Cinv_r
R3993:3993 Complex <> C def
binder 3991:3991 <> c:43
R4002:4005 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3997:4000 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3996:3996 Complex <> c:43 var
R4012:4014 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4007:4009 Complex <> ::C_scope:x_'*'_x not
R4006:4006 Complex <> c:43 var
R4010:4010 Complex <> ::C_scope:'/'_x not
R4011:4011 Complex <> c:43 var
R4041:4050 Complex <> Cmult_comm thm
R4041:4050 Complex <> Cmult_comm thm
R4041:4050 Complex <> Cmult_comm thm
R4059:4064 Complex <> Cinv_l thm
R4059:4064 Complex <> Cinv_l thm
prf 4084:4100 <> Copp_mult_distr_r
R4119:4119 Complex <> C def
binder 4111:4112 <> c1:44
binder 4114:4115 <> c2:45
R4133:4135 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4122:4124 Complex <> ::C_scope:'-'_x not
R4132:4132 Complex <> ::C_scope:'-'_x not
R4127:4129 Complex <> ::C_scope:x_'*'_x not
R4125:4126 Complex <> c1:44 var
R4130:4131 Complex <> c2:45 var
R4138:4140 Complex <> ::C_scope:x_'*'_x not
R4136:4137 Complex <> c1:44 var
R4141:4142 Complex <> ::C_scope:'-'_x not
R4143:4144 Complex <> c2:45 var
prf 4178:4194 <> Copp_mult_distr_l
R4213:4213 Complex <> C def
binder 4205:4206 <> c1:46
binder 4208:4209 <> c2:47
R4227:4229 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4216:4218 Complex <> ::C_scope:'-'_x not
R4226:4226 Complex <> ::C_scope:'-'_x not
R4221:4223 Complex <> ::C_scope:x_'*'_x not
R4219:4220 Complex <> c1:46 var
R4224:4225 Complex <> c2:47 var
R4234:4236 Complex <> ::C_scope:x_'*'_x not
R4230:4231 Complex <> ::C_scope:'-'_x not
R4232:4233 Complex <> c1:46 var
R4237:4238 Complex <> c2:47 var
prf 4272:4286 <> Copp_involutive
R4300:4300 Complex <> C def
binder 4296:4296 <> c:48
R4308:4310 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4303:4304 Complex <> ::C_scope:'-'_x not
R4305:4306 Complex <> ::C_scope:'-'_x not
R4307:4307 Complex <> c:48 var
R4311:4311 Complex <> c:48 var
prf 4346:4358 <> Csqrt2_square
R4377:4379 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4368:4370 Complex <> ::C_scope:x_'*'_x not
R4362:4365 Stdlib.Reals.R_sqrt <> sqrt def
R4371:4374 Stdlib.Reals.R_sqrt <> sqrt def
R4399:4407 Complex <> c_proj_eq thm
R4399:4407 Complex <> c_proj_eq thm
R4436:4444 Stdlib.Reals.RIneq <> Rmult_0_r thm
R4447:4456 Stdlib.Reals.RIneq <> Rminus_0_r thm
R4436:4444 Stdlib.Reals.RIneq <> Rmult_0_r thm
R4436:4444 Stdlib.Reals.RIneq <> Rmult_0_r thm
R4447:4456 Stdlib.Reals.RIneq <> Rminus_0_r thm
R4447:4456 Stdlib.Reals.RIneq <> Rminus_0_r thm
R4467:4474 Stdlib.Reals.R_sqrt <> sqrt_def thm
R4467:4474 Stdlib.Reals.R_sqrt <> sqrt_def thm
prf 4496:4503 <> RtoC_neq
R4523:4523 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4515:4516 <> r1:49
binder 4518:4519 <> r2:50
R4535:4538 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4529:4532 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R4527:4528 Complex <> r1:49 var
R4533:4534 Complex <> r2:50 var
R4546:4549 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R4539:4542 Complex <> RtoC def
R4544:4545 Complex <> r1:49 var
R4550:4553 Complex <> RtoC def
R4555:4556 Complex <> r2:50 var
def 4620:4624 <> Cconj
R4631:4631 Complex <> C def
binder 4627:4627 <> x:51
R4636:4636 Complex <> C def
R4641:4641 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4647:4648 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4660:4660 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4642:4644 Corelib.Init.Datatypes <> fst def
R4646:4646 Complex <> x:51 var
R4650:4651 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4652:4654 Corelib.Init.Datatypes <> snd def
R4656:4656 Complex <> x:51 var
R4683:4687 Complex <> Cconj def
not 4672:4672 <> ::C_scope:x_'^*'
prf 4723:4729 <> Cconj_R
R4744:4744 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4740:4740 <> r:52
R4750:4752 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4748:4749 Complex <> ::C_scope:x_'^*' not
R4747:4747 Complex <> r:52 var
R4753:4753 Complex <> r:52 var
prf 4787:4793 <> Cconj_0
R4800:4802 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4798:4799 Complex <> ::C_scope:x_'^*' not
prf 4829:4837 <> Cconj_opp
binder 4848:4848 <> C:53
R4858:4860 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4851:4851 Complex <> ::C_scope:x_'^*' not
R4855:4857 Complex <> ::C_scope:x_'^*' not
R4852:4853 Complex <> ::C_scope:'-'_x not
R4854:4854 Complex <> C:53 var
R4861:4863 Complex <> ::C_scope:'-'_x not
R4867:4867 Complex <> ::C_scope:'-'_x not
R4865:4866 Complex <> ::C_scope:x_'^*' not
R4864:4864 Complex <> C:53 var
prf 4901:4910 <> Cconj_rad2
R4928:4930 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4914:4914 Complex <> ::C_scope:x_'^*' not
R4925:4927 Complex <> ::C_scope:x_'^*' not
R4915:4917 Complex <> ::C_scope:'/'_x not
R4924:4924 Complex <> ::C_scope:'/'_x not
R4918:4921 Stdlib.Reals.R_sqrt <> sqrt def
R4931:4933 Complex <> ::C_scope:'/'_x not
R4940:4940 Complex <> ::C_scope:'/'_x not
R4934:4937 Stdlib.Reals.R_sqrt <> sqrt def
prf 4966:4981 <> Cconj_involutive
binder 4992:4992 <> c:54
R5002:5004 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4995:4995 Complex <> ::C_scope:x_'^*' not
R4999:5001 Complex <> ::C_scope:x_'^*' not
R4997:4998 Complex <> ::C_scope:x_'^*' not
R4996:4996 Complex <> c:54 var
R5005:5005 Complex <> c:54 var
prf 5039:5054 <> Cconj_plus_distr
R5072:5072 Complex <> C def
binder 5066:5066 <> x:55
binder 5068:5068 <> y:56
R5085:5087 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5076:5076 Complex <> ::C_scope:x_'^*' not
R5082:5084 Complex <> ::C_scope:x_'^*' not
R5078:5080 Complex <> ::C_scope:x_'+'_x not
R5077:5077 Complex <> x:55 var
R5081:5081 Complex <> y:56 var
R5091:5093 Complex <> ::C_scope:x_'+'_x not
R5089:5090 Complex <> ::C_scope:x_'^*' not
R5088:5088 Complex <> x:55 var
R5095:5096 Complex <> ::C_scope:x_'^*' not
R5094:5094 Complex <> y:56 var
prf 5130:5145 <> Cconj_mult_distr
R5163:5163 Complex <> C def
binder 5157:5157 <> x:57
binder 5159:5159 <> y:58
R5176:5178 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5167:5167 Complex <> ::C_scope:x_'^*' not
R5173:5175 Complex <> ::C_scope:x_'^*' not
R5169:5171 Complex <> ::C_scope:x_'*'_x not
R5168:5168 Complex <> x:57 var
R5172:5172 Complex <> y:58 var
R5182:5184 Complex <> ::C_scope:x_'*'_x not
R5180:5181 Complex <> ::C_scope:x_'^*' not
R5179:5179 Complex <> x:57 var
R5186:5187 Complex <> ::C_scope:x_'^*' not
R5185:5185 Complex <> y:58 var
def 5227:5230 <> Csqr
binder 5232:5232 <> c:59
R5236:5236 Complex <> C def
R5242:5244 Complex <> ::C_scope:x_'*'_x not
R5241:5241 Complex <> c:59 var
R5245:5245 Complex <> c:59 var
R5268:5271 Complex <> Csqr def
not 5257:5257 <> ::C_scope:x_'²'
def 5325:5328 <> Cpow
R5335:5335 Complex <> C def
binder 5331:5331 <> c:60
R5343:5345 Corelib.Init.Datatypes <> nat ind
binder 5339:5339 <> n:61
R5350:5350 Complex <> C def
R5363:5363 Complex <> n:61 var
R5389:5389 Corelib.Init.Datatypes <> S constr
R5398:5400 Complex <> ::C_scope:x_'*'_x not
R5397:5397 Complex <> c:60 var
R5401:5404 Complex <> Cpow:62 def
R5406:5406 Complex <> c:60 var
R5432:5435 Complex <> Cpow def
not 5425:5425 <> ::C_scope:x_'^'_x
prf 5455:5463 <> Csqr_pow2
binder 5474:5474 <> x:64
R5483:5485 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5477:5480 Complex <> Csqr def
R5482:5482 Complex <> x:64 var
R5487:5489 Complex <> ::C_scope:x_'^'_x not
R5486:5486 Complex <> x:64 var
R5517:5520 Complex <> Cpow def
R5530:5533 Complex <> Csqr def
R5544:5552 Complex <> Cmult_1_r thm
R5544:5552 Complex <> Cmult_1_r thm
R5544:5552 Complex <> Cmult_1_r thm
