DIGEST bffd26090ac600e174fd18989d6d9a34
FCompleteness
R15:21 Imports <> <> lib
R23:26 Sets <> <> lib
R28:36 Notations <> <> lib
R38:46 Functions <> <> lib
R56:67 Sets SetNotations <> mod
def 103:116 <> is_lower_bound
R121:128 Stdlib.Sets.Ensembles <> Ensemble def
R130:132 Notations <> ℝ abbrev
binder 119:119 <> E:1
binder 135:136 <> lb:2
binder 148:148 <> x:3
R158:161 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R152:156 Sets SetNotations ::set_scope:x_'∈'_x not
R157:157 Completeness <> E:1 var
R151:151 Completeness <> x:3 var
R163:166 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R162:162 Completeness <> x:3 var
R167:168 Completeness <> lb:2 var
def 182:195 <> is_upper_bound
R200:207 Stdlib.Sets.Ensembles <> Ensemble def
R209:211 Notations <> ℝ abbrev
binder 198:198 <> E:4
binder 214:215 <> ub:5
binder 227:227 <> x:6
R237:240 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R231:235 Sets SetNotations ::set_scope:x_'∈'_x not
R236:236 Completeness <> E:4 var
R230:230 Completeness <> x:6 var
R242:245 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R241:241 Completeness <> x:6 var
R246:247 Completeness <> ub:5 var
def 262:276 <> has_lower_bound
R281:288 Stdlib.Sets.Ensembles <> Ensemble def
R290:292 Notations <> ℝ abbrev
binder 279:279 <> E:7
R298:304 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R307:308 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 305:306 <> lb:8
R309:322 Completeness <> is_lower_bound def
R324:324 Completeness <> E:7 var
R326:327 Completeness <> lb:8 var
def 341:355 <> has_upper_bound
R360:367 Stdlib.Sets.Ensembles <> Ensemble def
R369:371 Notations <> ℝ abbrev
binder 358:358 <> E:9
R377:383 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R386:387 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 384:385 <> ub:10
R388:401 Completeness <> is_upper_bound def
R403:403 Completeness <> E:9 var
R405:406 Completeness <> ub:10 var
def 421:426 <> is_glb
R431:438 Stdlib.Sets.Ensembles <> Ensemble def
R440:442 Notations <> ℝ abbrev
binder 429:429 <> E:11
binder 445:447 <> glb:12
R474:478 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R522:522 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R454:467 Completeness <> is_lower_bound def
R469:469 Completeness <> E:11 var
R471:473 Completeness <> glb:12 var
binder 486:487 <> lb:13
R509:512 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R490:503 Completeness <> is_lower_bound def
R505:505 Completeness <> E:11 var
R507:508 Completeness <> lb:13 var
R516:519 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R513:515 Completeness <> glb:12 var
R520:521 Completeness <> lb:13 var
def 537:542 <> is_lub
R547:554 Stdlib.Sets.Ensembles <> Ensemble def
R556:558 Notations <> ℝ abbrev
binder 545:545 <> E:14
binder 561:563 <> lub:15
R590:594 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R638:638 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R570:583 Completeness <> is_upper_bound def
R585:585 Completeness <> E:14 var
R587:589 Completeness <> lub:15 var
binder 602:603 <> ub:16
R625:628 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R606:619 Completeness <> is_upper_bound def
R621:621 Completeness <> E:14 var
R623:624 Completeness <> ub:16 var
R632:635 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R629:631 Completeness <> lub:15 var
R636:637 Completeness <> ub:16 var
prf 648:671 <> completeness_upper_bound
R684:691 Stdlib.Sets.Ensembles <> Ensemble def
R693:695 Notations <> ℝ abbrev
binder 682:682 <> E:17
R717:720 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R700:714 Completeness <> has_upper_bound def
R716:716 Completeness <> E:17 var
R730:733 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R722:726 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R721:721 Completeness <> E:17 var
R727:729 Sets SetNotations ::set_scope:'∅' not
R734:735 Corelib.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R739:741 Corelib.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R754:755 Corelib.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 736:738 <> sup:18
R742:747 Completeness <> is_lub def
R749:749 Completeness <> E:17 var
R751:753 Completeness <> sup:18 var
R789:800 Sets <> not_Empty_In thm
R789:800 Sets <> not_Empty_In thm
R822:826 Stdlib.Reals.Raxioms <> bound def
R822:826 Stdlib.Reals.Raxioms <> bound def
R914:925 Stdlib.Reals.Raxioms <> completeness thm
R914:925 Stdlib.Reals.Raxioms <> completeness thm
prf 946:969 <> completeness_lower_bound
R986:993 Stdlib.Sets.Ensembles <> Ensemble def
R995:997 Notations <> ℝ abbrev
binder 984:984 <> E:19
R1017:1020 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1000:1014 Completeness <> has_lower_bound def
R1016:1016 Completeness <> E:19 var
R1030:1033 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1022:1026 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R1021:1021 Completeness <> E:19 var
R1027:1029 Sets SetNotations ::set_scope:'∅' not
R1034:1035 Corelib.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R1039:1041 Corelib.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R1054:1055 Corelib.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 1036:1038 <> inf:20
R1042:1047 Completeness <> is_glb def
R1049:1049 Completeness <> E:19 var
R1051:1053 Completeness <> inf:20 var
binder 1098:1098 <> x:21
R1105:1109 Sets SetNotations ::set_scope:x_'∈'_x not
R1103:1103 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1104:1104 Completeness <> x:21 var
binder 1098:1098 <> x:22
R1105:1109 Sets SetNotations ::set_scope:x_'∈'_x not
R1103:1103 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1104:1104 Completeness <> x:22 var
binder 1134:1134 <> x:23
R1144:1148 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R1138:1142 Sets SetNotations ::set_scope:x_'∈'_x not
R1137:1137 Completeness <> x:23 var
R1151:1155 Sets SetNotations ::set_scope:x_'∈'_x not
R1149:1149 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1150:1150 Completeness <> x:23 var
binder 1134:1134 <> x:24
R1144:1148 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R1138:1142 Sets SetNotations ::set_scope:x_'∈'_x not
R1137:1137 Completeness <> x:24 var
R1151:1155 Sets SetNotations ::set_scope:x_'∈'_x not
R1149:1149 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1150:1150 Completeness <> x:24 var
R1210:1211 Stdlib.Sets.Ensembles <> In def
R1231:1245 Stdlib.Reals.RIneq <> Ropp_involutive thm
R1231:1245 Stdlib.Reals.RIneq <> Ropp_involutive thm
R1231:1245 Stdlib.Reals.RIneq <> Ropp_involutive thm
R1271:1272 Stdlib.Sets.Ensembles <> In def
R1292:1306 Stdlib.Reals.RIneq <> Ropp_involutive thm
R1292:1306 Stdlib.Reals.RIneq <> Ropp_involutive thm
R1292:1306 Stdlib.Reals.RIneq <> Ropp_involutive thm
R1344:1358 Completeness <> has_upper_bound def
R1344:1358 Completeness <> has_upper_bound def
R1401:1401 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1401:1401 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1436:1436 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1436:1436 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1469:1473 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R1474:1476 Sets SetNotations ::set_scope:'∅' not
R1469:1473 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R1474:1476 Sets SetNotations ::set_scope:'∅' not
R1490:1501 Sets <> not_Empty_In thm
R1490:1501 Sets <> not_Empty_In thm
R1526:1537 Sets <> not_Empty_In thm
R1526:1537 Sets <> not_Empty_In thm
R1548:1548 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1548:1548 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1589:1612 Completeness <> completeness_upper_bound thm
R1589:1612 Completeness <> completeness_upper_bound thm
R1645:1645 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1645:1645 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1715:1715 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1715:1715 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1819:1819 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1819:1819 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1839:1842 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R1835:1835 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1856:1859 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1860:1860 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1839:1842 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R1835:1835 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1856:1859 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1860:1860 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1882:1895 Imports <> EquivThenEqual prfax
R1882:1895 Imports <> EquivThenEqual prfax
R1944:1944 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1944:1944 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1966:1966 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1966:1966 Stdlib.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1984:1998 Stdlib.Reals.RIneq <> Ropp_involutive thm
R1984:1998 Stdlib.Reals.RIneq <> Ropp_involutive thm
R1984:1998 Stdlib.Reals.RIneq <> Ropp_involutive thm
prf 2060:2069 <> lub_unique
R2083:2090 Stdlib.Sets.Ensembles <> Ensemble def
R2092:2094 Notations <> ℝ abbrev
binder 2081:2081 <> E:25
binder 2097:2097 <> a:26
binder 2099:2099 <> b:27
R2112:2115 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2102:2107 Completeness <> is_lub def
R2109:2109 Completeness <> E:25 var
R2111:2111 Completeness <> a:26 var
R2126:2129 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2116:2121 Completeness <> is_lub def
R2123:2123 Completeness <> E:25 var
R2125:2125 Completeness <> b:27 var
R2131:2133 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2130:2130 Completeness <> a:26 var
R2134:2134 Completeness <> b:27 var
prf 2237:2246 <> glb_unique
R2260:2267 Stdlib.Sets.Ensembles <> Ensemble def
R2269:2271 Notations <> ℝ abbrev
binder 2258:2258 <> E:28
binder 2274:2274 <> a:29
binder 2276:2276 <> b:30
R2289:2292 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2279:2284 Completeness <> is_glb def
R2286:2286 Completeness <> E:28 var
R2288:2288 Completeness <> a:29 var
R2303:2306 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2293:2298 Completeness <> is_glb def
R2300:2300 Completeness <> E:28 var
R2302:2302 Completeness <> b:30 var
R2308:2310 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2307:2307 Completeness <> a:29 var
R2311:2311 Completeness <> b:30 var
prf 2414:2426 <> lub_ge_all_In
binder 2437:2437 <> E:31
binder 2439:2439 <> a:32
binder 2441:2441 <> x:33
R2454:2457 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2444:2449 Completeness <> is_lub def
R2451:2451 Completeness <> E:31 var
R2453:2453 Completeness <> a:32 var
R2465:2468 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2459:2463 Sets SetNotations ::set_scope:x_'∈'_x not
R2464:2464 Completeness <> E:31 var
R2458:2458 Completeness <> x:33 var
R2470:2473 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2469:2469 Completeness <> x:33 var
R2474:2474 Completeness <> a:32 var
prf 2550:2562 <> lub_lt_not_In
binder 2573:2573 <> E:34
binder 2575:2575 <> a:35
binder 2577:2577 <> x:36
R2590:2593 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2580:2585 Completeness <> is_lub def
R2587:2587 Completeness <> E:34 var
R2589:2589 Completeness <> a:35 var
R2599:2602 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2595:2597 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2594:2594 Completeness <> x:36 var
R2598:2598 Completeness <> a:35 var
R2604:2608 Sets SetNotations ::set_scope:x_'∉'_x not
R2609:2609 Completeness <> E:34 var
R2603:2603 Completeness <> x:36 var
R2655:2667 Completeness <> lub_ge_all_In thm
R2655:2667 Completeness <> lub_ge_all_In thm
prf 2705:2717 <> glb_le_all_In
binder 2728:2728 <> E:37
binder 2730:2730 <> a:38
binder 2732:2732 <> x:39
R2745:2748 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2735:2740 Completeness <> is_glb def
R2742:2742 Completeness <> E:37 var
R2744:2744 Completeness <> a:38 var
R2756:2759 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2750:2754 Sets SetNotations ::set_scope:x_'∈'_x not
R2755:2755 Completeness <> E:37 var
R2749:2749 Completeness <> x:39 var
R2761:2764 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2760:2760 Completeness <> a:38 var
R2765:2765 Completeness <> x:39 var
prf 2841:2853 <> glb_gt_not_In
binder 2864:2864 <> E:40
binder 2866:2866 <> a:41
binder 2868:2868 <> x:42
R2881:2884 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2871:2876 Completeness <> is_glb def
R2878:2878 Completeness <> E:40 var
R2880:2880 Completeness <> a:41 var
R2890:2893 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2886:2888 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2885:2885 Completeness <> x:42 var
R2889:2889 Completeness <> a:41 var
R2895:2899 Sets SetNotations ::set_scope:x_'∉'_x not
R2900:2900 Completeness <> E:40 var
R2894:2894 Completeness <> x:42 var
R2946:2958 Completeness <> glb_le_all_In thm
R2946:2958 Completeness <> glb_le_all_In thm
prf 2996:3019 <> exists_lub_set_not_empty
R3033:3040 Stdlib.Sets.Ensembles <> Ensemble def
R3042:3044 Notations <> ℝ abbrev
binder 3031:3031 <> E:43
R3050:3050 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3048:3048 <> a:44
R3064:3067 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3054:3059 Completeness <> is_lub def
R3061:3061 Completeness <> E:43 var
R3063:3063 Completeness <> a:44 var
R3069:3073 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R3068:3068 Completeness <> E:43 var
R3074:3076 Sets SetNotations ::set_scope:'∅' not
R3132:3145 Completeness <> is_upper_bound def
R3151:3151 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3132:3145 Completeness <> is_upper_bound def
R3151:3151 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3226:3226 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3226:3226 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
prf 3252:3275 <> exists_glb_set_not_empty
R3289:3296 Stdlib.Sets.Ensembles <> Ensemble def
R3298:3300 Notations <> ℝ abbrev
binder 3287:3287 <> E:45
R3306:3306 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3304:3304 <> a:46
R3320:3323 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3310:3315 Completeness <> is_glb def
R3317:3317 Completeness <> E:45 var
R3319:3319 Completeness <> a:46 var
R3325:3329 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R3324:3324 Completeness <> E:45 var
R3330:3332 Sets SetNotations ::set_scope:'∅' not
R3388:3401 Completeness <> is_lower_bound def
R3407:3407 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3388:3401 Completeness <> is_lower_bound def
R3407:3407 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3482:3482 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3482:3482 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
prf 3508:3529 <> lub_eq_glb_diff_lt_eps
R3549:3556 Stdlib.Sets.Ensembles <> Ensemble def
R3558:3560 Notations <> ℝ abbrev
binder 3541:3542 <> E1:47
binder 3544:3545 <> E2:48
R3571:3573 Notations <> ℝ abbrev
binder 3564:3564 <> a:49
binder 3566:3567 <> ε:50
R3590:3593 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3579:3584 Completeness <> is_lub def
R3586:3587 Completeness <> E1:47 var
R3589:3589 Completeness <> a:49 var
R3605:3608 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3594:3599 Completeness <> is_glb def
R3601:3602 Completeness <> E2:48 var
R3604:3604 Completeness <> a:49 var
R3615:3618 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3611:3613 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3609:3610 Completeness <> ε:50 var
R3619:3625 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3631:3632 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3626:3627 <> x1:51
binder 3629:3630 <> x2:52
R3642:3645 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3635:3639 Sets SetNotations ::set_scope:x_'∈'_x not
R3640:3641 Completeness <> E1:47 var
R3633:3634 Completeness <> x1:51 var
R3655:3658 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3648:3652 Sets SetNotations ::set_scope:x_'∈'_x not
R3653:3654 Completeness <> E2:48 var
R3646:3647 Completeness <> x2:52 var
R3666:3668 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3661:3663 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3659:3660 Completeness <> x2:52 var
R3664:3665 Completeness <> x1:51 var
R3669:3670 Completeness <> ε:50 var
R3721:3727 Stdlib.Logic.Classical_Prop <> classic prfax
R3731:3735 Sets SetNotations ::set_scope:x_'∈'_x not
R3765:3771 Stdlib.Logic.Classical_Prop <> classic prfax
R3775:3779 Sets SetNotations ::set_scope:x_'∈'_x not
R3721:3727 Stdlib.Logic.Classical_Prop <> classic prfax
R3731:3735 Sets SetNotations ::set_scope:x_'∈'_x not
R3765:3771 Stdlib.Logic.Classical_Prop <> classic prfax
R3775:3779 Sets SetNotations ::set_scope:x_'∈'_x not
R3765:3771 Stdlib.Logic.Classical_Prop <> classic prfax
R3775:3779 Sets SetNotations ::set_scope:x_'∈'_x not
R3855:3861 Stdlib.Logic.Classical_Prop <> classic prfax
binder 3871:3871 <> x:53
R3884:3887 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3875:3877 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3879:3881 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3878:3878 Completeness <> x:53 var
R3878:3878 Completeness <> x:53 var
R3888:3888 Sets SetNotations ::set_scope:x_'∉'_x not
R3894:3899 Sets SetNotations ::set_scope:x_'∉'_x not
R3890:3892 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3889:3889 Completeness <> x:53 var
R3855:3861 Stdlib.Logic.Classical_Prop <> classic prfax
binder 3871:3871 <> x:54
R3884:3887 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3875:3877 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3879:3881 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R3878:3878 Completeness <> x:54 var
R3878:3878 Completeness <> x:54 var
R3888:3888 Sets SetNotations ::set_scope:x_'∉'_x not
R3894:3899 Sets SetNotations ::set_scope:x_'∉'_x not
R3890:3892 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3889:3889 Completeness <> x:54 var
R3933:3946 Completeness <> is_lower_bound def
R3953:3955 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3933:3946 Completeness <> is_lower_bound def
R3953:3955 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4018:4021 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4008:4011 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R4013:4015 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4023:4025 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4027:4029 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4018:4021 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4008:4011 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R4013:4015 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4023:4025 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4027:4029 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4072:4083 Stdlib.Reals.RIneq <> Rtotal_order thm
R4072:4083 Stdlib.Reals.RIneq <> Rtotal_order thm
R4132:4144 Completeness <> glb_le_all_In thm
R4132:4144 Completeness <> glb_le_all_In thm
R4225:4227 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4225:4227 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4258:4260 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4254:4256 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4258:4260 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4254:4256 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4348:4350 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4348:4350 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4378:4391 Stdlib.Logic.Classical_Pred_Type <> not_all_ex_not thm
R4378:4391 Stdlib.Logic.Classical_Pred_Type <> not_all_ex_not thm
R4416:4427 Stdlib.Logic.Classical_Prop <> imply_to_and thm
R4416:4427 Stdlib.Logic.Classical_Prop <> imply_to_and thm
R4455:4455 Sets SetNotations ::set_scope:x_'∈'_x not
R4461:4466 Sets SetNotations ::set_scope:x_'∈'_x not
R4457:4459 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4455:4455 Sets SetNotations ::set_scope:x_'∈'_x not
R4461:4466 Sets SetNotations ::set_scope:x_'∈'_x not
R4457:4459 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4506:4508 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4506:4508 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4553:4559 Stdlib.Logic.Classical_Prop <> classic prfax
binder 4569:4569 <> x:55
R4582:4585 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4573:4575 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R4577:4579 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R4576:4576 Completeness <> x:55 var
R4576:4576 Completeness <> x:55 var
R4586:4586 Sets SetNotations ::set_scope:x_'∉'_x not
R4592:4597 Sets SetNotations ::set_scope:x_'∉'_x not
R4588:4590 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4591:4591 Completeness <> x:55 var
R4553:4559 Stdlib.Logic.Classical_Prop <> classic prfax
binder 4569:4569 <> x:56
R4582:4585 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4573:4575 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R4577:4579 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R4576:4576 Completeness <> x:56 var
R4576:4576 Completeness <> x:56 var
R4586:4586 Sets SetNotations ::set_scope:x_'∉'_x not
R4592:4597 Sets SetNotations ::set_scope:x_'∉'_x not
R4588:4590 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4591:4591 Completeness <> x:56 var
R4631:4644 Completeness <> is_upper_bound def
R4651:4653 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4631:4644 Completeness <> is_upper_bound def
R4651:4653 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4716:4719 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4706:4709 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4711:4713 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4721:4723 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4725:4727 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4716:4719 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4706:4709 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4711:4713 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4721:4723 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4725:4727 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4770:4781 Stdlib.Reals.RIneq <> Rtotal_order thm
R4770:4781 Stdlib.Reals.RIneq <> Rtotal_order thm
R4836:4838 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4836:4838 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4865:4868 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4874:4874 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4870:4872 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4865:4868 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4874:4874 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4870:4872 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4952:4964 Completeness <> lub_ge_all_In thm
R4952:4964 Completeness <> lub_ge_all_In thm
R4996:4998 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4996:4998 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5087:5089 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5087:5089 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5117:5130 Stdlib.Logic.Classical_Pred_Type <> not_all_ex_not thm
R5117:5130 Stdlib.Logic.Classical_Pred_Type <> not_all_ex_not thm
R5155:5166 Stdlib.Logic.Classical_Prop <> imply_to_and thm
R5155:5166 Stdlib.Logic.Classical_Prop <> imply_to_and thm
R5194:5194 Sets SetNotations ::set_scope:x_'∈'_x not
R5200:5205 Sets SetNotations ::set_scope:x_'∈'_x not
R5196:5198 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5194:5194 Sets SetNotations ::set_scope:x_'∈'_x not
R5200:5205 Sets SetNotations ::set_scope:x_'∈'_x not
R5196:5198 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5242:5244 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5242:5244 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5292:5298 Stdlib.Logic.Classical_Prop <> classic prfax
binder 5308:5308 <> x:57
R5323:5326 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5312:5314 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R5316:5318 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R5315:5315 Completeness <> x:57 var
R5315:5315 Completeness <> x:57 var
R5321:5321 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5327:5327 Sets SetNotations ::set_scope:x_'∉'_x not
R5333:5338 Sets SetNotations ::set_scope:x_'∉'_x not
R5329:5331 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5332:5332 Completeness <> x:57 var
R5368:5374 Stdlib.Logic.Classical_Prop <> classic prfax
binder 5384:5384 <> x:58
R5399:5402 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5388:5390 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R5392:5394 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R5391:5391 Completeness <> x:58 var
R5391:5391 Completeness <> x:58 var
R5397:5397 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5403:5403 Sets SetNotations ::set_scope:x_'∉'_x not
R5409:5414 Sets SetNotations ::set_scope:x_'∉'_x not
R5405:5407 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5404:5404 Completeness <> x:58 var
R5292:5298 Stdlib.Logic.Classical_Prop <> classic prfax
binder 5308:5308 <> x:59
R5323:5326 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5312:5314 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R5316:5318 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R5315:5315 Completeness <> x:59 var
R5315:5315 Completeness <> x:59 var
R5321:5321 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5327:5327 Sets SetNotations ::set_scope:x_'∉'_x not
R5333:5338 Sets SetNotations ::set_scope:x_'∉'_x not
R5329:5331 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5332:5332 Completeness <> x:59 var
R5368:5374 Stdlib.Logic.Classical_Prop <> classic prfax
binder 5384:5384 <> x:60
R5399:5402 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5388:5390 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R5392:5394 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R5391:5391 Completeness <> x:60 var
R5391:5391 Completeness <> x:60 var
R5397:5397 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5403:5403 Sets SetNotations ::set_scope:x_'∉'_x not
R5409:5414 Sets SetNotations ::set_scope:x_'∉'_x not
R5405:5407 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5404:5404 Completeness <> x:60 var
R5368:5374 Stdlib.Logic.Classical_Prop <> classic prfax
binder 5384:5384 <> x:61
R5399:5402 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5388:5390 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R5392:5394 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R5391:5391 Completeness <> x:61 var
R5391:5391 Completeness <> x:61 var
R5397:5397 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5403:5403 Sets SetNotations ::set_scope:x_'∉'_x not
R5409:5414 Sets SetNotations ::set_scope:x_'∉'_x not
R5405:5407 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5404:5404 Completeness <> x:61 var
R5448:5461 Completeness <> is_upper_bound def
R5468:5470 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5473:5473 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5448:5461 Completeness <> is_upper_bound def
R5468:5470 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5473:5473 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5537:5540 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R5525:5528 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5530:5532 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5535:5535 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5542:5544 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5546:5548 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5551:5551 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5537:5540 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R5525:5528 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5530:5532 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5535:5535 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5542:5544 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5546:5548 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5551:5551 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5593:5604 Stdlib.Reals.RIneq <> Rtotal_order thm
R5593:5604 Stdlib.Reals.RIneq <> Rtotal_order thm
R5662:5664 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5662:5664 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5691:5694 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5700:5700 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5696:5698 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5691:5694 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5700:5700 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5696:5698 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5778:5790 Completeness <> lub_ge_all_In thm
R5778:5790 Completeness <> lub_ge_all_In thm
R5822:5824 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5822:5824 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5913:5915 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5918:5918 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5913:5915 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5918:5918 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5953:5966 Completeness <> is_upper_bound def
R5973:5975 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5978:5978 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5953:5966 Completeness <> is_upper_bound def
R5973:5975 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5978:5978 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6042:6045 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R6030:6033 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6035:6037 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6040:6040 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6047:6049 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6051:6053 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6056:6056 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6042:6045 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R6030:6033 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6035:6037 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6040:6040 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6047:6049 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6051:6053 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6056:6056 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6098:6109 Stdlib.Reals.RIneq <> Rtotal_order thm
R6098:6109 Stdlib.Reals.RIneq <> Rtotal_order thm
R6167:6169 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6167:6169 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6196:6199 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6205:6205 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6201:6203 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6196:6199 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6205:6205 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6201:6203 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6283:6295 Completeness <> lub_ge_all_In thm
R6283:6295 Completeness <> lub_ge_all_In thm
R6327:6329 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6327:6329 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6418:6420 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6423:6423 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6418:6420 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6423:6423 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6458:6471 Completeness <> is_lower_bound def
R6478:6480 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6483:6483 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6458:6471 Completeness <> is_lower_bound def
R6478:6480 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6483:6483 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6547:6550 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R6535:6538 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R6540:6542 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6545:6545 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6552:6554 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6556:6558 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6561:6561 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6547:6550 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R6535:6538 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R6540:6542 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6545:6545 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6552:6554 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6556:6558 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6561:6561 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6603:6614 Stdlib.Reals.RIneq <> Rtotal_order thm
R6603:6614 Stdlib.Reals.RIneq <> Rtotal_order thm
R6666:6678 Completeness <> glb_le_all_In thm
R6666:6678 Completeness <> glb_le_all_In thm
R6759:6761 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6759:6761 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6792:6794 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6788:6790 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6792:6794 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6788:6790 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6882:6884 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6887:6887 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6882:6884 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6887:6887 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6920:6933 Stdlib.Logic.Classical_Pred_Type <> not_all_ex_not thm
R6920:6933 Stdlib.Logic.Classical_Pred_Type <> not_all_ex_not thm
R6958:6969 Stdlib.Logic.Classical_Prop <> imply_to_and thm
R6958:6969 Stdlib.Logic.Classical_Prop <> imply_to_and thm
R6998:6998 Sets SetNotations ::set_scope:x_'∈'_x not
R7004:7009 Sets SetNotations ::set_scope:x_'∈'_x not
R7000:7002 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6998:6998 Sets SetNotations ::set_scope:x_'∈'_x not
R7004:7009 Sets SetNotations ::set_scope:x_'∈'_x not
R7000:7002 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7044:7057 Stdlib.Logic.Classical_Pred_Type <> not_all_ex_not thm
R7044:7057 Stdlib.Logic.Classical_Pred_Type <> not_all_ex_not thm
R7082:7093 Stdlib.Logic.Classical_Prop <> imply_to_and thm
R7082:7093 Stdlib.Logic.Classical_Prop <> imply_to_and thm
R7122:7122 Sets SetNotations ::set_scope:x_'∈'_x not
R7128:7133 Sets SetNotations ::set_scope:x_'∈'_x not
R7124:7126 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7122:7122 Sets SetNotations ::set_scope:x_'∈'_x not
R7128:7133 Sets SetNotations ::set_scope:x_'∈'_x not
R7124:7126 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7171:7173 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7180:7182 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7171:7173 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7180:7182 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
prf 7224:7233 <> inf_le_sup
R7249:7256 Stdlib.Sets.Ensembles <> Ensemble def
R7258:7260 Notations <> ℝ abbrev
binder 7245:7245 <> E:62
binder 7263:7263 <> a:63
binder 7265:7265 <> b:64
R7278:7281 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7268:7273 Completeness <> is_glb def
R7275:7275 Completeness <> E:62 var
R7277:7277 Completeness <> a:63 var
R7292:7295 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7282:7287 Completeness <> is_lub def
R7289:7289 Completeness <> E:62 var
R7291:7291 Completeness <> b:64 var
R7297:7300 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7296:7296 Completeness <> a:63 var
R7301:7301 Completeness <> b:64 var
R7344:7367 Completeness <> exists_lub_set_not_empty thm
R7344:7367 Completeness <> exists_lub_set_not_empty thm
R7391:7397 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7399:7400 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7398:7398 <> x:65
R7402:7406 Sets SetNotations ::set_scope:x_'∈'_x not
R7401:7401 Completeness <> x:65 var
R7391:7397 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7399:7400 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7398:7398 <> x:66
R7402:7406 Sets SetNotations ::set_scope:x_'∈'_x not
R7401:7401 Completeness <> x:66 var
R7431:7442 Sets <> not_Empty_In thm
R7431:7442 Sets <> not_Empty_In thm
R7472:7484 Completeness <> glb_le_all_In thm
R7472:7484 Completeness <> glb_le_all_In thm
R7518:7530 Completeness <> lub_ge_all_In thm
R7518:7530 Completeness <> lub_ge_all_In thm
prf 7568:7577 <> sup_le_inf
R7597:7604 Stdlib.Sets.Ensembles <> Ensemble def
R7606:7608 Notations <> ℝ abbrev
binder 7589:7590 <> E1:67
binder 7592:7593 <> E2:68
binder 7611:7611 <> a:69
binder 7613:7613 <> b:70
R7627:7630 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7616:7621 Completeness <> is_lub def
R7623:7624 Completeness <> E1:67 var
R7626:7626 Completeness <> a:69 var
R7642:7647 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7631:7636 Completeness <> is_glb def
R7638:7639 Completeness <> E2:68 var
R7641:7641 Completeness <> b:70 var
R7648:7648 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7691:7695 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 7656:7656 <> x:71
binder 7658:7658 <> y:72
R7669:7672 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7662:7666 Sets SetNotations ::set_scope:x_'∈'_x not
R7667:7668 Completeness <> E1:67 var
R7661:7661 Completeness <> x:71 var
R7681:7684 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7674:7678 Sets SetNotations ::set_scope:x_'∈'_x not
R7679:7680 Completeness <> E2:68 var
R7673:7673 Completeness <> y:72 var
R7686:7689 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7685:7685 Completeness <> x:71 var
R7690:7690 Completeness <> y:72 var
R7697:7700 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7696:7696 Completeness <> a:69 var
R7701:7701 Completeness <> b:70 var
R7754:7757 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R7749:7752 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7759:7761 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7754:7757 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R7749:7752 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7759:7761 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7801:7807 Stdlib.Logic.Classical_Prop <> classic prfax
R7811:7815 Sets SetNotations ::set_scope:x_'∈'_x not
R7845:7851 Stdlib.Logic.Classical_Prop <> classic prfax
R7855:7859 Sets SetNotations ::set_scope:x_'∈'_x not
R7801:7807 Stdlib.Logic.Classical_Prop <> classic prfax
R7811:7815 Sets SetNotations ::set_scope:x_'∈'_x not
R7845:7851 Stdlib.Logic.Classical_Prop <> classic prfax
R7855:7859 Sets SetNotations ::set_scope:x_'∈'_x not
R7845:7851 Stdlib.Logic.Classical_Prop <> classic prfax
R7855:7859 Sets SetNotations ::set_scope:x_'∈'_x not
R7929:7935 Stdlib.Logic.Classical_Prop <> classic prfax
binder 7945:7945 <> x:73
R7961:7964 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7949:7951 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R7953:7955 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R7952:7952 Completeness <> x:73 var
R7952:7952 Completeness <> x:73 var
R7957:7959 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7965:7965 Sets SetNotations ::set_scope:x_'∉'_x not
R7971:7976 Sets SetNotations ::set_scope:x_'∉'_x not
R7967:7969 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7970:7970 Completeness <> x:73 var
R7929:7935 Stdlib.Logic.Classical_Prop <> classic prfax
binder 7945:7945 <> x:74
R7961:7964 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7949:7951 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R7953:7955 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R7952:7952 Completeness <> x:74 var
R7952:7952 Completeness <> x:74 var
R7957:7959 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7965:7965 Sets SetNotations ::set_scope:x_'∉'_x not
R7971:7976 Sets SetNotations ::set_scope:x_'∉'_x not
R7967:7969 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7970:7970 Completeness <> x:74 var
R8010:8023 Completeness <> is_lower_bound def
R8010:8023 Completeness <> is_lower_bound def
R8083:8086 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R8078:8081 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R8088:8090 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8083:8086 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R8078:8081 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R8088:8090 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8132:8143 Stdlib.Reals.RIneq <> Rtotal_order thm
R8132:8143 Stdlib.Reals.RIneq <> Rtotal_order thm
R8195:8207 Completeness <> glb_le_all_In thm
R8195:8207 Completeness <> glb_le_all_In thm
R8288:8290 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8288:8290 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8317:8320 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8326:8326 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8322:8324 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8317:8320 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8326:8326 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8322:8324 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8436:8449 Stdlib.Logic.Classical_Pred_Type <> not_all_ex_not thm
R8436:8449 Stdlib.Logic.Classical_Pred_Type <> not_all_ex_not thm
R8474:8485 Stdlib.Logic.Classical_Prop <> imply_to_and thm
R8474:8485 Stdlib.Logic.Classical_Prop <> imply_to_and thm
R8513:8513 Sets SetNotations ::set_scope:x_'∈'_x not
R8519:8524 Sets SetNotations ::set_scope:x_'∈'_x not
R8515:8517 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8513:8513 Sets SetNotations ::set_scope:x_'∈'_x not
R8519:8524 Sets SetNotations ::set_scope:x_'∈'_x not
R8515:8517 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8571:8573 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8571:8573 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8605:8611 Stdlib.Logic.Classical_Prop <> classic prfax
binder 8621:8621 <> x:75
R8637:8640 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8625:8627 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R8629:8631 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R8628:8628 Completeness <> x:75 var
R8628:8628 Completeness <> x:75 var
R8633:8635 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8641:8641 Sets SetNotations ::set_scope:x_'∉'_x not
R8647:8652 Sets SetNotations ::set_scope:x_'∉'_x not
R8643:8645 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8646:8646 Completeness <> x:75 var
R8605:8611 Stdlib.Logic.Classical_Prop <> classic prfax
binder 8621:8621 <> x:76
R8637:8640 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8625:8627 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R8629:8631 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R8628:8628 Completeness <> x:76 var
R8628:8628 Completeness <> x:76 var
R8633:8635 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8641:8641 Sets SetNotations ::set_scope:x_'∉'_x not
R8647:8652 Sets SetNotations ::set_scope:x_'∉'_x not
R8643:8645 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8646:8646 Completeness <> x:76 var
R8686:8699 Completeness <> is_upper_bound def
R8686:8699 Completeness <> is_upper_bound def
R8750:8753 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R8745:8748 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8755:8757 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R8750:8753 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R8745:8748 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8755:8757 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R8860:8873 Stdlib.Logic.Classical_Pred_Type <> not_all_ex_not thm
R8860:8873 Stdlib.Logic.Classical_Pred_Type <> not_all_ex_not thm
R8898:8909 Stdlib.Logic.Classical_Prop <> imply_to_and thm
R8898:8909 Stdlib.Logic.Classical_Prop <> imply_to_and thm
R8937:8937 Sets SetNotations ::set_scope:x_'∈'_x not
R8943:8948 Sets SetNotations ::set_scope:x_'∈'_x not
R8939:8941 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8937:8937 Sets SetNotations ::set_scope:x_'∈'_x not
R8943:8948 Sets SetNotations ::set_scope:x_'∈'_x not
R8939:8941 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8993:8995 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8993:8995 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9029:9035 Stdlib.Logic.Classical_Prop <> classic prfax
binder 9045:9045 <> x:77
R9065:9068 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9049:9051 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R9053:9055 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R9052:9052 Completeness <> x:77 var
R9052:9052 Completeness <> x:77 var
R9056:9056 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9062:9063 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9058:9060 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9069:9069 Sets SetNotations ::set_scope:x_'∉'_x not
R9075:9080 Sets SetNotations ::set_scope:x_'∉'_x not
R9071:9073 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9074:9074 Completeness <> x:77 var
R9110:9116 Stdlib.Logic.Classical_Prop <> classic prfax
binder 9126:9126 <> x:78
R9146:9149 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9130:9132 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R9134:9136 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R9133:9133 Completeness <> x:78 var
R9133:9133 Completeness <> x:78 var
R9137:9137 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9143:9144 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9139:9141 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9150:9150 Sets SetNotations ::set_scope:x_'∉'_x not
R9156:9161 Sets SetNotations ::set_scope:x_'∉'_x not
R9152:9154 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9155:9155 Completeness <> x:78 var
R9029:9035 Stdlib.Logic.Classical_Prop <> classic prfax
binder 9045:9045 <> x:79
R9065:9068 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9049:9051 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R9053:9055 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R9052:9052 Completeness <> x:79 var
R9052:9052 Completeness <> x:79 var
R9056:9056 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9062:9063 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9058:9060 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9069:9069 Sets SetNotations ::set_scope:x_'∉'_x not
R9075:9080 Sets SetNotations ::set_scope:x_'∉'_x not
R9071:9073 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9074:9074 Completeness <> x:79 var
R9110:9116 Stdlib.Logic.Classical_Prop <> classic prfax
binder 9126:9126 <> x:80
R9146:9149 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9130:9132 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R9134:9136 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R9133:9133 Completeness <> x:80 var
R9133:9133 Completeness <> x:80 var
R9137:9137 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9143:9144 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9139:9141 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9150:9150 Sets SetNotations ::set_scope:x_'∉'_x not
R9156:9161 Sets SetNotations ::set_scope:x_'∉'_x not
R9152:9154 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9155:9155 Completeness <> x:80 var
R9110:9116 Stdlib.Logic.Classical_Prop <> classic prfax
binder 9126:9126 <> x:81
R9146:9149 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9130:9132 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R9134:9136 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R9133:9133 Completeness <> x:81 var
R9133:9133 Completeness <> x:81 var
R9137:9137 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9143:9144 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9139:9141 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9150:9150 Sets SetNotations ::set_scope:x_'∉'_x not
R9156:9161 Sets SetNotations ::set_scope:x_'∉'_x not
R9152:9154 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9155:9155 Completeness <> x:81 var
R9195:9208 Completeness <> is_upper_bound def
R9214:9214 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9220:9223 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9216:9218 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9195:9208 Completeness <> is_upper_bound def
R9214:9214 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9220:9223 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9216:9218 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9291:9294 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R9276:9279 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9280:9280 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9286:9289 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9282:9284 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9296:9298 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R9299:9299 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9305:9308 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9301:9303 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9291:9294 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R9276:9279 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9280:9280 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9286:9289 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9282:9284 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9296:9298 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R9299:9299 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9305:9308 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9301:9303 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9352:9363 Stdlib.Reals.RIneq <> Rtotal_order thm
R9352:9363 Stdlib.Reals.RIneq <> Rtotal_order thm
R9422:9424 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9422:9424 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9451:9454 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9460:9460 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9456:9458 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9451:9454 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9460:9460 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9456:9458 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9540:9552 Completeness <> lub_ge_all_In thm
R9540:9552 Completeness <> lub_ge_all_In thm
R9635:9635 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9641:9644 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9637:9639 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9635:9635 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9641:9644 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9637:9639 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9673:9686 Completeness <> is_upper_bound def
R9692:9692 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9698:9701 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9694:9696 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9673:9686 Completeness <> is_upper_bound def
R9692:9692 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9698:9701 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9694:9696 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9769:9772 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R9754:9757 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9758:9758 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9764:9767 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9760:9762 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9774:9776 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R9777:9777 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9783:9786 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9779:9781 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9769:9772 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R9754:9757 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9758:9758 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9764:9767 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9760:9762 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9774:9776 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R9777:9777 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9783:9786 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9779:9781 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9830:9841 Stdlib.Reals.RIneq <> Rtotal_order thm
R9830:9841 Stdlib.Reals.RIneq <> Rtotal_order thm
R9900:9902 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9900:9902 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9929:9932 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9938:9938 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9934:9936 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9929:9932 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9938:9938 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9934:9936 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10018:10030 Completeness <> lub_ge_all_In thm
R10018:10030 Completeness <> lub_ge_all_In thm
R10113:10113 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10119:10122 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10115:10117 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10113:10113 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10119:10122 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10115:10117 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10151:10164 Completeness <> is_lower_bound def
R10170:10170 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10176:10179 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10172:10174 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10151:10164 Completeness <> is_lower_bound def
R10170:10170 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10176:10179 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10172:10174 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10247:10250 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R10232:10235 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10236:10236 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10242:10245 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10238:10240 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10252:10254 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10255:10255 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10261:10264 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10257:10259 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10247:10250 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R10232:10235 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R10236:10236 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10242:10245 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10238:10240 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10252:10254 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10255:10255 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10261:10264 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10257:10259 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10308:10319 Stdlib.Reals.RIneq <> Rtotal_order thm
R10308:10319 Stdlib.Reals.RIneq <> Rtotal_order thm
R10372:10384 Completeness <> glb_le_all_In thm
R10372:10384 Completeness <> glb_le_all_In thm
R10467:10469 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10467:10469 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10496:10499 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10505:10505 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10501:10503 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10496:10499 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10505:10505 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10501:10503 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10591:10591 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10597:10600 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10593:10595 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10591:10591 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10597:10600 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10593:10595 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10627:10640 Stdlib.Logic.Classical_Pred_Type <> not_all_ex_not thm
R10627:10640 Stdlib.Logic.Classical_Pred_Type <> not_all_ex_not thm
R10665:10676 Stdlib.Logic.Classical_Prop <> imply_to_and thm
R10665:10676 Stdlib.Logic.Classical_Prop <> imply_to_and thm
R10704:10704 Sets SetNotations ::set_scope:x_'∈'_x not
R10710:10715 Sets SetNotations ::set_scope:x_'∈'_x not
R10706:10708 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10704:10704 Sets SetNotations ::set_scope:x_'∈'_x not
R10710:10715 Sets SetNotations ::set_scope:x_'∈'_x not
R10706:10708 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10750:10763 Stdlib.Logic.Classical_Pred_Type <> not_all_ex_not thm
R10750:10763 Stdlib.Logic.Classical_Pred_Type <> not_all_ex_not thm
R10788:10799 Stdlib.Logic.Classical_Prop <> imply_to_and thm
R10788:10799 Stdlib.Logic.Classical_Prop <> imply_to_and thm
R10828:10828 Sets SetNotations ::set_scope:x_'∈'_x not
R10834:10839 Sets SetNotations ::set_scope:x_'∈'_x not
R10830:10832 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10828:10828 Sets SetNotations ::set_scope:x_'∈'_x not
R10834:10839 Sets SetNotations ::set_scope:x_'∈'_x not
R10830:10832 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10885:10887 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10893:10895 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10885:10887 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10893:10895 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
prf 10926:10950 <> exists_point_within_delta
binder 10961:10961 <> A:82
binder 10963:10963 <> a:83
binder 10965:10966 <> δ:84
R10979:10982 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10969:10974 Completeness <> is_lub def
R10976:10976 Completeness <> A:82 var
R10978:10978 Completeness <> a:83 var
R10989:10992 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10985:10987 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R10983:10984 Completeness <> δ:84 var
R10993:10999 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11001:11002 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 11000:11000 <> x:85
R11010:11013 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R11004:11008 Sets SetNotations ::set_scope:x_'∈'_x not
R11009:11009 Completeness <> A:82 var
R11003:11003 Completeness <> x:85 var
R11020:11022 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R11024:11027 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R11015:11017 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11014:11014 Completeness <> a:83 var
R11018:11019 Completeness <> δ:84 var
R11023:11023 Completeness <> x:85 var
R11023:11023 Completeness <> x:85 var
R11028:11028 Completeness <> a:83 var
R11072:11078 Stdlib.Logic.Classical_Prop <> classic prfax
R11082:11086 Sets SetNotations ::set_scope:x_'∈'_x not
R11072:11078 Stdlib.Logic.Classical_Prop <> classic prfax
R11082:11086 Sets SetNotations ::set_scope:x_'∈'_x not
R11162:11168 Stdlib.Logic.Classical_Prop <> classic prfax
R11171:11174 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R11176:11177 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 11175:11175 <> x:86
R11185:11188 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R11179:11183 Sets SetNotations ::set_scope:x_'∈'_x not
R11178:11178 Completeness <> x:86 var
R11195:11197 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R11199:11202 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R11190:11192 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11198:11198 Completeness <> x:86 var
R11198:11198 Completeness <> x:86 var
R11162:11168 Stdlib.Logic.Classical_Prop <> classic prfax
R11171:11174 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R11176:11177 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 11175:11175 <> x:87
R11185:11188 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R11179:11183 Sets SetNotations ::set_scope:x_'∈'_x not
R11178:11178 Completeness <> x:87 var
R11195:11197 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R11199:11202 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R11190:11192 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11198:11198 Completeness <> x:87 var
R11198:11198 Completeness <> x:87 var
binder 11269:11269 <> x:88
R11279:11282 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11273:11277 Sets SetNotations ::set_scope:x_'∈'_x not
R11272:11272 Completeness <> x:88 var
R11289:11292 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11284:11286 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11293:11293 Completeness <> x:88 var
binder 11269:11269 <> x:89
R11279:11282 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11273:11277 Sets SetNotations ::set_scope:x_'∈'_x not
R11272:11272 Completeness <> x:89 var
R11289:11292 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11284:11286 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11293:11293 Completeness <> x:89 var
R11333:11339 Stdlib.Logic.Classical_Prop <> classic prfax
R11348:11351 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11343:11345 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11333:11339 Stdlib.Logic.Classical_Prop <> classic prfax
R11348:11351 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R11343:11345 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11445:11457 Completeness <> lub_ge_all_In thm
R11445:11457 Completeness <> lub_ge_all_In thm
R11503:11516 Completeness <> is_upper_bound def
R11522:11525 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11530:11530 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11528:11528 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11503:11516 Completeness <> is_upper_bound def
R11522:11525 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11530:11530 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11528:11528 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11637:11639 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11642:11642 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11637:11639 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11642:11642 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
prf 11668:11677 <> glb_subset
R11697:11704 Stdlib.Sets.Ensembles <> Ensemble def
R11706:11708 Notations <> ℝ abbrev
binder 11689:11690 <> E1:90
binder 11692:11693 <> E2:91
binder 11711:11712 <> r1:92
binder 11714:11715 <> r2:93
R11732:11735 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11720:11725 Completeness <> is_glb def
R11727:11728 Completeness <> E1:90 var
R11730:11731 Completeness <> r1:92 var
R11748:11751 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11736:11741 Completeness <> is_glb def
R11743:11744 Completeness <> E2:91 var
R11746:11747 Completeness <> r2:93 var
R11761:11764 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11754:11758 Sets SetNotations ::set_scope:x_'⊆'_x not
R11752:11753 Completeness <> E1:90 var
R11759:11760 Completeness <> E2:91 var
R11767:11770 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11765:11766 Completeness <> r2:93 var
R11771:11772 Completeness <> r1:92 var
R11820:11825 Completeness <> is_glb def
R11905:11910 Stdlib.Reals.RIneq <> Rge_le thm
R11905:11910 Stdlib.Reals.RIneq <> Rge_le thm
prf 12005:12014 <> lub_subset
R12034:12041 Stdlib.Sets.Ensembles <> Ensemble def
R12043:12045 Notations <> ℝ abbrev
binder 12026:12027 <> E1:94
binder 12029:12030 <> E2:95
binder 12048:12049 <> r1:96
binder 12051:12052 <> r2:97
R12069:12072 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12057:12062 Completeness <> is_lub def
R12064:12065 Completeness <> E1:94 var
R12067:12068 Completeness <> r1:96 var
R12085:12088 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12073:12078 Completeness <> is_lub def
R12080:12081 Completeness <> E2:95 var
R12083:12084 Completeness <> r2:97 var
R12098:12101 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12091:12095 Sets SetNotations ::set_scope:x_'⊆'_x not
R12089:12090 Completeness <> E1:94 var
R12096:12097 Completeness <> E2:95 var
R12104:12107 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R12102:12103 Completeness <> r1:96 var
R12108:12109 Completeness <> r2:97 var
R12157:12162 Completeness <> is_lub def
