DIGEST 602cb19cef49d82a43436207523e3594
FFibonacci
R15:21 Imports <> <> lib
R23:30 WI_SI_WO <> <> lib
def 64:76 <> fibonacci_nat
R83:85 Corelib.Init.Datatypes <> nat ind
binder 79:79 <> n:1
R90:92 Corelib.Init.Datatypes <> nat ind
R103:103 Fibonacci <> n:1 var
R112:112 Corelib.Init.Datatypes <> O constr
R121:121 Corelib.Init.Datatypes <> S constr
R155:155 Corelib.Init.Datatypes <> O constr
R174:174 Corelib.Init.Datatypes <> S constr
R200:202 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R183:195 Fibonacci <> fibonacci_nat:2 def
R203:215 Fibonacci <> fibonacci_nat:2 def
def 251:261 <> fibonacci_R
R268:270 Corelib.Init.Datatypes <> nat ind
binder 264:264 <> n:5
R275:275 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R286:286 Fibonacci <> n:5 var
R295:295 Corelib.Init.Datatypes <> O constr
R304:304 Corelib.Init.Datatypes <> S constr
R338:338 Corelib.Init.Datatypes <> O constr
R357:357 Corelib.Init.Datatypes <> S constr
R381:383 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R366:376 Fibonacci <> fibonacci_R:6 def
R384:394 Fibonacci <> fibonacci_R:6 def
abbrev 436:440 <> F_nat
R445:457 Fibonacci <> fibonacci_nat def
abbrev 475:475 <> F
R480:490 Fibonacci <> fibonacci_R def
prf 522:534 <> fib_S_S_n_nat
R549:551 Corelib.Init.Datatypes <> nat ind
binder 545:545 <> n:9
R569:571 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R554:558 Fibonacci <> F_nat abbrev
R561:561 Corelib.Init.Datatypes <> S constr
R564:564 Corelib.Init.Datatypes <> S constr
R566:566 Fibonacci <> n:9 var
R583:585 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R572:576 Fibonacci <> F_nat abbrev
R579:579 Corelib.Init.Datatypes <> S constr
R581:581 Fibonacci <> n:9 var
R586:590 Fibonacci <> F_nat abbrev
R592:592 Fibonacci <> n:9 var
prf 650:658 <> fib_S_S_n
R673:675 Corelib.Init.Datatypes <> nat ind
binder 669:669 <> n:10
R689:691 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R678:678 Fibonacci <> F abbrev
R681:681 Corelib.Init.Datatypes <> S constr
R684:684 Corelib.Init.Datatypes <> S constr
R686:686 Fibonacci <> n:10 var
R699:701 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R692:692 Fibonacci <> F abbrev
R695:695 Corelib.Init.Datatypes <> S constr
R697:697 Fibonacci <> n:10 var
R702:702 Fibonacci <> F abbrev
R704:704 Fibonacci <> n:10 var
prf 741:752 <> fib_n_plus_2
R767:769 Corelib.Init.Datatypes <> nat ind
binder 763:763 <> n:11
R778:780 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R772:772 Fibonacci <> F abbrev
R775:775 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R774:774 Fibonacci <> n:11 var
R787:789 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R781:781 Fibonacci <> F abbrev
R784:784 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R783:783 Fibonacci <> n:11 var
R790:790 Fibonacci <> F abbrev
R792:792 Fibonacci <> n:11 var
R829:831 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R848:848 Corelib.Init.Datatypes <> S constr
R829:831 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R848:848 Corelib.Init.Datatypes <> S constr
R880:882 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R899:899 Corelib.Init.Datatypes <> S constr
R902:902 Corelib.Init.Datatypes <> S constr
R880:882 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R899:899 Corelib.Init.Datatypes <> S constr
R902:902 Corelib.Init.Datatypes <> S constr
R929:937 Fibonacci <> fib_S_S_n thm
R929:937 Fibonacci <> fib_S_S_n thm
prf 952:963 <> fib_n_plus_1
R978:980 Corelib.Init.Datatypes <> nat ind
binder 974:974 <> n:12
R994:997 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R985:987 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R984:984 Fibonacci <> n:12 var
R1004:1006 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R998:998 Fibonacci <> F abbrev
R1001:1001 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1000:1000 Fibonacci <> n:12 var
R1011:1013 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1007:1007 Fibonacci <> F abbrev
R1009:1009 Fibonacci <> n:12 var
R1014:1014 Fibonacci <> F abbrev
R1017:1017 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1016:1016 Fibonacci <> n:12 var
R1100:1112 Stdlib.Arith.PeanoNat Nat lt_irrefl thm
R1100:1112 Stdlib.Arith.PeanoNat Nat lt_irrefl thm
R1147:1147 Corelib.Init.Datatypes <> S constr
R1165:1167 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1147:1147 Corelib.Init.Datatypes <> S constr
R1165:1167 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1201:1213 Stdlib.Arith.PeanoNat Nat add_assoc thm
R1201:1213 Stdlib.Arith.PeanoNat Nat add_assoc thm
R1201:1213 Stdlib.Arith.PeanoNat Nat add_assoc thm
R1244:1246 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1240:1242 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1244:1246 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1240:1242 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1286:1297 Fibonacci <> fib_n_plus_2 thm
R1286:1297 Fibonacci <> fib_n_plus_2 thm
prf 1312:1323 <> fib_n_plus_3
R1338:1340 Corelib.Init.Datatypes <> nat ind
binder 1334:1334 <> n:13
R1349:1351 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1343:1343 Fibonacci <> F abbrev
R1346:1346 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1345:1345 Fibonacci <> n:13 var
R1358:1360 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1352:1352 Fibonacci <> F abbrev
R1355:1355 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1354:1354 Fibonacci <> n:13 var
R1361:1361 Fibonacci <> F abbrev
R1364:1364 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1363:1363 Fibonacci <> n:13 var
R1402:1404 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1427:1429 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1423:1425 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1402:1404 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1427:1429 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1423:1425 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1461:1463 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1486:1488 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1482:1484 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1461:1463 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1486:1488 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1482:1484 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1514:1525 Fibonacci <> fib_n_plus_2 thm
R1514:1525 Fibonacci <> fib_n_plus_2 thm
prf 1540:1544 <> fib_n
binder 1555:1555 <> n:14
R1572:1575 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1563:1565 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R1562:1562 Fibonacci <> n:14 var
R1579:1581 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1576:1576 Fibonacci <> F abbrev
R1578:1578 Fibonacci <> n:14 var
R1591:1593 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1582:1582 Fibonacci <> F abbrev
R1586:1588 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1585:1585 Fibonacci <> n:14 var
R1594:1594 Fibonacci <> F abbrev
R1598:1600 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1597:1597 Fibonacci <> n:14 var
R1643:1643 Corelib.Init.Datatypes <> S constr
R1646:1646 Corelib.Init.Datatypes <> S constr
R1650:1652 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1643:1643 Corelib.Init.Datatypes <> S constr
R1646:1646 Corelib.Init.Datatypes <> S constr
R1650:1652 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1684:1686 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1700:1700 Corelib.Init.Datatypes <> S constr
R1704:1706 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1684:1686 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1700:1700 Corelib.Init.Datatypes <> S constr
R1704:1706 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1725:1733 Fibonacci <> fib_S_S_n thm
R1725:1733 Fibonacci <> fib_S_S_n thm
prf 1748:1757 <> fib_n_ge_1
binder 1768:1768 <> n:15
R1774:1777 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R1771:1771 Fibonacci <> F abbrev
R1773:1773 Fibonacci <> n:15 var
R1878:1881 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R1871:1871 Fibonacci <> F abbrev
R1874:1874 Corelib.Init.Datatypes <> S constr
R1878:1881 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R1871:1871 Fibonacci <> F abbrev
R1874:1874 Corelib.Init.Datatypes <> S constr
R1923:1926 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R1920:1920 Fibonacci <> F abbrev
R1923:1926 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R1920:1920 Fibonacci <> F abbrev
R1960:1968 Fibonacci <> fib_S_S_n thm
R1960:1968 Fibonacci <> fib_S_S_n thm
R1960:1968 Fibonacci <> fib_S_S_n thm
prf 1988:1997 <> fib_n_gt_0
binder 2008:2008 <> n:16
R2014:2016 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2011:2011 Fibonacci <> F abbrev
R2013:2013 Fibonacci <> n:16 var
R2055:2058 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R2052:2052 Fibonacci <> F abbrev
R2071:2080 Fibonacci <> fib_n_ge_1 thm
R2055:2058 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R2052:2052 Fibonacci <> F abbrev
R2071:2080 Fibonacci <> fib_n_ge_1 thm
prf 2100:2114 <> fib_Sn_ge_fib_n
R2129:2131 Corelib.Init.Datatypes <> nat ind
binder 2125:2125 <> n:17
R2143:2146 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R2136:2136 Fibonacci <> F abbrev
R2139:2139 Corelib.Init.Datatypes <> S constr
R2141:2141 Fibonacci <> n:17 var
R2147:2147 Fibonacci <> F abbrev
R2149:2149 Fibonacci <> n:17 var
R2217:2225 Fibonacci <> fib_S_S_n thm
R2217:2225 Fibonacci <> fib_S_S_n thm
R2217:2225 Fibonacci <> fib_S_S_n thm
R2254:2256 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2247:2247 Fibonacci <> F abbrev
R2250:2250 Corelib.Init.Datatypes <> S constr
R2269:2278 Fibonacci <> fib_n_gt_0 thm
R2254:2256 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2247:2247 Fibonacci <> F abbrev
R2250:2250 Corelib.Init.Datatypes <> S constr
R2269:2278 Fibonacci <> fib_n_gt_0 thm
R2301:2303 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2298:2298 Fibonacci <> F abbrev
R2316:2325 Fibonacci <> fib_n_gt_0 thm
R2301:2303 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2298:2298 Fibonacci <> F abbrev
R2316:2325 Fibonacci <> fib_n_gt_0 thm
prf 2349:2374 <> n_ge_1_imp_fib_Sn_gt_fib_n
R2389:2391 Corelib.Init.Datatypes <> nat ind
binder 2385:2385 <> n:18
R2408:2411 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2398:2401 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R2397:2397 Fibonacci <> n:18 var
R2419:2421 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2412:2412 Fibonacci <> F abbrev
R2415:2415 Corelib.Init.Datatypes <> S constr
R2417:2417 Fibonacci <> n:18 var
R2422:2422 Fibonacci <> F abbrev
R2424:2424 Fibonacci <> n:18 var
R2501:2509 Fibonacci <> fib_S_S_n thm
R2501:2509 Fibonacci <> fib_S_S_n thm
R2501:2509 Fibonacci <> fib_S_S_n thm
R2538:2540 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2530:2530 Fibonacci <> F abbrev
R2533:2533 Corelib.Init.Datatypes <> S constr
R2553:2562 Fibonacci <> fib_n_gt_0 thm
R2538:2540 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2530:2530 Fibonacci <> F abbrev
R2533:2533 Corelib.Init.Datatypes <> S constr
R2553:2562 Fibonacci <> fib_n_gt_0 thm
R2586:2588 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2582:2582 Fibonacci <> F abbrev
R2601:2610 Fibonacci <> fib_n_gt_0 thm
R2586:2588 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2582:2582 Fibonacci <> F abbrev
R2601:2610 Fibonacci <> fib_n_gt_0 thm
prf 2634:2662 <> n1_ge_n2_imp_fib_n1_ge_fib_n2
R2682:2684 Corelib.Init.Datatypes <> nat ind
binder 2674:2675 <> n1:19
binder 2677:2678 <> n2:20
R2704:2707 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2693:2696 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R2691:2692 Fibonacci <> n1:19 var
R2697:2698 Fibonacci <> n2:20 var
R2712:2715 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R2708:2708 Fibonacci <> F abbrev
R2710:2711 Fibonacci <> n1:19 var
R2716:2716 Fibonacci <> F abbrev
R2718:2719 Fibonacci <> n2:20 var
R2795:2798 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R2788:2788 Fibonacci <> F abbrev
R2791:2791 Corelib.Init.Datatypes <> S constr
R2799:2799 Fibonacci <> F abbrev
R2814:2828 Fibonacci <> fib_Sn_ge_fib_n thm
R2795:2798 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R2788:2788 Fibonacci <> F abbrev
R2791:2791 Corelib.Init.Datatypes <> S constr
R2799:2799 Fibonacci <> F abbrev
R2814:2828 Fibonacci <> fib_Sn_ge_fib_n thm
prf 2852:2861 <> fib_n_ge_n
R2876:2878 Corelib.Init.Datatypes <> nat ind
binder 2872:2872 <> n:21
R2886:2889 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R2883:2883 Fibonacci <> F abbrev
R2885:2885 Fibonacci <> n:21 var
R2890:2892 Stdlib.Reals.Raxioms <> INR def
R2894:2894 Fibonacci <> n:21 var
R2962:2962 Corelib.Init.Datatypes <> S constr
R2978:2980 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2962:2962 Corelib.Init.Datatypes <> S constr
R2978:2980 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3065:3076 Fibonacci <> fib_n_plus_1 thm
R3065:3076 Fibonacci <> fib_n_plus_1 thm
R3065:3076 Fibonacci <> fib_n_plus_1 thm
R3065:3076 Fibonacci <> fib_n_plus_1 thm
R3097:3104 Stdlib.Reals.RIneq <> plus_INR thm
R3097:3104 Stdlib.Reals.RIneq <> plus_INR thm
R3097:3104 Stdlib.Reals.RIneq <> plus_INR thm
R3143:3146 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R3131:3131 Fibonacci <> F abbrev
R3138:3140 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3134:3134 Corelib.Init.Datatypes <> S constr
R3159:3168 Fibonacci <> fib_n_ge_1 thm
R3143:3146 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R3131:3131 Fibonacci <> F abbrev
R3138:3140 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3134:3134 Corelib.Init.Datatypes <> S constr
R3159:3168 Fibonacci <> fib_n_ge_1 thm
R3192:3194 Stdlib.Reals.Raxioms <> INR def
R3192:3194 Stdlib.Reals.Raxioms <> INR def
prf 3267:3281 <> fib_2n_ge_fib_n
R3296:3298 Corelib.Init.Datatypes <> nat ind
binder 3292:3292 <> n:22
R3312:3315 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R3303:3303 Fibonacci <> F abbrev
R3307:3309 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R3310:3310 Fibonacci <> n:22 var
R3316:3316 Fibonacci <> F abbrev
R3318:3318 Fibonacci <> n:22 var
R3358:3361 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R3354:3356 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R3358:3361 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R3354:3356 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R3386:3414 Fibonacci <> n1_ge_n2_imp_fib_n1_ge_fib_n2 thm
R3386:3414 Fibonacci <> n1_ge_n2_imp_fib_n1_ge_fib_n2 thm
prf 3438:3460 <> fib_2n_times_fib_n_ge_n
R3475:3477 Corelib.Init.Datatypes <> nat ind
binder 3471:3471 <> n:23
R3507:3510 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R3491:3493 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3482:3482 Fibonacci <> F abbrev
R3486:3488 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R3489:3489 Fibonacci <> n:23 var
R3494:3494 Fibonacci <> F abbrev
R3502:3504 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3498:3500 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R3501:3501 Fibonacci <> n:23 var
R3511:3511 Fibonacci <> F abbrev
R3513:3513 Fibonacci <> n:23 var
R3562:3564 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3547:3547 Fibonacci <> F abbrev
R3552:3554 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R3577:3586 Fibonacci <> fib_n_gt_0 thm
R3562:3564 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3547:3547 Fibonacci <> F abbrev
R3552:3554 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R3577:3586 Fibonacci <> fib_n_gt_0 thm
R3623:3626 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R3604:3604 Fibonacci <> F abbrev
R3613:3615 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3609:3611 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R3639:3648 Fibonacci <> fib_n_ge_1 thm
R3623:3626 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R3604:3604 Fibonacci <> F abbrev
R3613:3615 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3609:3611 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R3639:3648 Fibonacci <> fib_n_ge_1 thm
R3681:3684 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R3666:3666 Fibonacci <> F abbrev
R3671:3673 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R3685:3685 Fibonacci <> F abbrev
R3699:3713 Fibonacci <> fib_2n_ge_fib_n thm
R3681:3684 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R3666:3666 Fibonacci <> F abbrev
R3671:3673 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R3685:3685 Fibonacci <> F abbrev
R3699:3713 Fibonacci <> fib_2n_ge_fib_n thm
R3753:3753 Fibonacci <> F abbrev
R3757:3759 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R3724:3740 Stdlib.Reals.RIneq <> Rmult_ge_compat_l thm
R3753:3753 Fibonacci <> F abbrev
R3757:3759 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R3724:3740 Stdlib.Reals.RIneq <> Rmult_ge_compat_l thm
R3787:3795 Stdlib.Reals.RIneq <> Rmult_1_r thm
R3787:3795 Stdlib.Reals.RIneq <> Rmult_1_r thm
R3787:3795 Stdlib.Reals.RIneq <> Rmult_1_r thm
R3819:3824 Stdlib.Reals.RIneq <> Rgt_ge thm
R3819:3824 Stdlib.Reals.RIneq <> Rgt_ge thm
prf 3850:3862 <> fib_prod_ge_n
R3878:3880 Corelib.Init.Datatypes <> nat ind
binder 3874:3874 <> n:24
R3911:3914 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R3895:3897 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3886:3886 Fibonacci <> F abbrev
R3890:3892 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R3893:3893 Fibonacci <> n:24 var
R3898:3898 Fibonacci <> F abbrev
R3906:3908 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3902:3904 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R3905:3905 Fibonacci <> n:24 var
R3915:3917 Stdlib.Reals.Raxioms <> INR def
R3919:3919 Fibonacci <> n:24 var
R3982:3985 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R3966:3968 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3957:3957 Fibonacci <> F abbrev
R3961:3963 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R3969:3969 Fibonacci <> F abbrev
R3977:3979 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3973:3975 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R3986:3986 Fibonacci <> F abbrev
R4000:4022 Fibonacci <> fib_2n_times_fib_n_ge_n thm
R3982:3985 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R3966:3968 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3957:3957 Fibonacci <> F abbrev
R3961:3963 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R3969:3969 Fibonacci <> F abbrev
R3977:3979 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R3973:3975 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R3986:3986 Fibonacci <> F abbrev
R4000:4022 Fibonacci <> fib_2n_times_fib_n_ge_n thm
R4043:4046 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R4040:4040 Fibonacci <> F abbrev
R4047:4049 Stdlib.Reals.Raxioms <> INR def
R4063:4072 Fibonacci <> fib_n_ge_n thm
R4043:4046 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R4040:4040 Fibonacci <> F abbrev
R4047:4049 Stdlib.Reals.Raxioms <> INR def
R4063:4072 Fibonacci <> fib_n_ge_n thm
R4105:4107 Stdlib.Reals.Raxioms <> INR def
R4083:4091 Stdlib.Reals.RIneq <> Rge_trans thm
R4105:4107 Stdlib.Reals.Raxioms <> INR def
R4083:4091 Stdlib.Reals.RIneq <> Rge_trans thm
prf 4182:4193 <> fib_nat_gt_0
R4208:4210 Corelib.Init.Datatypes <> nat ind
binder 4204:4204 <> n:25
R4220:4222 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R4213:4217 Fibonacci <> F_nat abbrev
R4219:4219 Fibonacci <> n:25 var
R4380:4392 Fibonacci <> fib_S_S_n_nat thm
R4380:4392 Fibonacci <> fib_S_S_n_nat thm
R4380:4392 Fibonacci <> fib_S_S_n_nat thm
R4450:4450 Corelib.Init.Datatypes <> S constr
R4450:4450 Corelib.Init.Datatypes <> S constr
prf 4500:4529 <> n_ge_1_imp_fib_Sn_gt_fib_n_nat
R4544:4546 Corelib.Init.Datatypes <> nat ind
binder 4540:4540 <> n:26
R4557:4560 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4552:4555 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R4551:4551 Fibonacci <> n:26 var
R4572:4574 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R4561:4565 Fibonacci <> F_nat abbrev
R4568:4568 Corelib.Init.Datatypes <> S constr
R4570:4570 Fibonacci <> n:26 var
R4575:4579 Fibonacci <> F_nat abbrev
R4581:4581 Fibonacci <> n:26 var
R4658:4670 Fibonacci <> fib_S_S_n_nat thm
R4658:4670 Fibonacci <> fib_S_S_n_nat thm
R4658:4670 Fibonacci <> fib_S_S_n_nat thm
R4702:4704 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R4690:4694 Fibonacci <> F_nat abbrev
R4697:4697 Corelib.Init.Datatypes <> S constr
R4717:4728 Fibonacci <> fib_nat_gt_0 thm
R4702:4704 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R4690:4694 Fibonacci <> F_nat abbrev
R4697:4697 Corelib.Init.Datatypes <> S constr
R4717:4728 Fibonacci <> fib_nat_gt_0 thm
R4756:4758 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R4748:4752 Fibonacci <> F_nat abbrev
R4771:4782 Fibonacci <> fib_nat_gt_0 thm
R4756:4758 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R4748:4752 Fibonacci <> F_nat abbrev
R4771:4782 Fibonacci <> fib_nat_gt_0 thm
prf 4806:4816 <> fib_S_n_nat
binder 4827:4827 <> n:27
R4837:4840 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4833:4835 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R4832:4832 Fibonacci <> n:27 var
R4852:4854 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4841:4845 Fibonacci <> F_nat abbrev
R4848:4848 Corelib.Init.Datatypes <> S constr
R4850:4850 Fibonacci <> n:27 var
R4862:4864 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4855:4859 Fibonacci <> F_nat abbrev
R4861:4861 Fibonacci <> n:27 var
R4865:4869 Fibonacci <> F_nat abbrev
R4873:4873 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4872:4872 Fibonacci <> n:27 var
R4938:4950 Fibonacci <> fib_S_S_n_nat thm
R4938:4950 Fibonacci <> fib_S_S_n_nat thm
R4938:4950 Fibonacci <> fib_S_S_n_nat thm
R4965:4967 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4962:4962 Corelib.Init.Datatypes <> S constr
R4965:4967 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4962:4962 Corelib.Init.Datatypes <> S constr
prf 4996:5005 <> fib_n_gt_n
binder 5016:5016 <> n:28
R5026:5029 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5022:5024 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R5021:5021 Fibonacci <> n:28 var
R5037:5039 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R5030:5034 Fibonacci <> F_nat abbrev
R5036:5036 Fibonacci <> n:28 var
R5040:5040 Fibonacci <> n:28 var
R5114:5117 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R5110:5112 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5119:5121 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R5114:5117 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R5110:5112 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5119:5121 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R5206:5216 Fibonacci <> fib_S_n_nat thm
R5206:5216 Fibonacci <> fib_S_n_nat thm
R5206:5216 Fibonacci <> fib_S_n_nat thm
R5206:5216 Fibonacci <> fib_S_n_nat thm
R5244:5255 Fibonacci <> fib_nat_gt_0 thm
R5259:5261 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5244:5255 Fibonacci <> fib_nat_gt_0 thm
R5259:5261 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
