DIGEST a4470098f8a6c28b00adfeba765481f0
FImports
R107:111 Stdlib.Reals.Reals <> <> lib
R116:118 Stdlib.micromega.Lra <> <> lib
R123:140 Stdlib.Reals.ROrderedType <> <> lib
R144:161 Stdlib.Reals.Rdefinitions <> <> lib
R165:177 Stdlib.Reals.Raxioms <> <> lib
R181:196 Stdlib.Reals.Rfunctions <> <> lib
R200:214 Stdlib.Reals.SeqSeries <> <> lib
R218:229 Stdlib.Reals.Rtrigo <> <> lib
R233:247 Stdlib.Reals.Ranalysis <> <> lib
R273:278 Stdlib.ZArith.ZArith <> <> lib
R282:287 Stdlib.QArith.QArith <> <> lib
R291:301 Stdlib.Arith.Arith <> <> lib
R305:318 Stdlib.Arith.PeanoNat <> <> lib
R322:338 Stdlib.Arith.Compare_dec <> <> lib
R342:344 Stdlib.micromega.Lia <> <> lib
R365:379 Stdlib.Logic.Classical <> <> lib
R383:402 Stdlib.Logic.ClassicalFacts <> <> lib
R406:430 Stdlib.Logic.Classical_Pred_Type <> <> lib
R434:453 Stdlib.Logic.Classical_Prop <> <> lib
R457:486 Stdlib.Logic.FunctionalExtensionality <> <> lib
R490:510 Stdlib.Logic.ClassicalChoice <> <> lib
R535:540 Stdlib.Strings.String <> <> lib
R544:556 Stdlib.Numbers.DecimalString <> <> lib
R560:566 Stdlib.Program.Program <> <> lib
R570:575 Stdlib.Structures.Orders <> <> lib
R579:585 Stdlib.Sorting.Sorting <> <> lib
R589:599 Stdlib.Sorting.Permutation <> <> lib
R603:606 Stdlib.Unicode.Utf8 <> <> lib
R610:626 Stdlib.Classes.Morphisms <> <> lib
R654:663 Stdlib.Lists.List <> <> lib
R667:680 Stdlib.Sets.Ensembles <> <> lib
R684:702 Stdlib.Sets.Classical_sets <> <> lib
R706:718 Stdlib.Sets.Powerset <> <> lib
R722:737 Stdlib.Sets.Finite_sets <> <> lib
R741:750 Stdlib.Sets.Image <> <> lib
R787:799 Stdlib.Lists.List ListNotations <> mod
R809:819 Corelib.Init.Logic EqNotations <> mod
ax 1029:1038 <> univalence
binder 1050:1050 <> A:1
binder 1052:1052 <> B:2
R1063:1063 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R1069:1074 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R1065:1067 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1064:1064 Imports <> A:1 var
R1068:1068 Imports <> B:2 var
R1075:1082 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1106:1110 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1088:1091 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1087:1087 Imports <> A:1 var
R1092:1092 Imports <> B:2 var
binder 1083:1083 <> f:3
R1101:1104 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1100:1100 Imports <> B:2 var
R1105:1105 Imports <> A:1 var
binder 1096:1096 <> g:4
R1111:1111 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1133:1138 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1160:1160 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 1119:1119 <> x:5
R1129:1131 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1122:1122 Imports <> g:4 var
R1125:1125 Imports <> f:3 var
R1127:1127 Imports <> x:5 var
R1132:1132 Imports <> x:5 var
binder 1146:1146 <> y:6
R1156:1158 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1149:1149 Imports <> f:3 var
R1152:1152 Imports <> g:4 var
R1154:1154 Imports <> y:6 var
R1159:1159 Imports <> y:6 var
ax 1170:1183 <> EquivThenEqual
R1186:1204 Stdlib.Logic.ClassicalFacts <> prop_extensionality def
