DIGEST 16b1ec8c709c40c5213dbba059fe51e4
FReals_util
R15:21 Imports <> <> lib
R106:108 Stdlib.Reals.Raxioms <> INR def
R113:115 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R106:108 Stdlib.Reals.Raxioms <> INR def
R113:115 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R166:168 Stdlib.Reals.Raxioms <> INR def
R173:175 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R166:168 Stdlib.Reals.Raxioms <> INR def
R173:175 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R226:228 Stdlib.Reals.Raxioms <> INR def
R231:231 Corelib.Init.Datatypes <> S constr
R226:228 Stdlib.Reals.Raxioms <> INR def
R231:231 Corelib.Init.Datatypes <> S constr
R280:282 Stdlib.Reals.Raxioms <> INR def
R287:289 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R280:282 Stdlib.Reals.Raxioms <> INR def
R287:289 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R341:343 Stdlib.Reals.Raxioms <> INR def
R348:350 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R341:343 Stdlib.Reals.Raxioms <> INR def
R348:350 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R375:381 Stdlib.Reals.RIneq <> pow_INR thm
R314:322 Stdlib.Reals.RIneq <> minus_INR thm
R257:261 Stdlib.Reals.RIneq <> S_INR thm
R200:207 Stdlib.Reals.RIneq <> mult_INR thm
R140:147 Stdlib.Reals.RIneq <> plus_INR thm
R542:544 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R542:544 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R605:607 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R605:607 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R668:671 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R668:671 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R732:735 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R732:735 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R796:798 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R796:798 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R823:828 Stdlib.Reals.RIneq <> INR_eq thm
R760:765 Stdlib.Reals.RIneq <> le_INR thm
R696:701 Stdlib.Reals.RIneq <> le_INR thm
R632:637 Stdlib.Reals.RIneq <> lt_INR thm
R569:574 Stdlib.Reals.RIneq <> lt_INR thm
R1022:1025 Stdlib.Reals.Rbasic_fun <> Rabs def
R1142:1145 Stdlib.Reals.Rbasic_fun <> Rmax def
R1197:1203 Stdlib.Arith.PeanoNat Nat max def
R1306:1309 Stdlib.Reals.Rbasic_fun <> Rmin def
R1361:1367 Stdlib.Arith.PeanoNat Nat min def
R1449:1460 Stdlib.Sets.Ensembles <> In def
prf 1552:1560 <> pow2_gt_0
binder 1571:1571 <> r:1
R1580:1583 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1575:1578 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R1574:1574 Reals_util <> r:1 var
R1589:1591 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1585:1587 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1584:1584 Reals_util <> r:1 var
R1628:1639 Stdlib.Reals.RIneq <> Rtotal_order thm
R1628:1639 Stdlib.Reals.RIneq <> Rtotal_order thm
prf 1687:1707 <> Rmult_le_ge_reg_neg_l
binder 1720:1720 <> r:2
binder 1722:1723 <> r1:3
binder 1725:1726 <> r2:4
R1745:1748 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1735:1738 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R1730:1732 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1729:1729 Reals_util <> r:2 var
R1733:1734 Reals_util <> r1:3 var
R1740:1742 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1739:1739 Reals_util <> r:2 var
R1743:1744 Reals_util <> r2:4 var
R1754:1757 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1750:1752 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1749:1749 Reals_util <> r:2 var
R1760:1763 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1758:1759 Reals_util <> r1:3 var
R1764:1765 Reals_util <> r2:4 var
prf 1800:1820 <> Rmult_ge_le_reg_neg_l
binder 1833:1833 <> r:5
binder 1835:1836 <> r1:6
binder 1838:1839 <> r2:7
R1858:1861 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1848:1851 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1843:1845 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1842:1842 Reals_util <> r:5 var
R1846:1847 Reals_util <> r1:6 var
R1853:1855 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1852:1852 Reals_util <> r:5 var
R1856:1857 Reals_util <> r2:7 var
R1867:1870 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1863:1865 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1862:1862 Reals_util <> r:5 var
R1873:1876 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R1871:1872 Reals_util <> r1:6 var
R1877:1878 Reals_util <> r2:7 var
prf 1913:1925 <> Rabs_triang_3
R1947:1947 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1936:1937 <> r1:8
binder 1939:1940 <> r2:9
binder 1942:1943 <> r3:10
R1971:1974 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1952:1955 Stdlib.Reals.Rbasic_fun <> Rabs def
R1965:1967 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1960:1962 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1958:1959 Reals_util <> r1:8 var
R1963:1964 Reals_util <> r2:9 var
R1968:1969 Reals_util <> r3:10 var
R1992:1994 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1982:1984 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1975:1978 Stdlib.Reals.Rbasic_fun <> Rabs def
R1980:1981 Reals_util <> r1:8 var
R1985:1988 Stdlib.Reals.Rbasic_fun <> Rabs def
R1990:1991 Reals_util <> r2:9 var
R1995:1998 Stdlib.Reals.Rbasic_fun <> Rabs def
R2000:2001 Reals_util <> r3:10 var
prf 2036:2046 <> n_lt_pow2_n
binder 2057:2057 <> n:11
R2065:2067 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2060:2062 Stdlib.Reals.Raxioms <> INR def
R2064:2064 Reals_util <> n:11 var
R2069:2071 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2072:2072 Reals_util <> n:11 var
R2149:2152 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2154:2156 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2149:2152 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2154:2156 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
prf 2224:2232 <> Rpow_gt_0
binder 2243:2243 <> k:12
binder 2245:2245 <> r:13
R2255:2258 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2251:2253 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2250:2250 Reals_util <> r:13 var
R2264:2266 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2260:2262 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2259:2259 Reals_util <> r:13 var
R2263:2263 Reals_util <> k:12 var
prf 2364:2372 <> Rpow_lt_1
binder 2383:2383 <> r:14
binder 2385:2385 <> n:15
R2399:2402 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2391:2393 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R2395:2397 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R2394:2394 Reals_util <> r:14 var
R2394:2394 Reals_util <> r:14 var
R2414:2417 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2405:2407 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R2404:2404 Reals_util <> n:15 var
R2423:2425 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2419:2421 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2418:2418 Reals_util <> r:14 var
R2422:2422 Reals_util <> n:15 var
R2559:2561 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2553:2555 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2556:2556 Corelib.Init.Datatypes <> S constr
R2559:2561 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2553:2555 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2556:2556 Corelib.Init.Datatypes <> S constr
prf 2602:2610 <> Rpow_gt_1
binder 2621:2621 <> r:16
binder 2623:2623 <> n:17
R2633:2636 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2629:2631 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2628:2628 Reals_util <> r:16 var
R2648:2651 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2639:2641 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R2638:2638 Reals_util <> n:17 var
R2657:2659 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2653:2655 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2652:2652 Reals_util <> r:16 var
R2656:2656 Reals_util <> n:17 var
R2788:2790 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2782:2784 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2785:2785 Corelib.Init.Datatypes <> S constr
R2788:2790 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2782:2784 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2785:2785 Corelib.Init.Datatypes <> S constr
prf 2831:2844 <> Rdiv_pow_distr
binder 2855:2856 <> r1:18
binder 2858:2859 <> r2:19
binder 2861:2861 <> n:20
R2872:2875 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2868:2870 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2866:2867 Reals_util <> r2:19 var
R2889:2891 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2876:2876 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2884:2887 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2879:2881 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2877:2878 Reals_util <> r1:18 var
R2882:2883 Reals_util <> r2:19 var
R2888:2888 Reals_util <> n:20 var
R2898:2900 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2894:2896 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2892:2893 Reals_util <> r1:18 var
R2897:2897 Reals_util <> n:20 var
R2903:2905 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2901:2902 Reals_util <> r2:19 var
R2906:2906 Reals_util <> n:20 var
R3019:3027 Reals_util <> Rpow_gt_0 thm
R3019:3027 Reals_util <> Rpow_gt_0 thm
prf 3058:3066 <> Rdiv_lt_1
R3082:3082 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3076:3076 <> a:21
binder 3078:3078 <> b:22
R3090:3093 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3086:3088 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3085:3085 Reals_util <> a:21 var
R3089:3089 Reals_util <> b:22 var
R3099:3102 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3095:3097 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3094:3094 Reals_util <> b:22 var
R3108:3110 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3104:3106 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3103:3103 Reals_util <> a:21 var
R3107:3107 Reals_util <> b:22 var
R3179:3179 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3149:3165 Stdlib.Reals.RIneq <> Rmult_lt_compat_r thm
R3179:3179 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3149:3165 Stdlib.Reals.RIneq <> Rmult_lt_compat_r thm
R3204:3207 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3213:3213 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3209:3211 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3223:3225 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3204:3207 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3213:3213 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3209:3211 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3223:3225 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3257:3260 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3266:3266 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3262:3264 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3257:3260 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3266:3266 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3262:3264 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3323:3334 Stdlib.Reals.RIneq <> Rdiv_pos_pos thm
R3323:3334 Stdlib.Reals.RIneq <> Rdiv_pos_pos thm
prf 3366:3377 <> pow_incrst_1
binder 3388:3389 <> r1:23
binder 3391:3392 <> r2:24
binder 3394:3394 <> n:25
R3410:3413 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3401:3403 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R3400:3400 Reals_util <> n:25 var
R3421:3424 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3416:3419 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R3414:3415 Reals_util <> r1:23 var
R3431:3434 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3427:3429 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3425:3426 Reals_util <> r2:24 var
R3442:3445 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3437:3439 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3435:3436 Reals_util <> r1:23 var
R3440:3441 Reals_util <> r2:24 var
R3450:3452 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3448:3448 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3446:3447 Reals_util <> r1:23 var
R3449:3449 Reals_util <> n:25 var
R3455:3455 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3453:3454 Reals_util <> r2:24 var
R3456:3456 Reals_util <> n:25 var
R3656:3658 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3650:3651 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3655:3655 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3652:3652 Corelib.Init.Datatypes <> S constr
R3661:3663 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3667:3667 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3664:3664 Corelib.Init.Datatypes <> S constr
R3656:3658 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3650:3651 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3655:3655 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3652:3652 Corelib.Init.Datatypes <> S constr
R3661:3663 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3667:3667 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3664:3664 Corelib.Init.Datatypes <> S constr
R3713:3737 Stdlib.Reals.RIneq <> Rmult_ge_0_gt_0_lt_compat thm
R3713:3737 Stdlib.Reals.RIneq <> Rmult_ge_0_gt_0_lt_compat thm
R3765:3768 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3771:3773 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3765:3768 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3771:3773 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3786:3791 Stdlib.Reals.Rfunctions <> pow_le thm
R3786:3791 Stdlib.Reals.Rfunctions <> pow_le thm
prf 3819:3830 <> Rlt_pow_base
binder 3841:3841 <> a:26
binder 3843:3843 <> b:27
binder 3845:3845 <> n:28
R3856:3859 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3851:3854 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3855:3855 Reals_util <> a:26 var
R3865:3868 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3861:3863 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3864:3864 Reals_util <> b:27 var
R3880:3883 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3871:3873 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R3870:3870 Reals_util <> n:28 var
R3893:3896 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3887:3889 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3885:3885 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3884:3884 Reals_util <> a:26 var
R3886:3886 Reals_util <> n:28 var
R3891:3891 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3890:3890 Reals_util <> b:27 var
R3892:3892 Reals_util <> n:28 var
R3898:3900 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3897:3897 Reals_util <> a:26 var
R3901:3901 Reals_util <> b:27 var
R4080:4091 Stdlib.Reals.RIneq <> Rtotal_order thm
R4080:4091 Stdlib.Reals.RIneq <> Rtotal_order thm
R4141:4144 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4137:4139 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4146:4148 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R4141:4144 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4137:4139 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4146:4148 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R4219:4221 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4217:4217 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4223:4223 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4219:4221 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4217:4217 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4223:4223 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4236:4247 Reals_util <> pow_incrst_1 thm
R4236:4247 Reals_util <> pow_incrst_1 thm
R4284:4287 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4289:4289 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4284:4287 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4289:4289 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4302:4307 Stdlib.Reals.Rfunctions <> pow_le thm
R4302:4307 Stdlib.Reals.Rfunctions <> pow_le thm
R4367:4370 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4363:4365 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4372:4374 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R4367:4370 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4363:4365 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4372:4374 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R4456:4458 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4454:4454 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4460:4460 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4456:4458 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4454:4454 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4460:4460 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4473:4484 Reals_util <> pow_incrst_1 thm
R4473:4484 Reals_util <> pow_incrst_1 thm
R4524:4526 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4522:4522 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4524:4526 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4522:4522 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4539:4544 Stdlib.Reals.Rfunctions <> pow_lt thm
R4539:4544 Stdlib.Reals.Rfunctions <> pow_lt thm
R4585:4587 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4579:4581 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4583:4583 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4589:4591 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4593:4593 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4585:4587 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4579:4581 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4583:4583 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4589:4591 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4593:4593 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4634:4636 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4622:4625 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4633:4633 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4627:4629 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4631:4631 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4638:4641 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4649:4649 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4643:4645 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4647:4647 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4634:4636 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4622:4625 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4633:4633 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4627:4629 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4631:4631 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4638:4641 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4649:4649 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4643:4645 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4647:4647 Stdlib.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4661:4680 Stdlib.Reals.RIneq <> Rmult_gt_0_lt_compat thm
R4661:4680 Stdlib.Reals.RIneq <> Rmult_gt_0_lt_compat thm
prf 4722:4732 <> sqrt_2_gt_1
R4738:4740 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4741:4744 Stdlib.Reals.R_sqrt <> sqrt def
R4769:4780 Reals_util <> Rlt_pow_base thm
R4769:4780 Reals_util <> Rlt_pow_base thm
R4825:4834 Stdlib.Reals.R_sqrt <> sqrt_lt_R0 thm
R4825:4834 Stdlib.Reals.R_sqrt <> sqrt_lt_R0 thm
R4850:4858 Stdlib.Reals.R_sqrt <> pow2_sqrt thm
R4850:4858 Stdlib.Reals.R_sqrt <> pow2_sqrt thm
R4850:4858 Stdlib.Reals.R_sqrt <> pow2_sqrt thm
R4850:4858 Stdlib.Reals.R_sqrt <> pow2_sqrt thm
R5116:5118 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5114:5115 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5119:5120 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5116:5118 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5114:5115 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5119:5120 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5148:5148 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5158:5162 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5172:5172 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5151:5154 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5165:5168 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5148:5148 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5158:5162 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5172:5172 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5151:5154 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5165:5168 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5386:5388 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5386:5388 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5211:5213 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5253:5260 Corelib.Init.Logic <> f_equal2 thm
