DIGEST 30364f843a2d294d885e6206492d8cbc
FSorted_Rlt
R15:21 Imports <> <> lib
R23:31 Notations <> <> lib
R33:42 Reals_util <> <> lib
prf 52:65 <> Sorted_Rlt_nth
R81:84 Corelib.Init.Datatypes <> list ind
R86:88 Notations <> ℝ abbrev
binder 77:77 <> l:1
R100:102 Notations <> ℕ abbrev
binder 92:93 <> i1:2
binder 95:96 <> i2:3
binder 105:105 <> d:4
R122:125 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R110:115 Stdlib.Sorting.Sorted <> Sorted ind
R121:121 Sorted_Rlt <> l:1 var
R117:119 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R150:153 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R129:131 Corelib.Init.Peano <> ::nat_scope:x_'<'_x_'<'_x not
R134:136 Corelib.Init.Peano <> ::nat_scope:x_'<'_x_'<'_x not
R127:128 Sorted_Rlt <> i1:2 var
R132:133 Sorted_Rlt <> i2:3 var
R132:133 Sorted_Rlt <> i2:3 var
R137:142 Stdlib.Lists.List <> length abbrev
R144:144 Sorted_Rlt <> l:1 var
R164:166 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R154:156 Corelib.Lists.ListDef <> nth def
R163:163 Sorted_Rlt <> d:4 var
R161:161 Sorted_Rlt <> l:1 var
R158:159 Sorted_Rlt <> i1:2 var
R167:169 Corelib.Lists.ListDef <> nth def
R176:176 Sorted_Rlt <> d:4 var
R174:174 Sorted_Rlt <> l:1 var
R171:172 Sorted_Rlt <> i2:3 var
R397:400 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R393:395 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R403:405 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R445:448 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R441:443 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R451:453 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R397:400 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R393:395 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R403:405 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R445:448 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R441:443 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R451:453 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R445:448 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R441:443 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R451:453 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R445:448 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R441:443 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R451:453 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R512:514 Corelib.Lists.ListDef <> nth def
R520:523 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R512:514 Corelib.Lists.ListDef <> nth def
R520:523 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R555:557 Corelib.Lists.ListDef <> nth def
R564:567 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R580:582 Corelib.Lists.ListDef <> nth def
R587:587 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R555:557 Corelib.Lists.ListDef <> nth def
R564:567 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R580:582 Corelib.Lists.ListDef <> nth def
R587:587 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R647:657 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R647:657 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R647:657 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R745:747 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R745:747 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R767:775 Stdlib.Sorting.Sorted <> HdRel_inv thm
R767:775 Stdlib.Sorting.Sorted <> HdRel_inv thm
R821:824 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R817:819 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R815:815 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R829:831 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R827:827 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R821:824 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R817:819 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R815:815 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R829:831 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R827:827 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R924:924 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R924:924 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R961:963 Corelib.Lists.ListDef <> nth def
R970:973 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R961:963 Corelib.Lists.ListDef <> nth def
R970:973 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1025:1027 Corelib.Lists.ListDef <> nth def
R1034:1037 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1050:1052 Corelib.Lists.ListDef <> nth def
R1057:1057 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1025:1027 Corelib.Lists.ListDef <> nth def
R1034:1037 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1050:1052 Corelib.Lists.ListDef <> nth def
R1057:1057 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1110:1120 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R1110:1120 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R1110:1120 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R1154:1156 Corelib.Lists.ListDef <> nth def
R1163:1166 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1179:1181 Corelib.Lists.ListDef <> nth def
R1186:1186 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1154:1156 Corelib.Lists.ListDef <> nth def
R1163:1166 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1179:1181 Corelib.Lists.ListDef <> nth def
R1186:1186 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1239:1249 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R1239:1249 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R1239:1249 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R1344:1346 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1344:1346 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1366:1374 Stdlib.Sorting.Sorted <> HdRel_inv thm
R1366:1374 Stdlib.Sorting.Sorted <> HdRel_inv thm
R1407:1410 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1403:1405 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1401:1401 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1415:1417 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R1413:1413 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1464:1467 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1460:1462 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1458:1458 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1472:1474 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R1470:1470 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1407:1410 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1403:1405 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1401:1401 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1415:1417 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R1413:1413 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1464:1467 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1460:1462 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1458:1458 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1472:1474 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R1470:1470 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1464:1467 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1460:1462 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1458:1458 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1472:1474 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R1470:1470 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1464:1467 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1460:1462 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1458:1458 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1472:1474 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R1470:1470 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1552:1552 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1552:1552 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1620:1620 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1631:1632 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1620:1620 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1631:1632 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
prf 1683:1698 <> Sorted_Rlt_NoDup
R1714:1717 Corelib.Init.Datatypes <> list ind
R1719:1721 Notations <> ℝ abbrev
binder 1710:1710 <> l:5
R1739:1742 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1727:1732 Stdlib.Sorting.Sorted <> Sorted ind
R1738:1738 Sorted_Rlt <> l:5 var
R1734:1736 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R1743:1747 Stdlib.Lists.List <> NoDup ind
R1749:1749 Sorted_Rlt <> l:5 var
R1828:1837 Stdlib.Sorting.Sorted <> Sorted_inv thm
R1828:1837 Stdlib.Sorting.Sorted <> Sorted_inv thm
R1922:1927 Stdlib.Lists.List <> In_nth thm
R1922:1927 Stdlib.Lists.List <> In_nth thm
R1969:1982 Sorted_Rlt <> Sorted_Rlt_nth thm
R1969:1982 Sorted_Rlt <> Sorted_Rlt_nth thm
R2089:2092 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2085:2087 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2094:2096 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R2089:2092 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2085:2087 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2094:2096 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R2160:2168 Stdlib.Sorting.Sorted <> HdRel_inv thm
R2160:2168 Stdlib.Sorting.Sorted <> HdRel_inv thm
R2256:2264 Stdlib.Sorting.Sorted <> HdRel_inv thm
R2256:2264 Stdlib.Sorting.Sorted <> HdRel_inv thm
prf 2290:2302 <> Sorted_Rlt_eq
binder 2313:2314 <> l1:6
binder 2316:2317 <> l2:7
R2335:2338 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2322:2327 Stdlib.Sorting.Sorted <> Sorted ind
R2333:2334 Sorted_Rlt <> l1:6 var
R2329:2331 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R2352:2355 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2339:2344 Stdlib.Sorting.Sorted <> Sorted ind
R2350:2351 Sorted_Rlt <> l2:7 var
R2346:2348 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R2356:2356 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2396:2400 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 2364:2364 <> x:8
R2379:2383 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R2367:2373 Stdlib.Lists.List <> In def
R2377:2378 Sorted_Rlt <> l1:6 var
R2375:2375 Sorted_Rlt <> x:8 var
R2384:2390 Stdlib.Lists.List <> In def
R2394:2395 Sorted_Rlt <> l2:7 var
R2392:2392 Sorted_Rlt <> x:8 var
R2403:2405 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2401:2402 Sorted_Rlt <> l1:6 var
R2406:2407 Sorted_Rlt <> l2:7 var
R2785:2800 Sorted_Rlt <> Sorted_Rlt_NoDup thm
R2804:2807 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2785:2800 Sorted_Rlt <> Sorted_Rlt_NoDup thm
R2804:2807 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2833:2848 Sorted_Rlt <> Sorted_Rlt_NoDup thm
R2853:2856 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2833:2848 Sorted_Rlt <> Sorted_Rlt_NoDup thm
R2853:2856 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2905:2914 Stdlib.Sorting.Sorted <> Sorted_inv thm
R2945:2954 Stdlib.Sorting.Sorted <> Sorted_inv thm
R2905:2914 Stdlib.Sorting.Sorted <> Sorted_inv thm
R2945:2954 Stdlib.Sorting.Sorted <> Sorted_inv thm
R2905:2914 Stdlib.Sorting.Sorted <> Sorted_inv thm
R2945:2954 Stdlib.Sorting.Sorted <> Sorted_inv thm
R2987:2989 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2987:2989 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3028:3039 Stdlib.Reals.RIneq <> Rtotal_order thm
R3028:3039 Stdlib.Reals.RIneq <> Rtotal_order thm
R3093:3095 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3093:3095 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3217:3222 Stdlib.Lists.List <> In_nth thm
R3227:3230 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3217:3222 Stdlib.Lists.List <> In_nth thm
R3227:3230 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3284:3287 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3280:3282 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3289:3291 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R3284:3287 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3280:3282 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3289:3291 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R3368:3381 Sorted_Rlt <> Sorted_Rlt_nth thm
R3386:3389 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3368:3381 Sorted_Rlt <> Sorted_Rlt_nth thm
R3386:3389 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3444:3446 Corelib.Lists.ListDef <> nth def
R3453:3456 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3444:3446 Corelib.Lists.ListDef <> nth def
R3453:3456 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3536:3538 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3536:3538 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3662:3667 Stdlib.Lists.List <> In_nth thm
R3671:3674 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3662:3667 Stdlib.Lists.List <> In_nth thm
R3671:3674 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3728:3731 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3724:3726 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3733:3735 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R3728:3731 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3724:3726 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3733:3735 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R3812:3825 Sorted_Rlt <> Sorted_Rlt_nth thm
R3829:3832 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3812:3825 Sorted_Rlt <> Sorted_Rlt_nth thm
R3829:3832 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3886:3888 Corelib.Lists.ListDef <> nth def
R3894:3897 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3886:3888 Corelib.Lists.ListDef <> nth def
R3894:3897 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4040:4043 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R4040:4043 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R4080:4093 Stdlib.Lists.List <> NoDup_cons_iff thm
R4080:4093 Stdlib.Lists.List <> NoDup_cons_iff thm
R4261:4264 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R4261:4264 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R4302:4315 Stdlib.Lists.List <> NoDup_cons_iff thm
R4302:4315 Stdlib.Lists.List <> NoDup_cons_iff thm
def 4481:4497 <> insert_Sorted_Rlt
R4504:4506 Notations <> ℝ abbrev
binder 4500:4500 <> r:9
R4514:4517 Corelib.Init.Datatypes <> list ind
R4519:4521 Notations <> ℝ abbrev
binder 4510:4510 <> l:10
R4526:4529 Corelib.Init.Datatypes <> list ind
R4531:4533 Notations <> ℝ abbrev
R4545:4545 Sorted_Rlt <> l:10 var
R4556:4557 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4562:4562 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R4564:4564 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R4563:4563 Sorted_Rlt <> r:9 var
R4571:4574 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4583:4589 Stdlib.Reals.RIneq <> Rlt_dec thm
R4591:4591 Sorted_Rlt <> r:9 var
R4613:4616 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4617:4633 Sorted_Rlt <> insert_Sorted_Rlt:11 def
R4635:4635 Sorted_Rlt <> r:9 var
R4601:4604 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4600:4600 Sorted_Rlt <> r:9 var
R4605:4605 Sorted_Rlt <> l:10 var
prf 4651:4674 <> insert_Sorted_Rlt_length
R4690:4692 Notations <> ℝ abbrev
binder 4686:4686 <> r:13
R4700:4703 Corelib.Init.Datatypes <> list ind
R4705:4707 Notations <> ℝ abbrev
binder 4696:4696 <> l:14
R4743:4745 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4713:4718 Stdlib.Lists.List <> length abbrev
R4721:4737 Sorted_Rlt <> insert_Sorted_Rlt def
R4739:4739 Sorted_Rlt <> r:13 var
R4741:4741 Sorted_Rlt <> l:14 var
R4746:4746 Corelib.Init.Datatypes <> S constr
R4749:4754 Stdlib.Lists.List <> length abbrev
R4756:4756 Sorted_Rlt <> l:14 var
R4846:4852 Stdlib.Reals.RIneq <> Rlt_dec thm
R4846:4852 Stdlib.Reals.RIneq <> Rlt_dec thm
prf 4923:4942 <> insert_Sorted_Rlt_in
R4958:4960 Notations <> ℝ abbrev
binder 4954:4954 <> r:15
R4968:4971 Corelib.Init.Datatypes <> list ind
R4973:4975 Notations <> ℝ abbrev
binder 4964:4964 <> l:16
R4981:4987 Stdlib.Lists.List <> In def
R4992:5008 Sorted_Rlt <> insert_Sorted_Rlt def
R5010:5010 Sorted_Rlt <> r:15 var
R5012:5012 Sorted_Rlt <> l:16 var
R4989:4989 Sorted_Rlt <> r:15 var
R5102:5108 Stdlib.Reals.RIneq <> Rlt_dec thm
R5102:5108 Stdlib.Reals.RIneq <> Rlt_dec thm
prf 5184:5206 <> insert_Sorted_Rlt_first
R5222:5224 Notations <> ℝ abbrev
binder 5218:5218 <> r:17
R5232:5235 Corelib.Init.Datatypes <> list ind
R5237:5239 Notations <> ℝ abbrev
binder 5228:5228 <> l:18
R5257:5260 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5245:5250 Stdlib.Sorting.Sorted <> Sorted ind
R5256:5256 Sorted_Rlt <> l:18 var
R5252:5254 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R5296:5299 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R5292:5294 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5261:5263 Corelib.Lists.ListDef <> nth def
R5268:5284 Sorted_Rlt <> insert_Sorted_Rlt def
R5286:5286 Sorted_Rlt <> r:17 var
R5288:5288 Sorted_Rlt <> l:18 var
R5295:5295 Sorted_Rlt <> r:17 var
R5331:5333 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5300:5302 Corelib.Lists.ListDef <> nth def
R5307:5323 Sorted_Rlt <> insert_Sorted_Rlt def
R5325:5325 Sorted_Rlt <> r:17 var
R5327:5327 Sorted_Rlt <> l:18 var
R5334:5336 Corelib.Lists.ListDef <> nth def
R5340:5340 Sorted_Rlt <> l:18 var
R5426:5435 Stdlib.Sorting.Sorted <> Sorted_inv thm
R5426:5435 Stdlib.Sorting.Sorted <> Sorted_inv thm
R5464:5470 Stdlib.Reals.RIneq <> Rlt_dec thm
R5464:5470 Stdlib.Reals.RIneq <> Rlt_dec thm
prf 5549:5572 <> insert_Sorted_Rlt_sorted
R5588:5590 Notations <> ℝ abbrev
binder 5584:5584 <> r:19
R5598:5601 Corelib.Init.Datatypes <> list ind
R5603:5605 Notations <> ℝ abbrev
binder 5594:5594 <> l:20
R5623:5626 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5611:5616 Stdlib.Sorting.Sorted <> Sorted ind
R5622:5622 Sorted_Rlt <> l:20 var
R5618:5620 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R5639:5642 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5627:5627 Corelib.Init.Logic <> ::type_scope:'~'_x not
R5628:5634 Stdlib.Lists.List <> In def
R5638:5638 Sorted_Rlt <> l:20 var
R5636:5636 Sorted_Rlt <> r:19 var
R5643:5648 Stdlib.Sorting.Sorted <> Sorted ind
R5655:5671 Sorted_Rlt <> insert_Sorted_Rlt def
R5673:5673 Sorted_Rlt <> r:19 var
R5675:5675 Sorted_Rlt <> l:20 var
R5650:5652 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R5717:5732 Sorted_Rlt <> Sorted_Rlt_NoDup thm
R5717:5732 Sorted_Rlt <> Sorted_Rlt_NoDup thm
R5800:5813 Stdlib.Lists.List <> NoDup_cons_iff thm
R5800:5813 Stdlib.Lists.List <> NoDup_cons_iff thm
R5838:5847 Stdlib.Sorting.Sorted <> Sorted_inv thm
R5838:5847 Stdlib.Sorting.Sorted <> Sorted_inv thm
R5879:5879 Corelib.Init.Logic <> ::type_scope:'~'_x not
R5880:5886 Stdlib.Lists.List <> In def
R5879:5879 Corelib.Init.Logic <> ::type_scope:'~'_x not
R5880:5886 Stdlib.Lists.List <> In def
R5982:5988 Stdlib.Reals.RIneq <> Rlt_dec thm
R5982:5988 Stdlib.Reals.RIneq <> Rlt_dec thm
R6090:6093 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R6090:6093 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R6156:6158 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6156:6158 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6181:6203 Sorted_Rlt <> insert_Sorted_Rlt_first thm
R6181:6203 Sorted_Rlt <> insert_Sorted_Rlt_first thm
R6245:6261 Sorted_Rlt <> insert_Sorted_Rlt def
R6245:6261 Sorted_Rlt <> insert_Sorted_Rlt def
R6288:6297 Stdlib.Sorting.Sorted <> HdRel_cons constr
R6288:6297 Stdlib.Sorting.Sorted <> HdRel_cons constr
R6352:6361 Stdlib.Sorting.Sorted <> HdRel_cons constr
R6352:6361 Stdlib.Sorting.Sorted <> HdRel_cons constr
R6375:6383 Stdlib.Sorting.Sorted <> HdRel_inv thm
R6375:6383 Stdlib.Sorting.Sorted <> HdRel_inv thm
R6411:6427 Sorted_Rlt <> insert_Sorted_Rlt def
R6434:6437 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R6411:6427 Sorted_Rlt <> insert_Sorted_Rlt def
R6434:6437 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R6449:6457 Stdlib.Sorting.Sorted <> HdRel_nil constr
R6449:6457 Stdlib.Sorting.Sorted <> HdRel_nil constr
R6466:6475 Stdlib.Sorting.Sorted <> HdRel_cons constr
R6466:6475 Stdlib.Sorting.Sorted <> HdRel_cons constr
prf 6508:6531 <> insert_Sorted_Rlt_first'
R6547:6549 Notations <> ℝ abbrev
binder 6543:6543 <> r:21
R6557:6560 Corelib.Init.Datatypes <> list ind
R6562:6564 Notations <> ℝ abbrev
binder 6553:6553 <> l:22
R6582:6585 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6570:6575 Stdlib.Sorting.Sorted <> Sorted ind
R6581:6581 Sorted_Rlt <> l:22 var
R6577:6579 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R6598:6601 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6586:6586 Corelib.Init.Logic <> ::type_scope:'~'_x not
R6587:6593 Stdlib.Lists.List <> In def
R6597:6597 Sorted_Rlt <> l:22 var
R6595:6595 Sorted_Rlt <> r:21 var
R6609:6612 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6603:6606 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R6602:6602 Sorted_Rlt <> l:22 var
R6607:6608 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R6626:6629 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6614:6616 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6613:6613 Sorted_Rlt <> r:21 var
R6617:6619 Corelib.Lists.ListDef <> nth def
R6623:6623 Sorted_Rlt <> l:22 var
R6661:6663 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6630:6632 Corelib.Lists.ListDef <> nth def
R6637:6653 Sorted_Rlt <> insert_Sorted_Rlt def
R6655:6655 Sorted_Rlt <> r:21 var
R6657:6657 Sorted_Rlt <> l:22 var
R6664:6666 Corelib.Lists.ListDef <> nth def
R6670:6670 Sorted_Rlt <> l:22 var
R6767:6776 Stdlib.Sorting.Sorted <> Sorted_inv thm
R6767:6776 Stdlib.Sorting.Sorted <> Sorted_inv thm
R6805:6811 Stdlib.Reals.RIneq <> Rlt_dec thm
R6805:6811 Stdlib.Reals.RIneq <> Rlt_dec thm
prf 6896:6920 <> In_l_In_insert_Sorted_Rlt
R6936:6939 Corelib.Init.Datatypes <> list ind
R6941:6943 Notations <> ℝ abbrev
binder 6932:6932 <> l:23
R6953:6955 Notations <> ℝ abbrev
binder 6947:6947 <> r:24
binder 6949:6949 <> a:25
R6972:6975 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6961:6967 Stdlib.Lists.List <> In def
R6971:6971 Sorted_Rlt <> l:23 var
R6969:6969 Sorted_Rlt <> a:25 var
R6976:6982 Stdlib.Lists.List <> In def
R6987:7003 Sorted_Rlt <> insert_Sorted_Rlt def
R7005:7005 Sorted_Rlt <> r:24 var
R7007:7007 Sorted_Rlt <> l:23 var
R6984:6984 Sorted_Rlt <> a:25 var
R7102:7108 Stdlib.Reals.RIneq <> Rlt_dec thm
R7102:7108 Stdlib.Reals.RIneq <> Rlt_dec thm
prf 7285:7310 <> In_l_In_insert_Sorted_Rlt'
R7326:7329 Corelib.Init.Datatypes <> list ind
R7331:7333 Notations <> ℝ abbrev
binder 7322:7322 <> l:26
R7343:7345 Notations <> ℝ abbrev
binder 7337:7337 <> r:27
binder 7339:7339 <> a:28
R7384:7388 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7409:7409 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7351:7357 Stdlib.Lists.List <> In def
R7362:7378 Sorted_Rlt <> insert_Sorted_Rlt def
R7380:7380 Sorted_Rlt <> r:27 var
R7382:7382 Sorted_Rlt <> l:26 var
R7359:7359 Sorted_Rlt <> a:28 var
R7400:7403 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R7389:7395 Stdlib.Lists.List <> In def
R7399:7399 Sorted_Rlt <> l:26 var
R7397:7397 Sorted_Rlt <> a:28 var
R7405:7407 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7404:7404 Sorted_Rlt <> a:28 var
R7408:7408 Sorted_Rlt <> r:27 var
R7572:7578 Stdlib.Reals.RIneq <> Rlt_dec thm
R7572:7578 Stdlib.Reals.RIneq <> Rlt_dec thm
R7731:7755 Sorted_Rlt <> In_l_In_insert_Sorted_Rlt thm
R7731:7755 Sorted_Rlt <> In_l_In_insert_Sorted_Rlt thm
prf 7896:7909 <> Sorted_Rlt_app
R7929:7932 Corelib.Init.Datatypes <> list ind
R7934:7936 Notations <> ℝ abbrev
binder 7921:7922 <> l1:29
binder 7924:7925 <> l2:30
R7963:7966 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7942:7947 Stdlib.Sorting.Sorted <> Sorted ind
R7956:7959 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R7954:7955 Sorted_Rlt <> l1:29 var
R7960:7961 Sorted_Rlt <> l2:30 var
R7949:7951 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R7980:7983 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7967:7972 Stdlib.Sorting.Sorted <> Sorted ind
R7978:7979 Sorted_Rlt <> l1:29 var
R7974:7976 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R7984:7989 Stdlib.Sorting.Sorted <> Sorted ind
R7995:7996 Sorted_Rlt <> l2:30 var
R7991:7993 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R8105:8105 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8112:8116 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8107:8110 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8128:8132 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8140:8140 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8134:8137 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8105:8105 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8112:8116 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8107:8110 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8128:8132 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8140:8140 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8134:8137 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8164:8173 Stdlib.Sorting.Sorted <> Sorted_inv thm
R8164:8173 Stdlib.Sorting.Sorted <> Sorted_inv thm
R8281:8281 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8288:8292 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8283:8286 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8304:8308 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8316:8316 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8310:8313 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8281:8281 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8288:8292 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8283:8286 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8304:8308 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8316:8316 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8310:8313 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8340:8348 Stdlib.Sorting.Sorted <> HdRel_inv thm
R8340:8348 Stdlib.Sorting.Sorted <> HdRel_inv thm
R8392:8392 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8399:8403 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8394:8397 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8415:8419 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8427:8427 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8421:8424 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8392:8392 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8399:8403 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8394:8397 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8415:8419 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8427:8427 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8421:8424 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8451:8460 Stdlib.Sorting.Sorted <> Sorted_inv thm
R8451:8460 Stdlib.Sorting.Sorted <> Sorted_inv thm
prf 8522:8538 <> firstn_Sorted_Rlt
R8554:8557 Corelib.Init.Datatypes <> list ind
R8559:8561 Notations <> ℝ abbrev
binder 8550:8550 <> l:31
R8569:8571 Notations <> ℕ abbrev
binder 8565:8565 <> n:32
R8589:8592 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8577:8582 Stdlib.Sorting.Sorted <> Sorted ind
R8588:8588 Sorted_Rlt <> l:31 var
R8584:8586 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R8593:8598 Stdlib.Sorting.Sorted <> Sorted ind
R8605:8610 Corelib.Lists.ListDef <> firstn def
R8614:8614 Sorted_Rlt <> l:31 var
R8612:8612 Sorted_Rlt <> n:32 var
R8600:8602 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R8663:8666 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R8651:8654 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R8655:8660 Stdlib.Lists.List <> length abbrev
R8668:8670 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R8671:8676 Stdlib.Lists.List <> length abbrev
R8663:8666 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R8651:8654 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R8655:8660 Stdlib.Lists.List <> length abbrev
R8668:8670 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R8671:8676 Stdlib.Lists.List <> length abbrev
R8718:8728 Stdlib.Lists.List <> firstn_all2 thm
R8718:8728 Stdlib.Lists.List <> firstn_all2 thm
R8718:8728 Stdlib.Lists.List <> firstn_all2 thm
R8718:8728 Stdlib.Lists.List <> firstn_all2 thm
R8752:8763 Stdlib.Lists.List <> firstn_skipn thm
R8752:8763 Stdlib.Lists.List <> firstn_skipn thm
R8752:8763 Stdlib.Lists.List <> firstn_skipn thm
R8792:8805 Sorted_Rlt <> Sorted_Rlt_app thm
R8792:8805 Sorted_Rlt <> Sorted_Rlt_app thm
prf 8844:8868 <> insert_Sorted_Rlt_cons_lt
R8886:8888 Notations <> ℝ abbrev
binder 8880:8880 <> r:33
binder 8882:8882 <> h:34
R8896:8899 Corelib.Init.Datatypes <> list ind
R8901:8903 Notations <> ℝ abbrev
binder 8892:8892 <> l:35
R8928:8931 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8909:8914 Stdlib.Sorting.Sorted <> Sorted ind
R8922:8925 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8921:8921 Sorted_Rlt <> h:34 var
R8926:8926 Sorted_Rlt <> l:35 var
R8916:8918 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R8937:8940 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8933:8935 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8932:8932 Sorted_Rlt <> r:33 var
R8936:8936 Sorted_Rlt <> h:34 var
R8969:8971 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8941:8957 Sorted_Rlt <> insert_Sorted_Rlt def
R8959:8959 Sorted_Rlt <> r:33 var
R8963:8966 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8962:8962 Sorted_Rlt <> h:34 var
R8967:8967 Sorted_Rlt <> l:35 var
R8973:8976 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8972:8972 Sorted_Rlt <> r:33 var
R8978:8981 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8977:8977 Sorted_Rlt <> h:34 var
R8982:8982 Sorted_Rlt <> l:35 var
R9033:9039 Stdlib.Reals.RIneq <> Rlt_dec thm
R9033:9039 Stdlib.Reals.RIneq <> Rlt_dec thm
prf 9094:9118 <> insert_Sorted_Rlt_cons_ge
R9136:9138 Notations <> ℝ abbrev
binder 9130:9130 <> r:36
binder 9132:9132 <> h:37
R9146:9149 Corelib.Init.Datatypes <> list ind
R9151:9153 Notations <> ℝ abbrev
binder 9142:9142 <> l:38
R9178:9181 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9159:9164 Stdlib.Sorting.Sorted <> Sorted ind
R9172:9175 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9171:9171 Sorted_Rlt <> h:37 var
R9176:9176 Sorted_Rlt <> l:38 var
R9166:9168 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R9188:9191 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9183:9186 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R9182:9182 Sorted_Rlt <> r:36 var
R9187:9187 Sorted_Rlt <> h:37 var
R9220:9222 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9192:9208 Sorted_Rlt <> insert_Sorted_Rlt def
R9210:9210 Sorted_Rlt <> r:36 var
R9214:9217 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9213:9213 Sorted_Rlt <> h:37 var
R9218:9218 Sorted_Rlt <> l:38 var
R9224:9227 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R9223:9223 Sorted_Rlt <> h:37 var
R9228:9244 Sorted_Rlt <> insert_Sorted_Rlt def
R9246:9246 Sorted_Rlt <> r:36 var
R9248:9248 Sorted_Rlt <> l:38 var
R9299:9305 Stdlib.Reals.RIneq <> Rlt_dec thm
R9299:9305 Stdlib.Reals.RIneq <> Rlt_dec thm
prf 9360:9380 <> insert_Sorted_Rlt_nth
R9400:9403 Corelib.Init.Datatypes <> list ind
R9405:9407 Notations <> ℝ abbrev
binder 9392:9393 <> l1:39
binder 9395:9396 <> l2:40
R9415:9417 Notations <> ℝ abbrev
binder 9411:9411 <> r:41
R9436:9439 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9423:9428 Stdlib.Sorting.Sorted <> Sorted ind
R9434:9435 Sorted_Rlt <> l1:39 var
R9430:9432 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R9453:9456 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9440:9440 Corelib.Init.Logic <> ::type_scope:'~'_x not
R9441:9447 Stdlib.Lists.List <> In def
R9451:9452 Sorted_Rlt <> l1:39 var
R9449:9449 Sorted_Rlt <> r:41 var
R9484:9492 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9459:9461 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9457:9458 Sorted_Rlt <> l2:40 var
R9462:9478 Sorted_Rlt <> insert_Sorted_Rlt def
R9480:9480 Sorted_Rlt <> r:41 var
R9482:9483 Sorted_Rlt <> l1:39 var
R9493:9500 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9508:9510 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9505:9507 Notations <> ℕ abbrev
binder 9501:9501 <> i:42
R9530:9533 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R9513:9515 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R9512:9512 Sorted_Rlt <> i:42 var
R9516:9521 Stdlib.Lists.List <> length abbrev
R9523:9524 Sorted_Rlt <> l2:40 var
R9548:9558 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R9544:9546 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9534:9536 Corelib.Lists.ListDef <> nth def
R9540:9541 Sorted_Rlt <> l2:40 var
R9538:9538 Sorted_Rlt <> i:42 var
R9547:9547 Sorted_Rlt <> r:41 var
R9559:9559 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R9608:9622 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R9676:9676 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 9567:9567 <> j:43
R9581:9584 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9572:9574 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R9571:9571 Sorted_Rlt <> j:43 var
R9575:9575 Sorted_Rlt <> i:42 var
R9595:9597 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9585:9587 Corelib.Lists.ListDef <> nth def
R9591:9592 Sorted_Rlt <> l2:40 var
R9589:9589 Sorted_Rlt <> j:43 var
R9598:9600 Corelib.Lists.ListDef <> nth def
R9604:9605 Sorted_Rlt <> l1:39 var
R9602:9602 Sorted_Rlt <> j:43 var
binder 9630:9630 <> k:44
R9645:9648 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9635:9638 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R9634:9634 Sorted_Rlt <> i:42 var
R9639:9639 Sorted_Rlt <> k:44 var
R9663:9665 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9649:9651 Corelib.Lists.ListDef <> nth def
R9659:9660 Sorted_Rlt <> l2:40 var
R9655:9655 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R9654:9654 Sorted_Rlt <> k:44 var
R9666:9668 Corelib.Lists.ListDef <> nth def
R9672:9673 Sorted_Rlt <> l1:39 var
R9670:9670 Sorted_Rlt <> k:44 var
R9724:9743 Sorted_Rlt <> insert_Sorted_Rlt_in thm
R9724:9743 Sorted_Rlt <> insert_Sorted_Rlt_in thm
R9768:9773 Stdlib.Lists.List <> In_nth thm
R9768:9773 Stdlib.Lists.List <> In_nth thm
R10099:10102 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R10095:10097 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10108:10111 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R10104:10106 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10113:10115 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R10099:10102 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R10095:10097 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10108:10111 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R10104:10106 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10113:10115 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R10163:10187 Sorted_Rlt <> insert_Sorted_Rlt_cons_lt thm
R10163:10187 Sorted_Rlt <> insert_Sorted_Rlt_cons_lt thm
R10163:10187 Sorted_Rlt <> insert_Sorted_Rlt_cons_lt thm
R10163:10187 Sorted_Rlt <> insert_Sorted_Rlt_cons_lt thm
R10163:10187 Sorted_Rlt <> insert_Sorted_Rlt_cons_lt thm
R10163:10187 Sorted_Rlt <> insert_Sorted_Rlt_cons_lt thm
R10163:10187 Sorted_Rlt <> insert_Sorted_Rlt_cons_lt thm
R10248:10250 Corelib.Lists.ListDef <> nth def
R10261:10264 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10266:10269 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10253:10253 Corelib.Init.Datatypes <> S constr
R10282:10284 Corelib.Lists.ListDef <> nth def
R10291:10294 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10248:10250 Corelib.Lists.ListDef <> nth def
R10261:10264 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10266:10269 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10253:10253 Corelib.Init.Datatypes <> S constr
R10282:10284 Corelib.Lists.ListDef <> nth def
R10291:10294 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10362:10368 Stdlib.Lists.List <> In def
R10374:10377 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10362:10368 Stdlib.Lists.List <> In def
R10374:10377 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10406:10411 Stdlib.Lists.List <> nth_In thm
R10406:10411 Stdlib.Lists.List <> nth_In thm
R10500:10524 Sorted_Rlt <> insert_Sorted_Rlt_cons_ge thm
R10500:10524 Sorted_Rlt <> insert_Sorted_Rlt_cons_ge thm
R10500:10524 Sorted_Rlt <> insert_Sorted_Rlt_cons_ge thm
R10500:10524 Sorted_Rlt <> insert_Sorted_Rlt_cons_ge thm
R10500:10524 Sorted_Rlt <> insert_Sorted_Rlt_cons_ge thm
R10500:10524 Sorted_Rlt <> insert_Sorted_Rlt_cons_ge thm
R10500:10524 Sorted_Rlt <> insert_Sorted_Rlt_cons_ge thm
R10560:10563 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R10556:10558 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10565:10567 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R10560:10563 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R10556:10558 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10565:10567 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R10639:10641 Corelib.Lists.ListDef <> nth def
R10647:10650 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10651:10667 Sorted_Rlt <> insert_Sorted_Rlt def
R10683:10685 Corelib.Lists.ListDef <> nth def
R10698:10714 Sorted_Rlt <> insert_Sorted_Rlt def
R10689:10689 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R10639:10641 Corelib.Lists.ListDef <> nth def
R10647:10650 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10651:10667 Sorted_Rlt <> insert_Sorted_Rlt def
R10683:10685 Corelib.Lists.ListDef <> nth def
R10698:10714 Sorted_Rlt <> insert_Sorted_Rlt def
R10689:10689 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R10767:10777 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R10767:10777 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R10767:10777 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R10811:10813 Corelib.Lists.ListDef <> nth def
R10819:10822 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10835:10837 Corelib.Lists.ListDef <> nth def
R10841:10841 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R10811:10813 Corelib.Lists.ListDef <> nth def
R10819:10822 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10835:10837 Corelib.Lists.ListDef <> nth def
R10841:10841 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R10893:10903 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R10893:10903 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R10893:10903 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R10955:10964 Stdlib.Sorting.Sorted <> Sorted_inv thm
R11033:11052 Sorted_Rlt <> insert_Sorted_Rlt_in thm
R10955:10964 Stdlib.Sorting.Sorted <> Sorted_inv thm
R11033:11052 Sorted_Rlt <> insert_Sorted_Rlt_in thm
R10955:10964 Stdlib.Sorting.Sorted <> Sorted_inv thm
R11033:11052 Sorted_Rlt <> insert_Sorted_Rlt_in thm
R11091:11093 Corelib.Lists.ListDef <> nth def
R11099:11102 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11103:11119 Sorted_Rlt <> insert_Sorted_Rlt def
R11135:11137 Corelib.Lists.ListDef <> nth def
R11150:11166 Sorted_Rlt <> insert_Sorted_Rlt def
R11141:11141 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R11091:11093 Corelib.Lists.ListDef <> nth def
R11099:11102 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11103:11119 Sorted_Rlt <> insert_Sorted_Rlt def
R11135:11137 Corelib.Lists.ListDef <> nth def
R11150:11166 Sorted_Rlt <> insert_Sorted_Rlt def
R11141:11141 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R11219:11229 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R11219:11229 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R11219:11229 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R11271:11271 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R11280:11296 Sorted_Rlt <> insert_Sorted_Rlt def
R11271:11271 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R11280:11296 Sorted_Rlt <> insert_Sorted_Rlt def
R11375:11398 Sorted_Rlt <> insert_Sorted_Rlt_length thm
R11375:11398 Sorted_Rlt <> insert_Sorted_Rlt_length thm
R11375:11398 Sorted_Rlt <> insert_Sorted_Rlt_length thm
R11485:11495 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R11485:11495 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R11485:11495 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R11664:11680 Sorted_Rlt <> insert_Sorted_Rlt def
R11684:11685 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R11693:11693 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11695:11695 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11664:11680 Sorted_Rlt <> insert_Sorted_Rlt def
R11684:11685 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R11693:11693 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11695:11695 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R11734:11745 Stdlib.Lists.List <> nth_overflow thm
R11734:11745 Stdlib.Lists.List <> nth_overflow thm
R11734:11745 Stdlib.Lists.List <> nth_overflow thm
R11734:11745 Stdlib.Lists.List <> nth_overflow thm
R11734:11745 Stdlib.Lists.List <> nth_overflow thm
R11734:11745 Stdlib.Lists.List <> nth_overflow thm
R11734:11745 Stdlib.Lists.List <> nth_overflow thm
R11734:11745 Stdlib.Lists.List <> nth_overflow thm
R11734:11745 Stdlib.Lists.List <> nth_overflow thm
R11734:11745 Stdlib.Lists.List <> nth_overflow thm
R11816:11819 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R11812:11814 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11825:11828 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R11821:11823 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11830:11832 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R11816:11819 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R11812:11814 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11825:11828 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R11821:11823 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11830:11832 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R11883:11907 Sorted_Rlt <> insert_Sorted_Rlt_cons_lt thm
R11883:11907 Sorted_Rlt <> insert_Sorted_Rlt_cons_lt thm
R11883:11907 Sorted_Rlt <> insert_Sorted_Rlt_cons_lt thm
R11883:11907 Sorted_Rlt <> insert_Sorted_Rlt_cons_lt thm
R11883:11907 Sorted_Rlt <> insert_Sorted_Rlt_cons_lt thm
R11883:11907 Sorted_Rlt <> insert_Sorted_Rlt_cons_lt thm
R11883:11907 Sorted_Rlt <> insert_Sorted_Rlt_cons_lt thm
R11938:11940 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R11954:11954 Corelib.Init.Datatypes <> S constr
R11938:11940 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R11954:11954 Corelib.Init.Datatypes <> S constr
R12058:12082 Sorted_Rlt <> insert_Sorted_Rlt_cons_ge thm
R12058:12082 Sorted_Rlt <> insert_Sorted_Rlt_cons_ge thm
R12058:12082 Sorted_Rlt <> insert_Sorted_Rlt_cons_ge thm
R12058:12082 Sorted_Rlt <> insert_Sorted_Rlt_cons_ge thm
R12058:12082 Sorted_Rlt <> insert_Sorted_Rlt_cons_ge thm
R12058:12082 Sorted_Rlt <> insert_Sorted_Rlt_cons_ge thm
R12058:12082 Sorted_Rlt <> insert_Sorted_Rlt_cons_ge thm
R12118:12121 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R12114:12116 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12123:12125 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R12118:12121 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R12114:12116 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12123:12125 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R12231:12233 Corelib.Lists.ListDef <> nth def
R12239:12242 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R12243:12259 Sorted_Rlt <> insert_Sorted_Rlt def
R12275:12277 Corelib.Lists.ListDef <> nth def
R12290:12306 Sorted_Rlt <> insert_Sorted_Rlt def
R12281:12281 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R12231:12233 Corelib.Lists.ListDef <> nth def
R12239:12242 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R12243:12259 Sorted_Rlt <> insert_Sorted_Rlt def
R12275:12277 Corelib.Lists.ListDef <> nth def
R12290:12306 Sorted_Rlt <> insert_Sorted_Rlt def
R12281:12281 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R12359:12369 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R12359:12369 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R12359:12369 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R12406:12408 Corelib.Lists.ListDef <> nth def
R12414:12417 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R12430:12432 Corelib.Lists.ListDef <> nth def
R12436:12436 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R12406:12408 Corelib.Lists.ListDef <> nth def
R12414:12417 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R12430:12432 Corelib.Lists.ListDef <> nth def
R12436:12436 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R12488:12498 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R12488:12498 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R12488:12498 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R12553:12562 Stdlib.Sorting.Sorted <> Sorted_inv thm
R12631:12650 Sorted_Rlt <> insert_Sorted_Rlt_in thm
R12553:12562 Stdlib.Sorting.Sorted <> Sorted_inv thm
R12631:12650 Sorted_Rlt <> insert_Sorted_Rlt_in thm
R12553:12562 Stdlib.Sorting.Sorted <> Sorted_inv thm
R12631:12650 Sorted_Rlt <> insert_Sorted_Rlt_in thm
R12692:12694 Corelib.Lists.ListDef <> nth def
R12700:12703 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R12704:12720 Sorted_Rlt <> insert_Sorted_Rlt def
R12736:12738 Corelib.Lists.ListDef <> nth def
R12751:12767 Sorted_Rlt <> insert_Sorted_Rlt def
R12742:12742 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R12692:12694 Corelib.Lists.ListDef <> nth def
R12700:12703 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R12704:12720 Sorted_Rlt <> insert_Sorted_Rlt def
R12736:12738 Corelib.Lists.ListDef <> nth def
R12751:12767 Sorted_Rlt <> insert_Sorted_Rlt def
R12742:12742 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R12820:12830 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R12820:12830 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R12820:12830 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R12874:12890 Sorted_Rlt <> insert_Sorted_Rlt def
R12911:12911 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R12874:12890 Sorted_Rlt <> insert_Sorted_Rlt def
R12911:12911 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R12930:12932 Corelib.Lists.ListDef <> nth def
R12944:12947 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R12948:12964 Sorted_Rlt <> insert_Sorted_Rlt def
R12936:12938 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R12980:12982 Corelib.Lists.ListDef <> nth def
R12987:13003 Sorted_Rlt <> insert_Sorted_Rlt def
R12930:12932 Corelib.Lists.ListDef <> nth def
R12944:12947 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R12948:12964 Sorted_Rlt <> insert_Sorted_Rlt def
R12936:12938 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R12980:12982 Corelib.Lists.ListDef <> nth def
R12987:13003 Sorted_Rlt <> insert_Sorted_Rlt def
R13068:13070 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R13084:13084 Corelib.Init.Datatypes <> S constr
R13068:13070 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R13084:13084 Corelib.Init.Datatypes <> S constr
R13128:13128 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R13134:13137 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R13130:13132 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R13128:13128 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R13134:13137 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R13130:13132 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R13226:13249 Sorted_Rlt <> insert_Sorted_Rlt_length thm
R13226:13249 Sorted_Rlt <> insert_Sorted_Rlt_length thm
R13226:13249 Sorted_Rlt <> insert_Sorted_Rlt_length thm
R13339:13349 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R13339:13349 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R13339:13349 Stdlib.Arith.PeanoNat Nat sub_0_r thm
prf 13370:13391 <> insert_Sorted_Rlt_last
R13407:13409 Notations <> ℝ abbrev
binder 13403:13403 <> r:45
R13417:13420 Corelib.Init.Datatypes <> list ind
R13422:13424 Notations <> ℝ abbrev
binder 13413:13413 <> l:46
R13442:13445 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13430:13435 Stdlib.Sorting.Sorted <> Sorted ind
R13441:13441 Sorted_Rlt <> l:46 var
R13437:13439 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R13458:13461 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13446:13446 Corelib.Init.Logic <> ::type_scope:'~'_x not
R13447:13453 Stdlib.Lists.List <> In def
R13457:13457 Sorted_Rlt <> l:46 var
R13455:13455 Sorted_Rlt <> r:45 var
R13469:13472 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13463:13466 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R13462:13462 Sorted_Rlt <> l:46 var
R13467:13468 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R13499:13502 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13474:13476 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13473:13473 Sorted_Rlt <> r:45 var
R13477:13479 Corelib.Lists.ListDef <> nth def
R13496:13496 Sorted_Rlt <> l:46 var
R13490:13492 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R13482:13487 Stdlib.Lists.List <> length abbrev
R13489:13489 Sorted_Rlt <> l:46 var
R13543:13545 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13503:13505 Corelib.Lists.ListDef <> nth def
R13519:13535 Sorted_Rlt <> insert_Sorted_Rlt def
R13537:13537 Sorted_Rlt <> r:45 var
R13539:13539 Sorted_Rlt <> l:46 var
R13508:13513 Stdlib.Lists.List <> length abbrev
R13515:13515 Sorted_Rlt <> l:46 var
R13546:13548 Corelib.Lists.ListDef <> nth def
R13565:13565 Sorted_Rlt <> l:46 var
R13559:13561 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R13551:13556 Stdlib.Lists.List <> length abbrev
R13558:13558 Sorted_Rlt <> l:46 var
R13616:13636 Sorted_Rlt <> insert_Sorted_Rlt_nth thm
R13641:13657 Sorted_Rlt <> insert_Sorted_Rlt def
R13616:13636 Sorted_Rlt <> insert_Sorted_Rlt_nth thm
R13641:13657 Sorted_Rlt <> insert_Sorted_Rlt def
R13740:13743 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R13736:13738 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R13728:13733 Stdlib.Lists.List <> length abbrev
R13745:13748 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R13749:13754 Stdlib.Lists.List <> length abbrev
R13740:13743 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R13736:13738 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R13728:13733 Stdlib.Lists.List <> length abbrev
R13745:13748 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R13749:13754 Stdlib.Lists.List <> length abbrev
R13799:13822 Sorted_Rlt <> insert_Sorted_Rlt_length thm
R13799:13822 Sorted_Rlt <> insert_Sorted_Rlt_length thm
R13858:13861 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R13847:13849 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13850:13855 Stdlib.Lists.List <> length abbrev
R13863:13865 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R13866:13871 Stdlib.Lists.List <> length abbrev
R13858:13861 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R13847:13849 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13850:13855 Stdlib.Lists.List <> length abbrev
R13863:13865 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R13866:13871 Stdlib.Lists.List <> length abbrev
R13926:13929 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R13918:13923 Stdlib.Lists.List <> length abbrev
R13926:13929 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R13918:13923 Stdlib.Lists.List <> length abbrev
R13975:13993 Stdlib.Lists.List <> length_zero_iff_nil thm
R13975:13993 Stdlib.Lists.List <> length_zero_iff_nil thm
R14035:14037 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R14027:14032 Stdlib.Lists.List <> length abbrev
R14035:14037 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R14027:14032 Stdlib.Lists.List <> length abbrev
R14083:14106 Sorted_Rlt <> insert_Sorted_Rlt_sorted thm
R14083:14106 Sorted_Rlt <> insert_Sorted_Rlt_sorted thm
R14144:14157 Sorted_Rlt <> Sorted_Rlt_nth thm
R14160:14176 Sorted_Rlt <> insert_Sorted_Rlt def
R14192:14194 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R14184:14189 Stdlib.Lists.List <> length abbrev
R14203:14208 Stdlib.Lists.List <> length abbrev
R14144:14157 Sorted_Rlt <> Sorted_Rlt_nth thm
R14160:14176 Sorted_Rlt <> insert_Sorted_Rlt def
R14192:14194 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R14184:14189 Stdlib.Lists.List <> length abbrev
R14203:14208 Stdlib.Lists.List <> length abbrev
R14281:14283 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R14273:14278 Stdlib.Lists.List <> length abbrev
R14281:14283 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R14273:14278 Stdlib.Lists.List <> length abbrev
R14333:14335 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R14329:14331 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R14321:14326 Stdlib.Lists.List <> length abbrev
R14349:14354 Stdlib.Lists.List <> length abbrev
R14333:14335 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R14329:14331 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R14321:14326 Stdlib.Lists.List <> length abbrev
R14349:14354 Stdlib.Lists.List <> length abbrev
def 14394:14414 <> add_points_Sorted_Rlt
R14427:14430 Corelib.Init.Datatypes <> list ind
R14432:14434 Notations <> ℝ abbrev
binder 14417:14418 <> l1:47
binder 14420:14423 <> diff:48
R14439:14442 Corelib.Init.Datatypes <> list ind
R14444:14444 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
R14458:14461 Sorted_Rlt <> diff:48 var
R14472:14473 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R14478:14479 Sorted_Rlt <> l1:47 var
R14486:14489 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R14495:14515 Sorted_Rlt <> add_points_Sorted_Rlt:49 def
R14518:14534 Sorted_Rlt <> insert_Sorted_Rlt def
R14538:14539 Sorted_Rlt <> l1:47 var
prf 14558:14583 <> add_points_Sorted_Rlt_spec
R14603:14606 Corelib.Init.Datatypes <> list ind
R14608:14610 Notations <> ℝ abbrev
binder 14595:14596 <> l1:51
binder 14598:14599 <> l2:52
R14624:14627 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14616:14620 Stdlib.Lists.List <> NoDup ind
R14622:14623 Sorted_Rlt <> l2:52 var
R14628:14628 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14668:14672 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 14636:14636 <> r:53
R14651:14654 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14639:14645 Stdlib.Lists.List <> In def
R14649:14650 Sorted_Rlt <> l2:52 var
R14647:14647 Sorted_Rlt <> r:53 var
R14655:14655 Corelib.Init.Logic <> ::type_scope:'~'_x not
R14656:14662 Stdlib.Lists.List <> In def
R14666:14667 Sorted_Rlt <> l1:51 var
R14664:14664 Sorted_Rlt <> r:53 var
R14686:14689 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14673:14678 Stdlib.Sorting.Sorted <> Sorted ind
R14684:14685 Sorted_Rlt <> l1:51 var
R14680:14682 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R14690:14695 Stdlib.Sorting.Sorted <> Sorted ind
R14702:14722 Sorted_Rlt <> add_points_Sorted_Rlt def
R14724:14725 Sorted_Rlt <> l1:51 var
R14727:14728 Sorted_Rlt <> l2:52 var
R14697:14699 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R14944:14957 Stdlib.Lists.List <> NoDup_cons_iff thm
R14944:14957 Stdlib.Lists.List <> NoDup_cons_iff thm
R15012:15025 Stdlib.Lists.List <> NoDup_cons_iff thm
R15012:15025 Stdlib.Lists.List <> NoDup_cons_iff thm
R15171:15177 Stdlib.Reals.RIneq <> Rlt_dec thm
R15171:15177 Stdlib.Reals.RIneq <> Rlt_dec thm
R15224:15237 Stdlib.Lists.List <> NoDup_cons_iff thm
R15224:15237 Stdlib.Lists.List <> NoDup_cons_iff thm
R15303:15316 Stdlib.Lists.List <> NoDup_cons_iff thm
R15303:15316 Stdlib.Lists.List <> NoDup_cons_iff thm
R15656:15669 Stdlib.Lists.List <> NoDup_cons_iff thm
R15656:15669 Stdlib.Lists.List <> NoDup_cons_iff thm
R15930:15933 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R15925:15927 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15935:15938 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R15930:15933 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R15925:15927 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15935:15938 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R16015:16040 Sorted_Rlt <> In_l_In_insert_Sorted_Rlt' thm
R16015:16040 Sorted_Rlt <> In_l_In_insert_Sorted_Rlt' thm
R16122:16135 Stdlib.Lists.List <> NoDup_cons_iff thm
R16122:16135 Stdlib.Lists.List <> NoDup_cons_iff thm
R16236:16259 Sorted_Rlt <> insert_Sorted_Rlt_sorted thm
R16236:16259 Sorted_Rlt <> insert_Sorted_Rlt_sorted thm
R16268:16277 Stdlib.Sorting.Sorted <> Sorted_inv thm
R16268:16277 Stdlib.Sorting.Sorted <> Sorted_inv thm
R16390:16393 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R16386:16388 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16396:16398 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R16390:16393 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R16386:16388 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16396:16398 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R16485:16494 Stdlib.Sorting.Sorted <> Sorted_inv thm
R16485:16494 Stdlib.Sorting.Sorted <> Sorted_inv thm
R16537:16560 Sorted_Rlt <> insert_Sorted_Rlt_sorted thm
R16537:16560 Sorted_Rlt <> insert_Sorted_Rlt_sorted thm
R16694:16700 Stdlib.Reals.RIneq <> Rlt_dec thm
R16694:16700 Stdlib.Reals.RIneq <> Rlt_dec thm
R16770:16778 Stdlib.Sorting.Sorted <> HdRel_inv thm
R16770:16778 Stdlib.Sorting.Sorted <> HdRel_inv thm
prf 16805:16828 <> add_points_Sorted_Rlt_In
R16848:16851 Corelib.Init.Datatypes <> list ind
R16853:16855 Notations <> ℝ abbrev
binder 16840:16841 <> l1:54
binder 16843:16844 <> l2:55
R16863:16865 Notations <> ℝ abbrev
binder 16859:16859 <> r:56
R16910:16914 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R16871:16877 Stdlib.Lists.List <> In def
R16882:16902 Sorted_Rlt <> add_points_Sorted_Rlt def
R16904:16905 Sorted_Rlt <> l1:54 var
R16907:16908 Sorted_Rlt <> l2:55 var
R16879:16879 Sorted_Rlt <> r:56 var
R16927:16930 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R16915:16921 Stdlib.Lists.List <> In def
R16925:16926 Sorted_Rlt <> l2:55 var
R16923:16923 Sorted_Rlt <> r:56 var
R16931:16937 Stdlib.Lists.List <> In def
R16941:16942 Sorted_Rlt <> l1:54 var
R16939:16939 Sorted_Rlt <> r:56 var
R17129:17135 Stdlib.Reals.ROrderedType <> Req_dec thm
R17129:17135 Stdlib.Reals.ROrderedType <> Req_dec thm
R17205:17221 Sorted_Rlt <> insert_Sorted_Rlt def
R17205:17221 Sorted_Rlt <> insert_Sorted_Rlt def
R17286:17311 Sorted_Rlt <> In_l_In_insert_Sorted_Rlt' thm
R17286:17311 Sorted_Rlt <> In_l_In_insert_Sorted_Rlt' thm
R17578:17594 Sorted_Rlt <> insert_Sorted_Rlt def
R17578:17594 Sorted_Rlt <> insert_Sorted_Rlt def
R17623:17642 Sorted_Rlt <> insert_Sorted_Rlt_in thm
R17623:17642 Sorted_Rlt <> insert_Sorted_Rlt_in thm
R17670:17686 Sorted_Rlt <> insert_Sorted_Rlt def
R17670:17686 Sorted_Rlt <> insert_Sorted_Rlt def
R17726:17742 Sorted_Rlt <> insert_Sorted_Rlt def
R17726:17742 Sorted_Rlt <> insert_Sorted_Rlt def
R17772:17796 Sorted_Rlt <> In_l_In_insert_Sorted_Rlt thm
R17772:17796 Sorted_Rlt <> In_l_In_insert_Sorted_Rlt thm
prf 17817:17843 <> insert_Sorted_Rlt_count_occ
R17859:17862 Corelib.Init.Datatypes <> list ind
R17864:17864 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 17855:17855 <> l:57
R17872:17872 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 17868:17868 <> r:58
R17921:17923 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17878:17886 Stdlib.Lists.List <> count_occ def
R17920:17920 Sorted_Rlt <> r:58 var
R17897:17913 Sorted_Rlt <> insert_Sorted_Rlt def
R17915:17915 Sorted_Rlt <> r:58 var
R17917:17917 Sorted_Rlt <> l:57 var
R17888:17894 Stdlib.Reals.ROrderedType <> Req_dec thm
R17924:17924 Corelib.Init.Datatypes <> S constr
R17927:17935 Stdlib.Lists.List <> count_occ def
R17947:17947 Sorted_Rlt <> r:58 var
R17945:17945 Sorted_Rlt <> l:57 var
R17937:17943 Stdlib.Reals.ROrderedType <> Req_dec thm
R18020:18026 Stdlib.Reals.ROrderedType <> Req_dec thm
R18020:18026 Stdlib.Reals.ROrderedType <> Req_dec thm
R18118:18124 Stdlib.Reals.RIneq <> Rlt_dec thm
R18118:18124 Stdlib.Reals.RIneq <> Rlt_dec thm
R18169:18175 Stdlib.Reals.ROrderedType <> Req_dec thm
R18206:18212 Stdlib.Reals.ROrderedType <> Req_dec thm
R18169:18175 Stdlib.Reals.ROrderedType <> Req_dec thm
R18206:18212 Stdlib.Reals.ROrderedType <> Req_dec thm
R18206:18212 Stdlib.Reals.ROrderedType <> Req_dec thm
R18279:18285 Stdlib.Reals.ROrderedType <> Req_dec thm
R18279:18285 Stdlib.Reals.ROrderedType <> Req_dec thm
prf 18324:18354 <> insert_Sorted_Rlt_count_occ_neq
R18370:18373 Corelib.Init.Datatypes <> list ind
R18375:18375 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 18366:18366 <> l:59
R18385:18385 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 18379:18379 <> r:60
binder 18381:18381 <> h:61
R18397:18400 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18392:18395 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R18391:18391 Sorted_Rlt <> r:60 var
R18396:18396 Sorted_Rlt <> h:61 var
R18444:18446 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18401:18409 Stdlib.Lists.List <> count_occ def
R18443:18443 Sorted_Rlt <> h:61 var
R18420:18436 Sorted_Rlt <> insert_Sorted_Rlt def
R18438:18438 Sorted_Rlt <> r:60 var
R18440:18440 Sorted_Rlt <> l:59 var
R18411:18417 Stdlib.Reals.ROrderedType <> Req_dec thm
R18447:18455 Stdlib.Lists.List <> count_occ def
R18467:18467 Sorted_Rlt <> h:61 var
R18465:18465 Sorted_Rlt <> l:59 var
R18457:18463 Stdlib.Reals.ROrderedType <> Req_dec thm
R18545:18551 Stdlib.Reals.ROrderedType <> Req_dec thm
R18545:18551 Stdlib.Reals.ROrderedType <> Req_dec thm
R18615:18621 Stdlib.Reals.RIneq <> Rlt_dec thm
R18615:18621 Stdlib.Reals.RIneq <> Rlt_dec thm
R18667:18673 Stdlib.Reals.ROrderedType <> Req_dec thm
R18667:18673 Stdlib.Reals.ROrderedType <> Req_dec thm
R18713:18719 Stdlib.Reals.ROrderedType <> Req_dec thm
R18713:18719 Stdlib.Reals.ROrderedType <> Req_dec thm
R18774:18780 Stdlib.Reals.ROrderedType <> Req_dec thm
R18774:18780 Stdlib.Reals.ROrderedType <> Req_dec thm
prf 18823:18853 <> add_points_Sorted_Rlt_count_occ
R18873:18876 Corelib.Init.Datatypes <> list ind
R18878:18878 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 18865:18866 <> l1:62
binder 18868:18869 <> l2:63
R18886:18886 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 18882:18882 <> r:64
R18942:18947 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18893:18901 Stdlib.Lists.List <> count_occ def
R18941:18941 Sorted_Rlt <> r:64 var
R18912:18932 Sorted_Rlt <> add_points_Sorted_Rlt def
R18934:18935 Sorted_Rlt <> l1:62 var
R18937:18938 Sorted_Rlt <> l2:63 var
R18903:18909 Stdlib.Reals.ROrderedType <> Req_dec thm
R18970:18972 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R18948:18956 Stdlib.Lists.List <> count_occ def
R18969:18969 Sorted_Rlt <> r:64 var
R18966:18967 Sorted_Rlt <> l1:62 var
R18958:18964 Stdlib.Reals.ROrderedType <> Req_dec thm
R18973:18981 Stdlib.Lists.List <> count_occ def
R18994:18994 Sorted_Rlt <> r:64 var
R18991:18992 Sorted_Rlt <> l2:63 var
R18983:18989 Stdlib.Reals.ROrderedType <> Req_dec thm
R19139:19145 Stdlib.Reals.ROrderedType <> Req_dec thm
R19139:19145 Stdlib.Reals.ROrderedType <> Req_dec thm
R19205:19231 Sorted_Rlt <> insert_Sorted_Rlt_count_occ thm
R19205:19231 Sorted_Rlt <> insert_Sorted_Rlt_count_occ thm
R19205:19231 Sorted_Rlt <> insert_Sorted_Rlt_count_occ thm
R19266:19296 Sorted_Rlt <> insert_Sorted_Rlt_count_occ_neq thm
R19266:19296 Sorted_Rlt <> insert_Sorted_Rlt_count_occ_neq thm
R19266:19296 Sorted_Rlt <> insert_Sorted_Rlt_count_occ_neq thm
R19266:19296 Sorted_Rlt <> insert_Sorted_Rlt_count_occ_neq thm
prf 19326:19339 <> add_points_Dup
R19359:19362 Corelib.Init.Datatypes <> list ind
R19364:19366 Notations <> ℝ abbrev
binder 19351:19352 <> l1:65
binder 19354:19355 <> l2:66
R19374:19376 Notations <> ℝ abbrev
binder 19370:19370 <> r:67
R19394:19397 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R19382:19388 Stdlib.Lists.List <> In def
R19392:19393 Sorted_Rlt <> l2:66 var
R19390:19390 Sorted_Rlt <> r:67 var
R19410:19413 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R19398:19404 Stdlib.Lists.List <> In def
R19408:19409 Sorted_Rlt <> l1:65 var
R19406:19406 Sorted_Rlt <> r:67 var
R19414:19414 Corelib.Init.Logic <> ::type_scope:'~'_x not
R19415:19419 Stdlib.Lists.List <> NoDup ind
R19422:19442 Sorted_Rlt <> add_points_Sorted_Rlt def
R19444:19445 Sorted_Rlt <> l1:65 var
R19447:19448 Sorted_Rlt <> l2:66 var
R19495:19509 Stdlib.Lists.List <> NoDup_count_occ thm
R19511:19517 Stdlib.Reals.ROrderedType <> Req_dec thm
R19495:19509 Stdlib.Lists.List <> NoDup_count_occ thm
R19511:19517 Stdlib.Reals.ROrderedType <> Req_dec thm
R19495:19509 Stdlib.Lists.List <> NoDup_count_occ thm
R19511:19517 Stdlib.Reals.ROrderedType <> Req_dec thm
R19559:19589 Sorted_Rlt <> add_points_Sorted_Rlt_count_occ thm
R19559:19589 Sorted_Rlt <> add_points_Sorted_Rlt_count_occ thm
R19617:19628 Stdlib.Lists.List <> count_occ_In thm
R19630:19636 Stdlib.Reals.ROrderedType <> Req_dec thm
R19617:19628 Stdlib.Lists.List <> count_occ_In thm
R19630:19636 Stdlib.Reals.ROrderedType <> Req_dec thm
R19617:19628 Stdlib.Lists.List <> count_occ_In thm
R19630:19636 Stdlib.Reals.ROrderedType <> Req_dec thm
prf 19667:19680 <> sorted_Rlt_seq
binder 19691:19691 <> i:68
binder 19693:19693 <> j:69
R19698:19703 Stdlib.Sorting.Sorted <> Sorted ind
R19710:19712 Corelib.Lists.ListDef <> map def
R19719:19721 Corelib.Lists.ListDef <> seq def
R19725:19725 Sorted_Rlt <> j:69 var
R19723:19723 Sorted_Rlt <> i:68 var
R19714:19716 Stdlib.Reals.Raxioms <> INR def
R19705:19707 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R19847:19857 Stdlib.Sorting.Sorted <> Sorted_cons constr
R19847:19857 Stdlib.Sorting.Sorted <> Sorted_cons constr
R19883:19883 Corelib.Init.Datatypes <> S constr
R19883:19883 Corelib.Init.Datatypes <> S constr
prf 19955:19973 <> Sorted_Rlt_map_plus
R19989:19992 Corelib.Init.Datatypes <> list ind
R19994:19996 Notations <> ℝ abbrev
binder 19985:19985 <> l:70
R20004:20006 Notations <> ℝ abbrev
binder 20000:20000 <> c:71
R20024:20027 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20012:20017 Stdlib.Sorting.Sorted <> Sorted ind
R20023:20023 Sorted_Rlt <> l:70 var
R20019:20021 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R20028:20033 Stdlib.Sorting.Sorted <> Sorted ind
R20040:20042 Corelib.Lists.ListDef <> map def
R20061:20061 Sorted_Rlt <> l:70 var
binder 20049:20049 <> x:72
R20055:20057 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R20054:20054 Sorted_Rlt <> x:72 var
R20058:20058 Sorted_Rlt <> c:71 var
R20035:20037 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R20157:20166 Stdlib.Sorting.Sorted <> Sorted_inv thm
R20157:20166 Stdlib.Sorting.Sorted <> Sorted_inv thm
R20212:20222 Stdlib.Sorting.Sorted <> Sorted_cons constr
R20212:20222 Stdlib.Sorting.Sorted <> Sorted_cons constr
R20273:20281 Stdlib.Sorting.Sorted <> HdRel_nil constr
R20273:20281 Stdlib.Sorting.Sorted <> HdRel_nil constr
R20297:20306 Stdlib.Sorting.Sorted <> HdRel_cons constr
R20297:20306 Stdlib.Sorting.Sorted <> HdRel_cons constr
R20315:20323 Stdlib.Sorting.Sorted <> HdRel_inv thm
R20315:20323 Stdlib.Sorting.Sorted <> HdRel_inv thm
prf 20349:20367 <> Sorted_Rlt_map_mult
R20383:20386 Corelib.Init.Datatypes <> list ind
R20388:20390 Notations <> ℝ abbrev
binder 20379:20379 <> l:73
R20398:20400 Notations <> ℝ abbrev
binder 20394:20394 <> c:74
R20411:20414 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20407:20409 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R20406:20406 Sorted_Rlt <> c:74 var
R20427:20430 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20415:20420 Stdlib.Sorting.Sorted <> Sorted ind
R20426:20426 Sorted_Rlt <> l:73 var
R20422:20424 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R20431:20436 Stdlib.Sorting.Sorted <> Sorted ind
R20443:20445 Corelib.Lists.ListDef <> map def
R20464:20464 Sorted_Rlt <> l:73 var
binder 20452:20452 <> x:75
R20458:20460 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R20457:20457 Sorted_Rlt <> c:74 var
R20461:20461 Sorted_Rlt <> x:75 var
R20438:20440 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R20563:20572 Stdlib.Sorting.Sorted <> Sorted_inv thm
R20563:20572 Stdlib.Sorting.Sorted <> Sorted_inv thm
R20618:20628 Stdlib.Sorting.Sorted <> Sorted_cons constr
R20618:20628 Stdlib.Sorting.Sorted <> Sorted_cons constr
R20679:20687 Stdlib.Sorting.Sorted <> HdRel_nil constr
R20679:20687 Stdlib.Sorting.Sorted <> HdRel_nil constr
R20703:20712 Stdlib.Sorting.Sorted <> HdRel_cons constr
R20703:20712 Stdlib.Sorting.Sorted <> HdRel_cons constr
R20721:20729 Stdlib.Sorting.Sorted <> HdRel_inv thm
R20721:20729 Stdlib.Sorting.Sorted <> HdRel_inv thm
R20759:20761 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R20755:20757 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R20763:20765 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R20782:20798 Stdlib.Reals.Raxioms <> Rmult_lt_compat_l thm
R20759:20761 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R20755:20757 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R20763:20765 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R20782:20798 Stdlib.Reals.Raxioms <> Rmult_lt_compat_l thm
prf 20832:20838 <> map_f_g
R20859:20862 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20856:20858 Notations <> ℝ abbrev
R20863:20865 Notations <> ℝ abbrev
binder 20850:20850 <> f:76
binder 20852:20852 <> g:77
R20873:20876 Corelib.Init.Datatypes <> list ind
R20878:20880 Notations <> ℝ abbrev
binder 20869:20869 <> l:78
R20901:20903 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R20886:20888 Corelib.Lists.ListDef <> map def
R20900:20900 Sorted_Rlt <> l:78 var
R20892:20896 Corelib.Program.Basics <> ::program_scope:x_'∘'_x not
R20891:20891 Sorted_Rlt <> f:76 var
R20897:20897 Sorted_Rlt <> g:77 var
R20904:20906 Corelib.Lists.ListDef <> map def
R20911:20913 Corelib.Lists.ListDef <> map def
R20917:20917 Sorted_Rlt <> l:78 var
R20915:20915 Sorted_Rlt <> g:77 var
R20908:20908 Sorted_Rlt <> f:76 var
prf 21043:21066 <> Sorted_Rlt_map_mult_plus
R21082:21085 Corelib.Init.Datatypes <> list ind
R21087:21089 Notations <> ℝ abbrev
binder 21078:21078 <> l:79
R21099:21101 Notations <> ℝ abbrev
binder 21093:21093 <> c:80
binder 21095:21095 <> d:81
R21112:21115 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R21108:21110 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R21107:21107 Sorted_Rlt <> c:80 var
R21128:21131 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R21116:21121 Stdlib.Sorting.Sorted <> Sorted ind
R21127:21127 Sorted_Rlt <> l:79 var
R21123:21125 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R21132:21137 Stdlib.Sorting.Sorted <> Sorted ind
R21144:21146 Corelib.Lists.ListDef <> map def
R21169:21169 Sorted_Rlt <> l:79 var
binder 21153:21153 <> x:82
R21163:21165 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R21159:21161 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R21158:21158 Sorted_Rlt <> c:80 var
R21162:21162 Sorted_Rlt <> x:82 var
R21166:21166 Sorted_Rlt <> d:81 var
R21139:21141 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R21219:21221 Notations <> ℝ abbrev
binder 21215:21215 <> x:83
R21231:21233 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R21227:21229 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R21230:21230 Sorted_Rlt <> x:83 var
R21243:21243 Corelib.Program.Basics <> ::program_scope:x_'∘'_x not
R21264:21270 Corelib.Program.Basics <> ::program_scope:x_'∘'_x not
R21291:21291 Corelib.Program.Basics <> ::program_scope:x_'∘'_x not
R21252:21254 Notations <> ℝ abbrev
binder 21248:21248 <> x:84
R21260:21262 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R21259:21259 Sorted_Rlt <> x:84 var
R21279:21281 Notations <> ℝ abbrev
binder 21275:21275 <> x:85
R21287:21289 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R21290:21290 Sorted_Rlt <> x:85 var
R21219:21221 Notations <> ℝ abbrev
binder 21215:21215 <> x:86
R21231:21233 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R21227:21229 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R21230:21230 Sorted_Rlt <> x:86 var
R21243:21243 Corelib.Program.Basics <> ::program_scope:x_'∘'_x not
R21264:21270 Corelib.Program.Basics <> ::program_scope:x_'∘'_x not
R21291:21291 Corelib.Program.Basics <> ::program_scope:x_'∘'_x not
R21252:21254 Notations <> ℝ abbrev
binder 21248:21248 <> x:87
R21260:21262 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R21259:21259 Sorted_Rlt <> x:87 var
R21279:21281 Notations <> ℝ abbrev
binder 21275:21275 <> x:88
R21287:21289 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R21290:21290 Sorted_Rlt <> x:88 var
R21328:21334 Corelib.Program.Basics <> compose def
R21382:21384 Notations <> ℝ abbrev
binder 21378:21378 <> x:89
R21390:21392 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R21393:21393 Sorted_Rlt <> x:89 var
R21410:21412 Notations <> ℝ abbrev
binder 21406:21406 <> x:90
R21418:21420 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R21417:21417 Sorted_Rlt <> x:90 var
R21354:21360 Sorted_Rlt <> map_f_g thm
R21382:21384 Notations <> ℝ abbrev
binder 21378:21378 <> x:91
R21390:21392 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R21393:21393 Sorted_Rlt <> x:91 var
R21410:21412 Notations <> ℝ abbrev
binder 21406:21406 <> x:92
R21418:21420 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R21417:21417 Sorted_Rlt <> x:92 var
R21354:21360 Sorted_Rlt <> map_f_g thm
R21382:21384 Notations <> ℝ abbrev
binder 21378:21378 <> x:93
R21390:21392 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R21393:21393 Sorted_Rlt <> x:93 var
R21410:21412 Notations <> ℝ abbrev
binder 21406:21406 <> x:94
R21418:21420 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R21417:21417 Sorted_Rlt <> x:94 var
R21354:21360 Sorted_Rlt <> map_f_g thm
R21433:21451 Sorted_Rlt <> Sorted_Rlt_map_plus thm
R21433:21451 Sorted_Rlt <> Sorted_Rlt_map_plus thm
R21468:21486 Sorted_Rlt <> Sorted_Rlt_map_mult thm
R21468:21486 Sorted_Rlt <> Sorted_Rlt_map_mult thm
prf 21507:21526 <> sorted_first_last_in
binder 21537:21537 <> l:95
binder 21539:21539 <> a:96
binder 21541:21541 <> b:97
R21551:21554 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R21547:21549 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R21546:21546 Sorted_Rlt <> a:96 var
R21550:21550 Sorted_Rlt <> b:97 var
R21567:21570 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R21555:21560 Stdlib.Sorting.Sorted <> Sorted ind
R21566:21566 Sorted_Rlt <> l:95 var
R21562:21564 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R21584:21587 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R21580:21582 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21571:21573 Corelib.Lists.ListDef <> nth def
R21577:21577 Sorted_Rlt <> l:95 var
R21583:21583 Sorted_Rlt <> a:96 var
R21614:21617 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R21610:21612 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21588:21590 Corelib.Lists.ListDef <> nth def
R21607:21607 Sorted_Rlt <> l:95 var
R21601:21603 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R21593:21598 Stdlib.Lists.List <> length abbrev
R21600:21600 Sorted_Rlt <> l:95 var
R21613:21613 Sorted_Rlt <> b:97 var
binder 21625:21625 <> x:98
R21639:21642 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R21628:21634 Stdlib.Lists.List <> In def
R21638:21638 Sorted_Rlt <> l:95 var
R21636:21636 Sorted_Rlt <> x:98 var
R21644:21647 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R21649:21652 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R21643:21643 Sorted_Rlt <> a:96 var
R21648:21648 Sorted_Rlt <> x:98 var
R21648:21648 Sorted_Rlt <> x:98 var
R21653:21653 Sorted_Rlt <> b:97 var
R21702:21707 Stdlib.Lists.List <> In_nth thm
R21702:21707 Stdlib.Lists.List <> In_nth thm
R21760:21763 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R21756:21758 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21765:21767 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R21760:21763 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R21756:21758 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21765:21767 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R21840:21843 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R21825:21827 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21836:21838 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R21828:21833 Stdlib.Lists.List <> length abbrev
R21845:21847 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R21856:21858 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R21848:21853 Stdlib.Lists.List <> length abbrev
R21840:21843 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R21825:21827 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21836:21838 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R21828:21833 Stdlib.Lists.List <> length abbrev
R21845:21847 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R21856:21858 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R21848:21853 Stdlib.Lists.List <> length abbrev
R21924:21937 Sorted_Rlt <> Sorted_Rlt_nth thm
R21952:21954 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R21944:21949 Stdlib.Lists.List <> length abbrev
R21924:21937 Sorted_Rlt <> Sorted_Rlt_nth thm
R21952:21954 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R21944:21949 Stdlib.Lists.List <> length abbrev
R22022:22035 Sorted_Rlt <> Sorted_Rlt_nth thm
R22022:22035 Sorted_Rlt <> Sorted_Rlt_nth thm
prf 22106:22116 <> Sorted_app'
R22136:22139 Corelib.Init.Datatypes <> list ind
R22141:22141 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 22128:22129 <> l1:99
binder 22131:22132 <> l2:100
R22160:22163 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R22147:22152 Stdlib.Sorting.Sorted <> Sorted ind
R22158:22159 Sorted_Rlt <> l1:99 var
R22154:22156 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R22177:22180 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R22164:22169 Stdlib.Sorting.Sorted <> Sorted ind
R22175:22176 Sorted_Rlt <> l2:100 var
R22171:22173 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R22181:22181 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R22239:22245 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 22189:22189 <> x:101
R22204:22207 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R22192:22198 Stdlib.Lists.List <> In def
R22202:22203 Sorted_Rlt <> l2:100 var
R22200:22200 Sorted_Rlt <> x:101 var
binder 22215:22215 <> y:102
R22230:22233 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R22218:22224 Stdlib.Lists.List <> In def
R22228:22229 Sorted_Rlt <> l1:99 var
R22226:22226 Sorted_Rlt <> y:102 var
R22235:22237 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R22234:22234 Sorted_Rlt <> x:101 var
R22238:22238 Sorted_Rlt <> y:102 var
R22246:22251 Stdlib.Sorting.Sorted <> Sorted ind
R22260:22263 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R22258:22259 Sorted_Rlt <> l1:99 var
R22264:22265 Sorted_Rlt <> l2:100 var
R22253:22255 Stdlib.Reals.Rdefinitions RbaseSymbolsImpl Rlt defax
R22398:22406 Stdlib.Lists.List <> app_nil_r thm
R22398:22406 Stdlib.Lists.List <> app_nil_r thm
R22398:22406 Stdlib.Lists.List <> app_nil_r thm
R22443:22446 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R22438:22440 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R22441:22442 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R22448:22451 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R22452:22453 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R22443:22446 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R22438:22440 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R22441:22442 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R22448:22451 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R22452:22453 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R22572:22582 Stdlib.Sorting.Sorted <> Sorted_cons constr
R22572:22582 Stdlib.Sorting.Sorted <> Sorted_cons constr
R22606:22616 Stdlib.Sorting.Sorted <> Sorted_cons constr
R22606:22616 Stdlib.Sorting.Sorted <> Sorted_cons constr
R22643:22652 Stdlib.Sorting.Sorted <> Sorted_inv thm
R22643:22652 Stdlib.Sorting.Sorted <> Sorted_inv thm
R22737:22746 Stdlib.Sorting.Sorted <> Sorted_inv thm
R22737:22746 Stdlib.Sorting.Sorted <> Sorted_inv thm
R22811:22820 Stdlib.Sorting.Sorted <> HdRel_cons constr
R22811:22820 Stdlib.Sorting.Sorted <> HdRel_cons constr
R22829:22837 Stdlib.Sorting.Sorted <> HdRel_inv thm
R22829:22837 Stdlib.Sorting.Sorted <> HdRel_inv thm
