DIGEST 19c23250d32e2a70d8a128681c0c4c6e
FWI_SI_WO
R15:21 Imports <> <> lib
R23:31 Notations <> <> lib
R33:36 Sets <> <> lib
R46:57 Sets SetNotations <> mod
def 95:107 <> induction_nat
R112:115 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R132:133 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R123:127 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R120:122 Notations <> ℕ abbrev
binder 116:116 <> P:1
R134:134 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R165:170 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R138:142 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R135:135 WI_SI_WO <> P:1 var
R143:146 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R148:149 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 147:147 <> k:2
R153:157 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R150:150 WI_SI_WO <> P:1 var
R152:152 WI_SI_WO <> k:2 var
R158:158 WI_SI_WO <> P:1 var
R161:161 Corelib.Init.Datatypes <> S constr
R163:163 WI_SI_WO <> k:2 var
R171:174 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R176:177 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 175:175 <> n:3
R178:178 WI_SI_WO <> P:1 var
R180:180 WI_SI_WO <> n:3 var
def 195:214 <> strong_induction_nat
R219:222 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R239:240 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R230:234 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R227:229 Notations <> ℕ abbrev
binder 223:223 <> P:4
R241:241 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R279:284 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R242:245 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R247:248 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 246:246 <> m:5
R249:249 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R270:275 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R250:253 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R255:256 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 254:254 <> k:6
R262:266 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R258:260 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R257:257 WI_SI_WO <> k:6 var
R261:261 WI_SI_WO <> m:5 var
R267:267 WI_SI_WO <> P:4 var
R269:269 WI_SI_WO <> k:6 var
R276:276 WI_SI_WO <> P:4 var
R278:278 WI_SI_WO <> m:5 var
R285:288 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R290:291 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 289:289 <> n:7
R292:292 WI_SI_WO <> P:4 var
R294:294 WI_SI_WO <> n:7 var
def 309:325 <> well_ordering_nat
R330:333 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R335:336 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 334:334 <> E:8
R346:351 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R399:399 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R338:342 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R337:337 WI_SI_WO <> E:8 var
R343:345 Sets SetNotations ::set_scope:'∅' not
R352:355 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R357:358 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 356:356 <> n:9
R366:370 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R360:364 Sets SetNotations ::set_scope:x_'∈'_x not
R365:365 WI_SI_WO <> E:8 var
R359:359 WI_SI_WO <> n:9 var
R371:374 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R376:377 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 375:375 <> m:10
R385:390 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R398:398 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R379:383 Sets SetNotations ::set_scope:x_'∈'_x not
R384:384 WI_SI_WO <> E:8 var
R378:378 WI_SI_WO <> m:10 var
R392:396 Stdlib.Unicode.Utf8 <> :::x_'≤'_x not
R391:391 WI_SI_WO <> n:9 var
R397:397 WI_SI_WO <> m:10 var
def 414:455 <> well_ordering_principle_contrapositive_nat
R460:463 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R479:482 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R471:474 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R468:470 Corelib.Init.Datatypes <> nat ind
binder 464:464 <> E:11
R483:483 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R521:526 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R540:540 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R484:485 Corelib.Init.Logic <> ::type_scope:'~'_x not
R520:520 Corelib.Init.Logic <> ::type_scope:'~'_x not
R486:489 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R491:492 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 490:490 <> m:12
R496:499 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R493:493 WI_SI_WO <> E:11 var
R495:495 WI_SI_WO <> m:12 var
R500:503 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R505:506 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 504:504 <> k:13
R510:513 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R507:507 WI_SI_WO <> E:11 var
R509:509 WI_SI_WO <> k:13 var
R515:518 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R514:514 WI_SI_WO <> m:12 var
R519:519 WI_SI_WO <> k:13 var
R527:528 Corelib.Init.Logic <> ::type_scope:'~'_x not
R539:539 Corelib.Init.Logic <> ::type_scope:'~'_x not
R529:532 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R534:535 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 533:533 <> n:14
R536:536 WI_SI_WO <> E:11 var
R538:538 WI_SI_WO <> n:14 var
prf 550:576 <> induction_imp_induction_nat
R580:592 WI_SI_WO <> induction_nat def
R611:623 WI_SI_WO <> induction_nat def
prf 721:730 <> lemma_2_10
R751:754 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R734:750 WI_SI_WO <> well_ordering_nat def
R755:767 WI_SI_WO <> induction_nat def
R786:802 WI_SI_WO <> well_ordering_nat def
R805:817 WI_SI_WO <> induction_nat def
binder 886:886 <> m:15
R891:892 Corelib.Init.Logic <> ::type_scope:'~'_x not
R895:895 WI_SI_WO <> m:15 var
binder 886:886 <> m:16
R891:892 Corelib.Init.Logic <> ::type_scope:'~'_x not
R895:895 WI_SI_WO <> m:16 var
R959:961 Corelib.Init.Datatypes <> nat ind
binder 955:955 <> n:17
R967:970 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R966:966 WI_SI_WO <> n:17 var
R971:975 Corelib.Init.Logic <> False ind
R959:961 Corelib.Init.Datatypes <> nat ind
binder 955:955 <> n:18
R967:970 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R966:966 WI_SI_WO <> n:18 var
R971:975 Corelib.Init.Logic <> False ind
R1010:1014 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R1015:1017 Sets SetNotations ::set_scope:'∅' not
R1030:1041 Sets <> not_Empty_In thm
R1010:1014 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'≠'_x not
R1015:1017 Sets SetNotations ::set_scope:'∅' not
R1030:1041 Sets <> not_Empty_In thm
R1191:1193 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1191:1193 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R1360:1363 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1343:1346 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R1328:1328 Corelib.Init.Datatypes <> S constr
R1364:1368 Corelib.Init.Logic <> False ind
R1360:1363 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1343:1346 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R1328:1328 Corelib.Init.Datatypes <> S constr
R1364:1368 Corelib.Init.Logic <> False ind
R1399:1400 Corelib.Init.Logic <> ::type_scope:'~'_x not
R1416:1416 Corelib.Init.Logic <> ::type_scope:'~'_x not
R1399:1400 Corelib.Init.Logic <> ::type_scope:'~'_x not
R1416:1416 Corelib.Init.Logic <> ::type_scope:'~'_x not
R1465:1475 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R1465:1475 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R1465:1475 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R1496:1499 Stdlib.Logic.Classical_Prop <> NNPP thm
R1496:1499 Stdlib.Logic.Classical_Prop <> NNPP thm
R1598:1601 Stdlib.Logic.Classical_Prop <> NNPP thm
R1598:1601 Stdlib.Logic.Classical_Prop <> NNPP thm
prf 1632:1641 <> lemma_2_11
R1658:1661 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1645:1657 WI_SI_WO <> induction_nat def
R1662:1681 WI_SI_WO <> strong_induction_nat def
R1700:1712 WI_SI_WO <> induction_nat def
R1715:1734 WI_SI_WO <> strong_induction_nat def
binder 1788:1788 <> k:19
R1797:1800 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1792:1795 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R1791:1791 WI_SI_WO <> k:19 var
R1803:1803 WI_SI_WO <> k:19 var
binder 1788:1788 <> k:20
R1797:1800 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1792:1795 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R1791:1791 WI_SI_WO <> k:20 var
R1803:1803 WI_SI_WO <> k:20 var
binder 1830:1830 <> n:21
R1835:1838 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1840:1841 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 1839:1839 <> k:22
R1849:1853 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1843:1847 Stdlib.Unicode.Utf8 <> :::x_'≤'_x not
R1842:1842 WI_SI_WO <> k:22 var
R1848:1848 WI_SI_WO <> n:21 var
R1856:1856 WI_SI_WO <> k:22 var
binder 1830:1830 <> n:23
R1835:1838 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1840:1841 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 1839:1839 <> k:24
R1849:1853 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R1843:1847 Stdlib.Unicode.Utf8 <> :::x_'≤'_x not
R1842:1842 WI_SI_WO <> k:24 var
R1848:1848 WI_SI_WO <> n:23 var
R1856:1856 WI_SI_WO <> k:24 var
R2020:2023 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2031:2032 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2028:2030 Notations <> ℕ abbrev
binder 2024:2024 <> k:25
R2037:2041 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2036:2036 WI_SI_WO <> k:25 var
R2046:2046 Corelib.Init.Datatypes <> S constr
R2048:2048 WI_SI_WO <> k:25 var
R2020:2023 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2031:2032 Stdlib.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2028:2030 Notations <> ℕ abbrev
binder 2024:2024 <> k:26
R2037:2041 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2036:2036 WI_SI_WO <> k:26 var
R2046:2046 Corelib.Init.Datatypes <> S constr
R2048:2048 WI_SI_WO <> k:26 var
prf 2197:2253 <> strong_induction_nat_imp_well_ordering_contrapositive_nat
R2277:2280 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2257:2276 WI_SI_WO <> strong_induction_nat def
R2281:2322 WI_SI_WO <> well_ordering_principle_contrapositive_nat def
binder 2365:2365 <> n:27
R2370:2371 Corelib.Init.Logic <> ::type_scope:'~'_x not
R2374:2374 WI_SI_WO <> n:27 var
binder 2365:2365 <> n:28
R2370:2371 Corelib.Init.Logic <> ::type_scope:'~'_x not
R2374:2374 WI_SI_WO <> n:28 var
R2386:2387 Corelib.Init.Logic <> ::type_scope:'~'_x not
R2386:2387 Corelib.Init.Logic <> ::type_scope:'~'_x not
binder 2477:2477 <> n:29
R2483:2483 WI_SI_WO <> n:29 var
binder 2477:2477 <> n:30
R2483:2483 WI_SI_WO <> n:30 var
R2609:2612 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2605:2605 Corelib.Init.Datatypes <> S constr
R2613:2617 Corelib.Init.Logic <> False ind
R2609:2612 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2605:2605 Corelib.Init.Datatypes <> S constr
R2613:2617 Corelib.Init.Logic <> False ind
R2673:2673 Corelib.Init.Datatypes <> S constr
R2673:2673 Corelib.Init.Datatypes <> S constr
R2744:2747 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2748:2752 Corelib.Init.Logic <> False ind
R2744:2747 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2748:2752 Corelib.Init.Logic <> False ind
R2783:2786 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2777:2779 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R2780:2780 Corelib.Init.Datatypes <> S constr
R2787:2791 Corelib.Init.Logic <> False ind
R2783:2786 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2777:2779 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R2780:2780 Corelib.Init.Datatypes <> S constr
R2787:2791 Corelib.Init.Logic <> False ind
prf 2887:2928 <> strong_induction_nat_imp_well_ordering_nat
R2952:2955 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2932:2951 WI_SI_WO <> strong_induction_nat def
R2956:2972 WI_SI_WO <> well_ordering_nat def
R3007:3063 WI_SI_WO <> strong_induction_nat_imp_well_ordering_contrapositive_nat thm
R3007:3063 WI_SI_WO <> strong_induction_nat_imp_well_ordering_contrapositive_nat thm
R3179:3182 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3136:3137 Corelib.Init.Logic <> ::type_scope:'~'_x not
R3178:3178 Corelib.Init.Logic <> ::type_scope:'~'_x not
R3138:3144 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3146:3147 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3145:3145 <> m:31
R3151:3154 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3150:3150 WI_SI_WO <> m:31 var
binder 3162:3162 <> k:32
R3168:3171 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3167:3167 WI_SI_WO <> k:32 var
R3173:3176 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R3172:3172 WI_SI_WO <> m:31 var
R3177:3177 WI_SI_WO <> k:32 var
R3183:3184 Corelib.Init.Logic <> ::type_scope:'~'_x not
R3198:3198 Corelib.Init.Logic <> ::type_scope:'~'_x not
R3185:3191 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3193:3194 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3192:3192 <> n:33
R3197:3197 WI_SI_WO <> n:33 var
R3179:3182 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3136:3137 Corelib.Init.Logic <> ::type_scope:'~'_x not
R3178:3178 Corelib.Init.Logic <> ::type_scope:'~'_x not
R3138:3144 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3146:3147 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3145:3145 <> m:34
R3151:3154 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3150:3150 WI_SI_WO <> m:34 var
binder 3162:3162 <> k:35
R3168:3171 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3167:3167 WI_SI_WO <> k:35 var
R3173:3176 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R3172:3172 WI_SI_WO <> m:34 var
R3177:3177 WI_SI_WO <> k:35 var
R3183:3184 Corelib.Init.Logic <> ::type_scope:'~'_x not
R3198:3198 Corelib.Init.Logic <> ::type_scope:'~'_x not
R3185:3191 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3193:3194 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3192:3192 <> n:36
R3197:3197 WI_SI_WO <> n:36 var
R3226:3232 Stdlib.Logic.Classical_Prop <> classic prfax
R3235:3241 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3243:3244 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3242:3242 <> m:37
R3248:3251 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3247:3247 WI_SI_WO <> m:37 var
binder 3259:3259 <> k:38
R3265:3268 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3264:3264 WI_SI_WO <> k:38 var
R3270:3273 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R3269:3269 WI_SI_WO <> m:37 var
R3274:3274 WI_SI_WO <> k:38 var
R3226:3232 Stdlib.Logic.Classical_Prop <> classic prfax
R3235:3241 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3243:3244 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3242:3242 <> m:39
R3248:3251 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3247:3247 WI_SI_WO <> m:39 var
binder 3259:3259 <> k:40
R3265:3268 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3264:3264 WI_SI_WO <> k:40 var
R3270:3273 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R3269:3269 WI_SI_WO <> m:39 var
R3274:3274 WI_SI_WO <> k:40 var
R3341:3352 Sets <> not_Empty_In thm
R3341:3352 Sets <> not_Empty_In thm
prf 3373:3386 <> WI_SO_WO_equiv
R3390:3390 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3433:3437 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3408:3412 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R3391:3407 WI_SI_WO <> well_ordering_nat def
R3413:3432 WI_SI_WO <> strong_induction_nat def
R3438:3438 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3477:3482 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3518:3518 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3459:3463 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R3439:3458 WI_SI_WO <> strong_induction_nat def
R3464:3476 WI_SI_WO <> induction_nat def
R3496:3500 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R3483:3495 WI_SI_WO <> induction_nat def
R3501:3517 WI_SI_WO <> well_ordering_nat def
R3541:3550 WI_SI_WO <> lemma_2_10 thm
R3541:3550 WI_SI_WO <> lemma_2_10 thm
R3570:3579 WI_SI_WO <> lemma_2_11 thm
R3570:3579 WI_SI_WO <> lemma_2_11 thm
R3600:3641 WI_SI_WO <> strong_induction_nat_imp_well_ordering_nat thm
R3600:3641 WI_SI_WO <> strong_induction_nat_imp_well_ordering_nat thm
prf 3670:3677 <> WI_SI_WO
R3695:3698 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3682:3694 WI_SI_WO <> induction_nat def
R3719:3722 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3699:3718 WI_SI_WO <> strong_induction_nat def
R3723:3739 WI_SI_WO <> well_ordering_nat def
R3762:3775 WI_SI_WO <> WI_SO_WO_equiv thm
R3762:3775 WI_SI_WO <> WI_SO_WO_equiv thm
R3796:3822 WI_SI_WO <> induction_imp_induction_nat thm
R3796:3822 WI_SI_WO <> induction_imp_induction_nat thm
prf 3852:3869 <> strong_induction_N
R3873:3892 WI_SI_WO <> strong_induction_nat def
R3910:3919 WI_SI_WO <> lemma_2_11 thm
R3910:3919 WI_SI_WO <> lemma_2_11 thm
R3928:3954 WI_SI_WO <> induction_imp_induction_nat thm
R3928:3954 WI_SI_WO <> induction_imp_induction_nat thm
R4231:4248 WI_SI_WO <> strong_induction_N thm
prf 4399:4407 <> Z_ind_pos
R4424:4427 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4423:4423 Corelib.Numbers.BinNums <> Z ind
binder 4420:4420 <> P:41
R4440:4445 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4437:4437 WI_SI_WO <> P:41 var
R4446:4446 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4483:4489 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 4454:4454 <> z:42
R4463:4466 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4458:4461 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R4457:4457 WI_SI_WO <> z:42 var
R4470:4473 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4467:4467 WI_SI_WO <> P:41 var
R4469:4469 WI_SI_WO <> z:42 var
R4474:4474 WI_SI_WO <> P:41 var
R4478:4480 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4477:4477 WI_SI_WO <> z:42 var
binder 4497:4497 <> z:43
R4506:4509 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4501:4504 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R4500:4500 WI_SI_WO <> z:43 var
R4510:4510 WI_SI_WO <> P:41 var
R4512:4512 WI_SI_WO <> z:43 var
R4628:4635 Stdlib.ZArith.BinInt Z to_nat def
R4628:4635 Stdlib.ZArith.BinInt Z to_nat def
R4682:4684 Corelib.Init.Datatypes <> nat ind
binder 4678:4678 <> n:44
R4690:4697 Stdlib.ZArith.BinInt Z of_nat def
R4699:4699 WI_SI_WO <> n:44 var
R4682:4684 Corelib.Init.Datatypes <> nat ind
binder 4678:4678 <> n:45
R4690:4697 Stdlib.ZArith.BinInt Z of_nat def
R4699:4699 WI_SI_WO <> n:45 var
R4775:4775 Corelib.Init.Datatypes <> S constr
R4789:4791 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4775:4775 Corelib.Init.Datatypes <> S constr
R4789:4791 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4821:4833 Stdlib.ZArith.Znat Nat2Z inj_add thm
R4821:4833 Stdlib.ZArith.Znat Nat2Z inj_add thm
R4821:4833 Stdlib.ZArith.Znat Nat2Z inj_add thm
R4927:4934 Stdlib.ZArith.BinInt Z of_nat def
R4937:4944 Stdlib.ZArith.BinInt Z to_nat def
R4927:4934 Stdlib.ZArith.BinInt Z of_nat def
R4937:4944 Stdlib.ZArith.BinInt Z to_nat def
R4992:4999 Stdlib.ZArith.Znat Z2Nat id thm
R4992:4999 Stdlib.ZArith.Znat Z2Nat id thm
R4992:4999 Stdlib.ZArith.Znat Z2Nat id thm
R4992:4999 Stdlib.ZArith.Znat Z2Nat id thm
prf 5024:5048 <> Z_induction_bidirectional
R5066:5069 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5065:5065 Corelib.Numbers.BinNums <> Z ind
binder 5061:5061 <> P:46
R5081:5086 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5078:5078 WI_SI_WO <> P:46 var
R5087:5087 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5118:5124 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5099:5099 Corelib.Numbers.BinNums <> Z ind
binder 5095:5095 <> n:47
R5105:5108 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5102:5102 WI_SI_WO <> P:46 var
R5104:5104 WI_SI_WO <> n:47 var
R5109:5109 WI_SI_WO <> P:46 var
R5113:5115 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5112:5112 WI_SI_WO <> n:47 var
R5125:5125 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5156:5162 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5137:5137 Corelib.Numbers.BinNums <> Z ind
binder 5133:5133 <> n:48
R5143:5146 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5140:5140 WI_SI_WO <> P:46 var
R5142:5142 WI_SI_WO <> n:48 var
R5147:5147 WI_SI_WO <> P:46 var
R5151:5153 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5150:5150 WI_SI_WO <> n:48 var
R5174:5174 Corelib.Numbers.BinNums <> Z ind
binder 5170:5170 <> n:49
R5177:5177 WI_SI_WO <> P:46 var
R5179:5179 WI_SI_WO <> n:49 var
R5245:5247 Corelib.Init.Datatypes <> nat ind
binder 5241:5241 <> n:50
R5253:5260 Stdlib.ZArith.BinInt Z of_nat def
R5262:5262 WI_SI_WO <> n:50 var
R5245:5247 Corelib.Init.Datatypes <> nat ind
binder 5241:5241 <> n:51
R5253:5260 Stdlib.ZArith.BinInt Z of_nat def
R5262:5262 WI_SI_WO <> n:51 var
R5338:5338 Corelib.Init.Datatypes <> S constr
R5352:5354 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5338:5338 Corelib.Init.Datatypes <> S constr
R5352:5354 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5384:5396 Stdlib.ZArith.Znat Nat2Z inj_add thm
R5384:5396 Stdlib.ZArith.Znat Nat2Z inj_add thm
R5384:5396 Stdlib.ZArith.Znat Nat2Z inj_add thm
R5440:5450 Stdlib.ZArith.ZArith_dec <> Z_lt_le_dec thm
R5440:5450 Stdlib.ZArith.ZArith_dec <> Z_lt_le_dec thm
R5478:5479 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R5480:5487 Stdlib.ZArith.BinInt Z of_nat def
R5490:5497 Stdlib.ZArith.BinInt Z to_nat def
R5500:5501 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R5525:5532 Stdlib.ZArith.Znat Z2Nat id thm
R5478:5479 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R5480:5487 Stdlib.ZArith.BinInt Z of_nat def
R5490:5497 Stdlib.ZArith.BinInt Z to_nat def
R5500:5501 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R5525:5532 Stdlib.ZArith.Znat Z2Nat id thm
R5525:5532 Stdlib.ZArith.Znat Z2Nat id thm
R5525:5532 Stdlib.ZArith.Znat Z2Nat id thm
R5556:5563 Stdlib.ZArith.BinInt Z to_nat def
R5566:5566 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R5556:5563 Stdlib.ZArith.BinInt Z to_nat def
R5566:5566 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R5610:5610 Corelib.Init.Datatypes <> S constr
R5624:5626 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5610:5610 Corelib.Init.Datatypes <> S constr
R5624:5626 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5650:5662 Stdlib.ZArith.Znat Nat2Z inj_add thm
R5650:5662 Stdlib.ZArith.Znat Nat2Z inj_add thm
R5650:5662 Stdlib.ZArith.Znat Nat2Z inj_add thm
R5680:5682 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R5707:5707 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R5694:5696 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5683:5690 Stdlib.ZArith.BinInt Z of_nat def
R5697:5704 Stdlib.ZArith.BinInt Z of_nat def
R5728:5730 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5716:5716 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R5717:5724 Stdlib.ZArith.BinInt Z of_nat def
R5680:5682 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R5707:5707 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R5694:5696 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5683:5690 Stdlib.ZArith.BinInt Z of_nat def
R5697:5704 Stdlib.ZArith.BinInt Z of_nat def
R5728:5730 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5716:5716 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R5717:5724 Stdlib.ZArith.BinInt Z of_nat def
R5776:5784 WI_SI_WO <> Z_ind_pos thm
R5776:5784 WI_SI_WO <> Z_ind_pos thm
prf 5859:5876 <> strong_induction_Z
R5894:5897 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5893:5893 Corelib.Numbers.BinNums <> Z ind
binder 5889:5889 <> P:52
R5906:5906 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5957:5963 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 5914:5914 <> m:53
R5917:5917 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5949:5953 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5929:5929 Corelib.Numbers.BinNums <> Z ind
binder 5925:5925 <> k:54
R5942:5945 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5933:5936 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5938:5940 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5937:5937 WI_SI_WO <> k:54 var
R5937:5937 WI_SI_WO <> k:54 var
R5941:5941 WI_SI_WO <> m:53 var
R5946:5946 WI_SI_WO <> P:52 var
R5948:5948 WI_SI_WO <> k:54 var
R5954:5954 WI_SI_WO <> P:52 var
R5956:5956 WI_SI_WO <> m:53 var
binder 5971:5971 <> n:55
R5980:5983 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5975:5978 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5979:5979 WI_SI_WO <> n:55 var
R5984:5984 WI_SI_WO <> P:52 var
R5986:5986 WI_SI_WO <> n:55 var
binder 6035:6035 <> k:56
R6048:6051 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6039:6042 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6044:6046 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6043:6043 WI_SI_WO <> k:56 var
R6043:6043 WI_SI_WO <> k:56 var
R6054:6054 WI_SI_WO <> k:56 var
binder 6035:6035 <> k:57
R6048:6051 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6039:6042 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6044:6046 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6043:6043 WI_SI_WO <> k:57 var
R6043:6043 WI_SI_WO <> k:57 var
R6054:6054 WI_SI_WO <> k:57 var
R6068:6092 WI_SI_WO <> Z_induction_bidirectional thm
R6068:6092 WI_SI_WO <> Z_induction_bidirectional thm
R6395:6398 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6603:6620 WI_SI_WO <> strong_induction_Z thm
R6734:6736 Corelib.Init.Datatypes <> nat ind
R6734:6736 Corelib.Init.Datatypes <> nat ind
R6766:6766 Corelib.Numbers.BinNums <> Z ind
R6766:6766 Corelib.Numbers.BinNums <> Z ind
prf 6839:6878 <> well_ordering_principle_contrapositive_Z
R6894:6897 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6893:6893 Corelib.Numbers.BinNums <> Z ind
binder 6889:6889 <> E:58
R6906:6906 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6934:6940 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6918:6918 Corelib.Numbers.BinNums <> Z ind
binder 6914:6914 <> n:59
R6924:6927 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6921:6921 WI_SI_WO <> E:58 var
R6923:6923 WI_SI_WO <> n:59 var
R6929:6932 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R6928:6928 WI_SI_WO <> n:59 var
R6941:6941 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6995:7004 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7021:7021 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6942:6943 Corelib.Init.Logic <> ::type_scope:'~'_x not
R6994:6994 Corelib.Init.Logic <> ::type_scope:'~'_x not
R6944:6950 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6952:6953 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6951:6951 <> m:60
R6957:6960 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6954:6954 WI_SI_WO <> E:58 var
R6956:6956 WI_SI_WO <> m:60 var
binder 6968:6968 <> k:61
R6977:6980 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6972:6975 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R6971:6971 WI_SI_WO <> k:61 var
R6984:6987 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6981:6981 WI_SI_WO <> E:58 var
R6983:6983 WI_SI_WO <> k:61 var
R6989:6992 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6988:6988 WI_SI_WO <> m:60 var
R6993:6993 WI_SI_WO <> k:61 var
R7005:7006 Corelib.Init.Logic <> ::type_scope:'~'_x not
R7020:7020 Corelib.Init.Logic <> ::type_scope:'~'_x not
R7007:7013 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7015:7016 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7014:7014 <> n:62
R7017:7017 WI_SI_WO <> E:58 var
R7019:7019 WI_SI_WO <> n:62 var
binder 7071:7071 <> z:63
R7076:7077 Corelib.Init.Logic <> ::type_scope:'~'_x not
R7080:7080 WI_SI_WO <> z:63 var
binder 7071:7071 <> z:64
R7076:7077 Corelib.Init.Logic <> ::type_scope:'~'_x not
R7080:7080 WI_SI_WO <> z:64 var
R7097:7100 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7101:7105 Corelib.Init.Logic <> False ind
R7097:7100 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7101:7105 Corelib.Init.Logic <> False ind
binder 7275:7275 <> z:65
R7284:7287 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7279:7282 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R7278:7278 WI_SI_WO <> z:65 var
R7291:7291 WI_SI_WO <> z:65 var
binder 7275:7275 <> z:66
R7284:7287 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7279:7282 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R7278:7278 WI_SI_WO <> z:66 var
R7291:7291 WI_SI_WO <> z:66 var
R7322:7339 WI_SI_WO <> strong_induction_Z thm
R7322:7339 WI_SI_WO <> strong_induction_Z thm
R7365:7372 Stdlib.ZArith.ZArith_dec <> Z_le_dec def
R7365:7372 Stdlib.ZArith.ZArith_dec <> Z_le_dec def
R7404:7406 Corelib.Init.Logic <> not def
R7415:7428 Stdlib.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R7415:7428 Stdlib.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R7567:7570 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7571:7575 Corelib.Init.Logic <> False ind
R7567:7570 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7571:7575 Corelib.Init.Logic <> False ind
R7712:7715 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7716:7720 Corelib.Init.Logic <> False ind
R7712:7715 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7716:7720 Corelib.Init.Logic <> False ind
R7752:7754 Corelib.Init.Logic <> not def
R7806:7809 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7797:7800 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7802:7804 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7810:7814 Corelib.Init.Logic <> False ind
R7806:7809 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7797:7800 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7802:7804 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7810:7814 Corelib.Init.Logic <> False ind
R7873:7875 Corelib.Init.Logic <> not def
R7929:7931 Corelib.Init.Logic <> not def
R7947:7949 Corelib.Init.Logic <> not def
prf 8073:8087 <> well_ordering_Z
R8103:8106 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8102:8102 Corelib.Numbers.BinNums <> Z ind
binder 8098:8098 <> E:67
R8115:8115 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8139:8145 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 8123:8123 <> z:68
R8129:8132 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8126:8126 WI_SI_WO <> E:67 var
R8128:8128 WI_SI_WO <> z:68 var
R8134:8137 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R8133:8133 WI_SI_WO <> z:68 var
R8146:8146 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8160:8167 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8220:8220 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8147:8153 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8155:8156 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8154:8154 <> x:69
R8157:8157 WI_SI_WO <> E:67 var
R8159:8159 WI_SI_WO <> x:69 var
R8168:8174 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8176:8177 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8175:8175 <> n:70
R8181:8184 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8178:8178 WI_SI_WO <> E:67 var
R8180:8180 WI_SI_WO <> n:70 var
binder 8192:8192 <> m:71
R8201:8204 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8196:8199 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R8195:8195 WI_SI_WO <> m:71 var
R8208:8212 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8219:8219 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8205:8205 WI_SI_WO <> E:67 var
R8207:8207 WI_SI_WO <> m:71 var
R8214:8217 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8213:8213 WI_SI_WO <> n:70 var
R8218:8218 WI_SI_WO <> m:71 var
R8276:8276 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8304:8314 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8288:8288 Corelib.Numbers.BinNums <> Z ind
binder 8284:8284 <> n:72
R8294:8297 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8293:8293 WI_SI_WO <> n:72 var
R8299:8302 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R8298:8298 WI_SI_WO <> n:72 var
R8315:8315 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8369:8380 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8397:8397 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8316:8317 Corelib.Init.Logic <> ::type_scope:'~'_x not
R8368:8368 Corelib.Init.Logic <> ::type_scope:'~'_x not
R8318:8324 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8326:8327 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8325:8325 <> m:73
R8331:8334 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8330:8330 WI_SI_WO <> m:73 var
binder 8342:8342 <> k:74
R8351:8354 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8346:8349 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R8345:8345 WI_SI_WO <> k:74 var
R8358:8361 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8357:8357 WI_SI_WO <> k:74 var
R8363:8366 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8362:8362 WI_SI_WO <> m:73 var
R8367:8367 WI_SI_WO <> k:74 var
R8381:8382 Corelib.Init.Logic <> ::type_scope:'~'_x not
R8396:8396 Corelib.Init.Logic <> ::type_scope:'~'_x not
R8383:8389 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8391:8392 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8390:8390 <> n:75
R8395:8395 WI_SI_WO <> n:75 var
R8276:8276 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8304:8314 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8288:8288 Corelib.Numbers.BinNums <> Z ind
binder 8284:8284 <> n:76
R8294:8297 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8293:8293 WI_SI_WO <> n:76 var
R8299:8302 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R8298:8298 WI_SI_WO <> n:76 var
R8315:8315 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8369:8380 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8397:8397 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8316:8317 Corelib.Init.Logic <> ::type_scope:'~'_x not
R8368:8368 Corelib.Init.Logic <> ::type_scope:'~'_x not
R8318:8324 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8326:8327 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8325:8325 <> m:77
R8331:8334 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8330:8330 WI_SI_WO <> m:77 var
binder 8342:8342 <> k:78
R8351:8354 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8346:8349 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R8345:8345 WI_SI_WO <> k:78 var
R8358:8361 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8357:8357 WI_SI_WO <> k:78 var
R8363:8366 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8362:8362 WI_SI_WO <> m:77 var
R8367:8367 WI_SI_WO <> k:78 var
R8381:8382 Corelib.Init.Logic <> ::type_scope:'~'_x not
R8396:8396 Corelib.Init.Logic <> ::type_scope:'~'_x not
R8383:8389 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8391:8392 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8390:8390 <> n:79
R8395:8395 WI_SI_WO <> n:79 var
R8413:8452 WI_SI_WO <> well_ordering_principle_contrapositive_Z thm
R8413:8452 WI_SI_WO <> well_ordering_principle_contrapositive_Z thm
R8470:8476 Stdlib.Logic.Classical_Prop <> classic prfax
R8479:8485 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8487:8488 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8486:8486 <> m:80
R8492:8495 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8491:8491 WI_SI_WO <> m:80 var
binder 8503:8503 <> k:81
R8512:8515 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8507:8510 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R8506:8506 WI_SI_WO <> k:81 var
R8519:8522 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8518:8518 WI_SI_WO <> k:81 var
R8524:8527 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8523:8523 WI_SI_WO <> m:80 var
R8528:8528 WI_SI_WO <> k:81 var
R8470:8476 Stdlib.Logic.Classical_Prop <> classic prfax
R8479:8485 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8487:8488 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8486:8486 <> m:82
R8492:8495 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8491:8491 WI_SI_WO <> m:82 var
binder 8503:8503 <> k:83
R8512:8515 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8507:8510 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R8506:8506 WI_SI_WO <> k:83 var
R8519:8522 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8518:8518 WI_SI_WO <> k:83 var
R8524:8527 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8523:8523 WI_SI_WO <> m:82 var
R8528:8528 WI_SI_WO <> k:83 var
